 

Datum Aveniom’.

Ι (kal.) sept. 1324.

T. XI, XIII.

Ut s.
T. XII, XIV.

Ut 5.
T. XI, XIII.

Τ. LXXII} sIIXXXII.

Ut 5.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

 

 

JOANN1S PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 191

Colonien. di. — Ι. e. m. decano, et thesaur. S. Μ. ad gradus Colonien.‚ et mag. Joanni
de Mutina, Papae cap, 000. Cameracen. 0001. (A. 21, f. 231 ²; V. 77, ep. 1709.)

20212. - Callet-o, nato quond. Simonis de Moffans mil„ prov. canon. sub exsp. praeb. “
0001. Bisuntin.; cum obligatione dimittendi clericatum ejusd. eccl.; clericatum vero
0001. Ι[0030000. 10110001. -Ι, 0. m. de Lutra et de BaIma, Bisuntin. di„ monast. abb„
ac Petro Bonidiei, can. Lingonen. 0001. (A. 21, 1. 309 ¹³3 V. 77, ep. 1715.)

20243. -- Anqelo Petri Machaei de Urbe prov. canon. 0001. Coronen. sub exsp. praeb.,
dign. quae maj0r post episcopalem non sit, personatus, seu off. c. 0. vel s. c.; non

- obst. in eccl. s. Caeciliae in Transtiberim de Urbe canon. et praeb. — Ι. e. m.·ep.o

Mothonem, et Rainaldo de filiis Ursi de Urbe archid. de Campinia in eccl. Leodien.,
Papae not., 00 abb. monast. 5. Blasii de Cantusecuto de Urbe. (A. 21, f. 275 Ι), V. 77,
ep. 1727.)

20244. - A'icolao Petri Matlzaei prov. canon. sub exsp. praeb. 0001. S. Μ. 10 Trans-
tyberim de Urbe. — I. e. m. mag. Rainaldo de filiis Ursi archid. de campinia in 0001.
Leodien., Papae not., et abb. monast. s. Blasii in Cantusecuto de Urbe, 00 Stephano
de Patritiis‚ 000. basilicae principis apostolorum de dicta Urbe. (A. 21, f. 274 b;
V. 77, ep. 1728.)

20245. - Mathiae archiep.o Maqunein. indult. visitandi per alium usque ad biennium
pers. et loca ecclesiast. suarum civit. et di.‚ et procurationes in pecunia numerata
recipere. — Ι. 0. m. abb. monast. 10 Selgenstat, 01 decano ac thesaur. 0001. 10 Aschaf-
fenburg, Maguntin. di. (A. 21, 1. 312 ὓ, V. 77, ep. 1737.)

20246. - loanni de Roye, canonico praeben. eccl. Noviomen., prov. canon. eccl.
Insulen„ Tornacen. di„ sub exsp. praeb. —— Ι. e. m. decano Montisalhani, Carcasso-
nen. di.. et praep. 00 0001. Atrebaten. eccl. (A. 21, 1. 204 ²3 V. 77, ep. 1741.)

20247. - Jacobo nato Ioannis Astalli collat. canon. basilicae principis apostolorum

> de Urbe sub exsp. praeb.; cum obligatione dimittendi 0001. S. Μ. 10 Monasterio de

dicta Urbe. — I. e. m. mag. Raynaldo de filiis Ursi archid. de Campinia Leodien.,
Papae not.‚ et archipr. S. M. Rotundae, ac Nicolao Gelli, 000. S. M. Maioris de Urbe.
(A. 21, 1. 314 ¹³3 V. 77, ep. 1752.)

20248. - May. ιῙιιεοὸο de Actis de Mutina, Papae cap, reservantur canon.‚ praeb. et
scolastria 0001. Το1100., per consecrat. Petri el. Tolonen. vacatura; non obst. in Ca-
10010000, Nivellen. et de Ganacet0‚ Leodien. et Mutinen. di.‚ 0001. canon. et praeb. —
I. 0. m. Parmen. et Avenionen. praep.. ac archid. Meten. eccl. (A. 21, 1. 318 ³3 V. 77,
ep. 1768.)

20249. - May. Joanni de Halis, leg. professori, gratia exsp. dign„ vel personatus
seu off„ 0. c. vel 5. 0., 10 0001. Melden. cujus exiStit can. suh exsp. praeb.; non obst.
in Silvanecten. et de s. Quintino, Noviomen. di.. canon. et praeb„ et 10 Noviomen.
canon. sub exsp. praeb. — 1. e. m. ep.o Atrebatem, et s. Germani de Pratis Parisien„
ac s. Genovefae Parisien. monast. abb. (A. 21, 1. 238 ³3 V. 77, ep. 1770.)

20250. - Conrado el. Frisinqen. mand. ut monasterio 10 Salem, Cisterc. ord.,
Constantien. di., 280 pers, quarum 91 sunt presb. continenti, uniat parochiales 0001.
(10 Ostrach, de Burgwiler 01 (10 5101000011, dictae di„ (65 march. argenti), in quibus
idem monast.jus obtinet patronatus, juxta informationem per epum Argentinen. de
mand. apost. habitam et Papae transmissam. (A. 22, f. 61 1³3 V.›77, ep. 1776.)

20251. - Guardiano et fratribus 0. F. M. Barchinonen. facul. sepeliendi moniales
quae susceperunt habitum sororum monast. 5. Damiani Barchinonen„ obtentu Elis-
sendis Aragonum reginae. (A. 21, 1. 283 ³; V. 77, ep. 17773 Eubel, Bullarium Francis-
canum, t. V, p. 269, n. 549.)

