JOANNIS PAPAE XXII. (13164334). — LITTERAE COMMUNES 163

natum Avenione.

—-

 

19 jul. 1324.
(xiv kal. aug.)
Τ. XI, xm.

Ut s.

Electen. omissa fuerat. — I. e. m. praep. de Grullas, Elnen. di.‚ et Majoricen. ac Ur-
gelleti et Vallisandorrae Urgellen. archid.is eccl. (A. 21, f. 162 ὓς V. 77, ep. 1497.)

19945. - Thomae de Troia prov. canon. eccl. Meteri. sub exsp. praeb. — Ι. 8. m.

ep.o Vigintimilien.‚ et abb. monast. s. Arnaldi Meten.‚ ac cancellario eccl. Lingonen.
(A. 21, f. 173 ·; V. 77, ep. 1498.)

19916. - Michaeli Pallzacerii, conf. paroch. eccl. (18 Redessano, Nemausen. di.‚

Τ. XI, xlii. vac. per assecutionem paroch. eccl. de Calvinhanitis‚ Uticen. di.‚ Bertrando Imberti
per P. P. collatae'; non obst. eccl. s. Stephani de Castronovo, s. c., Tolonen. di. -
I. e. m. praep„ et sacristae, ac Guillelmo Lantae, can. 8881. Avinionen. (A. 21, f. 187 ²3
V. 77, ep. 1590.)
Ut s. 19947. -- Αυεηίοηοη., Mirapz'scen. αι· Sistaricen. eccl. praep. mand. ut Raimundo Fa-
T· XX· bri, cler. Albien. di.‚ conferant perp. vicariam eccl. de Alpibus, Forojulien. di.‚ vac.
per obitum Pontii Villeli. (A. 21, f. 261 ¹⁹3 V. 77, ep. 1639.)
Ut s. 19948. -— Berlrando s. Marcelli presb. cara, S. A. legato, facul. conferendi pers.
T. XX. ipsi benevisae paroch. eccl. de Lardayrolis, Ruthenen. di.‚ vac. per assecutionem
paroch. eccl. de Jayaco‚ Sarlaten. di.‚ Bernardo Lauzedae per P. P. collatae. (A. 21,
maoz V. 77, ep. 1655.) ’
20 jul. 4324, 19919. - Bercrandus epus Riven. transfertur ad eccl. Caturcen. post obitum apud
(xm kal. aug.) S. A. Guillelmi. — Ι. 8. m. capit. et vassallis eccl. Caturcen.; clero et populo civit.
Τ· νῙῙ““” et di.; archiep.o Bituricen.; Carolo R. F. (A. 21, f. 116 b; V. 77, ep. 1409.)
Ut s. 19950. - Joannes epus Lodoven. transfertur ad eccl. Riven.‚ vac. per supradictam
T-V11¹¹¹'· translationem. — Ι. 8. m. capit. et vassallis eccl. Riven. ; clero et populo civit. et

Ut s.

Τ. XI ¹12, XIII ¹12.

di.; Carolo R. F.; archiep.o Tolosan. (A. 21, f. 117 ²3 V. 77, ep. 14103 Eubel, Bulla-
rc‘um Franciscanum, t. V, Ρ. 267, n. 545.)

19951. — Hervaeo de Trweyo, cler. Leonen. di.‚ gratia exsp. benef. (c. 8. 60 vel s, c.
30 1. t.), in civit. vel di. Leonen.‚ pertin. ad disposit. ep.i; cassatur gratia exsp. benef.
8. c. vel s. 8. pertin. ad d1sposit. abb. et conV. monast. Β. Μ. (18 Columbis‚ Ο. S. Β.,
Carnoten. di.‚ in civit.- vel di. Parisien. — I. e. m. ep.o Atrebaten.‚ et abb. monast.
de Belloloco subtus Lochas, Turonen. di.‚ ac archid. Trecoren. eccl. (A. 21, f. 82 ¹³3
V. 77, ep. 1411.)

Ut s. 19952. - Bernardus, ep.us Tuden„ transfertur ad eccl. Lodoven. post translatio-
T· Ῥω· nem Joannis ad 8881. Riven. — I. e. m. capit. eccl. Lodoven.; clero et populo civit.
et di.; Carolo R. F. et N. (A. 21, f. 149 ¹³3 V. 77, ep. 1420.)
Ut s. 19953. - Petro nalo quand. Petri Andreas de Caturco collat. canon. et praeb. eccl.
Τ. X, XII; Gr.

Ut s.

τ. xi ¹12, xm ιι..

Aquen., vac. apud S. A. praevia reservat. per obitum Guillelmi Esfortini. — Ι. 8. m.
ep.o Cavallicen„ et Petro de Meunaco‚ can. Caturcen., ac officiali Aquen. eccl. (A. 21,
f. 168 ⁸, V. 77, ep. 1439.)

19954. - ,Ιοαηηὶ nato quand. Petri Andreae de Caaeurco collat. canon. et praeb. eccl.
Andegaven„ vac. per resignationem Guidonis de Lavalle electi Corisopiten. — 1. e. m.
ut s. (A. 21, f. 169 ²3 V. 77, ep. 1442.)

Ut s. 19955. -— Simon, ep.us Paceu.. transfertur ad Tuden. post translationem Bernardi
Τ· vum· ad Lodoven. eccl. — 1. e. m. capit. et vassallis eccl. Tuden.; clero et populo civit. et
di. ; Dionysio regi Portugalliae. (A. 21, f. 123 ¹³3 V. ¹17, ep. 1459; Eubel‚ op. cic„ t. V,

p. 268, n. 546.)
Ut s. 19956. - Joanm‘ de Perellis prov. canon. eccl. Carnoten. sub exsp. praeb. integrae‚
Τ· ΧινΧῙῘῙ· liberae, non sacerdotalis. — I. e. m. ep.o Atrebatem, et abb. monast. de Belloloco

subtus Lochas‚ Turonen. di.,ac cant. eccl. b. Martini Turonen. (A. 21, f. 213 ’ς V. 77,
ep. 1546.)

