 

Datum Avenione.

5 (000.) any. 1324.

Gr. pro socio.

6 (vm id.) auq. 1324.

T. XXX.

Ut 8.

Ut s.
T. XI, Xlll.

Ut 8.
T. XI, XIII.

Ut s.
T. XII, XIV.

Uts.
T. XI, XIII.

Ut 8.
Τ. XI, XIII.

Ut s,
T. XI, XIII.

Ut s.
T. LXXX.

Ut 8.
Τ. XVI.

JOANNIS ,PAPAE XXII. (1316-1334). — LITTERAE COMMUNES ¹ 175

de Falgairolis, Burdegalen. et petragoricen. di.‚ statutarum. (A. 21, f. 354 b; V. 77,
ep. 1854.)

20071. - May. Ber-nardo Baboti de s. Sper-ia, praecentori et can. 0001. Urgellen.,
Papae script„ indult. percipiendi fructus benef. suorum absque residentia, Papae ob-
sequiis ap. S. A. insistendo. — Ι. 0. m. 000 Caturcen., et abb. monast. Figiacen.‚
Caturcen. di.‚ 30 praep. eccl. Avenionen. (A. 21, f. 241 ¹³; V.77‚ ep. 1990.)

20072. - Epo Vasaten„ et abb. monast. Villaelonqae carcassonen. di.‚ ac archid. Car-
cassonen. eccl. mand. ut Jordanum de Alfario, Tolosan. di.‚ Ο. F. M. apostatam, ab
excom. J'am absolutum, recipi faciant in monast. de Monteolivo, O. S. B., Carcasso-
nen. di.; sequitur dispens. ut locum et vocem in capit. 30 quamlibet dign.‚ admi-
nistr. vel off. 0. 0. vel s. c. dicti O. S. Β. habere valeat. (A. 21, f. 127 ¹’; V. 77, ep. 1481.)

20073. - Joanni de Salinis prov. canon. eccl. Laudunen. sub exsp. praeb. ; 000 obst.
in B. M. de Lensyo et Β. M. de Vernone, Atrebaten. et Ebroicen. di.‚ 30 b. Petri in
foro Laudunen. canon. et praeb.; acin ead. b. Petri 0001. thesauraria. — Ι. 0. m. Pa-
risien. et Brabantiae cameracen. archid.is, 30 cant. ejusd. Parisien. eccl. (A. 21,
f. 161 ¹³3 V. 77, ep. 1490.)

20074. - Petro cle Campobono Salinen. prov. canon. sub exsp. eccl. Lausanen.;
000 obst. in 0001. B. M. Magdalenae, Bisuntin. di.‚ canon. et praeb., 30 quadam
pensione annua 100 801. turonen. super quibusdam bonis domus hospitalis s. Joan-
nis Jerosolimilani Salinen., Bisuntin. di. - Ι. e. m. Avenionen. et s. Anatholii Sali-
nen.‚ Bisuniin. di.‚ praep.‚ ac a'rchid'. Bisuntin. 0001. (Α. 21, f. 165 ι); V. 77, ep. 1531.)

20075. — Bertrando de Brmyuerz'is, cler. Caturcen. di.‚ gratia exsp. benef. (0. 0. 80
vel s. c. 401. t.)‚ in civit. vel di. Lemovicen., pertin. ad disposit. ep.i. — Ι. e. m.
ep.o Caturcen., et abb. monast. de Belloloco, Lemovicen. di.‚ ac Armando de Narce-
sio, decano eccl. de Tescone Montisalban. (A. 21, f. 244 b; V. 77, ep. 1539.)

20070. - Petro de Vermontone‚ can. Autisiodoren. 0001., indult. percipiendi fruc-
tus omnium henes. suorum absque residentia usque ad triennium, scolast. disciplinis
in studio generali insistendo. — I. e. m. 8. Remigii Remen„ et s. Germani Autisio-
doren. monast. abb„ 30 cant. eccl. Parisien. (A. 21, f. 213 ι); V. 77, ep. 1551.)

20077. - Joanni Fabri prov. canon. sub exsp. 0001. 8. Gaugerici Cameracen. —
I. e. m. archid. Divionen. Lingonen, et cantori Parisien., 30 Joanni de Lesnia, 030.
Autisiodoren. eccl. (A. 21, f. 214 ¹³3 V. 77, ep. 1552 C.)

20078. - Leodeqario de Ρι-αιο Geleberti prov. canon. 0001. 8. Martini de Chableyo,
Lingonen. di.‚ sub exsp. praeh. —- Ι. e. m. abb. monast. s. Germani Autisiodoren.,
et Joanni de Lenia, 30 Petro de Vermontone, can. Autisiodoren. 0001. (A. 21, f. 180 ²3
V. 77, ep. 1556.)

20079. -- ,Ιοαηηὶ Panilleliprov. canon. 0001. 8. AnianiAurelianen. sub exsp. praeb.
— I. e. m. abb. monast. 8. Germani, et Joanni de Lemnia, Autisiodoren„ 30 Radul-
pho Periti, Aurelianen. can. 0001. (Α. 21, f. 247 ⁸; V. 77, ep. 1558.)

20080. - Bertrando s. Marcelli presb. card„ A. S. legato, mand. ut Hilarium, mon.
monast. 8. Juliani de Inclino, Ο. S. B., Paduan. di.‚ vel aliam personam idoneam
praeficiat in abb. monast. 8. Luciae super Brentam, ad R. E. nullo medio pertin.‚
ejusd. ord„ Vicentin. di.‚ ita propter rebellium diotae R. E. oppressiones collapsi ut
post obilum ultimi abb. monachi mendicare coacti exinde totaliter recesserunt ; ins-
tantibus potestate, antianis et communi civit. Paduan.; non obst. quod praefatus
Hilarius de Ο. F. P. ad O. S. B. transierit. (A. 21, f. 349 ⁸3 V. 77, ep. 1838.)

20081. — Petro Guiberei, cler. non conjugato Lemovicen. di.‚ 0000. tabellionatus

off. (Α. 20, f. 119 b; V. 77, ep. 2078.)

