 

Datum Avenione.

 

6 (11 non.) oct. 1324.

Τ. xl, XIII.

Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
Τ. x, xu.

Ut s.
T. XI ης, XIII ¹l2-

7 (11011.) oct. 1324.
T. XL.

Ut s.
Τ. XVI.

Ut s. '
Gr. pro nep. card.

Ut ε.
Τ. XII, XIV.

Ut s.
Τ. XI ¹l2‚ XIII ¹12.

Ut s.
. Τ. XI, XIII.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 235

20770. - Girardo de Fontana, can. monast. de s. Antonio, O. S. A„ Viennen. di.,
gratia exsp. prioratus, vel praecentoriae‚ seu administr.‚ sive off. aut benefi, 0. 0. vel
s. c., pertin. ad collat. abb. et conv. ejusd. monasterii. -Ι, e. m. ut s. (A. 22, f. 123 ⁸;
V. 78, ep. 131.)

20777. - ,1οαηηὶ Ραὶοήενὶἱ, cler. Uticen. di., gratia exsp. benef. (c. 0. 70, vel s. 0.
401. t.), in civit. vel di. Uticen.‚ pertin. ad collat. ep.i; cassatur gratia exsp. benef.
c. 0. vel s. 0. ad collat. ep.i Valentin. — I. e. m. Nemausen. et de Insula, Cavallioen.
di., praep„ ac RaImundo de Columberm, can. Autisiodoren. eccl. (A. 22, f. 81 ¹³5 V. 78,
ep. 158.)

20778. - Petro de massanis gratia exsp. benef. c. c. vel s. 0. (120 1. t.), pertin. ad
collat. praep. et conv. monast. Piniacen., O. S. A.,Forojulien. di., cujus existit can.;
ruralem autem eccl. Β. Μ. de Clivo, dictae di., (20 l. t.), dimittat. — I. e. m. ep.0 Vi-
gIntimilien., et Nicien. ac Forojulien. eccl. praep. (A. 22, f. 88 ’ς V. 78, ep. 199.)

20779. - Gabrieli, nato Coradi Malum· de Janua, prov. canon. sub exsp. praeb. eccl.
Paduan. — I. e. m. s. SiriJanuen., et s. Justinae prope Paduam monast. abb„ ac Bo-
solo de Parma, Papae cap„ can. Tornacen. eccl. (A. 22, f. 199 ¹’; V. 78, ep. 261.)

20780. - loanni nato Cavalini de maestis, civis Januen., eadem gratia in eccl. Ja-
nuen. - Ι. e. m. abb. monast. s. ¹Siri et Bosolo supradictiS, ac praep. S. M. de Vineis
Januen. eccl. (A. 22, f. 200 ⁸3 V. 78, ep. 267.)

20781. - Petro de Abbatia prov. canon. sub exsp. praeb. eccl. Ilerden.; non obst.
in eccl. Valentin. canon. et praeb., sub exsp. praepositurae seu mensatae, quae nec
dign. nec personatus existat, necnon pensione 2500 turonensium arg„ ipsi per ep.um
et capit. ejusd. eccl. assignata, et paroch. eccl. de Fayos, ValentIn. di. —- I. e. m.
praep. Terraconen, et archid. Urgelleti et Vallisandorrae Urgellen„ ac sacristae Va-
lentin. eccl. (A. 22, f. 387 ·; V. 78, ep. 671 B.)

20782. - Januen. ec Arboren. archiepd, ac ep.us Gisarchen. dantur ut judices conser-
vatores ad quinquennium Jacobo archiep.0 Turritan. (A. 22, f. 166 ²3 V. 78, ep. 54.)

20783. - Ν. m. Joannae natae quond2 Roberci comilis Flandriae, d.nae de s. Gobano,
Laudunen. di., indulgetur ut confessor suus in quibusvis locis eucharistiae sacra-
mentum ipsi ministrare possit. (A. 22, f. 114 ¹³3 V. 78, ep. 80.)

20784. - Gaucelino loannis, can. Caturcen. eccl„ nep. Gaucelini s. s. Marcellini et
Petri presb. card. supplic„ indult. percipiendi fructus omnium benef. absque resi-

dentia ad triennium, causa studii. — Ι. e. m. decano de Cayraco, Caturcen. di., et
Petro Sequerii, Ruthenen.‚ ac Benedicto Joannis, Vasaten. can. eccl. (A. 22, f. 118 b,
V. 78, epAM.)

20785. —- May. Petro Beraldi, archid. de Citravada in eccl. Baj00en., consanguineo
praefati card„ indulgetur idem. — Ι. e. m. ut s. (A. 22, f. 119 a; V. 78, ep. 95.)

20786. - Bernardo de Per-eto collat. canon. eccl. Biterren. sub exsp. praeb., dign„-
personatus seu off. 0. 0. vel s. 0. ; cum obligatione dimittendi paroch. eccl. de Adis-
sano, Biterren. di. —- I. e. m. ep.o Caturcen.‚ et camerario Agathan, ac Petro de
Meunaco, can. Caturcen. eccl. (A. 22, f. 120 Ε; V. 78, ep. 106.)

20787. -— Berenqario de Pereto, cler. Biterren. di., gratia exsp. benef. (c. c. 80, vel
s. 0. ⁴0 l. t.)‚ in civit. vel di. Biterren. — Ι. e. m. ut s. (A. 22, f. 120 ¹³, V. 78, ep. 107.)

20788. - Petro Samma, cler. Lodoven. di., gratia exsp. benef. (c. 0. 70, vel s. c.
40 l. t.), in civit. vel di. Lodoven.; cassatur gratia exsp. benef. 0. 0. vel s. c., ad
collat. ep.i Trecoren. —— Ι. 0. m. ep.0 Cavallicen„ etpraep. Avenionen.‚ ac archid. Lo-
doven. eccl. (A. 22, f. 120 ¹³, V. 78, ep. 108.)

JOANNIS xxn. — Τ. V. 30

