 

Datum Avenione.

Ι (kal.) mart. 1324.
Τ. XII, XIV.

Ut s.
Τ. XI, XIII.

Ut s,
T. XII, XIV.
Ut s.
T. XI, XIII.
L't 5.
T. XVIII, XX.
Ut s.
T. XI, XIII.
Ut s.
Τ. XI, XIII.
Ut s.
T. XI, XIII.
Ut s.
T. XI, XIII.

2 (vr non. > mart. 1324.

T. 111¹¹.

Ut s.
T. XIII, XV.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 85

situram ipsam quomodolibet dimittente, unio praedicta irrita sit et inanis. — Ι. 0. 111.
archiep.o Pisan„ et abb. monast. s. Trinitatis, 30 plebano plebis de Cretis, Aretin.
di. (A. 20, ff. 372 a ¹ et 430 h3 V. 76, ep. 787.)

19075. — Maq. Riqaldo de Mansa, archid. Conchen. in eccl. Ruthenen„ indulget. ut,
Papae insistendo obsequiis, vel in Romana curia moram trahendo, fructus omnium
benef. suorum integre percipiat. —- Ι. e. m. abb. monast. s. Tiberii, Biterren. di.‚ et
Avenionen. ac Mimaten. praep. eccl. (A. 20, 1. 440 ³, V. 76, ep. 809.)

19076. - Jacobo Vincentii, nato Raimundi Vincentii, prov, canon. eccl. Tolonen.
sub exsp. praeb, consid. Sanciae reginae Siciliae. - I. e. m. archiep.o Ebredunen., et
ep.o Cavallicen., ac Hugoni de Columbrerfis, praep. eccl. Aquen. (Α. 20, 1. 469 ³3 V. 76,
ep. 931.)

19077. - Raimundo de Villiers, can. S. Frontonis Petragoricen., indulgetur ut fruc-
tus benef. suorum ad quinquennium in studio generali disciplinis scolast. insistendo
integre percipiat. — Ι. 0. m. Caturcen., Vasaten. ac Lodoven. epis. (A. 21, 1. 54 ³,
V. 77, ep. 1237.)

19078. - Ferando de Siqoerz'o gratia exsp. prioratus, vel administr.‚ seu off. aut
benef. c. 0. vel s. c.‚ (100 1. t.)‚ ad praep. et conV. monast. de Chardaone‚ Ο. S. A.‚
Vapincen. di.‚ cujus can. existit, disposit. pertin. -Ι, e. m. ep.o Tricastrino, et praep.
Tolonen., ac sacristae Avenionen. eccl. (A. 20, 1. 539 ¹⁵3 V. 77, ep. 1242.)

19079. - Francisco de Fara conf. praepositura eccl. de Pontirolo, Mediolanen. di.‚
vac. per obitum Opizonis et privationem Joannis filii dampnatae memoriae Mathaei
vicecomitis de Mediolano in ead. praepositura intrusi 3 non obst. quod possessionem
canon. et praeb. Mediolanen. ac Januen. 0001. assequi nequeat, et de eisd. canon. et
praeb. Januen. litigium patIatur; praeposituram autem eccl. Β. M. Albinganen.‚ 0. 0.,
dimittat. — Ι. 0. m. 5. Joannis Modoetien., Mediolanen. di.‚ et Joanni Maynerio ac
Catellolo de Medicis, can. Mediolanen. 0001. (A. 21, f. 215 ¹¹3 V. 77, ep. 1560.)

19080. - Petro de Ulmo collat. canon. et praeb. eccl. s. Georgii de s. Pauliano‚
Anicien. di.‚ vac. per obitum Hugonis de Gortia. — Ι. 0. m. Caturcen. et Lodoven.
ep.is, ac Guillelmo de Seysaco, can. Anicien. 0001. (A. 151, 1. 256 b, V. 77, ep. 1600.)

19081. - Alamando de s. Ferreolo gratia exsp. prioratus, vel administr.‚ seu off.
aut benef. 0. 0. vel s. c.‚ pertin. ad collat. abb. et conv. monast. Aurelianen„ cujus
existit mon.‚ O. S. Β., 5. Flori di.; prioratum vero de Aysio, dicti ord.‚ Dien. di.‚
dimittat. - Ι. 0. m. ut s., n. 19.078. (A. 21, 1. 284 ¹³3 V. 77, ep. 1785.)

19082. —- Joanm· de Bosam's gratia exsp. prioratus, vel administr., seu off. aut
benef. 0. 0. vel s. 0., pertin. ad collat. abb. et conv. monast. s. Ruffi Valentin„ quus
existit can., O. S. A. 3 prioratum vero de Lunis, dicti ord.‚ Dien. di.‚ dimittat. —
Ι. 0. 111. ep.o Tricastrin„ et praep. ac sacristae 0001. Avenionen. (A. 21, 1. 337 ἃς V. 77,
ep. 1888.)

19083. - ,Ioanni Alverniae prov. canon. 0001. Regen. sub exsp. praeb. — Ι. 0. m.
archiep.o Aquen„ et Avenionen. ac Apten. praep. eccl. (A. 23, 1. 558 ⁸.)

19084. - Joanna, sacrista monast. Romaricen., ad R. E. nullo medio pertin,
Ο. S. Β., Τι111011. di.‚ fit abbatissa eJusd. monast., post obitum Clementiae a Pontifice
disposit. suae reservati. — Ι. 0. m. conv. et vassallis ipsius monasterii. (Α. 20,
f. 399 ²; V. 76, ep. 719.)

19085. - Vincentio le Travallie, legum doctori, conf. praeb. de Culleyo‚ eccl. Ba-
j00en., in qua auct. apost. in can. receptus extitit sub exsp. praeb., vac. per consecra-

1. Ibi legitur t Scripta alibi et hic cancellata.

