172

Datum Avenione.

3 (ιιι 606.) aua. 132⁴.

T. XI, XIII.

Ut a.
T. XI, XIII.

Ut 6.
T. XI, XIII.

Ut s.
T. X, XII.

Ut 6.
T. xl, xlll.

Ut 6.
T. XII, xlv.

Ut s.

Ut s.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1834). — LITTERAE COMMUNES

suntin. di., canon. et praeb. — Ι. 6. ιιι. abb. monast. Luxovien., BiSuntIn. di., et ar·
chid. Salinen. B1sunt1n.‚ ac Armando de Combis, can. Vivarien. eccl. (Α.21, f. 211 ·;
V. 77, ep. 1524.)

20039. - Guillelmo nato Guidonis dicei Praepositi de Monlejuslino prov. canon. sub
exsp. praeb. eccl. de 6. Deodato‚ Tullen. di., R. E. immediate subjectae. — 1. 6. ιιι.
abb. monast. de Lutra et decano Columbae monasterii, Bisuntin. di., ac archid. Sali-
nen. Bisuntin. 6661. (A. 21, f. 165 ²3 V. 77, ep. 1530.)

20040. - Arclzambaldo de Podii Villa s. Frontonis Petraqoricen. prov. canon. sub
exsp. praeb. eccl. 6. Germani Autisiodoren. Parisien.; non obst. decanatu rurali de
de Droys Carnolen. di., (301.t.). — Ι. 6. ιιι. 61 6., 6. 20034. (Α. 21, {1242 Ι’; V. 77,
ep. 1532.)

20041. —- Theobaldo ηαιο Guillelmi de Montebosone mil. prov. canon. sub exsp. praeb.
eccl. 6. Maybodi de Montehiligardo, Β1666116. (11.; 606 obst. canon. sub exsp. proeb.

6661. Pictaven. ——— I. e. m. 6. vincentii Bisuntin. etde Lutra monast. abb.‚ ac decano '

6661. de Columbae monasterio, BiSuntin. di. (A. 21, f. 243 ³; V. 77, ep. 1538.)

20042. - .Ιοαηηι“ de Macheriaco prov. canon. sub exsp. praeb. eccl. s. Auiani Auro-
lianen.; non obst. canon. et praeb. Aureli-auen. et (16 Μ611616, Cameracen. di., eccl. —
Ι. e. m. abb. monast. 6. Yvurtii Aurelianen„ et archid. Abrinoen„ ac Joanni de Mar-
cheyo‚ can. AureIIanen. 6661. (A. 21, f. 214 ³3 V. 77, ep. 1552 A.)

20043. - Perrotto nato Marquesii Scatissae prov. canon. sub exsp. praeb. 6661. Β. M.
Anthonien.‚ Cameracen. di. — Ι. 6. ιιι. priori ss. Joannis et Reparatae Lucan„ et ar-
chipr. Pistorien.‚ ac Henrieo de Camajore, 666. Lucan. eccl. (A. 21, f. 214 ¹³; V. 77,
ep. 1552 B.)

20044. — ιῙοαηνιὶ dicto Lanqlois collat. canon. 6661. 6. Petri Duacen„ atrebaten.
di., sub exsp. praeb.-- Ι. e. m. praep., et cantori Atrebaten., ac Joanni de Macheriaco,
666. Aurelianen. eccl. (A. 151, f. 247 Ι), V. 77, ep. 1559.)

20045. - Joanni de Fecheroliis collat. canon. eccl. de Antoing‚ Cameracen. di., sub
exsp. praeb.; non obst. canon. et praeb. eccl. Florinen. et paroch. 6661. (16 Sublinis,
LeodIen. di.; cassatur prov. canon. sub exsp. praeb. eccl. s. Amatl Duacen.‚ Atreba·’
ten. di. — Ι. 6. m. decano s. Gaugerici Cameracen.‚ et praep. 6. Martini Leodien., ac
Jacobo de Munna, can. majoris Cameracen. 6661., Papae cap. (Α. 21, f. 248 ⁸; V. 77,
ep. 1561.)

20046. - Hem-ico nato η. υ. ,Ιοανιηίε de Flandria, comitis Namurcen„ prov. canon.
eccl. Cameracen. sub exsp. praeb.; consid. Caroli R. F. — I. e.m. de Grandiprato 61
(16 Liesies monast. abb.‚ Leodien. et cameracen. di., ac decano 6661. s. Gangetici Ca·
meracen. (A. 21, f. 219 a; V. 77, ep. 1576.)

20047. - ΝἱεΙιοΙαο dicto Her-mite prov, canon. eccl. 6. Gaugerici Cameracen. sub
exsp. praeb., consid. ut s.; non obst. in de 6. Albano Namurcen. et de Andana 6661.
66606. 61 praeb.‚ 66 perp. capell. castri de Agymont, Leodien. di. — Le. m. abb. mo-
nast. de Liesies, 66 (166660 s. Petri in Castro Namurcen., Cameracen. et Leodien. di.,
ac mag. Joanni de Rooca, 666. Neapolitan. eccl. (A. 21, f. 219 ¹³; V. 77, ep. 1577.)

20048. - Girardo de Portu prov. canon. eccl. s. Machuti de Bari-0 super Albam,
Lingonen. di., sub exsp. praeb. — I. e. m. abb. monast. de Albaripa Lingonen. di.,
et priori 66. Geminorum prope Lingonas, ac officiali Lingonen. eccl. (A. 21, f. 25212 ·
V. 77, ep. 1586.)

20049. - Bertrando de tintiniaco prov. 66606. 6661. Forojulien. sub exsp. praeb. ς
606 obst. paroch. eccl. de Mota, Forojulien. di. — I. e. m. abb. monast. de Thoro-

Ψ

 

