 

,ius ων.. ..W-warvrru ow» w .- =
⁴⁵ ¹- ..ww-‚⁰¹

Datum Avenione.

28 jul. 1324.
(v kal. aug.)
Τ. XI ¹l2, XIII ¹l2·

Ut s.
T. X, ΧΠ.

Ut 3.
T. XI, XIII.

29 jul. 4324.
(iv kal. aug.)

30 Jul. {324
(111 kal. aug.)
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut 3.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut 3.
Τ. VIU.

Ut 3.
Τ. XVIII, XX.

Ut s.
T. XVI, xlv.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 167

011110031, 01 (10 benef. 0. 0. vel S. 0., ad collat. ep.i Agennen„ quod nondum dicit se
esse assecutum, Papa mandaverit ipsi provideri. — I. e. m. majori, et Montalden. ar-
chid.is‚ ao Guillelmo de Prato, can. eccl. Agennen. (A. 21, f. 153 ¹³3 V. 77, ep. 1⁴49.)

19986. - Arnaldo de Guallzaw, licent. in leg„ prov. canon. eccl. Burdegalen. suh
exsp. praeb.‚ dign.‚ vel personatus, seu off. aut benef. 0. 0. vel 3. c.;jus autem sibi
competens 10 paroch. eccl. de Riveilo cum suis annexis, Mirapiscen. di., super quo
litigat, dimittat. - I. e. m. archid„ et Guillelmo de Prato 30 ,103001 (10 Casalibus,
can. Agennen. eccl. (A. 21, f. 154 ², V. 77, ep. 1450.)

19987. - Ascelino de s. Michaele prov. canon. eccl. Virdunen. sub exsp. praeb. 3 non
obst. in b. Martini de Barroducis ei in b. Agathae de Longinone eccl., Tullen. et Tre-
veren. di., canon. et praeb. -— I. e. m. s. Vitoni, 3. Ρ3011 Virdunen. ets. Michaelis de
s. Michaele, Virdunen. di., monast. abbatibus. (A. 21, f. 122 ὓ, V. 77, ep. 1455.)

19988. —Joanni de Cantumerulae collat. cantoriae, canon. et praeb. 0001. 000001300οἾ
vac. per obitum apud S. A. Garini de Iceyo. — Ι. 0. m. s. Vincentii et de Cultura Ce-
nomanen. monast. abb„ 30 Thomae Galli, 030. Abrincen. 0001. (A. 21, f. 211 b, Γ. 77,
ep. 1525.)

19989. - S. Andreae et s. Petri stradii, ac fratrum ord. praedicatorum Florentin. prio-
ribus mand. ut citent coram Papa quosdam 030. saecul. eccl. 3. Laurentii Florentia„
qui ad oratorium prloris et fratrum Armenorum Florentin, ord. s. Basilii, auct.
apost. constructum, manu armata accedentes, eosd. Armenos, manibus injectiS in eos,
de dicto oratorio violenter eiecerunt, altare, cruces et sanctorum imagines confrin-
gendo, ac libros et alia bona asportando. (A. 21, f. 227 ἃ, V. 77, ep. 1670.)

19990. - Joanni Nassi de Insula prov. canon. eccl. Vulteran. sub exsp. praeb. -
I. e. m. mag. Rainaldo de filiis Ursi archid. de Campinia in 0001. Leodien., Papae not.,
et priori s. Martini Senen., 30 plebano plebis S.M. Noveilae Fesulan. di. (A. 21, f. 240 “,
V. 77, ep. 1506 Β.)

19991. —Lapo Gnidonis de Podio Bonizi prov. canon. 0001. Fesulan. sub exsp.
praeb. —- I. e. m. ut s. (A. 21, f.241³; V. 77, ep. 1508.)

19992. -- Lapo Joanm's de Cercina prov. canon. 0001. Senen. 301) exsp. praeb., licet
in 0001. 3. Donati de Certina, Fesulan. di., cler. beneficiatus existat. - Ι. e. m. mag
Rainaldo de filiis Ursi archid. de Campinia in 0001. Leodien., Papae not., et priori s,
Martini Senen., 30 plebano plebis S. M. Novellae Fesulan. (A. 21, f. 164 ¹³3 V. 77,
ep. 1515.)

19993. - Gaufrido Ernaudi de Ponte prOV. canon. 0001. Veneten. sub exsp praeb.;
capell. vero altaris b. ι1011301 10 ead. 0001. dimittat. — Ι. 0. m. decano Turonen„ et
archid. Trecoren„ 30 Radulpho de Fixa, can. Andegaven. 0001. (A. 21, f. 196 ῦς V. 77,
ep. 1642.)

19994. - Adulplzo ep.o Leodien. facul. conferendi tam in cathedrali quam in sin-
gulis colleg. 0001. suarum civit. et di., in quibus ad eum praebendarum collat. perti-
net, singulis pers. singulos canon. sub exsp. praeb. (A. 21, f. 262 ¹3 V. 77, ep. 1644.)

19995. - Admittitur postulatio per vicedecanum et capit. 0001. 3. Crucis LeodIen.
facta favore maq. Philippi Bruni, dictae 0001. 030., quoad decanatum ejusd. 0001. vac.
per cessionem Verriii de Graas; sequitur dispens. super defectu natalium pro dicto
Philippo, (10 soluto 01301013 genito. — I. e. m. mag. Rainaldo de filiis Ursi, archid.
de Campinia in 0001. Leodien., Papae not., et abb. monast. 3. Jacobi, 30 01131οᾶ1 ejusd.
eccl. Leodien. (A. 21, f. 262 ¹³3 V. 77, ep. 1645.)

19996. - Enqelberco nato n. v. Enqlzelberli comitis de Maroka, gratia exsp. dign.‚
seu personatus vel off. s. 0. 10 01ν11., di. vel eccl. Leodien. cujus existit can. sub

