 

Datum Avenione.

 

5 (non.) nov. ⁴324.
T. XII.

7 (vu id.) nov. 1324.
Τ. 1V¹¹.

Ut s.
T. 1V¹¹.

Ut s.
T. 1v1¹.

8 (Vl id.) nov. 1324.
T. X, XII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut 0.
T. XI, xm.

Ut s.
T. XI ¹l2, XIII ¹l2.

Ut s.

JOANNIS PAPAE XXII. (1316-1334). -- LITTERAE COMMUNES 251

praep„ et Joanni de Gotthingen, Maguntin.‚ ac Jacobo de Mutina, Cameracen. 0001.
canonicis. (A. 22, f. 529 ¹3 V. 79, ep. 1295.)

20964. - Ep.o Viqintimilien. induli. reconciliandi per alium eccl. et caemeteria
violata suarum civit. et di. (A. 22, f. 203 ³; V. 79, 00. 1496.)
20965. - Aimericus, prior prioratus s. Eparchii de llice, Ο. S. B., Engolismen.

di.‚ pertin. ad monast. s. Eparchii prope muros Engolismen., ejusd. ord.‚ fit abbas
ejusdem monast. ante obitum Heliae per P. P. disposit. suae reservati. — Ι. 0. m.
conv. et vassallis ejusdem monast.;ep.0 Engolismen. (A. 22, s. 146 ·; V. 78, ep. 319.)

20966. - Gaufridus, eleemosynarius monast. Β. Μ. (10 Burgodolensi, Ο. S. B„
Bituricen. di.‚ ad R. E. nullo medio pertin.. fit abbas eJ'usdem monast., per obitum
Guillelmi apud S. A. praevia reservat. vac. — Ι. e. m. priori et conv. 30 vassallis
ejusd. monast.; Carolo R. F. (A. 22, f. 268 ἃς V. 78, ep. 351.)

20967. - Bertrandus mon. monast. s. Florentii salmurIen„ O. S. B„ Andegaven.
di.‚ fit abbas ejusdem monasterii. per obitum Joannis apud S. A. mediante reservat.
vac. — Ι. 0. m. conv. et vassallis ipsius monast. ; Carolo R. F. et N. (A. 22, f. 349 ·;
V. 78, 00. 780.)

20968. - Joanni Pauli collatio canon. eccl. Valentin„ in qua certus 030. numerus
et praeb. (1181100110 000 habentur, non obst. quod hospItalis de Suxeyo‚ Lingonen. di.‚
magister existat. - I. e. m. sacristae, et Arnaudo de Combis, can. eccl. Vivarien.,
ac officiali Vivarien. (A. 22, f. 198 ³; V. 78. ep. 252.)

20969. - Ioanni, nato n. v. Hem-ici de Fleckenstein, prov. canon. suh exsp. praeb.
eccl. SpIren. -- I. e. m. abb. monast. et praep. eccl. s. Stephani in Wissemburg, Spi-
ren. di.‚ ac mag. Joanni Phefferardi, can. Constantien„ Papae capellano. (A. 22,f. 139 ⁸;
V. 78, 00. 271.)

20970. - loanni Halpelcin eadem gratia in 0001. s. Thomae Argentinen. — Ι. 0. m.
Argentinen. et Columbarien., Basilien. di.‚ praep., ac can. Constantien. supradIcto.
(A. 22, f. 139 ¹³3 V. 78, ep. 2723 Hauviller, Analecta Arqentinensia, t. Ι, p. 50 et 51,
(100. 41 0142.)

20971. - Raimundo dicto Gebennensi‚ perp. cap. altaris s. Theobaldi in 0001. Lin-
gonen., eadem gratia in eccl. B. Μ. de Delna, AEduen. di. — Ι. 0. m. abb. monast.
s. Benigni de Divione, Lingonen. di.‚ et priori s. s. Geminorum prope Lingonas, 30
officiali Lingonen. eccl. (A. 22, f. 140 ³; V. 78, 00. 277.)

20972. - Joanni, nato Joannis de Combis, eadem gratia in 0001. s. Machuti de Barro
super Albam, Lingonen. di. — I. 0. m. praecentori et sacristae VivarIen.‚ ac mag. Hu-
goni de Montejustino‚ 030. Lingonen. eccl. (A. 22, f. 140 ²3 V. 78, 00. 278.)

20973. - Huqoni nato Joannis de Arpenans eadem gratia in eccl. B. M. de Colum·
baemonasterio‚ Bisuntin. di. — I. e. m. abb. monast. Bellaemllis, Bisuntin. di.‚ ac
Armando (10 Combis, 030. Vivarien.‚ 30 officiali Bisuntin. 0001. (A. 22, f. 140 l‘; V. 78,
00. 279.)

20974. - Alberco dicto Griessemberqer collatio paroch. eccl. in Waidhonen‚ Pata-
vien. di.‚ vac. per resignat. Alberti de Enna, Brixien., tunc Frisingen. el. ς cassatur
gratia exsp. benef. c. c. vel s. 0., pertin. ad collat. abbatissae et capit. saecul. eccl.
Segovien.‚ Constantien. di.‚ dudum ipsius favore per P. P. facta. — I. 0. m. in Ag·
mundia et in Sitesteten‚ Patavien. di.‚ monast. abb.. ac mag. Joanni Pfefferhardi,
can. Constantien., Papae capellano. (A. 22, f. 208 ¹¹2 V. 78, ep. 302.)

20975. - Hem-ico de Luceria, presb. constantien. di.‚ habilitatio ad omnes dign.
01 honores ecclesiast. obtinendos‚super eo quod parochiales eccl. s. Nicolai 10 Brugga,
(10 march. arg), et s. AEgidii in Gret, Constantien. et Salzburgen. di.‚ unam post ³1-

JOANNIS XXII. — T. V 32

