 

 

Datum Avenione.

 

⁶ (vm id.) jan. 1324.
T. XXIV.

Ut s.
T. XXIV.

Ut s.
T. XII.

Ut z.
T. XVI.

r. xxylllf‘xxxw.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

7 (v11 id.) jan. 1324.
T. XX.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

8 (v1 id.) jan. 1324.
r. x11.

Ut s.
T. XII. .

Ut. ε. .
T. XII.

Ut. s.
Τ. XX.

JOANNIS XXII.

JOANNIS PAPAE XXII. (1316-1334). — -LITTERAE COMMUNES 57

18777. - Praedicco comite'indulget. ut habeat altare portatile. (A. 20, f. 356
ep. 662 A.)
18778. -— Praesatae comitissae indulget. idem. (A. 20, f. 356

³3 V. 76,
a: V. 76, ep. 662 Β.)

18778. -- Balduino archiep.0 Trevcren. Indultnm reconciliandi per alium, ad trien-
nium, eccl. et caemeteria violata suarum civit. et di. (A. 20, f. 427 ¹³3 V. 76, 61). 706,
Sauerland (immutanda), p. 304, n. 649.)

18780. - Balduino archiep.o Treveren. conc. facul. providendi in Meten.‚ Tullen.
et Virdunen. cathedralibus, necnon in s. Salvatoris Meten„ s. Gengulphi Tullen.,
S. M. Magdalenae Vir-dunen. et S. ArImalis, Meten. di.‚ colleg. 6661., 16 singulis vide-
licetipsarum singulis pers. de canon. sub exsp. praeb. (A. 20, f. 397 b; V. 76, ep. 708.)

18780 bis. — Eid. indutt. celebrandi vel faciendi celebrare missam antequam
dies illucescat. (A. 20, f. 3971)· V. 76 ep. 709.)

18781. -- Eid. indulgetur ut vi cler. famil. et domestici sui, suis obsequiis insis-
tentes, fructus omnium benef. suorum ad triennium integre percipiant. — I. e. m.
s. Maximini ets. Mathiae extra murOS, Treveren., 36 Lucelimburgen„ Treveren. di.‚
monast. abb. (A. 20, f. 398 ²3 V. 76, ep. 710.)

18782. —— Henrico nalo quond. Cononis de Wolpilhmil.. prov. canon. eccl. s. Andreae
Colonien. sub exsp. praeb. — Ι. e. m. mag. Bindo de Senis, praep. Colonien., Papae
not„ ets. Servatii Trajecten. 36 S. M. Aquen ‚ Leodien.di., decanis eccl. (A. 20, f.513¹³;
V. 77, ep. 1019.)

18783. - Gentili de Collealm, Papae cap„ conf. archidiac. Majoricarum in eccl. Le-
gionen., can. ejusd. eccl. dumtaxat assignari consuetus et vacans per assecutionem
archidiac. de Campinia in 6661. 1606166, Rainaldo de filiis Ursi per Papam collati;
non obst. in Nicosien. et Legionen. 6661., 36 16 basilica principis apostolorum de Urbe
canon. et praeb„ ac rectoria eccl. S. M. de Pretasicca‚ Marsican. di.‚ quam dimittere
tenetur. — I. e. m. archid. de Ardenna Leodien.‚ et Buxolo de Parma, Veronen., ac
Giraldo de Lalo, Claromonten. eccl. 636, Papae cap. (A. 21, f. 107 ³} V. 77, ep. 1356.)

18784. — Ν. υ. Guillelmo nalo quondam Petri de Vt'cinz's, de Coffolencio etde Bromio
dm, et n. m. Beati-ici natae n. v. Guillelmz' vicecomitis Laucricen„ Carcassonen. et Castren.
di.‚ dispens. super 1v⁰ consanguin. gradu in matrim. contrahendo. (A. 20, f. 229 ¹¹3
V. 76, ep. 356.)

18785. - Petro Galbuli, can. praeben. majoris eccl. S. M. Calatamben„ Tirasonen.
di.‚ prov. canon. 6661. 'l'irasonen. sub exsp. praeb. -— I. e. m. priori de Pigna, et sa-
cristae saecul. eccl. S. M. Majoris Calatamben.‚ 'sirasonen. di.‚ ac Guillelmo de Duro-
forti‚ can. Anicien. 6661., Papae cap. (A. 20, f. 237 ¹³3 V. 76, 61). 376.)

18786. -- Simoni Billart, cler. Morinen. di.‚ gratia exsp. benef. 6. 6. vel s. c.‚ (40
1.t.)‚ pertin. ad disposit. abb. et conv. monast. B. M. de Boionia, O. S. A.‚ dictae
di. —- Ι. 6. m. s. Germani de Pratis Parisien., et s. Genovefae monast. abb„ 36 cant.
eccl. Parisien. (A. 20, f. 339b; V. 77, ep. 1807.)

18787. - ottoni ep. o eulmen. testimoniales consecrat. et licentia recedendi e cu-
ria. (A. 20, f. 264², ·.V 76, ep. 428.)

18788. —— Mathiae ep. ο Ψίαάίεἰαωὶεη., alias dictocunavien„ idem conceditur (A. 20,
f. 2743 ;.V 76, ep. 448.)

18789. —- ΟΙαυο ep.o Revalien. idem 6066. (Α. 20, f. 337 ²3 V. 76, ep. 571.)

18790. — Ep.o Interamnen„ et archipr. eccl. S. M. de Caterina de Urbe, ac Berardo
Thomasii Infantis, can. Beatin„ mand. ut Gentili nato n. v. Roberti de Collealto, cler.

...T. V. 8

