298

Datum Avenione.

24 Jan. 1325.
(ix kal. seb.)
T. XI, XIII.

L't ε.
Τ. xl, XIII.

Ut s.
T. XI, XIII.

Ut s.

Ut s.
T. XVIII, XX.

Ui. s.
T. XI, XIII.

Ut s.
T. x1. XIII.

Ut s.
T. XIII, XV.

Ut s.
T. XI, XIII.

25 J‘an. 1325.
(vm kal. feb.)
T. XIII.

JOANNIS PAPAE XXII. (1316-1384). — LITTERAE COMMUNES

   

monton. eccl. quodam benef„ clericatu nuncupato. — I. e. m. ep.o Claromonten„ et
praep. claromonten„ ac mag. Bartholomaeo Rainaldi‚ can. Rothomagen. eccl. (A. 22,
f. 311 ¹³; V. 78, ep. 768.) “ .

21451. —quolffo cle Landeberq eadem gratia in eccl. constantien. — 1. 0. m.
s. Galli et Augiae maj0ris monast. abb., constantien. di„ ac mag. Armando de Nar-
cesio, decano eccl. s. Stephani de Tescone Montisalban„ Papae capellano. (A. 22,
f. 312 ιι; V. 78, ep. 769.)

21452. - loanni de Rostach ead. gratia in 0001. curien. ; non obst. canon. et proeb.
0001. s. Magni, constantien. di. — Ι. 0. 10. 01 s. (A. 22, f. 312 ·; V. ¹18, ep. 770.)

21453. - Rodolplzo de Curia, cler. Constantien. di.‚ gratia exsp. benef. c. 0. vel
s. c., ad collat. abb. et conv. monast. s. Galli, Ο. S. 13„ dictae di. -— Ι. 0. m.·mag.
Armando (10 Narcesi0‚ decano s. Stephani de Tescone Montisalban., Papae cap„ et
praep„ ac Henrico de Steinegge‚ can. Constantien. 0001. (A. 22, f. 4⁴¹ Β, V. 78,
ep. 827.)

21454. - Henrico Martini de Thureyo, cler. ConstantIen. di„ reservantur canon. et
praeb. eccl. s. s. Felicis et Regulae Thuricen.‚ dictae di„ vacatura per consecrat. con-
radi Frisingen., olIm Brixinen. 01. - Ι. 0. m. mag. Armando de Narcesio jamdicto
et praep. s. Stephani, ac Alberto de castello, can. majoris constantien. eccl. (A. 22,
f. 443 ⁸3 V. 78, ep. 829.)

21455. - Arnaldo de Barra presb„ can. eccl. Castrinovi de Arrio, s. Papuli di„
dispens. ut canon. et praeb. ejusd. 0001. 10110010 valeat licet v parochiales 0001., Το-
losan. et carcassonen. di„ successive othnuerit, una tantum ab S. A. dispens. ob-
tenta super defectu natalium quem patitur, cum sit de soluta et soluto genitus ; dicta
autem canon. et praeb. ipsi de novo conferuntur. — 1. e. m. archiep.o Tolosan., et
ep.o Carpentoraten.‚ ac archid. Reden. in eccl. Narbonen. (A. 23, f. 163 ⁸; V. 79,
ep. 1626.)

21456. - Arnaldo Ponionerii can. 0001. s. Felicis caramanni, Tolosan. di„ grafia
exsp. benef. (c. c. 70 vel S. 0. 401. t.), in civit. vel di. Tolosan., pertin. ad collat.
archiep.i Tolosan. —— 1. e. m. ep.0 Acernen„ et Guillelmo de calmellis archid. Re-
desii Narbonem, ac cuillelmo de s. Michaele‚ eleemosynario AppamIarum eccl.
(A. 23, f. ⁶254 1³3 V. 79, ep. 1720.)

21457. - Bernardo Pontonerii gratia exsp. dign„ personatus seu off. s. 0. in 0001.
Belvacen. cujus existit can.‚ cum obligatione dImittendi paroch. 0001. (10 Ruppeforti‚
Appamiarum di. — I. e. m. ep.o vasaten„ et Guillelmo de Moragis, thesaur. Elec-
ten., ac Bernardo de Albia, can. Silvanecten. eccl. (Α. 23, f. 169 ¹³3 V. 79, ep. 1722.)

21458. - Eidem indultum percipiendi fructus omnium benef. suorum, n. v. Gas-
tonis comitis Fuxen. vel n. m. Joannae‚ ejusd. comitis matris, obsequiis insistendo
aut in aliquo eorumdem benef. residendo. —- I. e. m. ep.0 Carpentoraten„ et thesaur.
ac can. supradictis. (A. 23, f. 170 ¹3 V. 79, ep. 1723.)

21459. - Petro la Costa, cler. Maclovien., gratia exsp. benef. (c. c. 80 vel s. 0.
50 1. 1.), 10 civit. vel di. Belvacen. ad collat. ep.i 01 capit. Beracen. — I. 0. 10. ep.o
Acernen., et Guillelmo de Moragis‚ thesaur. Eleoten„ ao Bernardo Pontonerii, can.
Belvacen. 0001. (Α. 23, f. 170 ¹²3 V. 79, ep. 1725.)

21460. - Vicen. et Barchinonen. ep.is, ac archid. Vicen. mand. ut citent Pontium
abb. monast. de Rivopullo, ad R. E. nullo medio pertin, O. S. B.. Vicen. di„ ut in·
fra xxx dies coram Papa se praesentet ipsum informaturus de eJusd. monasterii nec-
non prioratus B. M. (10 Μο0100011010, eid. monast. immediate subjecti, ord. et di.
praedictorum, statu et condItionibus. (A. 21, f. 376 ¹’; V. 78, ep. 626.)

