JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 305

Datum Avenione.

 

⁶ (vm id.) feb, 1325, 21526. - Guillelmo Lafiere, cler. Bajocen. di.‚ gratia exsp. benef. saecul. (0. 0. 80
‘1'- XI, xlii. vei s. 0. 50 l. t.)‚ ad collat. abb. et conv. monast. B. M. de Votojuxta Caesarisburgum‚
O. S. Α., Constantien. di. — Ι. 0. m. archid. de Sabolio, Cenomanen., et cantori
Constantien. 0001., 30 officiali Constantien. (A. 23, f. 231 Β, V. 79, ep. 1550.)
7 (vu id.) feb. 1325. 21527. - A ymoni Joanm's Frotterii de Esaeu prov. canon. eccl. S. M. Magdalenae Bi-
T· X, ΧΠ· suntin. sub exsp. praeb. - Ι. 0. m. abb. monast. s. Vincentii Bisuntin.‚ et mag. Ni-
00130 (10 Frattis, Patracen.‚ litt. apost. correctori, ac Benedicto de Bab, Tiburtin. can.
eccl. (A. 22, t'. 397 ⁸3 V. 78, ep. 720.)
Ut s. 21528. - Nicolao Waltlzeri de Gora collatio canon. sub exsp. praeb. eccl. Bolesla·
T· Χῖ, XIII· vien„ Pragen. di.; non obst. gratia exsp. benef. c. 0. vel s. c.‚ ad collat. ep.i Wratis-
lavien. - I. e. m. abb. monast. Bononien.‚ Pragen. di.‚ et praep. Wratislavien., ac
mag. Nicolao de nattis, can. Patracen. 0001., 1111. apost. correctori. (A. 22, f. 308 ¹³3
V. 78, ep. 722.)
Ut s. 21529. - Αἰόενιο de Grimmis gratia exsp. benef. c. 0. pertin. ad. collat. abb. et
T. xl, XIII. conv. monast. s. Vincentii‚ ord. Praemonstraten.‚ Wratislavien. di.; cum obligatione
dimittendi eccl. curatam in Damianivilla, ejusd. di. — Ι. 0. m. abb. monast. in Arena
apud wratislaviam, et praep. Glogovien., Wratislavien. di.‚ ac mag. Buxolo de
Parma, Papae cap.⁷ can. Tornacen. eccl. (A. 22, f. 344 ¹³3 V. 78, ep. 727.)
Ut s. 21530. - Michaeli de Striqonia, cler. Wratislavien. di.‚ gratia exsp. benef. c. c.
T· ΧῙ, ΧῙῙῙ- vel s. 0., ad abb. et conv. monast. in Lubens, Cisterc. ord.‚ dictae di.‚ collat. pertin.
— I. e. m. abb. monast. de Sagano Wratislavien. di.‚ et mag. Jacobo de Mutina,
scolast. Tullen.‚ Papae cap„ ac Henrico quond. Erkeherti‚ can. Wratislavien. 0001.
(A. 22, f. 345 ¹³; V. 78, ep. 728.)

Ut s. 21531. —- Theoderico, rectori capellae S. Martini in castro VVratislavien„ gratia
Τ· xl, ΧΠῙ· exsp. benef. 0. 0. vel s. c. in civit. vel di. WVratislavien„ pertin. ad collat. ep.i; non
obst. altari decem millium martyrum in 0001. s. Crucis Wratislavien. — I. e. m.

s. Vincentii et S. M. in Arena prope Wratislaviam monast. 300.. 30 praep. 0001. Ja-
nuen. (A. 22, f. 307 b3 V. 78, ep. 734.)

Ut s. 21532. - Joanm' de Comeret prov. canon. eccl. Misnen. sub exsp. praeb. -— I. e. m.

T· XI, ΧῙΠ· praep. et decano Glogovien, Wratislavien. di.‚ ac mag. Jacobo de Mutina, scolast.
Tullen. 0001., Papae cap. (A. 22, f. 403 ²3 V. 78, ep. 741.)

Ut s. 21533. - Hermanno de Betzow eadem gratia in eccl. Wratislavien. 3 non obst. in

T· XL ΧῙΠ· S. Crucis W'ratislavien. decanatu, et in Glogovien., Wratislavien. di.‚ eccl. canon. et

praeb. — I. e. m. mag. Rainaldo de filiis Ursi, archid. (10 Campinia in eccl. Leodien.,
Papae not., et 300. monast. in Heinrich0w‚ ac decano eccl. Glogovien.‚ W'ratislavien.
di. (A. 22, f. 403 b,· V. 78, ep. 742.)

Ut s. 21531. - ιῙοαηηί, nato quondam Bar-tholomaei de Bosnico‚ prov. canon. eccl. Citen.‚

Τ· xl, ΧῙΠ- Nuemburgen. di. — Ι. 0. m. abb. in Burgelina, et praep. Januen.‚ ac decano Glogo-
. vien. 0001., Wratislavien. di. (A. 22, f. 409 ⁵3 V. 78, ep. 771.)

Ut s. 21535. - Joanm' Balom' collat. perp. vicariae paroch. eccl. Β. Μ. (10 Folcalqueri0‚

Τ· XI, Xffl· Sistaricen. di.‚ vac. per resignat. Guillelmi de Grausino ap. S. A. factam, consid.

Petri s. Stephani in Coeliomonte presb. card.. S. R. Ε. vicecancellarii. — Ι. 0. m. abb.
Vallis Sanctae et praep. Bellimontis, per praep. soliti gub„ monast.‚ Apten. et Vabren.
di.‚ ac archid. Benascen. in eccl. Ilerden. (A. 22, f. 409 ὓ, V. 78, ep. 772.)
Ut s. 21536. - Bertrando de Cassiocastello, can. Magalonen„ Ο. S. A.. gratia exsp. prio-
Τ· xli, XW· ratus, administr.‚ off. aut benef. c. 0. vel s. c. (100 1. 1.), in civit. vel di. Magalonen.,
ad collat. praep. et capit. 0001. Magalonen„ dicti ord. -1. 0. m. Anianae et Vallisma-

 

