 

 

Datum Avenione.

 

Ι 5 (id.) maii 1324.

T. xx. Ι

46 maii 1324.

.. (xvu kal. jun.)

T. xl, xm.

Ut 0.
T. XI, XIII.

Ut s.
T. Χ, XII.

Ut s.
Ut s,

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. vlffl.

Ut S.
Τ. XI, XIII.

{7 maii 1324.
(xvi kal. jun.)
T. XX.

Ut s.
T. XXXVI.

JOANNIS PAPAE XXII. (1316-1334). -— LITTERAE COMMUNES 131

19575. - Abb. monast. Rothonen„ Venecen. di., et Coloyae ac Pentkevriae archid.2‘s in
eccl. Briocen. mand. ut Guillermo Rioti conferant archidiac. 0001. Trecoren. (20111). pa-
110100), 001 nulla dicitur esse annexa praeb. quique per consecrat. Petri de Bella In-
sula electi Trecoren. in brevi vacaturus est, non obst. quod idem Guillermus in
ead. Trecoren. ets. Guillelmi Briocen. eccl. canon. ac praeb. obtineat; paroch. autem
0001. (10 Ploemagoet‚ Trecoren. di., (401. t.), dimittat. (A. 20, f. 581 a, V. 77, 09. 1271.)

19576. - Huqom' de Rupe, rectori de Calidacosta et de Monte Vasconis paroch.
eccl. invicem annexarum, condomien. di., prov. canon. eccl. s. Severini Burdegalen.,
sub exsp. praeb. -- Ι. 0. m. praep. de Insula, Cavallicen. di., et Arnaldo de Petrilia‚
Turonen„ ac Raimundo de Columberio, Autisiodoren. 000. 0001. (A. 20, f. 515 ¹³3
V. 77, ep. 1028.)

19577. —— Guilaberto de Caneto, cler. Gerunden. di., gratia exsp. benef. 0. 0., per-
tin. ad collat. ep.i Elnen.‚ in civit. vel di. Einen. - Ι. e. m. priori monast. S. M. de
Aspirano‚ per priorem soliti gub„ Elnen. di., et Petro de Abbatia‚ Valentin., 00 ,Ioanni
Aguserii, Maj0ricen. can. eccl. (A. 20, f. 488 ²²; V. 77, ep. 1077.)

19578. - Guillelmo Pascalis, cler. et famil. Sancii regis Maj0ricarum, supplic.‚
prOV. canon. eccl. Mztjoricen. sub exsp. praeb.; non obst. paroch. eccl. de Soyler, Ma-
joricen. di., et capella s. Fidei Maj0ricen. s. 0. —— Ι. e. m. Urgelleti et Vallis Andorrae
Urgellen. et Vallis Spirii'archidjs, ac Nicolao de s. Justo, can. Elnen. eccl. (A. 20,
Ῐ“. 50 ³; V. 77, ep. 1195.)

19579. - Indulg. C dierum ad triennium eleemosynas erogantibus ad consum-
mationem operis eccl. Maj0ricarum, Sancio Maj0ricarum rege supplic. (A. 20, f. 542 ¹³5
V. 77, ep. 1269.)

19580. - Indulg. 1 anni visitantibus 0001. Maj0ricarum in Nativitatis, Resurrec-
tionis, Ascensionis D.ni, Penthecostes et iv B. M. V. festivitatibus. (A. 21, f. 92 bg
V. 77, ep. 1270.)

19581. - Nicolao dicto Bayelar prov. canon. eccl. B. M. Aquen„ Leodien. di., sub
exsp. praeb. —— Ι. e. m. abb. monast. s. Siri Januen.. et scolast. 00 cantori eccl. s.
Adalberti prope muros Aquen„ Leodien. di. (A. 21, f. 149 a, V. 77, ep. 1430.)

19582. - Waltero de Senes prov. canon. eccl. Β. Μ. Thungren.‚ Leodien. di., sub
exp. praeb. - I. e. m. abb. monast. s. Siri Januen.‚ et decano s. Pauli, ac cantoris.
Bartholomaei Leodien. eccl. (A. 21, f. 119 ¹³3 V. 77, 09. 1432.)

19583. - Thomas, can. Esculan„ fit archiep.us Ragusin. post obitum Laurentii,
cassata prius electione Marini de Maronsio, can. Ragusin., per capit. contra reservat.
apost. celebrata. — Ι. e. m. capit„ vassallis et suffraganeis eccl. Ragusin.; clero et

populo civit. et di. (A. 21, f. 179 ²³5 V. 77, ep. 15353 Theiner, Monumenta vetera Slavo-
rum Meridionalium, t. Ι, p. 157, doe. CCIII.)

19584. - Willcelmo nato Willaelmi dicti Delesavenire prov. canon. sub exsp. praeb.
eccl. s. Martini Leodien. - I. e. m. ut 0., n. 19582. (A. 21, f. 184 t¹3 V. 77, ep. 1585.)

19585. - ΑνσΙιὶιί. de Frontinesio Convenarum, ec thesaur. Suesszbnen„ ac Ber-nardo Gar·
siae de Villa, can. ejusd. Convenarum eccl„ mand. ut Garsiam Arnaldi de Vfflapicta,
cler. Tarvien. di., recipi faciant in can. eccl. Tarvien.,O. S. A. (A. 20, f. 552 ⁸5 V. 77,
ep. 1007.)

19586. —- Nicolao de Misena (1109000. utnon obst. defectu natalium quem patitur,
cum sit de soluto genitus et soluta, dign., personatum, seu off„ aut administr. vel
benef„ dummodo dIgn. hujusmodi major post episcopalem non existat, libere reci-
pere, 0100000. 00 praeb. Tridentin. eccl. retinere valeat. (A. 19, f. 452 b ; V. 77, ep. 1013.)

