JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 337

’ Datum Avenione.

cen. — I. e. m. ep.o Melden.‚ et abb. monast. s. Victoris Massiliam, ac archid. 110
Citravada in eccl. Bajoeensi. (A. 22, f. 496 ⁸3 V. 78, ep. 934.)

3⁰ mart. 4325. 21870. — Joanni Walter-ii de Serenocampo prov. canon. sub exsp. praeb. 0001. s. Pe-

 

(111 kal. apr.)
T. XI, XIII.

Ut s.

tri LeodIen. —- Ι. 0. m. abb. monast. s. Jacobi, et praep. s. Pauli Leodien., ac archid.
Cavallieen. 0001. (Α. 22, f. 496 ὓς V. 78, ep. 938.)
21871. - Petro dicto de Equo prov. canon. 0001. s.Martini Leodien„ sub exsp.

T· xl, ΧΠῙ· praeb. — Ι. 0. m. s. Pauli Leodien., 01 s. Severini colonien. decanis, ac mag. Busolo
de Parma, can. Tornaeen. 0001., Papae capellano. (A. 22, f. 497 ¹³3 V. 78, ep. 939.)
Ut ε. 21872. — Bertrcmdo nalo Bertrandi Gaufridi de sistarico, cler. Sistaricen., gratia
'1'- xl, ΧῙΠ· exsp. benef. s. 0. (501. t.) in civit. vel di. Biterren., pertin. ad collat. ep.i Biterren.
—· I. e. m. archiep.o Ebredunen., et sacristae Avenionen., ac Raimundo Babot1, can.
Ebredunen. eccl. (A. 21, f. 388 b3 V. 78, ep. 948.)
Ut Β, 21873. - Bueymundv, nato praefati Ber-eraudi, gratia exsp. benef. similis in civit.
T·X1, xlll. vel di. Lodoven.‚ pertin. ad collat. ep.i Lodoven. —- I. e. m. ut s. (A. 21, f. 389 ⁸3
V. 78, ep. 949.)
[η s. 21874. - Joannes, decanus 0001. Lingonen„ fit epus 0001. Basilien. ante obitum
T· Vlmv· Gerardi per P. P. disposit. suae reservatae. — Ι. 0. 111. capit. 01 vassallis eccl. Basi-
lien., clero et populo civit. et di.; archiep.o Bisuntino. (A.22, f. 532 Β, V. 78, ep. 962.)
Ut s. 21875. — Wernlzero dicto Spieqeler prov. canon. sub exsp. praeb. ecci. s. Petri Ba-
T· xl, Xlll. silien., in qua quoddam altare s. 0. (quod dimittere tenetur) obtinet. — Ι. 0. 111. the.
saur.‚ et cantori, ae Conrado Scalarii, can. eccl. Basilien. (A. 22, f. 505 ²2,· V. 78,
ep. 1045.)
Ut s. 21876. — Nicolao nato Sennutii de Florentia collat. canon. eccl. Veronen. sub exsp.
T· XI, XlIl. praeb.; non obst. simili prov. in 0001. Moravien. -— I. e. m. Paduan. et Castellan.
ep.is‚ ac archipr. 0001. Pistorien. (A. 23, f. 56 ὓς V. 78, ep. 1102.)
Ut s. 21877. — Bonacurso nato «loannis Sarraceni de Pistorio ead. gratia in eccl. Lucan.;

T.X1, x111.

non obst. plebanatu plebis de vinaciano, Pistorien. di. — Ι. 0. m. priori s, Fridiani
Lucan„ et plebano plebis de Serravalle, pistorien. di., ac archipr. 0001. Pistorien.
(A. 23, f. 57 ι; V. 78, ep. 1103.)

Ut s. 21878. —Joanm‘ dicto Anichocto nato Gualfredi de Bellaseis eadem gratia in 0001.
T· xl, xm„ s. Servatii Trajecten„ Leodien. di. - I. e. m. archipr. Pistorien„ et Guillelnio de
Brixia, Parisien., ac Beltramo de Longis, Leodien. can. 0001. (A. 23, f. 57 ⁸; V. 79,

. 1104.
Ut s. ep2ss37ss). - Bonaeurso nato Joannis Sam-acini de Pistor-io, plebano plebis de Vinuc-

T. xl, XIII.

ciam, pistorien. di., gratia exsp. benef. s. 0. (50 ssor. auri) in civit. vel di. Lucan„
ad collat. ep.i. -— Ι. 0. m. ut s.‚ n. 21877. (A. 22, f. 554 ἣ V. 78, ep. 1106.)

111. s. 21880. — Richardo quondam Boemundi civis Treveren. collatio canon. sub exsp.
T· Xls ΧῙΠ· praeb. 01 dign„ seu personatus, vel off. aut benef„ 0. 0. vel s. c.. in 0001. s. Simeonis
Treveren. — Ι. 0. 111. praep. et cantori Treveren„ ac mag. Joanni de Pennis, can. Re-

men. eccl. (A. 22, f. 555 ⁸; V· 78, ep· 1107)
Ut s. 21881. — N. v. AEqidio 11.ηο de Redemarc, Treveren. di., indult. eligendi confesso-
T. xvl. rem, qui ipsum in omnibus casibus S. A. non reservatis absolvere valeat. (A. 22,

f. 513 ι, V. 78, ep. 1110.)

Ut s. 21882. — S. Maximi ec s. Matkiae extra muros Treveren. monast. abbatibus, et praep.
Τ· ΧΧἯ· eccl. Treveren. mand. ut Thomae 110 Diestorf‚ cler. Meten. di., conferant canon. 0001.

Μο1011. sub exsp. praeb„ dummodo Ο. S. Β. professus non fuerit, cum in monast.
s. Willebrordi Epternacen., dieti ord.‚ Treveren. di., tanquam mon. per aliquod

tempus remanserit. (A. 22, f. 513 Β, Γ. 78, ep. 1111.)

