 

Datum Avemone.

 

“ 23 feb. 1325.
· (vu kal. mart.)
Gr. pro pers. not.

Ut s.
T. XXIV.

Ut s.
· T. xx, xxn.

Ut s.
Τ. xl, x111.

Ut s.
· T. XII, XIV.

Ut s,
,Τ. xl, XIII.

Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

Ut s.
· T. XI, XIII.

Ut s.
T. XX.

JOANNIS PAPAE XXII. (1316-1334). -— LITTERAE COMMUNES 315

21631. - May. Pandulpho de Sabello, praep. Chableyarum in 6661. 6. Martini Tu-
ronen., Papae notario, licentia ad instantiam Roberti regis Siciliae moram trahendi
in Italia usque ad annum, a fine alterius ilcentiae ipsi jam concessae computandum.
(Cancellata fuit de mand. vicecancellarii.) (A. 22, f. 412 ¹³; V. 78, ep. 792.)

- 21632. - Laurentio Roderici mon. monast. s. Joannis de Tarauna, ord. Cisterc.,
Lameten. di., ad quem ex Ο. F. M. transivit, dispens. ut vocem et locum in capit.
habere, et ad dignitates quascumque ord. Cisterc., citra tamen abbatiales, assumi
valeat, consid. Alphonsi Portugalliae et Algarbii regis. (A. 22, f. 351 ¹³3 V. 78, ep. 797.)

21633. - ΑΙρΙιοηεο Gunsalvi prov. canon. 6661. Lameten., sub exsp. praeb.‚ consid.
Beatricis reginae Portugalliae3 non obst. paroch. 6661. Β. M. de Saltu, Bracharen. di.,
quam post dispens. super defectu natalium quem patitur, cum sit de diac. genitus
et soluta, assecutus est, et quibusdam praestimoniis (12 flor. auri) in di. Elboren.,
quae beneficia ecclesiast. non existunt. — Ι. e. m. decano Elboren., et Valaseo Mar-
tini, Ulixbonen„ ao Alphonso Roderici, Visen. can. 6661. (A. 22, f. 413 l’; V. 78,

' ep. 801.)

21634, - Francisco Simeonis, olim famil. 61. me. Dionysii Portugalliae et Algarbii
regis, prov. canon. 6661. Aurien. sub exsp. praeb. et praestimoniorum non obst. in
6661. Portugalen.canon. et praeb., cujus nondum possessionem est adeptus, et in Por-
tugalen. ac Elboren. di. quibusdam praestimoniis (701. 1.). - Ι. 6. m. Valasco Mar-
tini, Ulixbonen.‚ et Didaco Gometii, ac Bartholomaeo Stephani, Bracharen. can. 6661.
(Α. 22, f. 413 h; V. 78, ep. 802.)

21635. - Petro Martini gratia exsp. benef. c. 6. vei s. 6. in civit. et di. Elboren. ad
collat. ep.i et capit. Elboren., non obst. canon. et praet). 6661. Lameten. — I. e. m.
ep.o Lameten., et Valasco Martini, Ulixbonen.‚ 36 Michaeli Vivae, Elboren. can. 6661.
(A. 22, f. 440 ὓ, V. 78, ep. 820.)

21636. - Vincentio Alphonsi gratia exsp. dign„ personatus vel off. 6. c. vel s. 6.
6661. Ulixbonen. cujus existit can„ consid. Alphonsi regis et Elisabeth, cujus cler.
existit, genitricis, ac Beatricis, consortis ejusd. regis, Portugalliae et Algarbii regina-
rum 3 archidiac. vero eccl. Columbrien., qu'us can. praeben. existit, dimittere tene-
tur. —- I. e. m. decano Elboren., et Ulixbonen„ 36 Visen. cant. eccl. (A. 22, f. 353⁸,
V. 78, ep. 830.)

21637. -- loanni, nato Friderici de Bulowe mil., prov. canon. sub exsp. praeb. 6661.
Zwerinen. — Ι. 6. m. archiep.o momen„ et abb. monast. de Novocampo, Zwerinen.
di., ao scolast. 6661. Lubioen. (A. 22, f. 453 ¹³3 V. 78, ep. 896.)

21638. —- Joanni, nato Reymberni de Plesse mil„ ead. gratia in 6661. Hammenbur-
gen„ Bremen. di. — Ι. 6. m. ut s.‚ n. 21626. (Α. 22, f. 454 Ε, V. 78, ep. 897.)

21639. - Guidoni, nato Huqonis Quiereti mil„ prov. canon. 6661. Morinen. sub exsp.
praeb. — I. e. m. ep.o Vivarien., et Parisien. ac de Belvaoinio Beracen. archid.is
6661. (Α. 22, f. 459 ·; V. 78, ep. 936.)

21640. - Guerardo παιο supradicti Huqom's eadem gratia in 6661. Noviomen.— Ι. 6.
m. ut s. (A. 22, f. 459 1‘3 V. 78, ep. 937.)

21641. - Ep.o Parisien. et abb. monast. s. Germani de Pratis juxta Parisius, ac decano
eccl. Parisien. mand. ut mag. Adae de Gravia, rectori paroch. eccl. de Senantis, Car-
noten. di., (24 lib. paris), conferant canon. et praeb. 6661. Carnoten. vae. per obitum
Radulphi de Harricuria‚ S. A. cap.; non obst. canon. sub exsp. praeb. 6661. 6. Ger-
mani Autisiodoren. parisien. (A. 23, s. 283 ⁸5 V. 79, ep. 1752.)

JOANNIS xxn. — T. V. 40

