114

Datum Avenione.

21 apr. 4324.
(xx kal. maii.)

Ut s.
T. XI, XIII.

Ut S.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. xl, xm.

22 apr. 1324.
(x kal. maii.)

Ut s.
T. XVI.

Ut s.
T. XXIV.

23 apr. 1324.
(ιχ kal. maii.)
T. XX.

Ut s.
T. XXIV.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334) — LITTERAE COMMUNES

tionem eccl. s.Martini de Massaco, Vauren. di., auct. litt. apost.Guillelmo de Βοεοο,
alias dicto de Hectore, collatae. (A. 20, f. 5⁴9 b; V. 76, ep. 996.)

19392. - Buffino nato oberti Rustiqaaeio prov. canon. 0001. Cuman. sub exsp. praeb.
- 1. e. m. ut s.‚ n. 19389. (A. 20, f. 552 b; V. 77, ep. 1008.)

19393. - ,loanni nato loannis de ltineqqe prov. canon. eccl. Episcopalis cessae, Cons-
tantien. di., sub exsp. praeb. — Ι. e. m. abb. de Cruzelino extra muros constantien„
et in Oeningen., per praep. soliti gub.¹ monast„ ac eccl. Zurziacen. praep., Constan-
tien. di. (A. 20, f. 520 ³; V. 77, ep. 1056.)

19391. - Alberto de Mancasolis prov. canon. 0001. placentin. sub exsp. praeb., non
obst. in eadem praepositura 0. 0., 00 s. Antonii placentin„ et s. Joannis de Viculo
Marohionum, Placentin. di., canon. et praeli.. ac In s. Joannis Leodien'. 0001. canon.
sub exsp. praeb. — Ι. 0. m. s. Stephani Januen., et de Columba, Placentin. di., mo-
nast. abb„ 00 praep. 0001. s. Joannis de Domo Placentin. (A. 20, f. 541b3 V. 77,
ep.1262.)

19395. — Uber-lino nato quond. Girardi de Bosellis prov. canon. sub exsp. praeb. et
dign. plebis de castro s, ι10011018,Ρ10000110. di.; non obst. in eccl. Placentin: quo-
dam benef. (8 ssor. auri), praebendaria nuncupato, et in 0001. s. Petri de Duliaria‚ dictae
di., canon. sub exsp. praeb. ipsi auct. litt. Bertrandi S. Marcelli presb. card„ A. S.
legati, collato. - I. e. m. praep. Placentia.. et Francisco de Mancasolis, ejusd„ 00
Bosolo de Parma, Tornacen. can. 0001. (A. 21, f. 129 ⁸3 V. 77, ep. 1494.)

19396. - Philippono ηαιο Uberti de Rustiqasio prov. canon. sub exsp. praeb. 0001.
Vercellen. — Ι. e. m. abb. monast. s. Sepulcri, et praep. Placentin„ ac archid. de
Ardena Leodien. 0001. (A. 21, f. 351 ὃ, V. 77, ep. 1843.)

19397. - Passarino nalo Albertacii de Vicedomz'nis mil. prov. canon. sub exsp-praeh-
0001. Paduan. — I. e. m. abb. monast. s. sepulcri, et archid. placentin„ ac Buxolo
de Parma, can. Tornacen. 0001. (A. 21, f. 430 ³3 V. 77, ep. 2033.)

19398. — Petro de Filqeriis prov. canon. sub exsp. praeb. 0001. Redonen. ; non obst.
paroch. 0001. (10 Dueyo, Andegaven. di., et capell. s. Joannis in 0001. s. Georgii Re-
donen. — I. e. m. abb. monast. s. Nicolai Andegaven., et magg. Andreae Porcherii
00 Theobaldo Silvani, can. Andegaven. 0001. (A. 20, f. 504 ὃς V. 76, ep. 959.)

18399. - Petro de Prinlzola, cler. Ruthenen. di., non conjugato nec in sacris ord.
constituto, conc. tabellionatus off. (A. 20, f. 118 ²3 V. 77, ep. 2064.)

19400. - Falconi electo Andeqaven. facul. concedendi tabellionatus off. 11 cler. non
conjugatis. (A. 20, ff. 121 b et 577 ³5 V. 77, ep. 2090.)

19401. - Guillelmo nalo quond. dolfini, cler. Veronen., in minoribus ord. consti·
tuto, perp. beneficiato in 0001. (10 Portu, Veronen. di., de soluto et soluta genito, dis-
pens. utnon obst. defectu natalium ad superiores ord. promoveri et benef. c. 0. ob-
tinere valeat. (A. 21, f. 386 ³3 V. 77, ep. 1922.)

19102. - Berlrando s. Marcelli presb. card„ A. S. legato, mand. ut in alia pietatis
opera commutet vota per Albertum natum quond. Salvabeni de La Colcerella, civem
Veronen., emissa de visitandis s. s. apostolorum Petri et Pauli et s. Jacobi de Com-
postellis liminibus. (A. 21, f. 386 ⁸3 V. 77, ep. 1923.)

194Ο3. - Antonio ‘nalo quond. loannis de Verona gratia exsp. benef. s. 0., (200 ssor-
auri), etiamsi canonicalis et praebendalis fueritin civit. vel di. Tridentin., pertin. ad
disposit. ep.i et capit. Tridentin.; non obst. in s. Georgii a domo Veronen. perp.
capell„ 01 in s. Petri in castro ac s. Barnabae de suburbio Veronen., 01 in de nasio,
in s. Georgii ac s, Floriani ets. Martini de Nigr-adio vallis Pulicellae, ac s. Laurentii
de Mineraxo‚ Veronen. di., 0001. clericatibus et perp. beneficiis. — Ι. 0. m. Busolo de

 

