308

Datum Avenione.

43 (id.) feb. 1325.
T. xi,x111.

Ut s.
T. VII¹¹¹¹V.

Ut 5.
T. XI, XIII.

L't 5.
Τ. ΧΧ.

L't s.
T. XII.

Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. VI¹¹¹V.

14 feb. 1325.

(Χνι kal. mart.); Gr.

15 feb. 1325.
(xv kal. mart.)
T. 1V¹¹.

Ut s.
T. XI, XIII.

Ut 5.
Gr. pro socio.

JOANNIS PAPAE XXII. (1316-1834). — LITTERAE COMMUNES

21556. - Joanni Henrici dicti luden. prov. canon. sub exsp. praeb. eccl. S. M. Tra·
jecten. — I. e. m. ut s. (A. 22, f. 347 ¹³3 V. 78, ep. 809.)

21557. - Joannes can. Hereforden.‚ Papae cap„ et palatii apost. causarum auditor,
fit ep.us Karleolen. post obitum Joannis, cassata prius electione Guillelmi de Ermyue‚
Hereforden. can„ quae per capit. contra reservat. apost. celebrata fuit. — 1. e. 111. ca-
pit. et vassallis eccl. Karleolen.; clero et populo civit. et di.; arehiep.o Eboracen.;
Eduardo regi Angliae. (A. 22, f. 119 ²3 V. 78, ep. 816.)

21558. - Joanni Maleti, cler. Mimaten. di., gratia exsp. benef. c. c. vel s. c. in
civit. vel di. Miniaten„ ad collat. ep.i‚ non obst. capell. eccl. s. Michaelis Aulaenovae
regiae Tolosam, s. c. —- Ι. e. m. archid. Conchen. Ruthen., et Raimundo de Caniliaco
ac Alberto Lordeti, can. Mimaten. 8881. (A. 22, f. 422 ⁸3 V. 78, ep. 825.)

21559. - Scolast. Bracharen„ et Joanm' Palmaria, Visera„ ac Laurentio AE'qeae, 891-
tanien. can. eccl„ mand. ut Joanni Petri de Laurinhana, cler. Ulixbonen. di., conferant
paroch. eccl. s. Laurentii Samtaranen„ dictae di., vac. per obitum apud S. A. ι1011111115
de Aldea Galega3 non obst. perp. portione in eccl. B. M. de Laurinhana, ejusd diae·
cesis. (A. 22, f. 457 ·; V. 78, ep. 1119.)

21560. - Petro ep.o Vivarien. facul. recipiendi resignat. prioratus saecul. eccl. de
Bars, Ruthenen. di., ad abb. monast. Cononem, dictae di., Ο. S. B.. collat. pertin.
(30 l. t.), per Radulphum de Gannaco faciendam. (A. 22, f. 462 ι; V. 78, ep. 951.)

21561. -- Guillelmo de Castr-otino prov. canon. eccl. Oloren. 51111 exsp. praeb.; non
obst. 11 perp. benef. s. c. (12 1111. morlanorum) 111 ead. 8881. - Ι. 8. 111. Carpentoraten.
el Lascurren. ep.is, ac abb. monast. Lucen.. Oloren. di. (A. 23, f. 65 ¹²3 V. 79, ep. 1205.)

21562. - Eidem gratia exsp. benef. c. c. vel s. c. (30 lib. morlanorum) in civit.
vel di. Oloren., ad collat. ep.i et capit. Oloren. pertin.; non obst. in eccl. Oloren., 111
qua hodie de canon. sub exsp. praeb. provisus est, 11 perp. benef. s. c., (12 lib. mor-
lanorum). - I. e. m. 111 s. (A. 22, f. 564 b; A. 23, f. 68 ¹³3 V. 79, ep. 1225.)

21563. - Ber-nardo Attonis, cler. Ruthenen. di., gratia exsp. benef. (c. c. 100 vel
5. c. 501. t.) in civit. vel di. BIterren„ ad collat. ep.i. — Ι. 8. 111. ep.o Cavallicen., et
praep. Avenionen., ac archid. Conchen. Ruthenen. eccl. (A. 22, f. 36518 V. 79, ep. 1226.)

21564. - θενανάαε, Ο. F. M.‚ fit ep.us Girapetren., post translationem Thomae ad
eccl. Agien. — I. e. m. capit. et vassalus eccl. Girapetren.; clero et populo civit. et Δ
di. ; archiep.o Creten.'(A. 23, f. 117 1‘ 3 V. 79, ep. 1457; Eubel, Bullarium Franciscanum,
t. V, p. 282, 11. 566.)

21565. - Sancio de Borda, cler. Auxitan. di., non conjugato 1188 111 sacris ord.
constituto, conc. tabellionatus off. (A. 22, f. 153 ³; V. 79, ep. 2496.)

21566. —— Huqo, mon. monast. Corbien. ad R. E. nullo¹ medio pertin., Ο. S. B„
Ambianen. di., fit abbas ejusd. monast. vac. per obitum Henrici et cessionem ejusd.
Hugonis ac Roberti de Faumechon, eJusd. monast. monachorum, in discordIa electo-
rum. — 1. 8. m. priori, conv. et vassallis dicti monast.; Carolo R. F. (A. 22, f. ⁴¹⁴ *ς ,
V. 78, ep. 804.)

21567. - Theobaldo de Fontenella, cler. Caroli R. F. et N., prov. canon. 8881. Α111·111-
8811. 51111 exsp. praeb.; non obst. paroch. 8881. de Pruneto, Senonen. di. —- I. 8. 111.
archiep.o Ebredunen., et abb. monast. s. Michaelis in periculo maris, Abrincen. di.,
ac mag. ‚Ioanni de Pennis, can. Remen. eccl. (A. 22, f. 441 ὓς V. 78, ep. 823.)

21568. - May. loanni de Pennis, cler. Caroli R. F. et N., Papae not.‚ collat. canon.
eccl. Lexvaen. sub exsp. praeb.; non obst. in Remen. et Montisfalconis 8881. canon.
et presb„ ac quodam benef. perp., patronatu seu altaragio de Brimontello nuncupato,

 

