 

 

Datum Avenione.

 

20 apr. 1324.
(111 kal. maii.)
T. XII, XIV.

Ut s.

Ut s.
T. XIII, XV.

Ut s.
T. XII, XIV.

Ut s.
T. XXIII.

Ut s.
Τ. ΧΙ, XIII.

Ut s.
T. X, XII.

Ut s.
T. XVI.

24 apr. 1324.
(xl kal. maii.)
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. xl, x111.

Ut s.
T. X, XII.

Ut s.
T. XI, XIII.

Ut s.
T. XX.

JOANNIS PAPAE XXII. (1316-1334) — LITTERAE COMMUNES 113

19378. - Petro de Credom'o, consanguineo Eduardi regis ‘Angliae supplic„ reser-
vantur canon. et praeb. eccl. Andegaven„ per consecrat. Fulconis electi Andegaven.
in brevi vacatura, licet pubertatis aetatem plenarie non attingat. — I. e. m. decano,
et archid. de Sableyo Cenomanen., ac cant. Constantien. eccl. (A. 20, f. 546 ¹³3 V. 76,
ep. 956.)

19379. -Eidem prov. canon. eccl. s. Martini Turonen. sub exsp. praeb.; non obst.
quod pubertatis aetatem plenarie non attingat. -— I. e. m. ut s. (A. 20, f. 504 ²; V. 76,
ep. 960.)

19380. - Eidem reservantur canon. et praeb. eccl. Saresbirien„ vacatura per con·
secrat. Rogeri Conventren. et Lichefelden. ep.i; non obst. quod pubertatis aetatem
plenarie non attingat. - Ι. e. m. ut s. (A. 20, f. 473 ¹³, V. 76, ep. 967.)

19381. - Guillelmo Monerii, decano eccl. Cartaginem, indulget. ut, Andreae Maga-
lonen. ep.i obsequiis insistendo, fructus benef. suorum ad trienniumintegre percipiat.
— I. e. m. decano de Burlatio, Gastren. di., et archid. Conchen. Ruthenen., ac prae-
centori Narbonen. eccl. (A. 20, f. 492 ²; V. 77, ep. 1111.)

19382. — Archiep.o Messanen. mand. ut Nicolaum Pharaonis cler. Messenen. re-
cipi faeiant in can. eccl. Messanen. sub exsp. praeb., consid. Alionorae reginae Trina-
criae. (A. 21, f. 100 b; V. 77, ep. 1312.)

19383. —— Enquerrando dicto le masinier, cler. Bajocen. di., gratia exsp. benef. 0. c.
vel s. c.‚ pertin. ad collat. abb. et conv. monast. s. Vigoris de Ceraseyo, O. S. Β.,
Baj00en. di. 3 supplic. abb. et conv. praedictis; non obst. capella B. M. de Lorcial‚
dictae di. - I. e. m. ut s., n. 19378. (Α. 21, f. 109 a; V. 77, ep. 1362.)

19384. - Jacobo nato Simonis Capelli de Placentia prov. canon. sub exsp. praeb.
plebis s. Germani de Potentiano, Placentin. di. — I. e. m. abb. monast. s. Sepulchri,
et archid. majoris, ao praep. s. Eufemiae ecel. Placentin. (A. 21, f. 126 ἲ), V. 77,
ep. 1471.

19385. - Petro de s. Michaele, cler. non conjugato constantien. di., conc. tabellio-
natus off. (Α.“20, f. 117 b; V. 77, ep. 2063.)

19386. - Arnaldo de Vernolio prov, canon. eccl. Sedelocen., AEduen. di., sub exsp.
praeb. — Ι. e. m. praep. Insulen., Cavallieen. di., et Oliverio de Cerzeto, AEduen.‚ ac
Arnaldo de Petrilia, Turonen. eccl. can. (A. 20, f. 419 ¹³3 V. 76, ep. 883.)

19387. - Guidom' de Marcheanz gratia exsp. dign„ administr., personatus, priora-
tus, off. vel benef. 0. 0. vel s. c. (3001. t.), pertin. ad collat. abb. et conv. monast.
Cluniacen., Matisconen. di., cujus existit mon. - Ι. e. m. abb. monast. Attianae-en„
et Lugdunen. ac Belnen.‚ AEduen. di., decanis eccl. (A. 20, f. 423 ¹²5 V. 76, ep. 914.)

19388- Guillelmo le Borne de Mar-cheam prov. canon. eccl. Autisiodoren. sub
exsp. praeb.‚ dign„ personatus et off. 0. c. vel s. c. — Ι. e. m. ut s. (A. 20, f. 424 ·;
V. 76, ep. 915.)

19389. - Gabrielinato Rainaldi de Rustiqazm'o prov. canon. eccl. s. Antonini Placen-
tin. sub exsp. praeb. — Ι. e. m. abb. monast. s. Sepulcri, et praep. Placentin., ac Bu-
solo de Parma, ean. Tornacen. eccl„ Papae cap. (A. 20, f. 544b ; V. 76, ep. 950.)

19390. - Guillelmo filio quond. Jacobi de Rizolo eadem gratia in eccl. Ravennaten.
— Ι. e. m. abb. monast. s. Savini‚ et archid. Placentin., ac Bosolo de Parma, Papae
cap„ can. Tornacen. (A. 20, f. 545 ¹³3 V. 76, ep. 952.)

19391. - Praep. Avenionen., et Petro Cabiscoh, Albien., ac Raimundo La Serra, Iler-
den. can. eccl„ mand. ut Petro Tornerii‚ cler. Albien. di., famil. Bertrandi ep.i Tus·
culani supplic„ conferant eccl. s. Jacobi de Ferrariis‚ Castren. di., vac. per assecu-

JOANNIS xxll. — T. V. 15

