23⁴

Datum Avenione.

h (lv non.) oct. 1324.

Τ. XI, XIII.

Ut s.
T. xl, xm.

5011 11011.) oct. 1324.

T. XI, XIII.

Ut s.
T. xn, Xiv.

Ut s.
T. XI, xnl.

Ut s.
T. XVI, XVIII.

Ut s.
T. xn, XIV.

6 (11 non.) oct. 1324.

T. XI, XIII.

Ut s.
T. xl, XIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

s. Jacobi Leodien„ et scolast. B. M. Trajecten., Leodien. di.‚ ac mag. Joanni de
Rocca, can. Neapoletan. 0001., Ρο1100 cap. (A. 22, f. 183 ⁸; V. 78, ep. 118.)

20767. —- ,loanni nato quand. Alardi de Gemblaco prov. canon. 0001. s. Gaugerici Ca-
meracen. sub exsp. praeb. 3 non obst. paroch. eccl. de Sarte juxta Walhing‚ Leodien.
di.‚ 01 gratia exsp. benef. s. c. (801. t.) ad collat. 001Βο001011. —‘1. e. m. s. Auberti
et s. Sepulchri Cameracen. monast. abb„ ac mag. Joanni de Rooca, can. Neapolitan„
Papae cap. (A. 22,1. 184 ³3 V. 78, ep. 118.)

20708. - Guillelmo de Stoclzein collat. canon. 0001. Leodien. sub exsp. praeb. 3 non
obst. ut s., n. 20766. - 1. e. m. ut 1111000 dicto. (A. 22, f. 121 ·; V. 78, 011. 119.)

20769. - Guillelmo Mulnerii collatio canon. eccl. Valentin. sub exsp. praeb. et 11110-
positurae quae 1100 dign. nec personatus existat ; non obst. paroch. 0001. (10 Gaudia,
Valentin. di. — I. e. m. abb. monast. Vallisdignae, valentin. di.‚ et sacristae Valen-
tin.‚ ac Petro 00 Pinos, can. Dertusen. 0001. (A. 22, f. 113 ¹²3 V. 78, ep. 70.)

20770. —— Fer-dinamio Garciae de Alcaldeto prov. canon. 0001. Conchen. sub exsp.
praeb. ac praestimoniorum 3 non obst. quod in Tutelan., Tirasonen. di.‚ canon„ etin
Toletan. ac in S. M. de Lara, locide Huest, et in de Cayraverhuelas ac in Salino de
Medio, de Arneceta et de Villanova Daltoren., Conchen. di.‚ portiones, ac in praedicta
Conchen. (quam dimittere tenetur) ecclesiis, et 111 1000 00 Pedrafltta medias portiones
ac in 1000 00 Ρο1101, Abulen. et Cartaginen. di.‚ ac in ead. eccl. de Gayraverhuelas
praestimonia obtineat. - 1. e. m. decano et archid. conchen, ac Petro de Abbatia,
can. Valentin. 0001. (Α. 22, f. 71 1³; V. 78, ep. 83.)

20771. - Philippo de Bosco collatio canon. 0001. Α1111110011. sub exsp. praeb. 3 11011
01131. 111 ead. archidiae, etin Andegaven. eccl. perp. capell. de Possoneria. — Ι. 0. 111.
abb. monast. de Lucerna, Abrincen. di.‚ et mag. Vincentio 10 Travaille, Bajocen„ ac
Gaufrido Bertrandi, Lexovien. eccl. can. (A. 22, f. 121 ¹³3 V. 78, ep. 128.)

20772. - Baimundo Ger-aldi, can. Vicen. 0001., gratia exsp. benef. c. 0.111 civit.
vel di. Dertusen„ ad collat. ep.i pertin. ; non obst. gratia exsp. benef. 0. 0. vel s. c.,
ad eJusd. ep.i collat. pertin„ ex qua nullum commodum retulit propter defectum aeta·
tis, 11001 interim multa benef. curata vacaverint, quae gratia quoad benef. 0. 0. cassa-
tur. — I. e. m. sacristae Barchinonen., et Arnaldo de Combis, ejusd. Barchinonen.,
ac Petro de Abbatia, Valentin. can. eccl. (A. 22, f. 130 ²3 V. 78, ep. 206.)

20773. - Stephano de Chalancone gratia exsp. prioratus etiam conventualis, seu
dign„ administr„ personatus, decanatus, off. vel benef. c. 0. vel s. c., ad collat. abb.
et conv, monast. Casaedei, O. S. B., claromonten. di.‚ cujus existit mon.‚ pertin„
cum obligatione dimittendi prioratum s. Ursini, O. S. B.. s. Flori di.‚ ad dictum mo·
nast. pertin, (20 l. t.) — Ι. 0. m. abb. saecul. s. Genesii maromontem, et praep. de
Landoso, Claromonten. di.‚ ac mag. Stephano de Beciaco‚ can. Claromonten. eccl.
(Α. 22, f. 373 ³3 V. 78, ep. 571.)

20774. - Petro Scribae gratia exsp. benef. (0. 0. 100, vel 3. 0. 501. 1.),111 civit. vel
di. Dertusen., pertin. ad collat. ep.i; non obst. in Valentin. eccl. canon. et praeb.‚ et
quibusdam decimis 0 capit. ipsius eccl.. (20 l. t.)‚ ac paroch. eccl. de Confica‚ cujus
cura per vicarium perp. exercetur, Ilerden. di. — Ι. 0. 111. archid. Dertusen„ 01 sacris-

tae Valentin., ac Petro (10 Α11110110, ejusd. Valentia. 0001. can. (A. 22, f. 77 ¹’3 V. 78, ,

0 . 112.

Ι,11077302 - Stephano de Fontana prov. canon. eccl. AEduen. sub exsp. praeb. — I. 0. 111.
Lugdunen. et Valentin. archid.is, ac mag. Nicolao de Frattis, can. Patracen. 0001.,
litt. apost. correctori. (A. 22, f. 122 b; V. 78, ep. 130.)

 

