n0nv--v-v157w,w1-xa·.1-< v 2.»-

340

Datum Avenione.

 

Ι (kal.) apr. 4325.

T. xxiv.

Ut s.
T. XXIV.

Ut s.
Gr.

Ut s.
Gr.

Ut s.
T. xl, XIV.

Ut s.
T. XIV.

Ut s.
T. XVI.

Ut s.
T. XII, XIV.

Ut s.
T. XI, XIII.

Ut s.
T. xl, xm.

Ut s.
T. xl, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

 

JOANNIS PAPAE XXII. (1316-1884). — LITTERAE COMMUNES

21907. —— N. v. Petro Infanti ηαιο Jacobi reqis Araqonum Indulget. ut ipslus confes·
sor semel Ipsi in mortis articulo plenam peccatorum remiss10nem concedere possit.
(A. 22, f. 450 ¹ et 452 ⁸; V. 78, ep. 879.)

21908. - Eidem Indult. eligendi confessorem qui ipsi sacramentum Eucharistue
mInistret. (A. 22, f. ⁴51 ῦς V. 78, ep. 994.)

21909. - Aimerico de Noallzaco. can. Lingonen„ mand. ut Nicolao Belloni laico,
E. R. devoto, extrinseco terrae ModoetIen., Medi01anen. di., solvat c flor. antiquos
eidem Aimerico mutuavit, stipendiariis E. R„ tunc ibidem commorantibus, persol-
vendos (A. 22, f. 500 ¹¹3 V. 78, ep. 998.)

21910. —- Bertrando s. Marcelli presb. card„ A. S. legato, mand. ut per praeratum
Aimericum solvi faciat Danisio Ptine, laico E. R. devoto, extrinseco praefatae terrm
Modoetien., 200 flor. auri, ex causa praedIcta eidem Aimerico mutuatos. (A.22, f. 50053
V. 78, ep. 999.)

21911. - Simoni de Ruppecavardi, archipr. de Monteandronis, Xanetonen. di., In·
dult. perpriendi fructus benef. suorum absque residentia, ad triennium, causa stu·
dii. — I. e. m. archid. Parisien., et cantori Dauraten„ Lemoviceu. di., ao (a'raufritlo¹
Paucae, can. Lemovicen. 0001. (A. 22, f. 542 ³3 V. 78, ep. 1004.)

21912, - Ν. υ. Joanni de cabilone, comiti Autisiodoren„ Indult. ut confessor suus
in omnibus casibus S. A. non reservatis ipsum absolvere valeat. (A. 22, f. 5¹⁴ b;
V. 78, ep. 1129.)

21913. - Armando de Pomo, praep. ecel. Insulen., Cavallicen. di., indult. ut por
quinquennium jus civile legere vel audire valeat. (A. 22, f. 558 ³3 V. 78, ep. 1171.)

21914. — Reynaudo de Bar-ro, can. Remen„ indult. percipiendi fruetus benef. suo·
rum ad triennium absque residentia eausa studii. - 1. e. m. de Belloloco in Argona
et de s. MIohaele, Virdunen. di., monast. abb.‚ ac praep. eccl. B. M. Magdalenae Vin-
dunen. (A. 22, f. 567 ³3 V. 79, ep. 1233.)

21915. - Hesseleto de Sommavz'lla collat. canon. sub exsp. praeb. eccl. s. Deodati
de s. Deodato‚ Tullen. di., ad R. E. nullo medio pertin. — Ι. 0. m. Medianimonas-
terii et Senomen. monast. abb.‚ Tullen. di., ao Hugoni de Asceyo‚ can. Tullen. ecel.
(A. 23, f. 101 ¹³; V. 79, ep. 1320.)

21916. - Burnelcino, nato Alberti de Porrores mil.‚ ead. gratia in 0001. Montisfaleo·
nis, Remen. di.; non obst. in Tullen. et s. Deodati, Tullen. di., canon. et praeb., ω
in Meten. eccl. exsp. canon. et praeb. — I. e. m. cancellario, et Conrado de Avoeourt.
ao Hugoni de Asceyo, can. eccl. Virdunen. (A. 23, f. 102 ·; V. 79, ep. 1321.)

21917. —- Guillelmo, nato ,1οῇνίἀί de Danfole mil.‚ ead. gratia in 0001. Lingonen. —
I. e. m. priori s. Desiderii LIngonen.‚ et Hugoni de Asceyo, Tullen., ac ,Ioanni do
Pennis, Remen. eccl. canonicis. (A. 23, f. 102 b, V. 79, ep. 1323.)

21918. - Odoyno nato Alberti de Aquilina mil. ead. grafia in 0001. Tullen. -L θ. m.
s. Mausueti et s. Apri extra muros Tullen. monast. abb.‚ ac cancellario 0001. Virdu-
nen. (A. 23, f. 102 ¹³3 V. 79, ep. 1324.)

21919. - Andreae, nato Alberti de Parroies mil.‚ ead. grafia in 0001. Virdunen.; non

obst. canon. et praeb. eccl. s. Deodati de s. Deodato, Tullen. di. — Ι. 0. m. s. Vieoni

et s. Pauli Virdunen. monast. abb.‚ ac decano eccl. s. Gengulphi Tullen. (423,
f. 102 ¹), V. 79, ep. 1325.)

21920. - Marendello de Coloumers prov. canon. eccl. S. M. Trajecten.‚ Leodien.
di., sub exsp. praeb. — Ι. e. m. abb. monast. de Belloloco in Argona, virdunen. di.,
et decano Leodien., mag. Joanni de Pennis, can. Remen. 0001. (A. 23, f. 79 ⁸5 V. 79,
ep. 1335.)

