68

Datum Avenione.

 

21 jan. 1324.
. (xu kal. feb.)
T. 111, xm.

Ut s.

T. XI, XIII.
Ut s.

T. XI, XIII.

Ut S.
T. XIII, XV.

Ut s.
T. x, xn.

L't s.
T. XI, XIII.

22 jan. 1324.
(M kal. feb.)
T. XI, XIII.

Ul s.
Τ XI, XIII.

L't s.
T. xx, xm.

Ut s.
T. XX.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XXIV.

Ut s.
- T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES

18892. — Stephano Galberli, rectori euratae eccl. s. Martini Vallis Aureae, Tricas-
trin. di., prov. canon. eccl. SiStaricen. sub exsp. praeb. — 1. e. m. ep.o Tricastrin.,
et praep. Tolonen., ac sacrisiae Avenionen. eccl. (A. 20, f. 321 ὓς V. 76, ep. 584.)

18893. - Guillelmo Chaisii prov. canon. eccl. VapIncen. sub exsp. praeb. — Ι. e. m.
ut s. (A. 20, f. 313 ¹³3 V. 76, ep. 585.)

18894. —- Petro Pellicerii prov, canon. sub exsp. praeb. eccl. Vasionen. — Ι. e. m.
ut s. (A. 20, f. 322 ὃ, V. 76, ep. 587.)

18895. - Joannes de Piru transfertur de monast. Aurelianen„ Ο. S. B.. s. Flori
di., ad monast. lnsulae barbarae, ejusd. ord.‚ Lugdunen. di., eique reservatur priora·
tus, vel adminisir„ aut off. seu benef. c. c. vel s. c., consuetus per mon. dicti mo-

’ nast. Insulae barbarae gub„ et ad ipsius abb. ac conv. disposit. pertin. —- Ι. e. m. ut s.

(A. 20, f. 348 ἃ, V. 76, ep 604.)

18896. -- Roscaqno Guiqonis collat. canon. eccl. TrIcastrin. in qua certus can. nu-
merus et przeb. >distinctio non habentur3 non obst. rurali s. Justae, Tricastrin. di., et
s. Lazari extra muros Aurasicen. eccl„ ac hospitali de Albanhano, Aurasicen. di.,
quibus cura non imminet animarum. — I. e. m. praep. Tolonen., et sacristae Avenio·
nen„ ac Guillelmo Rufi, can. Anicien. eccl. (A. 20, f. 331 ¹³; V. 76, ep. 642.)

18897. - Jacobo Clzaysii, cler. Vapinoen. di., gratia exsp. benef. saecul„ c. c. vel
s. c., ad ep.i et capit. Vapincen. collat. pertIn. in civit. vel di. vapincen. — Ι. e. m.
ut s.‚ n. 18892. (Α. 20, f. 332 ³3 V. 76, ep. 643.)

18898. —- Joanni ΜοηαεΙιιῗ, famil. Petris. Stephani in Coelio Monte presb. card„
S. R. E. vicecancellarii, conf. paroch. eccl. B. M. de Itsaco, Alhien. di., vac. per as-
secutIonem paroch. eccl. de EnagIs et s. Victoris, quarum una dependet ab altera,
Castren. di., quasque Pontifex Hugoni Boeti contulit3 non obst. quod de benef. c. 0.
vel s. c. ad collat. epi Castren. pertin. per litt. apost. in forma pauperum provisus
snei-It. — I. e. m. abb. monast. de Galliaco, et priori de Aspirano, Albien. et Elnen.
di., ao archid. Benacen. in eccl. Ilerden. (A. 20. f. 247 ³3 V. 76, ep. 392.)

18899. -— Joanm' dicto de Vz'slzusen, perp. vicario capellae s. Michaelis in castro
Odempe Tarbaten. di., prov. canon. eccl. Osilien. sub exsp. praeb. — Ι. e. m. Lubi-
cen. et Tarbaten. epis, ac decano eccl. Tarbaten. (A. 20, f. 269 ³3 V. 76, ep. 437.)

18900. — Joannz' Arnulplzi, nato Joannis Arnulphi, prov. canon. eccl. Bisuntin.
sub exsp. praeb. — 1. e. m. priori s. Marcelli prope cabilonem, et Cabilonen. ac Bel-
nen., AEduen.·di., decanis eccl. (A. 20, f. 275 ³3 V. 76, ep. 451.)

18901. - Abb. monast. de Neausle, Carnocen. di., et cantori Rotlzomaqen„ ac Guillelmo
Choleti, can. Carnoten. eccl„ mand. ut Mathildim natam Nicola'h Bocart, puellam litte-
ratam Carnoten. di., recipi saciant in monast. S. Salvatoris Ehroicen„ Ο. S. B. (A. 20,
f. 307 ἲ), V. 76, ep. 483.)

18902. - ,Ioanni de Tefilli prov. canon. eool- Lexovien. sub exsp. praeb. - Ι. e. m.
abb. monast. s. Vincentii de Bosco, Carnoten. di., et cantori Rothomagen„ ac Guil-
lelmo Choleti can. Carnoten. eccl. (A. 20, f. 309 ¹³3 V. 76, ep. 505.)

18903. -—- Geraldo Codoulz conf. paroch. eccl. de Chalhaco, Xanctonen. di., vac. per
resignat. Geraldi de Rupepina apud S. A. factam non obst. capell. s. c. in eccl. s. Ca-
prasii Agennen. (10 l. t.) - Ι. e. m. ep.o pictaven.. et decano Xanctonen., ac Oliverio
de Cerzeto, can. AEduen. eccl. (A. 20, f. 305 1); V. 76, ep. 517.)

18904. —- N. v. Carolo, nato η. υ. Caroli comilis Valesii‚ indult. habendi altare por·
tatile. (A. 20, f. 311 ¹³3 V. 76, ep. 518.)

18905. - Theobaldo nato Cornuti de Fontibus prov. canon. eccl. Catalaunen. sub
exsp. praeb.; non obst. in Melden.-et s. Reguli Silvanecten. eccl. canon„ et in Mel-

