 

Datum Avenione.

5 (111 11011.) jul. 1325.
Τ. XX.

Ut s.
T. XXX.

Ut s.
T. XI, XIII.

6 (η non.) jul. 1325.
T. xxiv.

Ut s.
T. XXIV.

Ut s.
Τ. xi, xm.

Ut s.
T. XI, XIII.

ct s.
Τ. XI, XIII.

Ut s.
Τ. XXVI.

Ut s.
T. XXIV.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

413

ep.i Patavien. — Ι. 6. 111. abb. de Rinaugia et praep. in Hofen, per praep. soliti gub„
monast, Constantien. di.‚ 66 mag. Nicolao de FrattiS‚ can. Patracen„ litt. apost.
correctori. (A. 23, f. 515 b; V. 79, ep. 2351.)

22739. -- Convenarum ct Olorcn. ep.is‚ αι· Guiraudo de Cassaneta, can. Lascurren.‚
mand. ut Bernardo de Burossio, mil. Lascurren. di.‚ conferant hospitale de Bessan,
ord. militiae s..1acobi, Aduren. di.‚ per laicos gub. consuetum et per obitum Barravi
de s. Salvatooe, domicelli Vasaten. di.‚ vacans. (A. 23, f. 140 1’; V. 79, ep.. 1660.)

22740. - Riczardus, mon. eccl. cassinen„ Ο. S. Β., fit abbas monast. s. Herasmi
de castellone, ejusd. ord., Gaietan. di.‚ vac. per obitum Jacobi. —— 1. e. m. conV. et
vassallis ejusd. monast.; ep.o Gaietan.; Roberto regi Siciliae. (A. 23, f. 256 ¹³3 V. 79,
ep. 1779.)

22741. -— Abb. monast. s. Savini de Mantiane, Pisan. di.‚ el Napoleoni de Romanqia,
archid. Remen. eccl„ Papa· cap„ ac plebano plebis de s. Cassiano, ejusd. Pisan. di.‚ mand.
ut Gerardo Benvenuti de Pisis conferant plebanatum plebis S. Leonardi de Layatico,
Vulteran. di.‚ vac. per obitum Thomae de Casulis3 non obst. canon. sub exsp. praeb.
6661. (16 s. Audomaro, Morinen. di.‚ et defectu aetatis (22 an.). (A. 23, f. 295 ³3 V. 79,

ΘΡ212879ιῗ2). - Joanni Mercoaldi de Monasterio collat. canon. et praeb. eccl. Cortonen. nu-
per in cathedralem erectae. — I. 6. 111. praep. Aretin., archipr. Perusin„ et plebano

plebis s. Eusebii‚ Cortonen. di. (A. 23 ¹, f. 485 ³5 V. 79, ep. 2279.)

22743. - Petro dicto Militi, 6611. 0166ον1611., indult. ut suus confessor possit ipsi
semel in mortis articulo plenam remissionem suorum peccatorum concedere. (A. 23,
f. 247 Ι); V. 79, ep. 1677.)

22744. - Eid. indult. ut idem confessor possit ipsum ab omnibus excom. et sus-
pensionum ac interdicti sententiis, latis a canone, hac 11166 absolvere. (A. 23, f. 247 ¹³3
V. 79, ep. 1678.)

22745. - Hanlconi nato Gisconis de Beste collat. canon. sub exsp. praeh. eccl. Glo-
govien.. Wraiislavien. di. - I. e. m. abb. monast. S. M. in Arena, et decano S. Cru-
cis, 66 Η6111160 dicto de Jeskecel, 6611. Wratislavien. 6661. (Α. 23, f. 164 b, V. 79,
ep. 1681.)

22746. - Henrico de Arowe collat. canon. sub exsp. praeb. eccl. Columbarien.‚
Basilien. di. — I. e. m. scolast. et thesaur. Basilien„ 66 mag. Nicolao de Frattis, litt.
apost. correctori, 6611. Patracen. 6661. (Α. 23, f. 251 ὃ, V. 79, ep. 1700.)

22747. —- Joanni de Yvenluno, cler. Lausanen. di.‚ gratia exsp. benef. 6. c. vel s. 6.
abb. et conv. monast. S. M. Eremitarum, Ο. S. Β., Constantien. di. — Ι. 6. 111. Joanni
61. Curien.‚ 61 praep. Zowingen.‚ constantien. di.‚ ac mag. Gotio de Arimino Papae
cap„ can. Ravennaten. eccl. (A. 23, f. 168 ³, V. 79, ep. 1705.)

22748. - Ep.o Arqentin. mand. ut inquirat de electione Hugonis de Wunnenberg,
presb„ olim can. monast. in Oelenberg, ad R. E. nullo medio pertin„ Basilien. di.‚
in praep. ejusd. monast„ quod per praep. consuevit gub„ post obitum Rainaldi
electi, et, si electionem ipsam canonicam ac de persona idonea celebratam invenerit,
eam auct. apost. confirmet. (A. 23, f. 168 =; V. 79, ep. 1706 ; Hauviller, Analecta Ar-
qenlinemia, t. I, p. 80, doc. 66.)

22749. -— Eidem mand. ut Corradum de Rinaugia, acolithum Constantien. di.‚ de
presb. et soluta genitum, dispenset ut in susceptis ord. ministrare, ad superiores

1. Vide annotationem l, p. m.

