 

Datum Avenione.

24 sept. 1324.
(v111 kal. oct.)
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.
Ut s.
T. XVI.

Ut s.
Τ. XVI.
Ut s.
T. XVIII.

Ut s.
T. XI, XIII.

Ut ε.
T. x, xn.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s,
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 229

ejusd. monast. — I. e. m. praep. Brivaten.‚ s. Flori di.‚ et archid. Benacen„ Ilerden.,
ac Hugoni Memfi, can. Vivarien. eccl. (A. 22, f. 68 ¹³; V. 78, ep. 63.)

20706. - Simoni de Τναυειί, nato may. Joanm's de Traveti, legum professori, prov.
canon. sub exsp. praeb. 0001. s. Amati de Duaco, Atrebaten. di. — Ι. 0. m. abb. mo-
nast. s. Joannis, et priori s. Nicolai‚ ac succentori eccl. Laudunensis. (A. 22, f. 70 ²3
V. 78, ep. 72.)

20707. — Tkomae dicto Chevalier, noco Joannz's dicti Chevaher, eadem gratIa in eccl.
s. Donati Brugen.‚ Tornaoeu. di. — I. e. m. priori et succentori praedictis, ac Petro
de Frattis, primicerio Gaietan. eccl. (A. 22, f. 70 ἱ), V. 78, ep. 73.)

20708. - Joanm' de Grounart dicto Chamberlenc eadem gratia in 0001. s. Gaugerici
cameracen. —- I. e. m. ut s. (A. 22, f. 70 b; V. 78, ep. 74.)

20709. - Guillelmo nato η. υ. Simonis de sarto, d.ni de Bassineto, eadem gratia In
0001. s. Joannis in Burgo Laudunen. — Ι. 0. m. ut s. (A. 22, f. 70 b, V. 77, ep. 75.)

20710. ·- N. m. Joannae naeae quood. Roberti comicis thndriae, datae des. Gobcmo,
Laudu‘nen. di.‚ indultum eIIgendi confessorem, qui ipsam absolvere valeat in casibus
S. A. non reservatis. (A. 22, f. 111 a; V. 78, ep. 76.)

20711. —- S. Joannis Laudunen„ el s. Nicolai de Ribodimonte, Lqudunen. di.‚ monast.
abb.. ac priori s. Nicolai Laudunen. mand. ut Joannam natam n. v. SimoniS de Sarto,
d.ni de Baeyneto‚ Laudunen. di.‚ recipi faciant in monast. monialium s. Benedictae
AurignIacen., O. S. Β., dictae di. (A. 22. t'. 114 *ς V. 78, ep. 77.)

20712. - Praefaeae Joannae, d.nae de s. Gobono, (vide, n. 20710) licentIa habendi altare
portatile. (A. 22, f. 114 b; V. 78, ep. 78.)

20713. - Eidem indulgetur ut ipsius confessor semel dumtaxat possit eam absol-
vere in casibus A. S. reservatis. (A. 22, f. 114 ¹¹5 V. 78, ep. 79.)

20714. - Petro de Rubeomonte, mon. monasterii Savigniacen.‚ O. S. Β., Lugdunen.
di.‚ gratia exsp. dign„ administr., prioratus, personatus, off. seu benef.,c. c. vel s. c.‚
(2001. t.), et ad abb. et conv. ejusd. monasterii collat. pertin.; prioratum vero de
Cossonay, dicti ord.‚ Lausanen. di.‚ praefato monasterio subJectum, dimittat. —
Ι. e. m. de Ambroniaco et de Sancto Raneberto Juren.. Lugdunen. di.‚ monast. abb.‚
ac thesaur. eccl. Lausanen. (A. 22, f. 115 ὓς V. 78, ep. 87.)

20715. -— Guidoni de Amasino prov. canon. eccl. Meten. sub exsp. praeb.; non obst.
in viennen. canon„ praeb. et sacristia, ac in Brivaten., s. Flori di.‚ eccl. cIerIcatu
chori. — Ι. 0. m. ut s. (A. 22, f. 117 ι’; V. 78, ep. 92.)

20716. - Winaudo Reynardi de Leslzeqes prov. canon. sub exsp. praeb. eccl. s. Phoil·
Iani Fossen„ Leodien. di. — I. e. m. abb. monast. s. Jacohi, et decano s. Joannis,
ac mag. Guidoni (10 VeIIetro, archid. de Ardennia maj0ris Leodien. ech, Papae cap.
(A. 22, s. 210 ιη V. 78, ep. 311.)

20717. - Εᾳεὴίηο nalo Fachim' de Lemborylz eadem gratia in ecel. S. Petri Leodien.
-Ι, 0. m. ut s. (A. 22, f. 210 ἠ V. 78, ep. 312.)

20718. -Gerardo Joanm's de Vaaz eadem gratia in eccl. s. Martini Leodien. — Ι. 0. 111.
ut s. (A. 22, f. 211 ³; V. 78, ep. 313.)

20719. - Joanni Reynordi de Leskeqes eadem gratia in 0001. s. Crucis Leodien. —
Ι. 0. m. ut s. (A. 22, t‘. 211 ¹⁵; V. 78, ep. 314.)

20720. - Jacobo Simonis de Scouedrese eadem gratia in eccl. s. Servatii Trajecten.,
Leodien. di. —- Ι. 0. m. ut s. (A. 22, f. 211 ³3 V. 78, ep. 315.)

20721. -— Vei-rico Bartholomaei de Lancius prov. canon. eccl. Leodien. sub exsp. praeb.
— I. 0. m. abb. monast. s. Jacobi, et praep. ac scolast. eccl. s. Martini Leodien. (A. 23,
f. 70 ¹³3 V. 79, ep. 1249.)

