 

Datum Avenione.

9 (v id.) jan. 1324.
Τ. x, xn.

Ut s.
T. XI, XIII.

Ut s.
Gr. pro Deo.

10 (ιν id.) jem. 1324.
T. XI, XIII.

Ut s.
T. XII, xlv.

Ut 3.
T. XVIII.

Ut s.
T. XX.

Ut s,
T. LX.

Η (m id.) jan. 1324.
Τ. XI, XIII.

γ Ut a.
T. XI, XIII.

JOANNIS PAPAE XXII. <13316-1334). — LITTERAE COMMUNES 59

eadem die etiarn Petro de Agia provisum fuit de canon. eccl. BiturIcen. sub exsp.
praeb., et iste capitulo Bituricen. prins suas litt. praesentavit, ac in can. dictae eccl.
receptus extitit. — I. e. m. s. Sulpitii et s. Ambrosii Bituricen. monast. 0000110113,
00 decano eccl. Parisien. (A. 20, f. 570 ει; V. 77, ep. 1133.)

18801. - Mar-tino nato ΙΙοαηνιὶε Stephani prov. canon. 0001. Lubicen. 300 exsp.
praeb. — Ι. e. m. Paduan. 0100101000. ep.is, ac praep. Caminen. 0001. (A. 21, f. 274 ³3
V. 77, ep. 1726.)

18802. - Andreae de Lubeke gratia exsp. dign„ vel personatus seu off. 0. c. vel s. 0.
10 0001. Lubicen. quus existit can. praeben, non obst. in Caminen. et Hamburgen„
Bremen. (11., canon. et praeb.; off. vero cellerariae (1101εο 0001. Lubicen. dimittat. —
I. e. m. ut s. (A. 21, f. 279 ⁸3 V. 77, ep. 1750.)

18803. - Petro nato quand. Bernardi de Tt'lia, cler. non conjugato, Caturcen. (11.,
0000. tabellionatus off. (A. 20, f. 116 ¹²; V. 77, ep. 2052.)

18804. - Simoni de Ramboylleto prov. canon. eccl. Ebroicen. 300 exsp. praeb. ; non
obst. in Β. Μ. (10 111οᾰ0010, 01 10 Β. Μ. de Corboli0 eccl. canon. et praeb.‚ 00 paroch.
0001. 3. Αο(10001 (10 Querquibuco, necnon quodam benef„ s. Nicolai vulgariter nuncu-
pato, in monast. s. Dionysii 10 Francia, Carnoten, parisien. et Constantien. di. —
1. 0. m. ep.o Parisien., et abb. monast. s. Germani de PratIs juxta Parisins, ac decano
eccl. Parisien. (A. 20, f. 256 ⁸3 V. 76, ep. 412.)

18805. - Joanni dicto Lebouclzier‚ decano eccl. Β. Μ. (10 Medunta, Carnoten. di.,
indulgetur ut, litt. stud10 insistendo in loeo ubi illud vigeat generale, fructus omnium
benef. suorum ad triennium integre percipiat. — I. e. m. ut 3. (Α. 20, f. 256 ι’; V. 76,
ep. 413.)

18806. -4Ν, m. Joannae natae quond. Ludovici comitis Ebroicen. Indulget. ut monas-
teria monialium quorumcumque ord„ cum decenti mulierum comitiva, ingredi va-
leat, dummodo in eis non comedat nec pernoctet. (A. 20, f. 258 3, V. 76, ep. 415.)

18807. - Joanni dicto Lebouclzier, decano 0001. Β. M. (10 Medunta, Carnoten. (11.,
indulget. ut in aliquo studio generali, juris civil. studio, legendo vel audiendo, insis-
tere valeat usque ad triennium, et interim ratione decanatus 301 0(1 sacros ordines
suscipiendum minIme teneatur. (A. 20, f. 258 ²3 V. 76, ep. 416.)

18808. - Raimundo Guillelmi de Lauro conf. de novo paroch. eccl. s, Martini de
Vallibus, et 0001. s. Christophori ejusd. loci, ipsi paroch. 0001. annexa, Riven., olim
Tolosan. (11., quam ante divisionem di. Tolosan. ex collat. ep.i Tolosan. post resi-
gnat. Centulli de Rovinhano assecutus fuit, licet idem Centullus dictas eccl. tanto

tempore tenuerit non promotus quod ejus collat. ad S. A. devoluta esset ; absolvitur

etiam ab inhabilitate et irregularitate, sed fructus unius 0001 pro subsidio contra
rebelles R. E. persolvat ; 000 0031. 10 Nugarolen. 01 800100, Auxitan. (11., canon. et
praeb., et 10 Aduren. eccl. canon. sub exsp. praeb. (A. 20, f. 338 ι’; V. 76, ep. 555 Β.)

18800. - Joanni Andreae de Halen prov. canon. eccl. S. M. Trajecten.‚ Leodien. (11.,
suh exsp. praeb.; non obst. quadam perp. capell. in eccl. s. Jacobi de Biist in Lova-
nia, dictae (11., (8 l. t.) —- I. e. 10. Joanni de columpna archid. Vivarien., Papae 001.,
01 decano s. Servatii Trajecten.‚ Leodien. (11., 00 Lovoldo de Northof, can. Leodien.
eccl. (Α. 20, f. 228 ὓ, V. 76, ep. 353.)

18810. - Philippo de Lalbuqa, can. praeben. eccl. de Capdrot0‚ sarlaten. di., conf.
paroch. eccl. 13. M. (10 10 Figoza, Caturcen. (11., cum eccl. de Belloforti, eid. ut dicitur
annexa, quas Pontifex, ante obitum flamberti David, disposit. suae reservaverat ; ir-
ritatur gratia exsp. benef. 0. c. vel 3. c. pertin. ad epi Caturcen. - Ι. 0. 10. Lemovi-

