166

Datum Avenione.

26 jul. 1324.
(vu kal. aug.)
T. XVIII, XX.

Ut S.
T. XI, XIII.

Ut s.

27 jul. 1324.
(v1 kal. aug.)
T. XVIII.

Ut s.
T. XII.

L't s.
T. Vllum.

Ut s.
T. 111³.

Ut s.
T. VIImV.

28 Jul. 1324.
(v kal. aug.)
Τ. XX.

Ut s.
Τ. XI, XIII.

Ut s. ’
Τ. XI ¹s2, xlu ‘lt-

JOANNIS PAPAE XXII. (1316-1334). —— LITTERAE COMMUNES

collat. pertIn. ; non obst. canon. eccl. Appamiarum dicti ord., et archipresb. de Mon·
tealto in ead. 0001., quem dimittere tenetur. — Ι. 0. m. Tarvien„ s. Papuli et Appa-
miarum ep.is. (A. 21, f. 182 ³; V. 77, ep. 1564.)

19975. - Guillelmus de Aura, D. D.‚ transfertur e monast. Lesaten.‚ Cluniae. ord„
Riven. di., ad monast. ClunIacen., Matisconen. di., eique conf. gratia exsp. prioratus,
vel praepositurae, seu decanatus, aut administr„ vel off. sive benef. 0. 0. vel s. 0.,
etiamsi conventuale vel conventualis existat, per mon. dicti monast. Cluniacen. gub.
consueti, et ad abb. ac conv. ejusd. collat. pertin.; quo obtento off. infirmariae praerati
monast. dimittat. — 1. e. m. s. Papuli et Tarvien. epis, ac Guillelmo de Orto, can.
claromonten. (A. 151, f. 248 b; V. 77, ep. 1566.)

19976. — Durando de s. Joanne, nep. et camerario b. me. Pilifortis s. Anastasiae
presb. card„ gratia exsp. benef. s. c., (100 1. t.), in civit. vel di. Ruthenen„ pertin.
ad collat. ep.i; non obst. canon. et praeb. 0001. Urgellen.‚ ac paroch. eccl. cum archi·
presb. de caslario et aliis annexis, Riven. di., (150 1. t.), —- Ι. e. m. ep.o vasaten..
et Bernardo Hugonis de Cardalhaco, Ruthenen„ ac Petro Raimundi Saqueli‚ Appa-
miarum eccl. ean. (A. 21, f. 216 b; V. 77, ep. 1568.)

19977. - Guillelmo pictavini, cler. Moysiacen., Caturcen. di., gratia exsp. benef.
0. 0. vel s. c. (100 l. t.), in civit. vel di. Agennen„ pertin. ad disposit. ep.i. -— Ι. e. m.
ep.0 vasaten, et decano Montisalban., ac Bernardo de Montevalrano, archid. Trans-
ligeren. Turonen. eccl. (A. 21, f. 382 ²; V. 77, ep. 1907.)

19978. - Radulplzo de Mota, cler. Ambianen. di., dispens. ut benef. curatum re-
cipere valeat, non obst. defectu aetatis, (23 an.) (A. 21, f. 169 ¹³; V. 77, ep. 1446.)

19979. - Bonaeurso el. Tricaricen. facul. recipiendi consecrat. a quocumque ma·
luerit antistite. (A. 21, f. 171 ⁸; V. 77, ep. 1467.)

19980. - loannes abb. saecul. eccl. Vffllisoletan„ Salamantin. di., fit ep.us Civita-
ten„ post translationem Bernardi ad eccl. Salamantin. — I. e. m. decano, capit. et
vassallis eccl. Civitaten.; clero et populo civit. et di.; archiep.o compostellanen.;
Alphonso regi Castellae et Legionis. (A. 21, f. 167 ει; V. 77, ep. 1542.)

19981. -- Rodericus Eodem-i, can. Palentin. 0001., fit abb. saecul. 0001. de Valleo-
leti, Palentin. di., vac. per consecrat. Joannis epi Civitaten. — 1. e. m. capit. et vas-
sallis dictae saecul. 0001. (A. 21, f. 314 ·; V. 77, ep. 1753.)

19982. - Barnabas, can. Colimbrien., praeficitur in ep.um eccl. Pacen , vac. per
translationem Simonis ad eccl. Tuden. — 1. e. m. capit. et vassallis 0001. Pacen.;
clero et populo civit. et di. ; archiep.o Compostellan. ; Alphonso regi Castellae et Le-
gionis. (A. 21, f. 361 ⁸: V. 77, ep. 1876.)

19983. - Alberto Rondanae et Genevrae nalae Jannoti de Guisulsis, civibus danaen„
dispens. super 1v⁰ affin. gradu in matrim. contracto, sed nondum consummato. (A. 21,
f. 81 ⁸3 V. 77, ep. 1398.)

19981. - Sicardo Peyrerh‘, cler. Albion. di., gratia exsp. benef. (0. 0. 70 vel s. 0.
40 l. t.), in civit. vel di. Mirapiscen., pertin. ad collat. ep.i; non obst. quod in civit.
vel di. carcassonen. benef. 0. 0. vel s. 0. pertin. ad collat. abb. monast. Montisolivi‚
Ο. S. B„ carcassonen. di., auct. litt. apost. expectet. - I. e. m. praep. Albien.. et ar·
chid. Gamagen. Vasaten., ac Bernardo Aluderii, can. ejusd. Albien. 0001. (A. 21, f. 153 b ς
V. 77, ep.14⁴8.)

19985. - Arnaldo de Gar-neth, licent. in legibus, prov, canon. sub exsp. praeb. 0001.
Petragoricen. ; non obst. quod canon. et praeb. s. Caprasii Agennen., et primitiam de
Serinbaco(²01.t.), Agennen. di., 0001., consuetam cler. saecul. in benef. assignari,

 

