 

Datum Avenionc.

 

lb seb. 4324.
(xw kal. mart.)
T. XI, XIII.

Ut s.
T. XI, Xlss.

Ut s.
T. XI, XIII.

Ut 3.
T. XI, XIII.

Ut 3.
Τ. xi, xm.

Ut 3.
T. xl, XIII.

Ut 3.
T. XVI.

Ut s.
T. XI, XIII.

45 reb. 1324.
(xv kal. mart.)
T. XVI.

{6 feb. ¹324.
(x1v kal. mart.)
T. x1, XIII.

JOANNIS PAPAE XXII. (1316-1334). -— LITTERAE COMMUNES 79

19018. - Petro de Fulqineo ead. gratia de simili benef. pertin. ad collat. ep.i Spo-
letan. in eccl.‚ civit. vel di. Spoletan.; paroch. autem eccl. 3. Nicolai de Supissis,
Fulginaten. di.‚ si benef. c. c.‚ vel dign. aut personatum assecutus fuerit, dimittat. --
Ι. 6. 111. Τ11631111. 61 Casertan. ep.is‚ ac abb. monast. s. Severini de Neapoli. (A. 20,
f. 328 »3 V. 76, ep. 619.)

19019. - Andreae de Abbenante de Marturano gratia exsp. benef. 6. 6. vel S. c. etiamsi
canon„ praeb., ac dign., vel personatus, seu off. aut archipresb. existat, ad archiep.i
Regin. disposit. pertin„ in civit. vel (11. Regin.; non obst. in Militen. di. uno sim-
plici benef. et in eccl. Militen. canon. - Ι. e. m. archiep.o Cusentin.‚ et 69.ο Μ111-
1611., 36 Joanni de Rocca, can. eccl. Neapolitan., Papae cap. (A. 20, f. 351 ⁸; V. 76,
69. 620.) ,

19020. - Roberto de Alimena, can. praeben. eccl. Cusentin„ ead. gratia (16 simili
benef. in civit. vel di. Beneventan., pertin. ad disposit. archiepi, paroch. autem
eccl. 3. Joannis (16 01393113, Cusentin. di.‚ si benef. c. 6. vel dign. aut personatum
assequetur, dimittat. — I. e. m. archiep.0 Surrentin„ et ep.o Bisinianen.‚ ac can. su-
pradicto. (A. 20, f. 351 ³3 V. 76, 69. 621.)

19021. - Henrico de Mayrano, can. Capuan„ ead. gratia de Simili benef. in civit.
vel di. Capuan„ pertin. ad collat. archiep.i. —- I. 6. 111. ep.o Lubren„ 61 Jacobo (16
Μ1111113, Papae cap„ Cameracen.‚ et Bartholomaeo Brancacii (16 Neapoli, Salernitan.
can. eccl. (A. 20, f. 351 l’; V. 76, ep. 622.)

19022. - Guillelmo de Anqlone ead. gratia de simili benef. in civit. vel di. Saler-
nitan.‚ pertin. ad disposit. archiepi, non obst. canon. 6661. 3. Laurentii (16 Anglone‚
Treventin. di.‚ et in di. Surrentin. quodam simplici benef. s. c. (2 unc. auri). — Ι. 6.
111. 69.ο 033611311, 61 abb. monast. s. Severini Neapolitan„ ac Jacobo de Mutina su-
pradicto. (A. 20, f. 351 ¹³3 V. 76, ep. 623.)

19023. —- saccino de castro s. Petri Bononien. ead. gratia (16 31111111 benef. in civit.
vel di. Neapolitan., pertin. ad disposit. archiep-i 3 non obst. canon. eccl. 3. Nicolai
Baren„ et eccl. 3. 6. 3. Ε1331111 (16 Villa Sarzani et 3. Archangeli (16 Angria sive (16
0391116 36 3. Martini de Lauro, Capuan„ Salernitan. et Nolan. di. — Ι. 6. 111. Theatin.
61 Valven. epis, ac mag. Jacobo de Mutina Jamdicto. (A. 20, f. 351b3 V. 76, 69. 624.)

19024. — Mallzaeo archiep.o Surrentin. licentia testandi. (A. 20, f. 329 ¹³3 V. 76,
ep. 646.)

19025. - Petro Allubelli, cler. Consan. di.‚ conferuntur, consid. Sanciae Siciliae
reginae, perpetua benef„ videlicet de S. M. matre D.ni, (16 3. Joanne, (16 3. Ρ6110, (16
3. Nicola0‚ de s. Andrea‚ (16 s. Zacaria et de 3. Ι..11613 ecclesiae, necnon 61 quarta pars
eccl. 3. Laurentii de Capitesileris‚ quarterium vulgariter nuncupata, dictae di.‚ (5 unc.
auri), vac. per obitum apud S. A. Consilii de Viterbi03 non obst. quod in dicta eccl.
3. Laurentii, dum servit ibidem, de proventibus ipsius 3 flor. auri percipiat annua-
tim. — Ι. 6. m. mag. Geraldo de Lalo, Claromonten„ Papae cap„ et Nicolao Magistri
Petri de Arnoldo ac Rogerio Magistri Henrici (16 Ebulo, Consan. can. 6661. (A. 20,
f. 396 ²3 V. 76, ep. 695.)

19026. — Roberto ep.o Conneren. conc. licentia retinendi, quoad vixerit, quosdam
libros ad ord. Erem. S. A., cujus frater existit, pertin„ quos ante provisionem suam
habebat. (A. 20, f. 315 ⁸3 V. 76, 69. 552.)

19027. - Joanm· de Tovorere, rectori paroch. eccl. de Ploebanazlec, Corisopiten.
di.‚ collatio canon. et praeb. eccl. Trecoren., vac. per obitum Eveni GuillotiS.A. cap.
- Ι. 6. 111. archid. Gloyae Briocen., et magg. Radulpho de Fixa, Andegaven„ ac Alano
Gontcrii, Maclovien. can. eccl. (A. 20, f. 345 ·; V. 76, ep. 591.)

