 

Datum Avenione.

 

24 jul. 1325.
(ix kal. aug.)
T. XXX.

25 jul. ¹325.
(vm kal. aug.)
T. xi, xm.

L't. s.
T. XXXVI.

Ut s.
T. XXIV.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XXI.

26 jul. 1325.
(vn kal. aug.)
T. XX.

L't s.
T. XX, XX.

Ut s.
T. vum.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). -— LITTERAE COMMUNES 427

22891- Eid. mand. ut uniat paroch. 0001. in Tuissen, Augusten. di., (6 march. arg.)‚
monasterIO monialium Oetlistecen.. O. S. A„ ejusd. di., cujus ecclesiae juspatronatus
ad abbatissam et conv. ejusdem monasterii pertinet. (A. 23, f. 555 ³3 V. 79, ep. 2433.)

22898. - Amisio de Aurelianis, decano eccl. parisien„ induit. percipiendi fructus
omnium beneficiorum suorum ad triennium in altero eorum residendo. — Ι. 0. m.
s· Germani, s. Genovefae Parisien. et s. Evurtii Aurelianen. monast. abbatibus.
(A. 23, f. 293 ³3 V. 79, ep. 1876.)

22899. —- Isnardo olim patriarchae Anatim-laen„ Papae paenitentiario, assignatur an-
nua pensio 200 flor. auri de camera percipienda, donee aliter ipsi provisum fuerit.
(A. 23, f. 333 a; V. 79, ep. 1897.)

22900. — Indulg. c dierum ad trIennium manus porrigentibus adjutrices aed1fica-
tioni novae eeclesiae prioris et fratrum O. P. Petragoriceu. (A. 23, f. 186 ¹³3 V. 79,
ep. 1904.)

22991. -ἱίίααεεναηάο de Mansooviam, mon. monast. s. Cucufatis‚ Ο. S. B., Barchi-
nonen. di., gratia exsp. prioratus. vel proepositurae, administr., off. aut benef. 0. c.
vel s. 0., ad. collat. abl). et conv. ejusdem 1nonast.; eum obligatione dimittendi officia
prioris et infirmarii in eod. monasterIo. — Ι. e. m. archid. Celsonen., Urgellen., et
sacristae Barchinonen.,ac Petro de Abbatia, can. Valentin. 0001. (A. 23, f. 472 ⁸3 V. 79,
ep. 222¹.)

22902. — Henrico de Swaneqow collat. canon. sub exsp. praeb. eccl. Pragen, non
obst. canon. et praeb. 0001. Patavien. ac proxi. paroch. 0001. in Witra, Patavien. di.,
utpote (10 jure vacantis, per P. P. sibi sacta. — Ι. 0. m. ep.o Patavien.‚ et- abb. mo-
nast. Scotorum in Vienna, Patavien. di., ao Nieolao (10 Fratus. can. Patracen., litt.
apost. correctori. (A. 23, f. 525 ¹¹; Α. 24, f. 3141>3 V. 79, ep. 2368.)

22903. —- Archiep.o Salzeburyen., et abb. monast. Scotorum in Vienna, ac decano eccl.
Chremen„ Ραιαυῐεη. di., mand. ut Henrico de Swanegow conferant paroch. 0001. in
Witra, patavien. di., quam per decennium tenuIt, ad aliquem ord. non promotus;
nou obst. canon. et praeb. eccl. Patavien. (A. 23, f. 524213 V. 79, ep. 2401.)

22904. — Joanm' dicto de Mululzusen, cler. Argentiiien„ (10 presb. et soluta genito,
dispens, super defectu natalium ad omnes ord. et benef. 0. 0., quod una oum capella
sacerdotali in Goitspoltzheim‚ s. c. (20 flor. auri), Argentinen. di., licite retineat.
(A. 23, f. 349 a; V. 79, ep. 192ss Hauviller‚ Analecta Arqenstnensia, t. Ι, p. 82, doc. 68.)

22905. — oddo, mon. monast. s. Petri Perusin„ O. S. B„ fit abbas monasterii S.
M. de Farneto, ad R. E. nullo medio pertin., (11011 ord„ Cortonen. di., olim AretIn.,
et vacantis per obitum Benssvennae et resignat. Coppuli, abb. monast. s. Archangeli
supra Lacum Perusin.‚ dieti ord„ Perusin. di., et Mathaei de Perusio, ejusd. monast.
S. M. mon., in discordIa electorum. - I. e. m. conv. (11011 monast. S. M. de Farneto.
(A. 23, f. 345 1³3 V. 79, ep. 1922.)

22906. — Napoleo, archid. eccl. Remen., fit arohIep.us Montisregalis post obitum
Arnaldi, cassata prius postulatione DamIani (10 Palitio, cler. Messanen. di., iu ord.
et aetate defectum patientis, quae contra reservationem apost. facta fuit. — I. e. m.
capit.. vassallis et suffraganeis 0001. Mont1sregali83 clero et populo civit. et di. Mon-
tisrogalis. (A. 23, f. 357 ⁸3 V. 79, ep. 1995.)

22907. - Ber-[aldo de Motis collat. canon. et praeb. eccl. Meten. vac. per resignat.
Bertrandi (11011 Piedeschaut. — Ι. 0. m. (10 Gorzia et de s. Nabore monast. abb.. Me·
ten. di., ac mag. ,Ioanni de Rocca, can. Neapolitan., Papae capellano. (A. 23, f. 357 ¹²3
V. 79, ep. 1996.)

JOANNIS XXII. — T. V. 54

