   

Datum Avenione.

25 jun. 1325.

(vu kal. jul.)
T. xi, xm.

Ut s.
T. xi, xm.

Ut s.
Τ. Χ1, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. xl, XIII.

Ut s.

26 jun. 1325.

(vr kal. jul.)
T. XI, XIII.

Ut s.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut. s.
T. XII, XIV.

 

ΙῙΟΑΝΝΙΞ PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 405

conV. ejusd. monast„ cum obligatione dimittendi prioratus de Junacio 0. 0. 01 (10
Morrata s, c., dict10rd., Nemausen. di. — I. e. m. praep. Magalonen„ et archid. (10
Margaritis Nemausen.‚ ac sacristae Avinionen. eccl. (A. 23, f. 289 b; V. 79, ep. 1834.)

22652. - Rodulplzo de Vir-iotario collat. canon. sub exsp. praeb. 0001. Maurianen. —
1. e. m. de Martiniaoo, Tarantasien. di.‚ et majoris Tarantasien. prioribus, ac sacristae
ejusdem majoris Tarantasien. 0001. (A. 23, f. 397 ²³,· V. 79, ep. 2178.)

22653. - Amedeo, nato Rodulphi de Montemajori mil„ similis gratia in 0001. Lausa-
nen. — Ι. 0. m. de Megena, etde Ugina prioribus, 00 praep. eccl. 11. Katherinae (10
Aquabella‚ Gebennen. 01 Maurianen. di. (A. 23, f. 398 ⁸3 V. 79, ep. 2179.)

22654. -- Joarmi Domicelli de Aquablanca ead. gratia in 0001. Β. Μ. (10 Musterio,
Tarantasien. di. — I. e. m. de Mercuriaco‚ Tarantasien. di.‚ et majoris Tarantasien.
prioribus, ac sacristae ejusd. majoris 0001. Tarantasien. (A. 23, f. 398 ²3 V. 79,
ep. 2180.)

22655.·- Rodulpho nato Rodulphi de Montemajore mil. ead. grafia in 0001. Geben-
nen. — Ι. 0. m. ut s.‚ n.·22653. (A. 23, f. 398 b; V. 79, ep. 2181.)

22656. - Aymoneto Girardi de Aquablcmca ead. gratia in 0001. Sistaricen. — Ι. e. m.
ut S. (A. 23, f. 398 ¹³3 V. 79, ep. 2182.)

22657. - Thomasseto de Furno de qurza, cler. Gebennen. di.‚ gratia exsp. benef.
0. 0. vel s. 0. in civit. vel di. Tarantasien„ pertin. ad collat. archiep.i Tarantasien. -
I. e. m. priori Tarantasien., et praep. s. Catherinae de Aquabella‚ Maurianen. di.‚ et
sacriStae ejusd. Tarantasien. eccl. (A. 23, f. 444 ³3 V. 79, ep. 2183.)

22658. -- Joanni de Geydon collat. canon. sub exsp. praeb. 0001. Hereforden.; non
obst. paroch. 0001. (10 Writelingt0n‚ Bathonien. di.‚ (8 march. sterL). — I. 0. m. (10
Notynghamie Eboracen.‚ et (10 Norhamton Lincolnien. archid.is, 00 mag. ι1000110 (10
Mutina, can. Cameracen. eccl.‚ Papae capellano. (A. 23, f. 516 ¹³3 V. 79, ep. 2352.)

22659. - Gondissalvo Gutcerii, Alphonsi regis Castellae cler., prov. canon. eccl.
Oveten. sub exsp. praeb. cum praestimoniis et praestimonialibus portionibus; non
obst. in 0001. Vallisoletan. canon. et praeb., et parte praestimoniorum b. Crucis et
b. SalvatoriS‚ ac quodam dimidio praestimonialis benef. de la Guardia, Palentin. et
Toletan. di. (V. 79, ep. 2457.)

22666. - Guillelmo de Vezensayo, mon. monast. s. Joannis Angeliacen., O. S. B„
Xanctonen. di.‚ gratia exsp. prioratus, vel administr. seu off. ad collat. abb. ejusd.
monast. perun.. cum obligatione dimittendi prioratum de Rubeis Maceriis cum prio-
ratu de Salis ipsi annexo, Pictaveu. di.‚ (20 l. 1.). - Ι. 0. m. abb. monast. s. Maxentii
Piotaven. di.‚ et archid. Briocen. in 0001. Ρ101ον011., ac mag. Oliverio de Cerzeto, can.
AEduen.‚ Papae capellano. (A. 23, f. 238 ¹³3 V. 79, ep. 1587.)

22661. - Berenyario Alaynani de Montealto, cler. Terraconen. di.‚ gratia exsp. 110-
nef. c. 0. vel s. 0. 111 civit. vel di. Tarraconen„ pertin. ad collat. archiep.i Terraco-
nen. — Le. m. decano Terraconen.‚ et archid. de Ripacurtia‚ ac Umberto de Castro
episcopali, can. Ilerden. 0001. (A. 23, f. 133 ¹³3 V. 79, ep. 1613.)

22662. - Coesario de Alanec», cler. Neapoletan., gratia exsp. benef. s. 0. (50 flor.
auri) in civit. vel di. Nolan„ pertIn. ad collat. ep.i; non obst. in 0001. s. Andreae de
Ercule Neapolitan. quodam benef. (4 unc. auri). - 1. 0. m. Philippo Minutulo 01
Guillelmo Brancacii‚ Neapolitau, ac Philippo Guindatii, Alifan. can. 0001. (A. 23,
f. 137 23 V. 79, ep. 1642.)

22663. - Petro Berarducii de Perusia collat. canon. et praeb. 0001. Nucerin., vac.
per resIgnat. Bonifacii Masei de Jacanie apud S. A. factam5 non obst. canon. sub

