vhftwwri'ffbffss‘ss''⁸'‘ss Ἀ · ” “ “” ’Ἴ

3⁴6

Datum Avenione.

Η (111 id.) apr. 1325.
T. XI, XIII.

Ut s.
T. XIV, XVI.

T. X, XII.

12 (11 id.) apr. 1325.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

T. XXVIt, sXXVIII.

Ut 8.
T. XXIV.

Ut s.
T. XX.

Ut s.
T. XX.

Ut s.
T. XI, xm.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XXX.

 

JOANNIS PAPAE XXII. (1316-1834). - LITTERAE COMMUNES

21978. - Raimundo Benerii collat. archipresb. de Lauraco 0. 0., Mirapiscen. di.‚
vac. per resignat. Matfredi de Rapistagno ex causa permutat. cum perp. capell. eccl.
Tolosan. apud S. A. factam; non obst. in catur-cen. et Claromonten. eccl. canon. et
praeb. — Ι. 8. m. ep.o vasaten.. et Raimundo de Valle, praep. Mirapiscen„ ac Petro
de Godorio‚ archid. Montispensati Caturcen. eccl. (A. 23, f. 61 ⁵5 V. 78, ep. 1172.)

21979. - Mats'redo de Rapistaqno collat. supradictae capellaniae juxta praefatam per-
mutat. vacantis. — I. e. m. ep.o vasaten„ et praep. Riven., ac arnaldo Rufa, can.
Lomberien. eccl. (A. 23, f. 61 ¹³3 V. 78, ep. 1173.)

21980. - Hem-ico de Crumpbaclz prov. canon. eccl. s. cyriaci Nuhusen. extra mu·
ros Wormacien. sub exsp. praeb.; non obst. perp. vicaria 8001. Wormacien. et deen-
natu eJ'usd. eccl. s. cyriaci hodie ipsi collato. — I. e. m. cantori, et mag. Sifrido do
Hyldenhuseim‚ wormacien„ ac Joanni Psepherardi, cap. Papae. constantien. can.
eccl. (A. 22, f. 489 ¹³; V. 79, ep. 1222.)

21981. - Guillelmo Mercerii de Veilkaco prov. canon. sub exsp. praeb. eccl. B. Μ.
Αηᾶ81180811., Rothomagen. di.; non obst. paroch. eccl. de Casalihus, Auxitan. di. —
Ι. 8. m. decano et archid. Rothomagen., ac mag. ,Ioanni de Pennis, can. Remen. eccl.
(A. 22, f. 355 =; V. 78, ep. 870.) ’

21982. - Guillelmo dicto Morpein ead. gratia in eccl. Insulen., Tornacen3 di.; non
obst. parochialibus eccl. de Basuques et de Sorguerolhes‚ unitis ad invicem et an-
nexis, cum beneficiis de Barbasc et de Bis, Auxitan. di. — Ι. 8. m. decano de s. Au-
domaro, Morinen. di.‚ et archid. ac can. supradictis. (A. 22, f. 355 ¹²3 V. 78, ep. 871.)

21983. - Guillelmo archiep.o Aua-itan. indulget. ut viu cler. Ipsius famil. et domes·
tici fructus omnium benef. suorum percipere valeant ad quinquennium absque resi-
dentia. - Ι. 8. 111. ep.o Forojulien„ et abb. monast. 8. Genovefae Parisien„ ac praep.
eccl. Riven. (A. 22, f. 356 ³3 V. 78, ep. 875.)

21984. — Guillelmo archiep-o Auxitano licentia testandi. (A. 22, f. ⁴50 ¹; V. 78,
ep. 878.)

21985. — Eidem mand. ut se informet de personis quae contra constit. super plu-
ral. benef. plura benef. detinent, et de valore eorumdem benef. tam in civitate quam
‘in di. et provincia Auxitan.‚ quaeque invenerit referat. (A. 22, f. 450 ⁸3 V. ’78, ep. 880.)

21986. - Eid. facul. reconciliandi per alium ecclesias et loca suarum civit. et di.
(Α. 22, f. 450 b; V. 78, ep. 881.)

21987. - Petro de Boutouvillari ead. gratia in eccl. s. Lyphardi de MagdunmAu·
relianen. di. —- I. e. m. decano s. Aniani Aurelianen„ et archid. Rothomagen„ ac
mag. Joanni de Pennis, can. Remen. eccl. (A. 22, f. 452 ¹³5 V. 79, ep. 88⁴.)

21988. - Petro Clerici, leg. professori, gratia exsp. benef. c. c. vel s. c. in di. m-
rapiscen„ ad collat. ep.i et capit. Mirapiscen.; non obst. canon.et praeb. eccl. de Gan-
tronovo‚ s. Papuli di. - I. e. m. praep. Riven., et magg. Stephano de Blarruto, No-
viomen., ac ,Ioanni de Pennis, Remen. can. eccl. (A. 22, f. 433 ¹3 V. 78, ep. 887.)

21989. - Petro de Susayo gratia exsp. benef. 0. 0. vel 8. 0. (1001. t.) in civit. vel
di. parisien.. ad collat. capit. Parisien. ; cum obligatione dimittendi paroch. eccl. de
Villaribus in Garenna, Parisien. di. -— I. 8. m. abb. monast. s. Genovefae Parisien„
et archid. Rothomagen.‚ ac mag. Joanni de Pennis, can. Remen. 8001. (A. 22,ἰ. 438ὶς
V. 78, ep. 888.)

21990. - Philippo de Courcellis prov. canon. eccl. s. Martini de Campellis in Brit,
Parisien. di. — 1. e. m. ut s. (A.22‚ f. 452 ²3 V. 78, ep. 893.)

21991. -— Guillelmo archiep.o Aua-imno indult. ut in ciVIt.‚ di. et provincia Auxi-
tan„ antequam ecclesiam Auxitan. et eJus capit. visitaverit, libere valeat visitationis

