 

»ι >Ὶ.ςᾟςπιψζφῇιξκσε·· -’ ‘¹³va ..n , 22¹, Ἴ ,

Datum Avenione.

28 jul. 4325.
(v kal. aug.)
T. XI, XIII.

Ut. s.
T. XVI, XVIII.

Ut s.
T. XI, XIII.

29 jul. 1325.
(xv kal. aug.)
T. XXIV.

Ut s.
T. XI, XIII.

Ut s.
Gr. pro Deo.

Ut s.
T. XI ¹12, XIII ¹l2.

Ut s.

T. xl ¹12, xm ¹12· ”

Uis.
T. XL.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 429

22919. - Huqolino, nato qubnd. Philippi de Massa mil., cler. Firman. di., gratia
exsp. benef. s. 6. (100 flor. auri) in civit. vel di. Firman., ad collat. ep.i 61 capit. Fir-
man. —- Ι. 6. 10. abb. monast. de Rotis Camerinen. di., et praep. Avenionen., ac ar-
chipr. Auximan. quond. cathedralis 6661. (A. 23, f. 518 Ι), V. 79, ep. 2358.)

22920. —— Stephano, nalo Fazii Gonzi lvotarii de Castro Florentino, prov. canon. sub
exsp. praeb. eccl. 6. Laurentii Florentini,· sequitur dispens. super defectu natalium,
cum sit de soluto et 6011116 genitus; dimittat 6111610 66000. 61 prael). quae in s. Martini
de Strata et s Mathaei de Gravainolo 6661. 1110160110. cum loci dispensatione ordis
narii obtinet. — I. e. m. priori s. Petri Scradii, et thesaur. majoris Florentin.‚ ac
plebano plebis de Campoli, Florentin. di., eccl. (A. 24, f. 432 3,· V. 79, ep. 2366.)

22921. - Matlzaeo nato n. v. Guiionis Savinae de Foloano, can. Regin.. gratia exsp.
benef. 6. c. 10 civit. Regin. ad cujuscumque collat.; non obst. in Regin. canon. et
praeb., et in s. Donatiani Brugen„ Tornacen. di., eccl. canon. sub exsp. praeb. — Ι. 6.
10. (16 Bagno, de 6. Leocadio et de= Salvaterra, Regin. di., archipris eccl. (A. 23,
f. 533 ¹³: V. 79, ep. 2389.)

22922- Ν. m. Mariae de Viana, BaJ'ocen. di., induli. eligendi confessorem qui
ipsi semel ln mortis articulo plenam omnium peccatorum suorum remissionem con-
cedere valeat (A. 23, f. 327a ;V. 79, ep. 1845.)

22923. - May. Stephano de Novilla collat. canon. sub exsp. praeb. 6661. Aurelia-
nen. ,non obst. canon. et dimidia praeb. 6661 Ρ6116160., ac paroch. eccl. 6. Cyrici de
Valle Rodolii, Ebroicen. di. -— Ι. e. m. 601). monast. 6. Evurtii Aurelianen.‚ et ar-
chid. de Josayo Parisien., ac praep. Valentia. eccl. (A. 23, f. 270 1); V. 79, ep. 1915.)

22924. - Τήεεαιιν. et scolast. eccl. Giennen„ ac priori ord. Praedicatorum Corduben.
mand. ut P. P. informent (16 valore quorumdam privilegiorum per Innocentium 61
Bonifacium vm universis abbatissis et conV. monialium O. S. Clarae 61 ecclesiae Cor-
duben. concessorum super praestatione decimarum vel exemptione abipsa praesta·
tione, super quibus binae difformes laiae fuerant sententiae. (A. 23, f. 322 b, V. 79,
ep. 1983, Ripoll, Bullariam O. F. P„ t. II, p. 168, ἕ XLV113 Eubel‚ Baliarium Francis-
canum, t. V, p. 290, 0. 583.)

22925. - Confirmantur omnia secuta in electione Nicolai ep.i Jaarien„ licet ipsi
relatum fuerit in occulto quod ex conjugato et soluta procreatus extiterat3 (16 hoc
autem certificari nequivit cum parentes ejuS, qui soluti a decano et capit. Jaurien.
electoribus credebantur, viam fuerint un1versae carnis ingressi (A. 23, f. 371 ¹³; V. 79,
ep. 2029.)

22926. - Joanni de Asseloy 601161. canon. 61 praeb. 6661. Μ6160., vac per resignat.
Stephani Mourini ex causa permutat. cum canon. 61 prael). 6661. Ν1ν61060., 000 obst.
canon. et praeb. 6661. s. Leodegarii de Marsallo 61 paroch. eccl. de Chasseyo, Meten-
di. — I. 6. m. de Gorzia et (16 6. Ν6οο16, Μ6160. di., monast. abb„ 66 mag. Joanni
(16 80666, 660. Neapolitani.. Papae capellano. (A. 23, f. 377 ³5 V. 79, ep. 2043.)

22927, - Stephano Mourini collat canon. et praeb. 6661. Ν1ν61060., vac. per resi-
gnat. Joannis de Assaloy ex causa permutat. cum canon. et praeb. 6661. Μ6160. apud
S. A. factam, IIcet prior saecularis s. Ursini Bituricen. exIstatet 611616 6. Ν160161 in
eccl. Parisien. obtineat. — Ι. 6. m. priori 6. Stephani Nivernen„ 61 Β111111660. 66

Μ6160. archid. is. (A. 23, f. 394b5 V. 79, ep. 2141.)
22928. —Amelio abb. monast. s. SaturniniTolosan„ MarchiaeAnconitanae rectori, mand..

ut perS. idoneam 6 0. V. Tano Philippucii de Balianis, cive AEsin„ Papae 61 R. E. (16-
voto, nominandam 0166116161106001000661.(116166ν61116,0161616.01(1., senogalien.

. di., in terra R. E. consistentis 61 ex eo vacantis quia Mai-‚cus olim ipsius abbas, per

