344

Datum Avenione.

 

4 (11 non.) apr. 1325.

Τ. XXIV.

Ut s.
T. XXIV.

Ut s.
T. XVI.

Ut s.
T. XVI.

Ut s.
T. XXIV.

Ut s.
T. XXIV.
Ut s.
T. L.

Ut s.
T. XXIV.

Ut s.
T. XXIV.

Ut 8.
T. XXIV.

Ut s.
T. XXIV.

6 (v111 id.) apr. 4325.
Τ. XII, XIV.

8 (Vl id.) apr. 1325.
T. x, ΧΠ.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

 

 

JOANNIS PAPAE XXII. (1816-1384). — LITTERAE COMMUNES

21952. - Wladislao reqi Poloniae induit. divina faciendi celebrari in locis interdicto
suppositis. (A. 23, f. 120 ¹¹3 V. 79, ep. 15045 Theiner, Monumenta historica Polom'ae,
t. 1, p. 202, doc. CCCIX.)

21953. - Eidem indult. ut suus consessor ipsum ab omnibus excom. sententiis
absolvere possit. (A. 23, f. 120 ¹³3 V. 79, ep. 1⁴053 Theiner, uls„ p. 202, doc. cccviii.)

21954. - Eidem induit. ut dictus confessor semel in mortis articulo possit ipsi
plenam remissionem peccatorum concedere. (A. 23, s. 120 ¹³3 V. 79, ep. 1506.)

21955. - Hedwiqi reqinae Poloniae indult. divina faciendi celebrari in Iocis inter—
dicto suppositis. (A. 23, f. 121 ·; V. 79, ep. 1507.)

21956. -— Eidem induit. ut suus confessor ipsam ab omnihus sententiis excom.
absolvere possit. (A. 23, f. 121 ³, V. 79, ep. 1508.)

21957. - Eidem indult. ut suus confessor semel in mortis articulo possit ipsi
plenam remissionem peccatorum concedere. (A. 23, f. 121 ², V. 79, ep. 1509.)

21958. - Confirmati0 permutationis per quam abbas et conv. monast. Seceeo-
nien„ O. S. B., Cracovien. di„ donaverunt ecclesiam S. Andreae Cracovien. Wladis·
Iao regi Poloniae pro ecclesia s. AEgidii, ejusd. civit.. cujus id. rex patronus erat,
necnon confirmantur donatio ejusd. eccl. s. Andreae per eumd. regem facta favore
abbatissae et conv. monast. de Scala, ord. s. Clarae, Cracovien. di.. nova fundatio et
translatio earumd. abbatissae et conv„ quae sunt numero fere c, ad praefatam eccl„
nunc monasterium s Andreae3 in omnibus accedente consensu ep. i et capit. Craco-
vien. (A. 23, f. 121³ ;V 79, ep. 1512; Theiner, op. cit„ t. Ι, p 201, doc. CCCVI, Eu-
bel, Bullarium Franciscanum, t. V, p. 284 n. 568.)

21959. — Wladislao reyi Poloniae induli. ut suus confessor possit ipsi semel dum-
taxat pro commissis hactenus, etiamsi talia forsan existant quod super illis sit S. A.
merito consulenda, absoluti0nis benef. impertiri. (A. 23, f. 129 ι; V. 79, ep. 1568,
Theiner, op. cit„ t. Ι, p. 202, doc. cccvu.) ’

21960. - Hedwiqi reqinae Poloniae indulgetur idem. (A. 23, f. 129 ⁸3 V. 79, ep. 1569.)

21961. -- Vladislao reyi Poloniae indult. eligendi confessorem qui in omnibus casi-

bus, praeterquam S. A. reservatis, absolvere valeat. (A. 23, f. 154 ¹³5 V. 79, ep. 1578, ¹

Theiner, op. cit„ t. I, p. 203, doc. CCCX.)
21962. — Hedwiqi reqinae Poloniae indulgetur idem. (A. 23, f. 154 ¹³5 V. 79, ep. 1579.)

21963. - Pontio de Podempniaco, decano eccl. Brivaten., s. Flori di., Papae cap„
indult. ad triennium percipiendi fructus benef. suoram causa studii. -Ι, e. m. priori
de Bajassa‚ s. Flori di„ et archid. Benascen. Ilerden., ac Ademario de s. Quintino,
can. Anicien. eccl. (A. 22, f. 424 ³5 V. 78, ep. 845.)

21964. - Michaeli Bodeti, rectori eccl. de Heremo 6. c., Tolosan. din, prov. canon.
eccl. Vivarien. in qua certus can. numerus et praeb. distinctio non habentur. —
Ι. e. m.. archiepo Ebredunen., et archid. Benacen. Ilerden., ac Arberto Lordeti, can.
Mimaten. eccl. (A. 23, f. 199 b, V. 79, ep. 1467.)

21965. - May. Drayoni de Burqeto collat. canon. sub exsp. praeb. eccl. B. M. An-
thonien.‚ Cameracen. di.; non obst. paroch. eccl. de Siclino, Tornacen. di. — I. e. m.
decano cameracen„ et praep. sistaricen, ac scolast. ejusdem Cameracen. eccl. (A. 23,
f. 233 1³3 V. 79, ep. 1542.)

21966. - Joanni dicto Huscyn ead. gratia in eccl. s. Gengnlphi Tullen. —- I. e. m.
abb. monast. s. Mansueti Tullen., et praep. ac scolast. supradictis. (A. 23, f. 234 ¹3

V. 79, ep. 1543.)

