   

Dntum A vem'one.

...-

3 (v non.) jul. 1324.

Τ. XX.

Ut s.
T. XI, XIlI.

Ut 8..
T. XI. XIII.

1 (ιν 11811.) jul. 1324.

T. x, xu.

Ut S.
T. XVI.

5 (111 11011.) Jul. 1324.

Τ. xl, XIII.

Ut s.
T. VI¹¹¹V.

Ut s.
T. XXIV.

6 (ιι 11011.) jul. 1324.

7 (11011.) Jul. 1324.
Τ. XII.

Ut s.
Gr. pro pers. card.

JOANNIS PAPAE XXII. (1316-1334). —— LITTERAE COMMUNES 157

canon. sub exsp. praeb. ac praepositurae mensatae eccl. Ilerden. ipsi per Ρ.Ρ. facta
appositum dimissurus erat, una cum dictis canon, praeb. et praepositura retinere
valeat. (A. 21, f. 75 ¹³3 V. 77, ep. 1366.)

19877. — Gerunden. et Vicen. ep.is‚ ac Petro de Almana, can. Valentin. eccl„ mand.
ut Dalmatium de Rupebertino‚ cler. Gerunden. di.‚ recipi faciant in can. eccl. Ter-
raconen., O. S. A., in locum Gaufridi de Crudiliis, apud S. A. defuncti3 consid. Ja-
cobi regis Aragonum. (A. 21, f. 171 ³3 V. 77, 81). 1470.)

19878. - Gausrido de Crudiliis conf. decanatus eccl. Terraconen., Ο. S. A„ vac.
per assecuti0nem praepositurae ejusd. eccl. Gueraldo de Roccabertino per Ρ.Ρ. 801-
latae, consid. archiep.i‚ praep. et capit. Terraconen. — Ι. 8. 111. ep.o Tarvien.‚ et sa-
cristae Ilerden.‚ ac Nicolao de Frattis, can. Patracen. eccl. (A. 21, f. 178 ²²3 V. 77,
81). 1520.)

19879. —- Petro Ferrarii gratia exsp. benef. c. 8. (100 l. t.), in civit. vel di. Terra-
conen.‚ pertin. ad disposit. archiep.i; paroch. vero eccl. de Vallelodis, Ilerden. di.‚
dimittat. — I. e. m. Dertusen. et Ilerden. epis, ac abb. monast. Ageren. Ilerden. di.
(A. 21, f. 245 ὓς V. 77, ep. 1545.)

19880. - Guidom' de Roheria prov. canon. eccl. Lemovicen. sub exsp. praeb.‚ ins-
tantibus decano et capit.; non obst. paroch. eccl. de Roheria‚ Lemovicen. di. — Ι. 8.
111. 8. Martini 81 s. Augustini Lemovicen. monast. abb„ ac priori B. M. de Salis, Bi-
turicen. di. (A. 21, f. 131 b, V. 77, ep. 1318.)

19881. - Frederico duci Austriae indultum eligendi confessorem qui semel tantum
absolvere possit a casibus S. A. reservatis, obtentu Agnetis reginae Hungariae, ipsius
germanae. (A. 21, f. 75 ³3 V. 77, ep. 1369.)

19882. - Αἰὸενιαε, 111 subdiaconatus ord. constitutus, fit ep.us Brixinen. post
translationem Conradi ad 8881. Frisingen. 3 sequitur habilitatio ab irregularitate in-
cursa ob retentionem plurium benef. contra constit. super hoc editam. — I. e. m.
capit. et vassallis eccl. Brixinen. 3 clero et populo civit. et di.; archiep.o Salzebur-
gen, n. V. Henrico duci Charintiae. (A. 21, f. 110 b; V. 77, ep. 1370.)

19883. - isenricus, O. F. P., Papae paenitentiariuS, fit ep.us Bambergen. post trans-
lationem b. me. Joannis ad eccl. Frisingen. — Ι, 8. 111. capit. et vassallis dictae 8881.
Bambergen., ad R. E. nullo medio pertin. 3 clero 81 populo civit. et di. (A. 21, f. 145 ⁸3
V. 77, 81). 1399.)

19884. —- Ferdinando Didaci prOV. canon. eccl. Tirasonen. sub exsp. praeb.; sed
perp. portionem in ead. eccl. dimittat. — I. e. m. archiep.o Toletan„ et mag. Nico-
lao de Frattis, Patracen., litt. apost. correctori, ac Roderico Didaci, conchen. can.
eccl. (A. 21, f. 134 b; V. 77, ep. 1336.)

19885. — Conradus el. Brixinen. praeficitur eccl. Frisingen.‚ vac. apud S. A. me-
diante reservat. per obitum Joannis. — Ι. 8. m. capit. et vassallis dictae eccl. ς 81810
81 1)01)1110 civit. et di.; archiep.o Salzeburgen. (A. 21, f. 152 ’,- V. 77, ep. 1437.)

19886. - Archiep.o Turonen. mand. ut prioratum de Spegneyo, O. S. B.„Tur0nen.
di.‚ (601. 1.), ad monast. villae Lupen., eorumd. ord. et di.‚ pertin„ uniant mensae
Hugonis, abb. ejusd. monast„ quamdiu vixerit. (A. 21, f. 224 ¹³3 V. 77, ep. 1620.)

19887. - Joanm· Maleti de Alairaco, cler. non conjugato necin sacris ord. cons-
tituto Albien. di.‚ conc. tabellionatus off. (A. 20, f. 120 ¹³3 V. 77, 81). 2085.)

19888. - Ν. υ. Gaseoni comiti Fuaeen. indultum habendi altare portatile. (A. 21,
f. 1⁴7 ¹; V. 77, ep. 849.)

19889. - Arnaldo S. M. in Portica diac. card. indultum ad triennium visitandi per
alium loca et pers. ecclesiast. archidiac. suo Carnoten. 8111118818.- 1. e. m. abb. mo-

