     

Datum Avenione.

 

20 jul. 1325.
(xm kal. aug.)
T. XXIV.

Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

Ut s.
T. XI 1l2, XIII ¹l2·

Ut s.
T. XVIII.

Ut s.
T. X, XIII.

Ut s.
T. X, XIII.

21 jul. 1325.
(ΧΠ kal. aug.)
T. xl, XIII.

Ut s,
T. XX.

22 jul. 1325.
(XI kal. aug.)
T. XI, XIII.

Ut s.
T. XI, XIII.

23 jul. 1325.
(x kal. aug.)
- T. XI, XIII.

Ut s,

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 425

22874. — Eidem ind ult. eligendi confessorem qui ipsam absolvat in casibus etiam
S. A. reservatis. (A. 23, f. 529 ἃ, V. 79, ep. 2376.)

22875. - Arnoldo nalo n. v. Arnoldi dm· de Blanlcenlzem, consanguineo Joannis re'-
gis Bohemiae, ead. gratia in eccl. Treveren. — I. e. m. abb. monast. S. M. Lucembur-
gen„ Treveren. di.‚ et mag. Joanni Bertaldi, can. Virdunen.‚ ac Joanni de Trebis,
can. Marsican. ecch, Papae scriptori. (A. 23, f. 513 b; V. 79, ep. 2345.)

22876. - nicolao de Bur-le, cap. praedicti regis, ead. gratia in eccl. s. Syveri in Mo-
nasterio Meynvelt, Treveren. di.; non obst. in castro Lucemburgen., eJusd. di.‚ qua-
dam capell. s. c. — Ι. e. m. ut s. (A. 23, f. 514 ει; V. 79, ep. 2346.)

22877. -- Joa-nm' de Quercu, mon. monast. s. Huberti in Ardenna‚ O. S. B„ Leo-
dien. di.‚ gratIa exsp. praepositurae, admInistr„ prfflratus, vel off. seu benef. c. c. vel
s. c., ad collat. abb. et conV. ejusd. monasterii, consid. regis praedicti3 cum obliga-
tione dimittendi off. eleemosynariae praefati monasterii. — Ι. e. m. abb. monast. S. M.
Lucemburgen., Treve'ren. di.‚ et praep. Parmen, ac Bertramino de Longis, can. Leo-
dien. eccl. (A. 23, f. 514 a; V. 79, ep. 2348.)

22878. - Gualfredus de Beqalibzm, can. Lucan„ fit Papae capellanus. (A. 23, f. 536 ὃς
V. 79, ep. 2393.)

22879. —- Petro Sancii de Carocastro, perp. vicari0 in eccl. de Sadava, Pampilonen.
di.‚ gratia exsp. benef. (c. c. 100 vel s. ο. 50 l. t.) in civit. vel di. Tirasonen., ad col-
lat. ep.i. — I. e. m. ep.0 Segobricen., et Tirasonen. ac Belchiten. Caesaraugustam. ar-
chid.is eccl. (A. 23, f. 551 ²3 V. 79, ep. 2423.)

22879 bis. — Niclzasio de Waureclzim can. praebendario s-Bartholomaei Leodien-
sis, prov. canon. sub exp. praeb. ecel. s. Servatii Trajectensis, Leodiensis di. —
In e. m. abbati monast. S. M. Lucemhurgensis‚ Treveren. di.‚ et decano s. Joannis
ac archid. majoris Leodien. ecclesiarum. (A. 31, f. 375 ¹³; V. 88, f. 148 b, ep. 3385.)

22880. - Nicolao Isaccucii, can. monast. S. Mustiolae prope Clusium, O. S. A.,
gratia exsp. benef. c. c. vel S. o, ad collat. praep. et conv. ejusd. monast. — Ι. e. m.
s. Benedicti de Petrafitta et s. Joannis Heremi Montisherilis‚ Perusin. di.‚ monast.
abb., ac Berardo de Reate, can. Xanctonen. eccl. (A, 23, f. 318 ³; V. 79, ep. 1973.)

22881. - Praep. eccl. s. Ger-trudis Lovam'en.. Leodien. di.‚ mand„ instantibus Joanne
Bohemiae rege ac comite Lucemburgen„ ut omnes redditus monast. Vamsdei, Cis-
terc. ord„ dIctae di.‚ per progenitores dicti regis fundati, convertat in solutionem de-
bitorum‘ejusd. monast„ abbati et conv. sustentatione assignata. (A.23, f. 5021’3 V. 79,
ep. 23113 Fayen, op. cit„ t.. Ι, n. 1620.) ’

22882. - Guillelmo Gordonis, cler. Ruthenen. di.‚ gratia exsp. benef. (c. c. 70 vel
s. c. 401.1.) in civit. vel di. Uticen.‚ pertin. ad collat. ep.i. — I. e. m. decano Engo-
lismen„ et praep. Mirapiscen.‚ ac archid. Transligeren. Turonen. ecel. (A. 23, f. 328 ¹³3
V. 79, ep. 1864.)

22883. - Arnaudo Daqen collat. paroch. eccl. s. Petri de Palesio, Burdegalen. di.‚
vae. per obitum apud S. A. Raimundi de Boscato. -— I. e. m. abl). monast. Β. Μ. de
Efyzia, Burdegalen. di.‚ et Amalvino Armandi, Burdegalen., ac Hugoni de Engo-
nsma, Xanctonen. ean. eccl. (A. 23, f. 183 ³; V. 79, ep. 1880.) .

22884. -- Tolosano de Tolosano collat. canon. sub exsp. praeb. colleg. eccl. de Vi-
cano, Caturcen. di.; non obst. prov. de altari imperiali in eccl. Leodien.‚ quus pos-
sessionem nondum est adeptus. —- Ι. e. m. priori de ParedO, AEduen. di.‚ et decano
Burgen., ac archid. de Montepensato Caturcen. eccl. (A. 23, f. 330 ὓς V. 78, ep. 1877.)

22885. -- ‚loanni ep.o Trecen. absolutio a juramento praestito de visitando Roma·

nam curiam singulis bienniis, (V. 79, ep. 2324.)

