 

⁴ ¹ :Ws ''Wkssm <⁸52 1‘·’²‘.‘'›'²*'' '¹ ¹ ’“

  

Datum Avenione.

’ ι5 apr. ¹325.
(xvn kal. maii.)
T. ΧΠ, XIV.

{6 apr. 4325.
(xV1 kal. maii.)
T. XVIII.

17 apr. 4325.
(xv kal. maii.)
T. XII, xlv. .

Ut s.
T. XI, XIII.

Ut s.
T. XVI.

Ut s.
T. XVI.

Ut s.
T. XVIII.

Ut s.
T. XII.

Ut s. ⁵
T. XX.

Ut. ε.
T. XX.

Ut s.
T. XXX.

Ut s.
T. XXIV, XXVI.

18 apr. 1325.
(xiv kal. maii.)
T. XVI.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 349

excedentibus. — Ι. e. m. ep.0 Paduan„ et abb. monast. S. M. Portus novi, ao plebano
plebis s. Stephani de Montesancto, Anconitan. et Firman. di. (A. 23, f. 480 ι, V. 79,
ep. 2258.)

22019. -- Andreneto Copperii mon. monast. de S. Theodorico, O. S. B., Viennen.
di., gratia exsp. prioratus, dign„ personatus, off. seu benef. c. c. vel s. c.. ad collat.
abb. et conv. ejusd. monasterii. -— 1. e. m. praep. eccl. s. Andreae Gratianopolitani,
ac de Chavanono et de s. Roberto Viennen. et Gratianopolitan. prioribus. (A. 22,
f. 493 ¹‘; V. 78, ep. 1006.)

22020. - Declaratio per quam privilegia magistro et fratribus O. P. per P. P.
concessa nequaquam in aliquo derogent constitutioni a Bonifacio Papa VIII editae et
in Viennen. concilio renovatae, quae incipit « Super cathedram. » (A. 23, f. 359 ⁸; V. 79,
ep. 1997; Ripoll‚ Bullarium Ordinis Praedicatorum‚ t. ΙΙ, p. 167, S nv.)

22021. — Arnaldo de Lupisaltu prov. canon. eccl. s. Martini Turonen. sub exsp.
praeb., dign, praepositurae, personatus vel off. c. c. vel S. c., consid. Gaucelini
s. s. Marcellini et Petri presb. card.; non obst. canon. et praeb. eccl. Xanctonen.;
cassatur gratia exsp. dign. hujus eccl. — I. e. m. abb. monast. s. Joannis Angelia-
cen„ Xanctonen. di., et archid. Melden.‚ ac mag. Guillelmo Audeberti, can. Lemo-
vicen. eccl„ Papae capellano. (A. 22. f. 435 ¹³3 V. 78, ep. 894.)

22022. - Royerus, can. eccl. de Albirnechy‚ Dublinen. di., fit ep.us eccl. Rossen.
ad R. Ε. immediate spectantis et ante obitum Thomae per P. P. disposit. suae reser-
vatae. — Ι. e. m. capit. et vassallis dictae eccl„ clero et populo civit. et di. (A. 22,
f. 545 ¹³3 V. 78, ep. 1031.)

22023. - loanni dicto Feron collat. canon. sub exsp. praeb. eccl. s. Martini Can-
daten.‚ Turonen. di.; non obst. capella sita in castro de Gervato, xanctonen. di. —
1. e. m. ut s. n. 22014. (Α. 23, f. 213 ⁸; V. 79, ep. 1685.)

22024. - Ν. υ. Almarrico, dno de Credonio, Andegaven. di.. indultum ut a festo
Omnium‘Sanctorum usque ad festum Purificationis B. M. V. ante diem, submissa
voce, missam valeat facere celebrari. (A. 23, f. 275 ²3 V. 79, ep. 1950.)

22025. — Ν. m. Beatrici d.nae de Credonio simile indultum. (A. 23, f. 275 ⁸; V. 79,
ep. 1951.)

22026. - Praesato Almam-ico induli. ut, si citra montes ipsum decedere contingat,
corpus suum exenterari‚ ac ipsum et cor suum in eccl. s. Nicolai de Credonio, Ande-
gaven. di., dignitatibus, officiis et praebendis ab eo multiplieiter ampliata, et alibi
sepeliri valeat separatim. (A. 23, f. 275 *ς V. 79, ep. 1952.) ·

22027. - Eidem indultum habendi altare portatile. (A. 23, f. 432 ⁸; V. 79,
ep. 2127.)

22028. —- Eidem indult. celebrari faciendi in locis Interdicto suppositis. (A. 23,
f. 432 ⁸3 V. 79, ep. 2128.)

22029. - Beatrici ‹Lnae de Credonio, Andegaven. di., indult. habendi altare porta-
tile. (A. 23, f. 432 ’ς V. 79, ep. 2129.)

22030. - Eidem indult. celebrari faciendi in locis interdicto suppositis. (A. 23,
f. 432 ³5 V. 79, ep. 2130.)

22031. - Praefato Amalrico induit. ut ιν cler. famil. sui fructus omnium benef.
suorum integre percipiant ad triennium absque residentia. - Ι. e. m. ut s., n. 22014.
(A. 23, f. 432 ¹>; V. 79, ep. 2131.)

22032. — Ν. υ. Humberto nato Guillelmi Alamandi, dmi Valh'sbonesii, et Aqneti naeae
quand. Guillelmi de Jonvilla dmi de Guaio, Gratianopolitan. et Gehennen. di., dispens.

