 

Datum Avenione.

 

18 jun. 1325.
(xrv- kal. jul.)
T. XI, XIII.

Ut s.
Τ. xl, xm.

Ut s.
T. XI, XIII.

Ut 5.
T. XI, XIII.

19 jun. 1325.
(x111 kal. J‘ul.)
T. VI¹¹¹V.

Ut s.

Ut s.
T. XX.

Ut s.
T. XI, XIII.

Ut s.
T. XI, x111.

Ut s.
T. XI, XIII.

Ut s.
T. XXX.

JOANNIS PAPAE XXII. (1316-1334). —' LITTERAE COMMUNES 399

22589. - Geraldo de Marcillzaco, mon. eccl. Sarlaten., O. S. Β., gratia exsp. prio-
ratus seu dign„ benef., aut administr. seu benef. c. c. vel s. c., pertin. ad collat. ep.i
et capit. ejusd. ech.; cum obligatione dimittendi quamdam decimam (10 l. t.) in eccl.
de Lobissaco, Agennen. di.‚ dicti ord. -— I. e. m. ut 5. (A. 23, f. 261 ³, V. 79,
ep. 1806)

22590. - Guillelmo de Dedol, cler. Caturcen. di.‚ gralia exsp. benef. (c. 0. 80 vel
s. 0. 401. t.) in civit. vel di. Albien., pertin. ad collat. ep.i. — I. e. m. Burgen.‚ et de
Cayraco, Caturcen. di.‚ decanis, ac thesaur. Albien. eccl. (A. 23, f. 302 ³3 V. 79,
ep. 1906.)

22591. -— Petro Riqaldi gratia exsp. benef. 0. 0. vel s. c.‚ etiamsi archipresb.
existat in civit. vel di. Caturcen., pertin. ad collat. ep.i, cum obligatione dimittendi
paroch. eccl. S. Caeciliae de Cadici0‚ (25 l. t.), Albien. di.‚ post assecutionem benef.
0. c. vel archipresb. — Ι. e. m. decano Burgen., et archid. Montispensati caturcen„
ac thesaur. Albien. eccl. (A. 23, f. 303 ⁸; V. 79, 09. 1907.)

22592. - May. Petro Tesson, cler. Caroli R. F.‚ collatio canon. sub exsp. praeb.
0001. Suessionen.; non obst. in Rothomagen. canon. sub exsp. praeb., et in Ebroicen.
eccl. canon. et praeb.‚ necnon paroch. 0001. 5. Jacobi (10 Dieppa et off. commendatitio
decanatus ruralis de Longavilla Giffardi, Rothomagen. di.‚ ipsi ad vitam auct. apost.
confirmato. - I. e. m. abb. monast. s. Medardi Suessionen.‚ et mag. Michaeli de
Malconduit‚ Parisien.‚ ac Thomae Galli, Cenomanen. eccl. canonicis. (A. 23, f. 446 ⁸;
V. 79, ep. 2193.)

22593. - pictavinus, can. eccl. Vasaten.‚ fit ep.us ejusd. 0001. vac. per translatio-
nem Guillelmi ad episcopatum Convenarum. -- Ι. e. m. capit. et vassallis dictae eccl.;
clero et populo civit. 01 di.; Carolo R. F. et N. (A. 23, f. 234 ¹²3 V. 79, 09. 1553.)

22594. - Hem-ico dicto de Mettenwile de Luteria collat. canon. sub exsp. praeb. eccl.
ZovIngen., Constantien. di.; non obst. exsp. benef. c. 0. vel s. c. ad collat. abbatissae
et conv. monast. in Sekmgen, dictae di. —- Ι. 0. m. abb. in Capella et praep. in Luceria
per praep. soliti gub. monast„ Constantien. di.‚ ac decano 0001. Engolismensis.
(Α. 23, f. 237 ⁸3 V. 79, ep. 1572.)

22595. - Archid. s. Pauli, et sacristae eccl. Avenionen., ac officiali Nemausen. mand.
ut Raimundum Broliae, cler. Avenionen., recipi faciant in can. eccl. Nemausen.,
O. S. A. (A. 23, f. 155 ³3 V. 79, 09. 1588.)

22596. - Petro de Marceyo prov. canon. sub exsp. praeb. eccl. s. Austregisilii (10
Castro Bituricen. ; non obst. paroch. eccl. s. Petri de Escolis, Bituricen. di.‚ et capel·
lania in eccl. Villaenovae Nivernen. di. — I. e. m. ep.o Atrebatem, decano Parisien.
01 archid. Bituricen. (A. 23, f. 212 ες V. 79, 09. 1671.)

22597. - Roberto dicto Cenereus de Aynaio Casiri collat. canon. sub exsp. praeb.
eccl. B. M. de Magduno Bituricen. di.; non obst. paroch. eccl. de Marolio, Bituricen.
di. — I. e. m. ut 5. (A. 23, f. 247 ⁸3 V. 79, ep. 1676.)

22593. -— Guillelmo de Valenceyo gratia exsp. benef. (0. 0. 80 vel s. 0. 40 l. t.) in
civit. vel di. Senonen., pertin. ad collat. archiep.i ; cum obligatione dimittendi paroch.
eccl. de Moussayo, BIturicen. di.‚ et facul. retinendi capell. in eccl. s. Austregisilii
de Castro Bituricen. — Ι. 0. m. ut s. (A. 22, f. 50 ῦς V. 79, 09. 1688.)

22599. - Bertrando s. Marcelli presb. card„ A. S. legato, mand. ut, inquisita 0100-
tione Margaritae de Bucinigo quae in abbatissam monast. S. Μ. (10 Lambrugo‚ ad
R. E. nullo medio pertin„ O. S. Β., Mediolanen. di.‚ post obitum Castellae electa fuit3
ipsam, si de persona idonea canonice celebratam invenerit, confirmet. (A. 23, f. 17⁴st

V. 79, ep. 1780 )

