124

Datum Avenione.

3 (v non.) maii 1324.
T. XI, XIII.

Ut s.
T. xi ¹¹12, xm ¹12.

Ut s.

Ut s.
T. XVI.

Ut s.
T. XVI.

Ut 5.
T. xl, xm.

[tt s.
T. XXIV.
L't s.
T. XVI.

a (lv non.) maii 1324.

T. XVI.

Ut s.
T. lex.

Ut 5.
Τ. Vil¹¹¹..

Ut 5.
T. xl, xm.

Ut s.
T. xl, XIII.

'JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

S. A. Calveti de Sotes. — Ι. 0. m. ep.o vasaten„ et praep. Bellimontis‚ Vabren. di..
ac archid. Tirasonen. eccl. (A. 20, f. 523 ι); V. 77, ep. 1098.)

19438. —- Joanni de Speriis gratia exsp. benef„ prioratus, administr. seu off. c. 0.
vel s. c., ad abb. et conv. monast. de Pessano, quus existit mon., Ο. S. B„ Auxitan.
di.‚ collat. pertin. (801. t.) —— Ι. 0. m. archiep.o Auxitan.‚ et ep.o Lomberien.‚ ac
decano eccl. Engolismen. (A. 21, f. 47 ι>; V. 77, ep. 1167.)

19199. - Huqoni, nalo quond. Gileti de Mirebelh), mil„ prov. canon. eccl. Meton. sub
exsp. praeb.‚ dign. (majore post episcopalem dumtaxat excepta), vel personatus seu
off.; non obst. paroch. eccl. de MaxeriiS‚ Meten. di. — Ι. 0. m. s. Arnulphi extra mu·
ros Meten.‚ et 5. Martini prope Metis monast. abb„ ac Buxolo de Parma, can. eccl.
Tornacen„ Papae cap. (A. 21, f. 93 b; V. 77, ep. 1285.)

19500. - Joanni de Amasino gratia exsp. dign.‚ administr„ personatus, vel prio·
ratus, seu off. aut benef. c. c. vel 5. c. (600 l. t.) ad abb. et conV. monast. de s. Reve-
berto Juren., O. S. B„ Lugdunen. di„ cujus existit mon., collat. pertin.; off. autem
camerariae ejusd. monast. dimittat. — I. 0. m. abb. monast. s. Eugendi Juren., et
priori de Nantuaco, Lugdunen. di., ac thesaur. eccl. Lausanen. (A. 21, f. 95 ²3 V. 77,
ep. 1289.)

19501. - Deodalo epa) Castren. facul. testandi, aere alieno deducto. (A. 21, f. 350 b;
V. 77, ep. 1841.)

19502. — Guillelmo ep o Biterren. similis facultas. (A. 21, f. 351 a; V. 77, ep. 1842.)

19503. - Nicolao nato Joanm's de Deoprepio prov, canon. sub exsp. praeb. 0001.
Corphien. - I. e. m. archiepo Regin„ et ep.o Melfien., ac Jacobo Leonis, can. Feren-
tinaten. eccl. (A. 21, f. 434 ¹³3 V. 77, ep. 2042.)

19501. - Petro ep.o Vivarien. facul. concedendi tabellionatus off. 11 cler. non con·
jugatis nec in sacris ord. constitutis. (A. 20, f. 120 b3 V. 77, ep. 2084.)

19505. — Ep.o Melfien. mand. ut Gregorio de Deoprepio, cler. Regin„ non conju-
gato necin sacris ord. constituto, concedat tabellionatus off. (A. 20, f. 122 ⁸.)

19500. - Petro ep.0 Atrebatem- licentia testandi. (A. 20, f. 551 ει; V. 77, ep. 1000.)

19507. - Raimundus, can. et camerarius monast. 5. Joannis de Abbatissis‚ ad
R. E. nullo medio pertin.. Ο. S. Α., Vicen. di.‚'praeficitur in abb. ejusd. monast.‚post
obitum Guillermi a pontifice disposit. suae reservati. — I. e. m. conV. et vassallis
ejusd. monast.; Jacobo regi Aragonum. (A. 20, f. 477 ¹³3 V. 77, ep. 1014.)

19508. - Bonaccursus archipr. eccl. Ferrarien., in minoribus tantum ord. consti-
tutus, praeficitur in epum 0001. Tricaricen., post obitum Riccardi a Pontifice disposit.
suae reservatae3 cassata prius postulatione Rogerii de s. Severino, cler„ patientis in
aetate defectum, contra apost. reservat. a capit. attemptata. - Ι. 0. m. capit. et vas-
sallis eccl. Tricaricen. ; clero et populo civit. et di. 3 archiepo Acherontin.; Roberto
regi Siciliae. (A. 20, f. 553 ἴῃ V. 77, ep. 1015.)

19509. - Francisco, nato Joannis Andreae de Bononia D. D., in x1⁰ aetatis suae anno
constituto, prOV. canon. sub exsp. praeb. 0001. Bononien. — Ι. e. m. 5. Stephani et
S. Felicis monast. abb, ac archipr. eccl. Bononien. (A. 21, f. 122 ³; V. 77, ep. 1452.)

19510. - Frederico, nato Joannz's Andreae de Bononia D. D., prov. canon. sub exsp.
praeb. eccl. Aquilegen.; non obst. defectu aetatis, (14 an.) — I. e. m. abb. monast.
s. Stephani, et archipr. Bononien., ac philippono de La Turre, praep. eccl. Civitatem,
Aquilegen. di. (A. 21, f. 170 ³3 V. 77, ep. 1475.)

