Α '³ '”¹³5³*113'1'17275112‘1354··⁷¹·f·1·jffi„w,“swein,bww„ ·. Α, ,ake
. = ‹ .'-' ἐπ r« μ ρ w

462 APPENDICES AD NONUM BULLARII JOANNIS XXII ANNUM. — (1816-1884)

30 dec. 1324.

Ut s.

3 jan. 4325.

6 jan. 1325.

Die dominica 13 jan.
1325, ind. Vlllt,

Joannis xxn anno nono.

20 jam, 2 et 23 feb.
1325.

20 jan. 4325.
lnd. V111=,

Joannis XXII anno nono.

27 jan. 4325.
lnd. vnln.

27 jan. 4325.

3 feb. 1325.

Ut s.

Ut s.

Die dominica
3 (111 non.) feb. 1325.

17 feb. 1325.

24 feb. 1325.

24 feb. 1325.
v 1nd. vnn.

Die lunae 12¹ mart.
4325.

23288. -- Relatio publicationis in eccl. Nivernen. processuum contra filios Ma·
tbaei de vicecomitibus. Actum 30 dec. 1324, ind. vnn, die dominica post Nativitatem
Domini, Joannis XXII anno nono. ‹Ar-mario C, fasc. 43, n. 6; per-9. magnum.)

23289. - Item in civitate senonensium. Actum 1324 juxta morem Ecclesiae Galli·
canae ind. V1111, mensis dec. die penultima, videlicet dominica post Nativitatem Do·
mini. (Ar-mario C, fasc. 42, n. 163 perq. maqnum.)

23290. —— Instrumentum quo Nicotaus epm [ratisponen. juramentum praestitit se
non concordasse nec adhaesisse Ludovico Bavaro. (Armario C, fasc. 52, n. 93 per-9.)

23291 . - Relatio publicationis processuum contra filios Matbaei de Vicecomitibus
in claustro domus Praedicatorum fratrum Aureliani. Actum die festi Epiphaniae Do·
mini, ind. V1112, Joannis XXII anno nono, 1324 (sic). <Ar-mario C, fasc. 42, n. 293,

er .
p 2⁹3)292. — Item in eccl. cathedrali Autisiodoren. (Armario C, fasc. 46, n. 55 perq.)

23293. - Item in civitate Catalaunen. Actum 1324 (sic), ind. V111·, Joannis XXII
anno nono, 20]·3.η., 2 et 23 feb. (Ar-mario C, fasc. 45, n. 2; per-9.)

23294. - Instrumentum publicationis processuum contra Ludovicum ducem Ba-
variae in eccl. s. Augustini Eremitarum ord. Neapolitan. (Ar-mario C, fasc. 51, n. 283
pera) ⁸

23295. - Instrum. publicationis processuum contra Ludovicum Bavarum in eccl*
O. F. P. Atrebaten. (Armario C, fasc. 54, η. 2Ο; perq.)

23296. - Relatio ut s.‚ (n. 23291), in ecclesia F. Praedicatorum Ebroicen. Actum
die Va januarii exeuntis, videlicet die dominica ante Purificationem B. Μ. vii-ginta
1325, ind. V1112, Joannis XXII anno nono. (Ar-mario C, fasc. 44, η. 8 ; per-9.)

23297. - Item in cimiterio F. P. Virdunen. Actum die dominica in septuage-
sima 1325, ind. V111·‚ Joannis XXII anno nono. (Armario C, fasc. 44, n. ''1; per-q.)

23298. - Relatio ut s. in eccl. Ο. F. M. de Jargolio, Aurelianen. di. Actum die
3⁸ februarii 1324 (sic), ind. VIII¹, Joannis XXII anno nono. (Armario C, fasc. 44. η. 10;
perq. parvum.)

23299. — Item in majori eccl. Autissiodorensi. Actum mense februarii, die do-
minica, prima die Septuagesimae 1324 (sich-ind. V1112, Joannis XXII anno nono. (Ar-

mario C, fasc. 46, τι. 11 ; per-9. parvum.)
23300. - lnstrum. publicationis quorumdam processuum In eccl. B. M, de Go-

quolibero. Elnen. di. (Armario C, fasc. 70, n. 85 per-9. parvum.)
23301. - Relatio publicationis processuum contra filios Mathaei de Vicecomitibus

habitae in quadam villa di. Aurelianensis. Actum 17 feb. 1324 (sic), ind· V111·, Joan-
nis XXII anno nono. (Armario C, fasc. 46, n. 8; ρετ-9. parvum illeyibile.)
23302. - Relatio ut s. in ecclesia Β. Μ. de Aurate. Actum prima dominica Qua-

dragesimae quae fuit 24 feb. 1324 (sic). (Armario C, fasc. 44, n. 17 3 per-9.)
23303. -- Instrum. publicationis processuum contra Ludovicum Bavarum in con-

ventibus Ο. S. A. provinciae Apuliae. (Armario C, fasc. 61, η. 3, divisione 2⁸.)
23304. - Instrum. de citatione facta Pontio, abb. monast. S. Μ. de Rivopullo,
Vicen. di„ de mandato Papae (vni kal. febr. anno IX0), ut ad S. A. accedat. (Arma-

rio C, fasc. 67, n. 53 perq.)

1. Falsa est computatio, cum 12 martii 1325 cadat dle martis.

 

