78

Datum Avenione.

Η (ιιι id.) feb. 1324.

Τ. ΧΧ.

Ut 6.
T. ΧΧ.

Ut 6.
Τ. XXIV.

Ut 6.

Ut s.
T. X, XII.

44 feb. 1324.
(xvr kal. mart.)
Τ. xl ¹l2, x111 Ἰν..

Ut 6.
Τ, xi, xm.

Ut s.
T. xl, xm.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES

chid. Gamagen. Vasaten., ac cantori Burdegalen. eccl. (A. 21, f. 391 ·; V. 77,
ep. 1938.)

19007. - Epo Cavallicen„ et praep. Avenionen., ac Imberto de Lamano, can. Massilien.
eccl„ mand. ut Berengario Hugonis‚ can. 6661. Το10666., conferant praeb. in ead. 6661.
per obit. Petri de Caysaco vac.; cassantur litt. apost. quarum auct. praeb. in dicta
eccl. expectabat3 non obst. quod. 6661. 6. Marthae Massilien., s: 6., (25 1. t.), obtineat.
(A. 20, f. 362 ³3 V. 76, ep. 688.)

19008, -- Epa Culmen., et eulmen. ac Warinen. praepositis eccl. mand. ut Bernardo
(11610 (16 Ηο16663116, rectori 6661. 6. Ν160131 Revalien. 6. 6., conferant praeb. 6661. Re-
valien„ vac. per obitum ,Ioannis dicti (16 Revalia. (A. 21, f. 61 ²; V. 77, ep. 13023
Theiner, ut infra, p. 185, n. CCLXXXI.)

19009. - Ottoni ep.o Culmen. facul. conferendi pers. ipsi benevisae canon. eccl.
RevaIIen.,⁴vac. per consecrat. suam, et praeb. de Villa ι1660616111 ejusd. 6661., ipsi 3616
promotionem suam et post mortem Joannis de Heghele assignatam. (A. 21, f. 64 Β,
V. 77, ep. 13033 Theiner, Monumenta historica Polom'ae, t. Ι, p. 184, n. CCLXXX.)

19010. - Ulrico nalo Conradi antiqui advocati de Fuleewant‚ mil„ prOV. canon. 6661.
Onolspacen., Herbipolen. di.‚ sub exsp. praeh.; vicariam autem 6661. Suhtewangen„
Augusten. di.‚ dimittat. — I. e. m. ep.o Herbipolen., et praep. Maguntin., 36 Frede—
rioo de Schrocsperg, can. Herbipolen. 6661. (Α. 21, f. 98 ¹³3 V. 77, ep. 1306.)

19011. - Joanni Remkinz' prov. canon. eccl. Tarbaten. suh exsp. praeb.; non obst
paroch. eccl. Maholin, Revalien. di.‚ et quadam vicaria cujusdam altaris siti in 6661.
Revalien. 6. 6. - Ι. 6. m. ep.o Culmen., et praep. Culmen., 66 mag. Nioolao de Frat-
tis, can. Patracen. 6661., 1111. apost. correctori. (A. 20, f. 586 ³3 V. 77, ep. 1308.)

19012. —- Gaido abb. monast. Galliacen„ O. S. B., AlbIen. di.‚ absolvitur a 361-3-
mento visitandi apostolorum limina, Romana ouria citra annis singulis, ultra vero
montes existente singulis bienniiS, cum praedictum monast. non sit exemptum, sed
epi Alhien. jurisdictioni subjectum. (A. 20, f. 338 ³3 V. 76, ep. 554.)

19013. - Joanni de Glotonis prov, canon. eccl. s. Austregisilii de Castro Bituricen.
sub exsp. praeb.'— I. e. m. de Narzaria Bituricen., et de Belvacino Belvaoen. archidjs,
ao mag. Ademaro Robert1. 6601661. Constantien. 6661. (A. 20, f. 337 ει; V. 76, ep. 569.)

19014. - Joanni de Ponte, 666. praeben. Paduan. et SiclinIen.‚ Tornacen. di.‚ 6661.,
601161. 63606. 61 praeb. 6061. Τοι63666., vac. per obitum vicecomitis de Vicecomiti—
bus de Placentia, S. A. cap. —— I. e. m. ep.o Paduan., et AEgidio electo Cremonen„
36 abb. monast. 6. Ν160131 (16 Pratis juxta Tornaoum. (A. 20, f. 344 *ς V. 76, ep. 586.)

19015. - Joanni Adenulphz' de Rocca, can. Surrentin., gratia exsp. benef. 6. 6. vel
s. c.‚ pertin. ad disposit. ep.i Nolan.‚ etiam si dign„ vel personatus, aut off. seu ar-
chipresb. existat in 6661., civit. vel di. Nolan. —- I. e. m. Neapolitan. 61 Surrentin.
archiepis, 36 Jacobo de Mutina, can. Cameracen. eccl. (A. 20, f. 327 ²3 V. 76, ep. 616.)

19016. - Leonardo Petri de Venafro, 636. Calven., gratia exsp. benef. c. 6. vel s. c.‚
pertin. ad disposit. ep.i Apruntin., etiam si canon„ praeb.‚ aut dign„ vel personatus
seu off. aut archipresb. existat in 6661., civit. vel di. Apruntin. ; paroch. autem 6661.
6. Barbarae Venafren„ si benef. 6. 6., vel dign. aut personatum assecutus fuerit, di-
mittat. — I. e. m. Lubren. etTheatin. ep.is‚ ac Joanni de Rocca, Papae cap„ can. Nea-
polItan. 6661. (A. 20, f. 327 ¹³3 V. 76, ep. 617.)

19017. - Joanni de Vincis, cler. Capuan„ ead. gratia de simili benef. pertin. ad
disposit. ep.i Aversan., in 6661., civit. vel di. Aversan. - I. e. m. Calven. 61 Lubren.
epis, ac Joanni de Rooca supradicto. (A. 20, f. 328 ⁸3 V. 76, ep. 618.)

 

...m-...- ...Am—...amm

