300

Datum Avenione.

26 jan. 1325.
(vu kal. seb.)
T. XII, XIV.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s. 1
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.
27 jcm. 1325.

(v1 kal. feb.)
T. XI, XIII.

28 jan. 1325.
(v kal. feb.)
T. XI, XIII.

Ut s.
T. XII, XIV.

Ut s.
T. XI ¹l2, XIII ¹l2.

JOANNIS PAPAE XXII. (1816-1834). — LlTTEnAE COMMUNES

 

nasi. s. Mansueti extra muros Tullen., et archid. Meten.‚ ac Thomoe de Bollemunte,
can. Τ31103. 0001. (A. 22, f. 350 ¹³3 V. 78, ep. 789.)

21472. -— Joanni Troyae gratia exsp. dIgn., vel personatus seu off. c. c. vei s. 0.
0001. s. salvatoris 'I'rajecien.‚ cujus existit can.; non obst. in capella 3. Crucis de
Nivene et in hospitali S. M. de Τ11000, cameracen. et T'ornacen. di., quibusdam perp.
capell. — Ι. e. m. s. Joannis LeodIen., et Xancten., Colonien. di.. decanis, 30 mag.
Jacobo de Mutina, Papae cap.. can. Cameracen. eccl. (A. 22, f. 352 ¹³; V. 78, ep. 808.)

21473. -— Gosuino de Caleno prov. canon. eccl. s. Servatii Trajecten„ Leodien. di.,
sub exsp. praeb. — I. e. m. decano eccl. s. Gudulae Bruxellen.‚ cameracen. di., et
cantori Leodien., ac Bosolo de Parma, can. Tornacen. 0001. (A. 22, s. 467 1’; V. 78,
ep. 1010.)

21474. - Radulpho de Villari prov. canon. sub exsp. praeb. eccl. s. Rumoldi Ma·
clinien., cameracen. di. -—— I. e. m. abb. monast. s. Zacobi, et decano 3. Martini, ac
cantori s. Bartholomaei Leodien. 0001. (A. 22, f. 525 ὓς V. 79, ep. 1253.)

21475. - Simoni de Balances, nato quondam Goberti de Colonia, collatio canon. eccl.
s. Joannis Leodien. sub exsp. praeb. — I. e. m. abb. monast. s. Jacobi, et decano
s. Martini, ac cantori 3. Bartholomaei Leodien. 0001. (A. 22, f. 070 ¹³3 V. 79, ep. 1313.)

21476. - Winrico nalo Winrici de Bacheym collatio canon. sub exsp. praeb. 0001.
s. ι1033313 TraJecten. — Ι. 0. m. abb. monast. s. Pauli Trajecten., et decano werden..
Colonien. di., 30 mag. Jacobo de Mutina, scolast. 'I‘ullen. 0001., Papae capellano.
(A. 23, f. 552 ³3, V. 79, ep. 2426.)

21477. - Gerardo nato Joarmis de Hoven eadem gratia in 0001. Monasterien. Eyfliae,
Colonien. di. — I. e. m. S. M. ad Gradus et s. Georgii Colonien. decanis, ac maz.
Jacobo supradicto. (A. 23, f. 552 bg V. 79, ep. 2427.)

21 478. - Arnoldo nato Joarmis de Bushoven eadem grafia in 0001. s. Cassii Buunen.,
Colonien. di. — I. e. m. ut s. (A. 23, f. 553 ὃς V. 79, ep. 2428.)

21479. - Gerardo Henrici de Villam· prov. canon. eccl. s. Servatii Trajecten., Leo·
dien. di., sub exsp. praeb. — 1. 0. m. ut s.‚ n. 21475. (Α. 22, f. 571 · 01 23, f. ⁷4 ⁸3
V. 79, ep. 1314.)

21480. - GuilleImo de Cavanhaco prOV. canon. 0001. AIbien. sub exsp. praeb.; non
obst. canon. et praeb. eccl. Anieien.‚ 30 (10033313 rurali Fulcardi montis, 1101110133-
303. di. - Ι. 0. m. ep.0 Ruihenen., et archipr. de Caramanno‚ Tolosan. di., 30 Rai-
mundo Benerii, can. Caturcen. 0001. (A. 22, f. 301 ¹³5 V. 78, ep. 629.)

21481. - Adeberto Vilate, cler. chori in eccl. Anicien., prov, canon. 0001. Briva-
ten.‚ s. Flori di., sub exsp. praeb. -- Ι. 0. m. abb. de Secureto, et Guigoni de s. Ger-
mano, ac GuilleImo de Saysaco, can. eccl. Anicien. (A. 22, f. 393 1>; V. 78, ep. 694.)

21482. - Bernardo de Portis, 033. 3. Sepulchri Dominici Jerosolimitani‚ Ο. S. A..
reservatur prioratus s. Annae Barchinonen.. dicti ord.‚ quem Petrus Humbaldi post
assecutionem prioratus conventualis Roten., ejusd. ord.‚ Ilerden. di., dimittet3 ipse
autem Bernardus prioratum S. M. de Mortivolo, dicti ord.‚ Elnen. di., eidem priora-
tui s. Annae immediate subjectum, dimittat. — 1. e. m. priori monast. Rothen.,per
priorem soliti gub.. Ilerden. di., et archid. Urgelleti et Vallisandorrae Urgellen.. ac
sacristae BarchInonen. 0001. (Α. 22, f. 342 1³3 V. 78, ep. 701.)

21483. - Joanni de ponciaco gratia exsp. benef. etiamsi dign„ vel personatus aut
off. existat (c. 0. 30 unc. vel s. c. 50 flor. auri) in civit. vel di. Neapolitan., pertin. ad
disposit. archiepi, non obst. in maj0ri et s. Nicolai Baren. canon. et praeb.‚ acin
Acheruntia. et BotontIn. 0001. 03303. cum quibusdam domibus et quarta decimae cas-
tri Laurentiani, Acheruntia. di., ipsi in benef. assignatiS‚ de quibus octo uncias auri

