338

Datum Avenione.

 

30 mart. 1325.
(111 kal. apr.)
T. XII, XIV.

Ut s.
T. XI, XIII.

Ut 8.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XVI.

Ut 8.
T. XI, XII (sic).

Ut s.
T. XI, XIII.

Ut s,
T. XXX.

Ut s.
T. XX.

Ut 8.
T. XI, XIII.

Ut s.
T. XI, XIII.

 

JOANNIS PAPAE XXII. (1816-1834). - LITTERAE COMMUNES

21883. - Andreae Nesii de Amannatis, de Pinario, collat. canon. sub exsp. praeb.‚
dign„ personatus seu off. c. c. vel s. 0. in eccl. Trajecten. 3 non obst. in 8. Joannis de
Palleari et S. M. sibi conjuncta, necnon in s. s. Laurentii Potiti et Agabiti de terri-
torio Miniani 8001. s. c., Theanen. di., quibusdam benef. (150 flor. auri). — Ι. 8. 111.
archid. de Ardenna Leodien.‚ et Nicolao de Ceccano, Meton„ ac Ambrosio Lamay-
rola‚ Mediolanen. can. eccl. (A. 22, f. 479122 V. 78, ep. 1112.)

21884. - Terrico de Rouseyo prOV. canon. 8001. Tullen. sub exsp. praeb. -1. e. m.
ut s.‚ n. 21880. (A. 22, f. 480 ⁸3 V. 78, ep. 1113.)

21885. - Alberto, nalo quond⁴ Loys de Hervelde mil„ collatio canon. sub exsp. praeb.
eccl. Osnaburgen., consid. Joannis Bohemiae regis 3 non obst. canon. et praeb. eccl.
s. s. apostolorum Petri et Andreae Padeburnen. - 1. 8. 111. ep.o Padeburnen., et praep.
Mescheden„ ac archipr. de Cornate, colonien. et Mediolanen. di., 8001.(Α.22, 1.482·;

V. 78, e . 1159.
21888). - ,1οὲηηὶ de Luccembourch prov. canon. eccl. s. Paulini extra muros Tre-

' veren. sub exsp. praeb.‚ dign„ personatus, seu off. vel benef. 0. 0. vel S. c.; cum obli-

gatione dImittendi curatam 8001. (18 Stirpeny‚ Treveren. di. - 1. 8. 111. scolast. s. Si-
meonis, et Perchevallo de Elch‚ majoris Treveren., ac Joanni de Pennis, Remen.
can. eccl. (A. 22, f. 487 ·; V. 78, ep. 1206.)

21887. —— Bonaccurso ηαιο Mellii de Pistor-io prov. canon. sub exsp. praeb. 8001. Pisan. 3
cum obligatione dimittendi benef. altaris s. Augustini siti in eadem eccl. — 1. e. m.
priori S. Fridiani Lucan„ et praep. Mantuam„ ac archipr. Lucan. eccl. (A. 22, f. 487 ὓς
V. 79, ep. 1207.)

21888. - Ν. m. Maryarnae uxori AEqidii dmi de Rodemare, Treveren. di., induit. ,
eligendi confessorem. (A. 22, f. 528 ⁸; V. 79, ep. 1283.)

21889. -- Gerar-dine nato quond. Wauterini de Novocastro, laico Tullen. di., gratia
exsp. unius e perpetuis oss'. eccl. Remen., quae custodiae nuncupantur et laicis com·
mitti sunt consueta. —- Ι. 8. m. praep. Treveren., et primicerio virdunen„ ac archipr.
Pistorien. eccl. (A. 23, f. 74 ι; V. 79, ep. 1289.)

21890. - Baimmzdo Michaelis collat. canon. 8001. Vauren. sub exsp. praeb.; non
obst. paroch. eccl. de Fallaco‚ Petragoricen. di., et canon. sub exsp. praeb. eccl. Pe-
tragoricen. — 1. e. m. archid. Figiacen. Caturcen., et archipr. de Lusegio‚ Caturcen.
di., ac Bertrando de Manso, can. Ruthenen. 8001. (A. 23, f. 199 ⁸; V. 79, ep. 1456.)

⁵ 21891. - Abb. monast. de Reqiavalle et decano eccl. de s. Arnuali, Tullen. et Melea.

di., ac may. Joanni de T rebix, can. Marsicam, Papae script„ mand. ut recipi faciant duas
pers„ a n. v. Joanne comite de Sarponte, Meten. di., nominandas, in monasteriis de
Borrebacho et de Novovillari‚ Ο. S. B.. Meten. et Argentinen. di. (A. 23, f. 262 ·;
V. 79, ep. 1821.)

21892. - Decano s. Symphoriani Remea„ et cantori Trecen„ ac maq. loanni de Aue-
mante‚ can. Silvanecten. eccl„ mand. ut catherinam natam Garini de Pennis, puellam
litteratam Meten. di., recipi faciant in monasterio monialium de Avenayo, Ο. S. B.‚
Remen. di. (A. 23, f. 262 ·; V. 79, ep. 1822.)

21893. -- Guillelmo Pinchon, cler. secretario et famil. ,Ioannis Bohemiae regis,
gratia exsp. dign, personatus vel off. c. 0. vel s. 0. 111 eccl. Abrincen. cujus can. exis·
tit. — I. e. m. Parisien. et constantien. cantoribus, ac mag. Joanni de Trebis, can.
Μαι-8101111. 8001., Papae scriptori. (A. 23, f. 262 ¹²; V. 79, ep. 1824.)

21894. — Andruino, nato Andr-uini de Barbais mil„ collat. canon. sub exsp. praeb.
eccl. 8. Arnualis‚ Meten. di. — 1. 8. m. abb. monast. 8. Mansueti Tullen., et decano

