398

Datum Avenione.

 

{8 jun. 1325.
(xiv kal. jul.)
T. XXIV.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s,
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut S.
T. XI, XIII.

Ut S.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XX.

Ut s.
T. XII, XIV.

JOANNIS PAPAE XXII. (1316—1884). — LITTERAE COMMUNES

22575. - Cantor-i eccl. s. Martini Turonen. facul. reprIendi a Petro de Urgneyo re-
signat. paroch. eccl. de Perruconio‚ Turonen. di.‚ eamque conferendi personae sibi
benevisae. (A. 23, f. 139 ⁸; V. 79, ep. 1663.)

22576. - Nicolao de Posterna‚ presb. Tui-ouen. di.‚ gratia exsp. benef. (0. 0. 60 vel
s. 0. 30 l. t.)‚ ad collat. abb. et conv. monast. s. Juliani Turonen., Ο. S. B.; non obst.
capell. de Biardo, Turonen. di. — I. e. m. parisien„ et majorIS decanis, ac cantori
s. Martini Turonen. eccl. (A. 23, f. 140 ⁸3 V. 79, ep. 1666.)

22577. — Guillelmo Ber-transii de Syoraco collat. canon. sub exsp. praeb. eccl. sae·
cul. s. Avili senioris, Sarlaten. di. — Ι, e. m. archid. Figiacen., et Raimundo de Ca-
zetis, Caturcen„ ac Arnaldo de Petrilia, Turonen. can. eccl. (A. 23, f. 224 ¹3 V. 79,
ep. 1768.)

22578. ἡ Gervasio de Ponte Arceyo, cler. Caroli F. et N. R.. collat. canon. sub exsp.
praeh. eccl. Autisiodoren.; non obst. in s. Stephani Trecen. et s. Clementis de Com-
pendi0 eccl. canon. et praeb., ac paroch. eccl. de vinacei-erle, Suessionen. et Parisien.
di. —- I. e. m. ep.o Atrebatem, et abb. monast. s. Genovefae, ac decano eccl. Parisien·
sis. (A. 23, f. 211 ¹³3 V. 79, ep. 1670.)

22579. - Hem-ico Thomae collat. canon. sub exsp. praeb. eccl. s. Florentii de Am-
baZIa, Turonen. di.; non obst. in Leonen. et Β. Μ. de Lochis eccl. canon. et presb„
ac paroch. eccl. de Plebeyon ac quadam administr. leprosariae de Lochis, Leonen. et

Turonen. di. - I. e. m. Parisien„ et majoris decanis, ac cantori s. Martini Turonen. κ 253}

eccl. (A. 23, f. 212 8; V. 79, ep. 1672.)

22580. - Joanni dicto le Cauchais, eleemosynario ‚Ioannae R. F. et N.. collat. ca-
non. sub exsp. praeb. eccl. Constantien. -— Ι. e. m. ep.o Atrebatem„ et abb. monast.
S. Genovefae ac decano eccl. Parisiensis. (A. 23, f. 285 b; V. 79, ep. 1774.)

22581. - Joanni dicto Corvillet ead. gratia in eccl. Tornacen., consid. ut s. - Ι. e.
m. ut s. (A. 23, f. 285 ¹³3 V. 79, ep. 1775.)

22582. - May. Badulpho mellay, medico praedictae reginae, ead. gratia in eccl. No-
viomen. -—- I. e. m. ut s. (A. 23, f. 286 ⁸3 V. 79, ep. 1776.)

22583. —- Garnero Docques, cap. praedictae reginae, ead. gratia in eccl. Ebroicen. ·—
Ι. e. m. ut s. (A. 23, f. 286 ⁸3 V. 79, ep. 1777.)

22584. - Maq. Henrico de Dommria, secretario praefatae reginae, ead. gratia in
eccl. Remen. — I. e. m. ut s. (A. 23, f. 286 ¹³3 V. 79. ep. 1778.)

22585. - Petro Pielli, cler. Turonen. di.‚ gratia exsp. benef. (0. 0. 60 vel s. 0.
301. t.) In civit. vel di. Turonen.‚ pertin. ad collat. archiep.i Turonen. — Ι. e. m. abb.
monast. s. Genovefae, et decano ParISien.‚ ac cantori s. Martini Turonen. eccl. (A. 23,
f. 175 η V. 79, ep. 1788.)

22586. - Guillelmo de Sem-is, can. eccl. de Blanzaco‚ Engolismen. di.‚ gratia exsp
benef. (0. 0. 100 vel s. 0. 50 l. t.), in civit. vel di. Lomberien.; non obst. in eccl. de
Blanzaco canon. et praeb., ac decimis Deupyrenx‚ Engolismen. et Lomberien. di. -

I. e. m. archid. Figiacen. Gatureen„ et Arnaldo de Petrilia, Turonen„ ac Raimundo ν s

de Columberio, Autisiodoren. can. eccl. (A. 23, f. 256 ⁸5 V. 79, ep. 1790.)

22587. - Archid. Fiyiacen. Caturcen„ et Guillelmo de Conquosio, ac Raimundo de Co·
tumber-io, can. Autisiodoren. eccl„ mand. ut Amalvino de Podiograndi, cler. Sarlaten.
di.‚ conferant canon. et praeb. eccl. Montisfalconis Remen. di.‚ vac. per consecrat.
Bertoldi archiep.i Neapolitani. (A. 23, f. 261 b 3 V. 79, ep. 1796.)

22588. - Geraldo de Far-qa, cler. Sarlaten. di.‚ gratia exsp. benef. (0. o. 80 vel s. 0.

40 l. t.) in civit. vel di. Sar-laten„ pertin. ad collat. ep.i. - Ι. 0. m. ut 8., n. 22586. ’ ’

(Α. 23, f. 226 ·; ν. 79,ep.1804.)

 

