18

Datum Avenione.

..-

8(v111 id.) oct. 1323.

Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. X, XII.

¹9 (vii id.) oct. 1323.

T. XI, XIII.

Ut 5.
T. xl, XIII.

[t s.
T. xl, XIII.

40 (vl id.) oct. 1323.

T. XX.

L't s.
T. XX.

Ut s.
T. XII.

Μ (v id.) oet. 4323.

T. X1, xiv,

Ut. s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES

de Colomberiis‚ Autisiodoren„ ac Arnaldo de Petrilia, Turonen. can. eccl. (A. 20,
f. 68 ⁸3 V. 76, ep. 53.)

18360. - Guillelmo de Monteclaro, cler. Aurasicen., rectori eccl. de cadonato, s. c.,
Uticen. di., gratia exsp. benef. c. c. vel s. c., ad collat. op.i Uticen. pertin. in civit.
vel di. Uticen., (601. t.) — I. e. m. abb. monast. s. Sergii prope Andegavos, et Pon-
tio Assaudh can. Vauren.. ac officiali Aurasicen. 0001. (Α. 20, f. 72 ·; V. 76, ep. 62.)

18361. - Guillelmo de Frezapa, can. praeben. Agennen. et Saresbirien. 0001., conf.
prioratus saecul. eccl. S. Aviti senioris, Sarlaten. di., vac. per obitum Gasberti de
Castronovo, S. A. cap. - I. 0. m. Guillelmo de Bursi, archid. Montalden., 016011-
101100 (10 Prato ac ι100001 (10 Casalibus, can. eccl. Agennen. (A. 20, f. 128 ¹³3 V. 76,
ep. 99.)

18362. - Nicolao Warnerii dicto Briso prov, canon. eccl. s. Martini Leodien. sub
exsp. praeb. - I. e. m. monast. 5. Jacohi Leodien.‚ et saecul. eccl. Eyken., Leodien.
di., abb„ ac Bernardo Grimar, archid. Vastinen. in eccl. Senonen. (A. 21, f. 330 ¹³3
V. 77, ep. 1832.)

18363. - Guillelmo Gar-imberti prov. canon. sub exsp. praeb. eccl. SistarIcen. —
Ι. e. m. abb. monast. Crocien. Sistaricen. di., et sacristae Avenionen.‚ ac Bertrando
Arnaldi‚ can. Sistaricen. eccl. (A. 20, f. 134 a; V. 76, ep. 114.)

18364. — Andreae wiquerii, cler. Elnen. di., gratia exsp. benef. 0. 0. vel s. c. (70
l. t.)‚ pertin. ad disposit. ep.i Majoricen„ in civit. vel di. Majoricen.; consid. Mariae
reginae Majoricarum. — I. e. m. Galcerando Zagosta archid. Urgellen., et Petro de
viridaria, Maj0ricen.‚ ac Petro Ebriui, EInen. eccl. can. (A. 20, f. 521 ῦς V. 77,
ep. 1075.)

18365. — Petro de Baono prov. canon. eccl. Tervisin. sub exsp. praeb.; 000 obst.
simplicibus benef. (10 flor. auri) in eccl. s. Andreae de Posbon0,de sub Montebellino et
s. Petri de Staltonio, s. c., Tervisin. di. - Ι. 0. m. s. Justinae Paduam, ets. Cypriani
de Murano, Torcellan. di., monast. abb„ ac Jacobo de Mutina, can. cameracen„ Pa-
pae cap. (A. 21, f. 402 ¹¹3 V. 77, ep. 1931.)

18366. - Camari, el sacristae majoris, ac camerario s. Paulc'Luqdunepn. eccl. mand. ut
Bormitium de Florentia, O. F. M.‚ recipi faciant in monast. Insulae barbarae prope
Lugdunum, Ο. S. B., cum a Michaele, Ο. F. Μ. generali ministro, se transferendi ad
aliquod monast. O. S. B. licentiam obtinuerit (A. 20, f. 70 ³; V. 76, ep. 57 ; Eubel,
Bullarium Franciscanum, t. V, n. 513, p. 254.)

18367. - Praep. Avenionen„ et praecent. Autisiodoren.‚ ac Bernardo de s. Sper-ia, can.
lsryellen. eccl., mand. ut Franciscum de Lutra, O. F. M., recipi faciant in monast. s.
Andreae, O. S. R, Avenionen. di., cum a Michaele‚ generali ministro Ο. F. M„ se
transferendi ad aliquod monast. O. S. B. licentiam obtinuerit. (A. 20, f. 70 ¹²3 V. 76,
ep. 57.)

18368. - Joannz' clm Glasquen. testimoniales consecrat.. et licentia recedendi 0
curIa. (A. 20, f. 201 ⁸3 V. 76, ep. 2903 Theiner, Monumenta Hiber-norum et Scotorum
p. 227, (100. CCCCLI.)

18369. - Jacobo Eccerlini prov. canon. eccl. Thuricen., Constantien. di., sub exsp.
praeb.; non obst. quod super canon. et praeb. eccl. Imbriacen., dictae di., litiget. —
1. e. m. archiep.o Ehredunen., et Wettingen. ac in Mure monast. abb. (A. 20, f. 85 ⁸;
V. 76, ep. 86.)

18370. —Joanni Eccerlini proV. canon. sub exsp. praeb. eccl. constantien.; non
obst. quod paroch. eccl. in Burgis‚ et canon. eccl. Thuricen., Curien. et Constan-

