 

Datum Avenione.

25 jun. 1324.
(vn kal. jul.)
T. XI, xm.

26 jun. 1324.
(Vl kal. jul.)

T. XXI ¹l2, XXII ¹l2.

Ut 6.
Τ. XII.

Ut 6.

Ut 6.
T. XX.

Ut 6.
Τ. XXIV.

Ut 6.
Τ. XI ¹12, XIII ¹l2.

1. xi εἳ ξ11111 «11.

27 Jun. 1324.
(v kal. jul.)
Gr. pro pers. card.

Ut 6.
T. XI, XIII.

Ut 6.
Τ. XXVI.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 153

dii et Magniloci monast. abb.. Claromonten. di.‚ ac mag. AEgidio de Chalancone, can.
claromonten. eccl. (A. 21, f. 65 ³3 V. 77, ep. 1307.)

19832. - Sicardo de Monteacueo conf. paroch. eccl. de Lauserta‚ Caturcen. di.‚ (16
Jure vacans, licet alius (16 facto ipsam detineat et idem Sicardus canon. 60 praeb. ob-
tineat in eccl. Agennen„ in qua auct. litt. apost. dign., personatum seu off. exspec-
tat 3 quas quidem litteras quoad hujusmodi dign.‚ personatum ac etiam off. curatum
cassas et irritas esse Papa decernit. — Ι. 6. 10. abb. monast. Moysiaci, Caturcen. di.‚
et archid. Figiaci in eccl. Caturcen., ac officiali Agennen. (A. 21, f. 406 a;
ep. 1980.)

19833. - Heliae Fulclzeriz' de s. Aredio, D. D„ cap. et famil. Petri 6. Stephani in
Coeliomonte presb. card.‚ S. R. E. vicecancellarii, supplic.‚ transfertur e monast.
Casaedei, Ο. S. B., claromonten. di.‚ ad monast. 6. Victoris Massilien„ ejusd. ord.‚
eique conf. prioratus de Artacella‚ dicti ord.‚ Aquen. di.‚ dicto monast. S. Victoris
subjectus et per ipsius mon. solitus gub„ vac. per promotionem Reyni ad abbatiam
monast. Salvien., praefati ord.‚ Nemausen. di. 3 prioratum autem de Vercelhaco, dicti
ord.‚ Petragoricen. di.‚ dimittat. — I. 6. m. praep. monast. Bellimontis‚ per praep.
soliti gub„ Vabren. di.‚ et magg. Guigoni de s. Germano, archid. Benacen. Ilerden.‚
60 Ademaro Roberti‚ scolast. constantien. 6001. (A. 20, f. 539 ¹³; V. 77, ep. 1245.)

19834. —- Guillelmo ep.0 olim Bajocen.‚ in archiep.um Remen. eL, assignatur pallium.
(A. 21, f. 91 b,· V. 77, ep. 1259.)

19835. — Parisien. ec Silvanecten. (φάε mittitur pallium Guillelmo olim ep.o Bajo-
cen.‚ 111 61011161).οω Remen. electo, assignandum. (A. 20, f. 542 ²; V. 77, ep. 1260.)

19836. — Archiep.o Arelate-n.. sacristae et officiali Avenionen. eccl. mand. ut Petro de
Falgayrolis, presb.¹ perp. cap. in eccl. Avenionen.‚ conferant paroch. eccl. 6. Brittii,
Nemausen. di.‚ vac. per obitum Benedicti Maurelli. (A. 21, f. 208 a; V. 77, ep. 1509.)

19837. - Reservantur disposit. apost. beneficia quae quond. Petrus de Sampsone
sacrista eccl. Vivarien. obtinebat. (A. 21, f. 392 ³; A. 23, f. 556 ³3 V. 77, ep. 1940.)

19838. - Joanni de For-isio collat. canon. et praeb. eccl. Parisien.‚ vac. per resi-
gnat. Renaldi de Forisio apud S. A. sponte factam3 non obst. in eccl. Montishrisonis‚
Lugdunen. di.‚ canon. et praeb.‚ 60 quibusdam decimis ad abb. monast. Athenacen.
Lugdunen., Ο. S. B.‚ pertin. —- Ι. 6. m. decano Montisbrisonis, Lugdunen. di.‚ et
Henrico de Rupeforti, Lugdunen„ ac Stephano de Vilariis, Matisconen. can. eccl.
(A. 21,f. 403 ⁸; V. 77, ep. 1973.)

19839. - Eid. collat. canon. eccl. 6. Justi Lugdunen. in qua, licet sit certus can.
0111061116, praeb. tamen distinctio non habetur, ut 6. vac. ; caetera ut 6. (Α. 21, f. 403 ῦς
V. 77, ep. 1974.)

19840. - Archiep.o Aua-itan. mand. ut excommunicatum nunciet Bertrandum de
Ι16111100, bajulum de Elizone, suae di.‚ qui Guillelmum de Saurino mon. et subpriorem
prioratus ejusd. 1001 (16 Elizone graviter in facIe ‘vulneravit3 instante vitali ep.o
Albanen., dictum prioratum obtinente.⁴ (A. 21, f. 57 ¹³3 V. 77, ep. 1251.)

V. 77,

19841. - Joanni Galvam' collat. canon. 6001. Vivarien. in qua certus can. numerus
et praeb. distinctio non habentur; non obst. in Catalaunen. cum praeb., et in Constan-
tien. eccl. sub exsp. praeb. canon. — Ι. 6. 10. archid. (16 Belvacino Belvacen„ et Bar-
tholomaeo Raynaudi‚ Rothomagen., ac Guillelmo Sanbuci, AEduen. 060. 6001. (A. 22,
f. 501 ¹²3 V. 77, ep. 1919.)

19842. -— Supradictz's eaeecutoribus mand. ut eid. Joanni conferant sacristiam eccl.
Vivarien. post obit. Petri de Sampsone per P. P. disposit. suae reservatam non obst.
supradictis benef. et defectu aetatis (18 an.) (A. 21, f. 391 η V. 77, ep. 1937.)

JOANNIS xxn. — T. V. 20

