244

Datum Avenione.

20 oce. 1324.
(x111 kal. nov.)
T. XI, XIII.

21 oct. 1324.
(x11 kal. nov.)
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s,
T. XI, XIII.

Ut s.
T. XX.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XVI.

22 oct. 1324.
(ιιι kal. ιιον.)
Τ. XI, XIII.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES

apost„ et in de Rupe Boniscurti, Pictaven. et Petragoricen. di., et in s. Caprasii
Agennen. cum praeb., ac in s. Juniani‚ Lemovicen. di., sub exsp. praeb. canonicati-
bus. — Ι. 0. m. abb. monast. s. Benedicti Floriacen.,Aurelianen. di.,et priori saecul.
s. Caprasii Agennen„ ac scolast. Burdegalen. eccl. (A. 22, f. 85 b, V. 78, ep. 178.)

20885. -- Raymbaudo de Bedorterio, mon. monast. s. Andreae. O. S. Β., Avinionen.
di., gratia exsp. benef. 0. 0. vel s. 0., etiamsi dign„ vel personatus aut off. existat,
pertin. ad collat. abb. et conv. dicti monast.; off. vero pitantiariae in eodem monast.
dimittat. - Ι. e. m. decano Avenionen., et praep. Aurasicen„ ac archid. s. Pauli
eJusd. Avenionen. eccl. (A. 22, f. 131 ¹³3 V. 78, ep. 213.)

20880. —- Guillelmo de Pomm-eto, cler. Caturcen. di., gratia exsp. benef. (0. 0. 100
vel s. c. 501. t.)‚ in civit. vel di. MontiSalban., pertin. ad collat. ep.i; non obst. ru-
rali ecel. de Flayosquero, Forojulien. di. - Ι. 0. ιιι. ep.o Gavauicen„ et sacristae Ave-
nionen, ac Pontio Molinerii, can. Caturcen. eccl. (A. 22, f. 194 ¹¹5 V. 78, ep. 204.)

20887. - Petro Capitis dicto Latro collatio canon. sub exsp. praeb. diaconalis eccl.
Neapolitan.; non obst. eccl. S. M. de Archora, Nolan. di., et quibusdam simplicibus
benef. in s. Joannis Majoris, et s. Andreae ad Hercules Neapolitan„ ac s. Petri ad
Lauzatam Juxta Neapolim ecclesiis, (10 unc. auri). — Ι. 0. ιιι. mag. Nicolao de Fratue,
patracen„ litt. apost. correctori, et Urso Minutuli 30 Nicolao Spinelli, Neapolitan.
can. eccl. (A. 22, f. 133 ’ς V. 78, ep. 219.)

20888. - Guillelmo Leqerii prov. canon. eccl. s. Severini Burdogalen. sub exsp.
praeb. — Ι. 0. m. s. Crucis extra muros Burdegalen., et s. Salvatoris de Balma‚ Bur-
degalen. di., monast. abb.‚ ac mag. Oliverio de Sarzeto, can. AEduen. eccl„ Papae
capellano. (A. 22, f. 96 b; V. 78, ep. 249.)

20889. - Vasacen. et Massilien. ep.is, ac decano eccl. s. Paulide Fenoffledesio, E'leeten.
di., mand. ut Gratianum Gratiani, cler. Carcassonen. recipi faciant in can. 0001. Car·
eassonen. (A. 22, f. 137 ¹³3 V. 78, ep. 256.)

20890. -- Friderico dicto Sclwnebroc, cler. Argentinen. di., gratia exsp. benef. c. 0.
vel s. 0. pertin. ad collat. abb. et conv. monast. in Swarzahe, Ο. S. B.‚ dictae di.; non
obst. in s. Florentii Haselacen„ ejusd. di., canon. et pram, et in s. Thomae Argenti-
nen. 0001. canon. sub exsp. praeb. — Ι. e. ιιι. abb. monast. Salsen., Argentinen.di., et
thesaur. Argentinen, ac mag. Joanni Phefl'erardi, can. Constantien. eccl„ Papae cap.
(A. 22, f. 213 ¹³; V. 78, ep. 3293 Hauviller, Analecta Aryentinensia, t. 1, p. 4145,
doc. 33 et 34.) ’

20891. - Huqoni de seille prov. canon. 0001. Haselacen., Argentinen. di., sub exsp.
praeb., dign„ vel personatus aut off. s. 0. - Ι. e. m. praep. et thesaur. Argentinen.,
ac mag. J oanni Phefi'erardi, Papae cap„ can. constantien. 0001. (A. 22, f. 228 b; V. 78,
ep. 348, Hauviller, op. cit„ p. 46 et 47, doc. 35 et 36.) .

20892. —- Joanni Joannis Royerii de Famis, militis Gaietan. di., cler. non conjugato
nec in sacris ordinibus constituto, conc. tabellionatus officium. (A. 22, f. 151 ⁸; V. 79,
ep. 2490.) , .

20893. - Petro de Cussaco prov. canon. ecol.'1'ornacen. sub exsp. praeb. ς non obst.
in eccl. Claromonten. perp. benef. ohoraria nuncupato. —— Ι. 0. ιιι. abb. monast.
s. Nicolai de Pratis juxta Tornaeum, et praep. Brivaten., S. Flori di., 30 Ademaro
de Cros, can. Claromonten. eccl. (A. 22, f. 191 ¹³3 V. 78, ep. 19⁴.)

20894. - Astorqio de Vendom eadem gratia in 0001. de Biliomo Claromonten. di.
— I. e. m. priori de Longoponte, Parisien. di., praep. supradicto, et Astorgio de Epis-
copatu, can. Morinen. 0001. (A. 22, f. 192 ³5 V. 78, ep. 195.)

 

