 

Datum Avenione.

 

48 maii 1325.
(xv kal. jun.)
Τ. XI, XIII.

Ut s.
T. XVI, XVIII.

Utns.
T. XI, XIII.

Ut s.
T. XXX.

Ut 0.
Τ. XI, XIII.

Ut 0.

τ, x1 ¹12, xm ¹l2.

Ut s.
T. X, XII.

Ut 0.
Τ. XI ¹l2‚ XIII ¹l2·

Ut s.
T. xl, XIII.

⁷ {9 maii 4325.
(xxv kal. jun.)
T. XXIV.

L't 0.
T. XII.

Ut s.
T. XI, XIII.

JoANle PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 379

22365. - Alberto nato η. υ. Zam‘ni de Perga collat. canon. sub exsp. praeb. eccl. Pa-
duan. - I. e. m. abb. 0. Stephani de Carraria, et priori S. M. de Vantio, per priorem
soliti gub., monast„ Paduan. di., ac Joanni Gratioso, can. Senonen. 0001. (A. 23,
f. 161 h; V. 79, ep. 1633.)

22366. - Jacobino nato Nicolai de Cararia, cler. Paduam, gratia exsp. benef. s. c.
etiamsi dign„ personatus, off.‚ seu canon. et praeb. existat (15 1031011. arg.) in 0001.,
civit. vel di. Maguntin.; cum dispensat. super defectu aetatis (19 30.) - Ι. e. m. ep.o
Paduan„ et abb. ac priori supradictis. (A. 23, f. 162 ²¹3 V. 79, ep. 1633.)

22367. - Alexandro nato n. υ. Rizardi de Leudeneria, cler. Paduan„ gratia exsp.
benef. s. 0. etiamsi dign. vel personatus existat (50 flor. auri) 10 0001., civit. vel di.
Ravennaten. - I. e. m. ep.o Paduan„ et abb. 0. Stephani de Carraria, 30 priori S. M.
deVancio‚ per priorem soliti gub., monast„ Paduan. di. (A. 23, f. 241 ¹³3 V. 79‚ep. 1636.)

22368. - Cassantur conventiones initae inter Guidonem, tunc ep.um Aretin.‚ et
ejus 0001., ex una, et potestatem, consilium ac commune Cortonen„ Aretin. di., ex altera
parte, per quas pro 1.000 flor. auri omnia bona et jura quae dictus ep.us et ecclesia
Aretin. in terra Cortonen. obtinent, praefatum commune ad« affictum seu coctumum »
vel pensionem tenere debet, hoc in eis in praejudicium ecclesiast. libertatis adjecto
quod neutra pars possit unquam desuper ad S. A. recurrere. (A. 23 ¹, f. 468 b; V. 79,
ep. 2202.)

22369. - Damiano Iuliani collat. canon. sub exsp. praeb. eccl. S. M. de Portuoma-
jori, Ravennaten. di. — I. e. m. S. M. de Vangaditia, Adrien. di., et s. Hippolyti
Faventin. monast. abb„ ac priori 0. 0. Cosmae et Damiani Bononien. (A. 23, f. 479 ¹³5
V. 79, ep. 2255.)

22370. —— ,Ioanni rectori curatae ezel. s. Vitalis, Imolen. di., gratia exsp. benef. 0. c.
vel s. 0., etiamsi dign, personatus aut off. existat in civit. vel di. Parmen.‚ pertin.
ad collat. ep.i; cum obligatione dimittendi dictam 0001. - Ι. 0. 10. ut s. (A. 23,
f. 409 ¹³3 V. 79, ep. 2256.)

22371. - Joarmi nato Andreae Rulli collat. canon. sub exsp. praeb. eccl. Ceneten.,
et benef. s. 0. (50 flor. auri) in civit. vel di. Ceneten., pertin. ad collat. ep.i. —- Ι. 0.
m. ut s. (A. 23, f. 410 ⁸3 V. 79, ep. 2257.)

22372. - Siffrido de Autemburclz gratia exsp. benef. c. 0. vel 0. c. ad collat. patriar-
chae et capit. Aquilegen., in civit. vel di. Aquilegen. 3 non obst. canon. et praeb. 0001.
Civitatem„ et plebanatu plebis in Tiveruter, dictae di., quem dimittat si benef. c. 0.
obtinuerit. — Ι. 0. m. ut 0. (A. 23, f. 483 ¹³3 V. 79, ep. 2271.)

22373. - Zelino nato n. υ. Nicolai de Autemburclt prov. canon. sub exsp. praeb. ma-
joris eccl. Civitatis Austriae, Aquilegen. di. —- I. e. m. ut* s. (A. 22, f. 158 ὃ, V. 79,
ep. 2274.)

22374. - Abb. monast. Casaedet, Claromonten. di., mand. ut ad 0001. 0. Flori‚ Ο.
S. B.. dudum in cathedralem erectam, accedens se informet quomodo assignatio
congruae perp. portionis facienda capitulo ejusdem eccl. de bonis ad mensam ep.i
spectantibus fieri valeat, cum non deceat ep.um cellerarii officium erga suum capi-
tulum exercere. (A. 22, f. 565 ὃ, V. 79, ep. 1210.) ’

22375. - Roqero ep.o Rossen. testimoniales consecrat. et licentia recedendIe curia.
(A. 23, f. 97 b; V. 79, ep. 1281.)

22376. -- Huqoni de Kanis, cler. s. Flori di., gratia exsp. 0001., vel prioratus seu
cujusvis alterius benef. (c. c. 80 νο1 0. c. 401. t.), in civit. vel di. Caturcen., ad col-

1. In margIne R. A. legitur ι ‹ Attende quod reqestrata fuit sine siquo vIcecancellarii. ι

JOANNIS XXII. — T. V. 48

