 

natum Avenione.

10 (v1 id.) mart. 1325.

Τ. xl, XIII.

Ut s.
T. XX.

Ut s.
T. Lx.

Ut s.
T. XI, XIII.

ΙΙ (v id.) mart. 1325.

Τ. X, XII.

Ut s·
Τ. X, XII.

Ut a.

12 (ιν id.) mart. 4325.

T. xx.

13 (111 id.) mare. 1325.

T. xl, XIII.

Ut s.
T. XI, XIII.

u (ιι id.) mart. 4325.

T. XI, XIII.

Ut s. .
T. xi, XIII.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 327

21758. -— Hermanno de Colditz collat. canon. sub exsp. praeb. 0001. Wratislavien.;
cum obligatione dimittendi unum altare et vicariam perp. in ead. 0001. —- Ι. 0. m.
abb. monast. S. M. in Arena prope Wratislaviam, et decano s. Crucis Wratislavien.,
ac Manueli Andreae de Flisco, 030. Atrebaten. 0001. (A. 23, f. 189 ¹; V. 79, ep. 1414.)

21759. -— Praedictis judicibus executoribus mand. ut Hermanno de Colditz conferant
canon. et praeb. 0001. s. AEgidii Wratislavien., vac. per obitum Ottonis de Schindil;
non obst. canon. sub exsp. praeb. 0001. Wratislavien. hodie sibi collato, et uno altari
30 vicaria perp. in ead. ecclesia. (A. 23, f. 195 ³; V. 79, ep. 1420.)

21760. —- Rudolplzo de Vertkein, can. Herbipolen., dispens. ut paroch. 0001. 10 Ver-
thein, Herbipolen. di.‚ una cum canon. et praeb. 0001. Herbipolen. retinere valeat,
non obst. quod eam per decennium tenuit absque dispens. ad sacros ord. 000 pro-
motus; sequitur habilitatio ad quaecumque beneficia obtinenda. (A. 23, f. 167 ¹’;
V. 79, ep. 1704.)

21761. - Henrico de Isnaclz collat. canon. 0001. s. Bartholomaei Frankenforden.‚
Maguntin. di.‚ sub exsp. praeb. —— Ι. 0. m. praep. Novimonasterii Herbipolen., et de-
cano Engolismen.‚ 30 scolast. eJusdem Herbipolen. 0001. (Α. 23, f. 175 b; V. 79,
ep. 1789.)

21762. - Joanm' nato Notarii Bartholomaei de Baro collat. canon. sub exsp. 0001.
s. Nicolai Baren. in qua perpetuum benef. trium granorum per diem dimittere tene-
tur. — 1. e. m. ep.0 Botuntin.‚ et priori s. Thomae de Montepessulano‚ Magalonen.
di.‚ 30 Petro de Simone, can. Baren. 0001. (A. 23, f. 539 ³3 V. 79, ep. 2326.)

21763. -— Guillelmo de Anqelo collatio canon. 0001. Salernitan. in qua certus 030.
numerus et praeb. distinctio non habentur; non obst. paroch. 0001. S. M. ad Sabale,
Salernitan. di. — I. e. m. epo Theatin„ et Petro de Bar0, Papae cap.‚ 30 Henrico
Galiotae, can. Neapoletan. 0001. (A. 23, f. 563 ¹‘; V. 79, ep. 2469.)

21764. - Eidem gratia exsp. benef. 0. 0. vel s. 0. (50 flor. auri) in civit. vel di.
Salemitan„ pertin. ad collat. archiep.i Salernitan.; non obst. paroch. 0001. S. M. ad
sabam, dictaebdi„ quam dimittere tenetur cum benef. 0. 0. obtinuerit. — I. e. m. ut s.
(V. 79, ep. 2475.)

21765. - Archid. de Belvacinio in eccl. Belvacen.‚ ac Rampnulpho Sacelli, can. Com-
postellam, ac officiali Vivarien. eccl. mand. ut mag. Geraldo Sanbuci, can. praeben.
0001. de Aento, Lemovicen. di.‚ conferant paroch. 0001. s. Albani prope Sampson, Vi-
varien. di.‚ vacantem per obitum Guillelmi Truei. (A. 22, f. 514 ¹¹3 V. 78, ep. 1115.)

21766. - Walperto nalo Osperti de Frankinberclz collatio canon. suh exsp. praeb.
0001. s. Petri Fritzlarien„ Maguntin. di. — Ι. 0. m. praep. Wetzlarien., Treveren. di.‚
et decano S. Mam-itii extra muros Monasterien.‚ 30 Jacobo de Mutina, can. Camera-
000. 0001. (A. 22, f. 537 ²¹3 V. 78, ep. 982.)

21767. - Petro Thiandi de Didonia collat. canon. sub exsp. praeb. 0001. Morinen.;
non obst. paroch. 0001. de s. Symphoriano, Xanctonen. di.‚ (301. t.). — I. e. m. ep.0
vigintimilien„ et decano s. Audomari, Morinen. di.‚ ac mag. Ranulpho Saoelli, can.
compostellan. 0001. (A. 23, f. 237 ¹³3 V. 79, ep. 1574.)

21768. - Joanm' Le Petit, cler. Nicosien. di.‚ gratia exsp. benef. 0. c. vel s. 0. 10
civit. vel di. Famagustan.‚ ad collat. ep.i. - I. e. m. archiepo Nicosien., et ep.o
perusin„ ac abb. monast. s. Pauli de Antiochia, Nimocien. di. (A. 22, f. 446 ·; V. 78,
0 . 856.

Ρ2176)9. -— Francisco, nato Jacobi Le Petit mil., cler. Nicosien. di.‚ gratia exsp. benef.
0. 0. vel s. 0. 10 0001. Nicosien. (50 flor. auri), pertin. ad collat. archiep-i. - 1. 0. m.

