368

Datum Avenione.

4 (ιν non.) maii 1325.

T. xn, x111.

Ut s.
T. XI, XIII.

Ut s.

T. xi ¹12, xm ¹12.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s. ·
Τ. XX.

Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

Ut s.

T. x1, xm.

Ut s.
Τ. XI, XIII.

JOANNIS PAPAE XXII. (mm-1334). — LITTERAE COMMUNES

   

Montegrosso. - 1. e. m. Vasaten. et s. Papuli ep.is, ac Stephano Deulidone, can. Ca·
turcen. eccl. (A. 23, f. 67 *²3 V. 79, ep. 1211.)

22244. - Jaquino, nalo AEqidii dicti le Closier de Villanovalaquiart, collat. canon.
sub exsp. praeb. eccl. s. AnIani Aurelianen. — 1. e. m. abb. monast. s. Genovefae, et
decano ac archid. eccl. ParIsIen. (Α. 23, f. 103 ¹2; Ρ. 79, ep. 1339.)

22215. - lieberto de Maloboissone collatio canon. sub exsp. proeb. eccl. de Cam-
pellis in BrIa, Parisien. di.; non obst. canon. sub exsp. praeb. eccl. Tornacen. —
Ι. e. m. ut s. (A. 23, f. 104 ·; V. 79, ep. 1340.)

22246. - Nicolao Heremitae prov. canon. sub exsp. praeb. eccl. NovIomen.; non
obst. in s. Albani Namuroen. et in Andonen., Leodien. di., canon. et praeb., et in
s. Gaugerici Cameracen. eccl. canon. sub exsp. praeb., ac perpetua capell. castri de
Agrinot, dictae Leodien. di. —- Ι. e. m. s. Eligii ets. Bartholomaei Noviomen. monast.
abb, ac mag. Joanni de Roma, can. Neapolitau„ Papae capellano. (Α. 23, f. 108 ·;
V. 79, ep. 1377.)

22217. - dommi Andreae de Halen grafia exsp. benef. (c. c. 60 vel s. c. 30 l. t.)‚ ad
collat. abb. et conv. monast. s. Trudonis‚ O. S. Β., Leodien. di.; non obst. in Β. Μ.
Trajecten. canon. sub exsp. praeb., et in s, Jacobi Lovanien„ Leodien. di„ eccl. qua·
dam perp. capell. s. c., (8 lib. tun). —- Ι. e. m. AEgidio electo Cremonen„ et s. Pauli
Leodien. ac s. Servatii, Leodien. di„ decanis eccl. (A. 22, f. 578 ⁸ ; V. 79, ep. 1381.)

22248. - Nicolao de Bouclwnt prov. canon. eccl. Arleheccen„ Tornacen. di„ sub

exsp. praeb.; non obst. in s. Donatiani Brugen. canon. et presb„ et perp. capell. de ‚

Zellaer s. c. In MachlinIen. eccl., ac paroch. eccl. de Badelghem, Tornacen. et Came-
racen. di. — 1. e. m. s. Petri Gaudeo„ et de Dulcevalle monast. abb„ Tornacen. di..
ac Jordano de Columpna, archid. TranslIgeren. in eccl. Andegavensi. (A. 23, f. 84 ¹³5
V. 79, ep. 1397.)

22249. — Guillelmo de Stelande ead. gratia in eccl. Leodien.; non obst. in Brugen.
et de Seclin, Tornacen. di„ eccl. canon. sub exsp. praeb. — Ι. e. m. abb. monast.
s. Jacobi Leodien., et Jordano supradicto, ac cantori s. Dionysii Leodien. (A. 23,
f. 85 ὃς V. 79, ep. 1398.)

22250. - Joarmi Theodorici de Bouchont, cler. Tornacen. di.. gratia exsp. benef.
(c. c. 60 vel s. c. 30 lib. pai-Is), ad collat. praep. eccl. s. Donatiani Brugen.‚ dictae di.
— Ι. e. m. s. Andreae juxta Brugis, et de Dulcevalle monast. abb„ Tornacen. di„ ac
Jordano de Columpna praedicto. (A. 23, f. 85 b; V. 79, ep. 1399.)

22251. — Monasterz'en. et Caminen. decanis, ac scolast. Susacien„ Colonien. dat, eccl.
mand. ut Gobelino de Eversberghe‚ can. praeben. eccl. s. Georgii colonien„ conferant

canon. et praeb. eccl. Bekehemen., Monasterien. di„ vac. per obitum apud S. A. Her· ”

manni de Visbek. (A. 23, f. 191 ⁸3 V. 79, ep. 1416.)

22252. - Nicolao de Lonqocampo collat. canon. sub exsp. praeb. eccl. s. Gertrudis
Nivellen.‚ LeodIen. di. — I. e. m. abb. monast. s. Jacobi, et s. Pauli Leodien. ac
Caminen. eccl. decanis. (A. 23, f. 86 ⁸3 V. 79, ep. 1428.)

22253. - Gerardo Borqhenyoen prov. canon. sub exsp. praeb. eccl. s. Rumoldi
Machliniep„ Cameracen. di.; non obst. canon. sub exsp. praeb. eccl. s. Petri Insulen.,
Cameracen. di. — Ι. e. m. ut s. (Α. 23, f. 197 ιι; V. 79, ep. 1451.)

22254. - Arnoldo de Hoyo, dicto Leqlize, ead. gratia in eccl. B. M. Cennacen.‚ Leo—
dien. di. —— I. e. m. ut s. (A. 23, f. 198 ·; V. 79, ep. 1452.)

22255. -— loanni nato Gerardi dicti Crans collat. canon. sub exsp. praeb. eccl. ’
s. Pauli Leodien. — Ι. e. m. abb. monast. s. Jacobi, et s. Crucis Leodien. ac Cami-
nen. eccl. decanis. (A. 23, f. ¹46 ¹3 V. 79, ep. 1181.)

