 

Datum Avenione.

 

22 jun. 1324.
(x kal. jul.)
Τ. XXX.

Ut s.
T. XL.

Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

Ut s.
T. xl, xm.

Ut S.
T. xl, xm.

Ut s.
T. XIV, XVI.

Ut s.
T. XI, XIII.

Ut s.
Υ. XI ¹l2‚ XIII ¹l2.

Ut s.
T. xl, XIII.

Ut s.
T. XI, XIII.

Ut s. .
Τ. XI, XIII.

Ut s.
Τ, XI ¹l2, XIII ¹l2.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 151

19808. - Epo Leodien. mand. ut non molestet beghinas honeste viventes in suis
civit. et di.‚ sub praetextu abolitionis status beghinarum per Clementem P. P. V
factae. (A. 21, f. 143 ¹³3 V. 77, ep. 1395.)

19809. -— Potestati, consilio, communi castri Monticuli Camerinen. di.‚ R. E. fideli-
bus, indulget. ut usque ad S. A. beneplacitum ad curiam judicis praesidatus Cameri-
nen., in castro MontIsmilonis ut plurimum residentis, trahi non possint, sed solum
coram rectore et officialibus generalis curiae provinciae Marchiae Anconitan„ Juxta
aliud indult. olim ipsis per P. P. concessum. (A. 21, f. 82 ³3 V. 77, ep. 1412.)

19810. -Nappo Simonetti de Ancona prov. canon. eccl. Fanen. sub exsp. praeb. —-
Ι. 0. 111. abb. monast. Portus novi, Anconitan. di.‚ et archid. Camerinen., ac Petro
PascaIis, can. Anconitan. eccl. (A. 21, t'. 121 Ι), V. 77, ep. 1451.)

19811. - Nappo simonia, cler. Anconitan. ech, gratia exsp. benef. c. 0. vel s. c.‚
in civit. vel di. Fanen., pertin. ad disposit. ep.i. — 1. e. m. abb. monast. Portusnovi‚
Anconitan. di.‚ et Botio de Montelupone, archid. Camerinen., ac Petro pascalis, 0311.
Anconitan. eccl. (A. 21, f. 155 Β, V. 77, ep. 1453.)

19812. - Bonneto Guillelmi Get, cler. Albien. di.‚ gratia exsp. benef. c. 0. vel s. c.‚
etiamsi dIgn., personatus aut off. existat, (60 1. 1.), in civit. vel di. Albien., pertin. ad
collat. ep.i. - I. e. m. monast. s. Salvii Albien., per praep. soliti gub„ et Avinionen.
praep„ ac Sicardo de Scuria, can. Albien. eccl. (A. 21, f. 158 ι); V. 77, ep. 1477.)

19813. - Ademario Got prov. canon. eccl. Urgellen. sub exsp. praeb. cum praesti-
moniis. — I. e. m. abb. monast.·s. Saturnini de Tavernulis, Urgellen. di.‚ et priori
B. M. de Salis Bituricen., ac praep. eccl. Avenionen. (A. 21, f. 172 ἲ), V. 77, ep. 1478.)

19814. - Thomae nato Nicolusii ‚Ioannis de Esculo, can. Mothonen, reservatur plebs
S. Μ. (10 Rajano, Esculan. di.‚ per consecrat- Thomae electi Ragusin. in brevi vaca-
tura; non obst. medietate ruralis eccl. s. Nicolai de Closenco per 11 solitae gub. rec-
tores, Esculan. di.; sequitur dispens. super defectu aetatis, (20 an.). — Ι. 0. m. priori
s. Thomae Esculan.. et praep. eccl. Avenionen„ 30 plebano plebis S. M. inter vineas
Esculan. (A. 21, f. 176 ¹³3 V. 77, ep. 1514.)

19815. - Eidem reservantur canon. et praeb. eccl. Esculan., ut s. vacatura 3 non

 

obst. medietate ruralis eccl. s. Nicolai de Closenco‚ per 11 solitae gub. rectores, Escu-
lan. di.‚ et canon. eccl. Mothonen. sub exsp. praeb. — Ι. e. m. ut s. (A. 21, f. 163 1);
V. 77, ep. 1526.)

19816. - Simoncello ιῙοῐί Stephani prov. canon. eccl. s. Gregorii Majoris Spoletan.
sub exsp. praeb. — I. e. m. abb. monast. s. Petri, et priori s. RoffiniAssisinaten., ac
Joanni Stephani de Columpna, archid. eccl. Vivarien.‚ Papae not. (A. 21, f. 260 b,
V. 77, ep. 1636.)

19817. - Eid. similis gratia in eccl. s. Petri foris portam Spoletan. — I. e. m.
ut s. (A. 21, f. 261 ἃ, V. 77, ep. 1637.) ¹

19818. —- Bainaldo Bayniroli de Pensauro prov. canon. eccl. ArimInen. sub exsp.

praeb. — I. e. m. s. Gaudentii ets. Juliani de Arimino monast. abb„ ac priori soecul.
eccl. s. Donati de Prato, Pistorien. di. (A. 21, f. 298 ὃ, V. 77, ep. 1650.)

Ι 19819. - Joanm· Iuliani de Pensauro gratia exsp. benef. s. c.‚ etiamsi dign. vel per-
sonatus existat in civit. vel di. Pensaurien„ pertIn. ad collat. ep.i et capit-3 non obst.
paroch. 0001. s. Martini Pensaurien. — I. e. m. abb. monast. s. Benedicti de Fabale‚
et priori S. Donati (10 Prato, Pensaurien. et Pistorien. di.‚ ac archid. Camerinen. eccl.
(A. 21, f. 262 ¹³5 V. 77, ep. 1660.)

19820. - Eidem prov. canon. eccl. pensaurien. sub exsp. praeb.; reliqua ut s.

(A. 21, f. 206 ·.)

