154

natum Avenione.

 

27 jun. 1324.
(v kal. jul.)
T. XXX.

28 jun. 1324.
(iv kal. jul.)
T. XX.

Ut s.

Gr. pro nep. card.

Ut 6.,
Τ. xl, xm.

Ut s.
T. XI, XIII.

Ut S.

Ut s.

29 jun. 1324.
(111 kal. jul.)
T. XI, XIII.

30 jun. »1324
(ιι kal. jul.)
T. XI, XIII.

Ut s.
T. XI, XIII.

Uts.
T. XI, XIII.

'JOANNIS PAPAE XXII. (mm-13:34). — LITTERAE COMMUNES

   

19843. - Conrado el. Brixinen. habilitatio quia munus consecrat. infra tempus a
canonibus definitum non recepit. (A. 21, f. 403 ⁸3 V. 77, ep. 1972.)

19841. - Huqoni de Gruona O. S. Α., Basilien. di., conc. licentia se transferendi
ad ord. Cartusien. (A. 21, f. 58 ¹¹; V. 77, ep. 1252.)

19815. - Gaucelino ηαιο η. υ. Benedicti Joanm‘s mil. catur-een. conf. prioratus (16 Se-
naco s. c.‚ Cluniae. ord„ Sarlaten. di., subJectus monast. Moysiacen.,ejusd. ord„ Ca·
tui-cen. di., vacans per resignat. apud S. A. Gaucelini s, s. Marcellini et Petri presb
card. supplic. 5 non obst. in Dublinen. et Caturcen. canon. et praeb., ac in Constantina.
eccl. canon. suh exsp. praeb. -- I. e. m. Elnen. etde citravada Baj0cen. archid-is, ac
Petro de Pereria, can. Cenomanen. eccl. (A. 21, f. 106 ⁸3 V. 77, ep. 1354.)

19816. - Philippolo nato Lodrenqoli de Mantiaqo collat. canon. et praeh. eccl. s. Mar-
tini de Rollate Mediolanen. di., vac. per obitum apud S. A. Anselmini de Nigris sive
de Portis. — I. e. m. s. s. Sisinii et Materni de nesio, Mediolanen. di., et s. ,Teclae
praep„ ac Ambrosio de Lamayrola, can. Mediolanen. 6661. (A. 21, ff. 160 ⁸ et 144 ¹⁸5
V. 77, ep. 1408.)

19817. - Cltrz'stoforo de Preda, dicto de carate, prov. canon. sub exsp. praeb. eccl.
Sedunen. — I. e. m. Cimiriarchae Mediolanen„ et Bertrando de Carcano, Cuman„ ac
Joanni Girodi‚ Lausanen. can. eccl. (A. 21, f. 124 ¹³5 V. 77, ep. 1464.) ·

19818. - Joanolo nalo quoad. Francisci de Garbaqniate prov. canon. sub· exsp. praeb.
eccl. Cuman. — I. e. m. archid. Ravennaten.‚ et Guillelmo de Pusterla, Mediolanen„
Papae (ηιμ, ac Friderico de Parma, Paduan. eccl. can. (V. 77, ep. 2043.)

19819. - Gasparino nato ottonis de Garbaqniate collat. canon. 6661. Bononien. sub
exsp. praeb.‚ dign.. vel personatus seu off. pertin. ad disposit. ep‚.i et capit. Bononien-
—— I. 6. ιιι. ut s. (V. 77, ep. 2044.)

19850. - Guillelmo de Castaneto conf. paroch. eccl. de Blumato, carcassonen. di.,
vac. per consecrat. Geraldi epi Cesenaten. — Ι. 6. ιιι. praep. Avenionen., et sacristae
Carcassonen„ ac mag. Guillelmo de Duroforti, can. Anicien. eccl., Papae cap. (A. ω,
f. 582 ³; V. 77, ep. 1273.)

19851. —- Joanm' Zilislzuser prov. canon. suh exsp. praeb. eccl. s. s. Felicis et Re-
gulae Thuriten„ constantien. di. - Ι. 6. ιιι. (16 Beronen. etde Zovingen.‚ constantien.
di., praep„ ac decano Engolismen. eccl. (A. 21, f. 131 ¹³3 V. 77, ep. 1324.)

19852. - Joanni Mollteci, cler. Narbonen. di., gratia exsp. benef. s. 6., (40 1. t.),
ad abb. et capit. saecul. eccl. s. Pauli Narbonen. collat. pertin. in civit. vel di. Narbo-
nen. —- Le. m. ep. o Forojulien„ et abb. monast. Fontisfrigidi‚ Narbonen. di., ac
archid. Majoricen. eccl. (A. 21, f. 136⁸ ;.V 77, ep. 1347.)

19853 - Petro Marini, can. Xanctonen„ indulget. ut confessor suus semel· m mor-

tis articulo possit ei plenam remissionem concedere. (A. 21, f. 112 b, V. 77, ep. 1375.)
19854. - Pontio Decressio, rectori eccl. s. Vincentii de castronovo, Narbonen. di.,

indulget. idem. (Ibid.) -

19855. - Petro Gathara'i, cler. Narbonen. di., gratia exsp. benef. c. 6. vel s. c.
(100 1. t.), in olvit. vel di. s. Pontii Thomeriarum, pertin. ad disposit. ep.i; non obst.
quod super prov. benef. s. c. ad collat. decani et capit. saecul. eccl. s. Pauli de Fe-
nolhedesio, Electen. di., spect., litt. apost. in forma pauperum impetraverit, et auct.
apost. benef. s. c. ad disposit. ep.iB1terren. expectet. Sequitur dispens. super defectu
aetatis (23 an.) — Ι. 6. ιιι. ut s., n. 19852. (A. 21, f. 79 ⁸3 V. 77, ep. 1378.)

