 

 

Dutum Avenione.

19 apr. 1324.
(xm kal. maii.)
T. xl, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. xl, XIII.

Ut s.

Ut s-

Ut s.

Ut s.
Τ. XXIV.

Ut s.
T. XI, XIII.

Ut s.

Ut s.
T. XI, xm.

Ut s.
Τ. XI, XIII.

Ut ε.
Τ. XI, XIII.
Ut· s.

Τ. XXIV.

 

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 111

praestimoniis (501. t.)‚ et in Bracharen. archidiac. de Vox-mii et canon. sub exsp.
praeb.‚ 30 10 Tuden. eccl. canon. et praeb. de quibus litigat. — Ι. 0. m. Valasco Mar-
tini, Ulixb0nen.‚ et Joanni Silvestri‚ Bracharen., ac Laurentio Gometii, Tuden. can.
0001. (Α.2Ο, f. 544 ¹³; V. 76, ep. 945.)

19353. - Lucae nato quand. n. υ. Guillelmi de Platone prov. canon. eccl. Mutinen.
sub exsp. praeb. — Ι. 0. 10. abb. monast. s. Sepulchri placentin„ et ejusd. 30 Parmen.
eccl. praep. (A. 20, f. 547 b, V. 76, ep. 966.)

19354. - Marquardo nato quond. Marquardi de Simelemburclz, cler. Secovien. di.,
gratia exsp. benef. c. c. vel s. c., (50 march. arg.), ad archiep.i salzeburgen. collat,
pertin., in civit. vel di. Salzeburgen.; paroch. autem eccl. s. Stephani in Waldorn,
Patavien. di., si benef. c. 0. virtute praesentis gratiae ipsum assequi contingat, dimit-
tat. — Le. m. Paduan.‚ TridenIIn. et Frisingen. epis. (A.20,f.519b; V. 77, ep. 1055.)

19355. - Conrado dicto Scultheyssae prov. canon. eccl. s. Petri Argentinen. sub
exsp. praeb. — I. e. m. abb. monast. de Maurimonasterio‚ et praep. Haselacen., Argen-
tInen. di., ac mag. Joanni Pheferhardi, Papae cap„ can. Constantien. eccl. (A. 21,
f. 45¹5 V. 76, ep. 1171.)

19356. - Guillelmo ηαιο quond. Oberti de Bonisacio prov, canon. eccl. Augusten. sub
exsp. praeb.; non obst. quod canon. et praeb. plebis s. Pauli de Cavacarella, Bobien.
di., auct. litt. Bertrandi s. Marcelli presb. card. S. A. legati exspectet. -Ι, em,
abb. monast. s. Sepulchri, et praep. Placentin„ ac mag. Guidoni de Velletro, can.
Belvacen. 0001., Papae cap. (A. 20, f. 541 ⁸; V. 77, ep. 1256.)

19357. - Gabrielz' de Bochabarz'lz's prov. canon. eccl. Ispalen. sub exsp. praeb. cum
praestimoniis. — I. e. m. abb. monast. s. Stephani Januen., et mag. Guidoni de Vel-
letro, Belvacen., Papae cap.‚ 30 Uberto T hedisco de Placentia, Trecen. can. eccl. (A. 20,
f. 58 ι); V. 77, ep. 1261.)

19358. - Nicolao nato Jacobi de Ziliano prov. canon. sub exsp. praeb. plebis s. Flo-
rentii de Florentia, Placentin. di. - 1. e. m. majoris et s. Joannis de Domo Placen-
tin. praep.. 30 archid. ejusd. majoris Placentin. eccl. (A. 21, f. 130 ³; V. 77, ep. 1311.)

19359. - Abb. monast. s. Siri Januen„ et praep. ac archid. eccl. Placentia. mand. ut
Raphaeli nato Jacobi de Ziliano, cler. placentin„ conferant canon. et praeb. 0001. Ρ3-
duan„ vac. per matrim. Lucheti de Phisco, licet ipsi Bertrandus s. Marcelli presb.
card„ S. A. legatus, clericatum sive perp. benef. in eccl. s. MIchaelis de Gragnano,
[deficit nomen dioecesis], reservaverit. (A. 21, f. 100 ⁸3 V. 77, ep. 1313.)

19360. - Bonisacio nato Ubereae' de Rizoli prov. canon. sub exsp. praeb. eccl. s. An-
tonii Placentin. — I. 0. m. abb. monast. s. savini, et praep. Placentia.. 30 Buxolo de
Parma, Papae cap„ can. Tornacen. eccl. (A. 21, f. 288 ὃ, V. 77, ep. 1607.)

19361. - ,100ηηὶηο Thomasii de Porta ead. gratia in 0001. Placentin. -Ι, 0. m. ut s.
(A. 21, f. 288 b3 V. 77, ep. 1608.)

19362. - Arduino nato Opizom's Mancasolae ead. gratia in plebe s. Zerniani de Po-
tenciano, Placentin. di. — I. e. m. ut s. (A. 21, f. 288 ¹³3 V. 77, ep. 1609.)

19363. -- Uber-tino nato may. Raimundi Sur-di ead. gratia in eccl. Cuman. —I. e. m.
ut s. (A. 21, f. 288 b, V. 77, ep. 1610.)

19364. - Petro de Malovicino de Fontana ead. gratia in eccl. Rothomagen. — Ι. 0.
m. ut s. (A. 21, f. 289 π V. 77, ep. 1611.)

19365. - Bertrando s. Marcelli presb. card„ A. S. legato, mand. ut Thomae Albi,
converso monast. de Columba, CiSterc. ord., PlacentIn. di., conferant hospitale pau-
perum monast. s. Savini Placentin., Ο. S. B„ consuetum pers. religIOSis laicis ord.
diversorum conferri3 amoto Panevino de Placentia, laico uxorato, qui dIctum hospi-

