 

Datum Avenione.

{5 (id.) mart. 1325.

T. XI ¹s2, XIII ¹l2.

Ut s.
T. XI, xm.

Ut s.
T. 1V¹¹.

Ut 8.
T. XI, XIII.

Ut 8.
Τ. XI, XIII.

Ut 8.
T. XII.

Ut 8.
T. XVI.

Ut s.
T. XI, XIII.

Ut 8.
T. XI, XIII.

Ut 8.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 329

Ι. e. m. de Luxovio et de Lutra monast. abb., Bisuntin. di.‚ ac mag. Hugoni de Mon-
tejustino‚ can. Lingonen. 0001. (A. 22, f. 444 ⁸3 V. 78, ep. 843.)

21781. - Gausrido Cani collat. canon. 0001. Nimocien. sub exsp. praeb.‚ dign„ per-
sonatus seu off. c. 0. vel s. c.; non obst. quodam perp. benef. subdiaconali, assisia-
nuncupato, in ead. ecch, quod dimittere tenetur. —-— I. e. m. archiep.o Nicosien., et
Perusin. ac Famagustan. ep.is. (A. 22, f. 432 ¹³; V. 78, ep. 873.)

21782. —- Joarmi Benedicti de Cypro prov. canon. eccl. Paphen. sub exsp. praeb.;
non obst. in eccl. Nicosien. quodam subdiaconali perp. benef.‚ assisia nuncupato. —
Ι, 0. m. archiep.0 Nicosien.‚ et ep.o Perusin., ac abb. monast. 8. Pauli de Antiochia,
Nimocien. di. (A. 22, f. 430 ⁸; V. 78, ep. 885.)

21783. - Ger-aldus prior prioratus de Cavafaya, O. S. Α., Lucionen. di.‚ fit abbas
monast. de Niolio super Altisiam, Malleacen. di.‚ dicti ord., vac. per obitum apud
S. A. Petri. — I. 0. m. priori, conv, et vassallis ejusd. monast.; ep.o Malleacensi.
(Α. 22, f. 454 Β, V. 78, ep. 905.)

21784. -Ιοαηηί, nato loannis dicti Ridesel mil„ prov. canon. 0001. Hildesemen. sub
exsp. praeb.; non obst. canon. et praeb. eccl. s. Petri Fritzlarien.‚ Maguntin. di. — I.
0. m. ep.o Paduam, et decano 8. Martini ac Henrico de J uliaco, can. majoris Monas-
terion. 0001. (Α. 22, f. 437 ¹; V. 78, ep. 911.)

21785. - ΑάοΙρΙιο de Nassowe ead. gratia in eccl. Spiren. — I. e. m. ep.o Paduan„
et praep. Vetslarien.‚ Treveren. di.‚ ac cantori Maguntin. eccl. (Α. 22, f. 437 ³; V. 78,
ep. 912.)

21786. — N. v. Walrano comiti de Nassawe indult. habendi altare portatile. (A. 22,
f. 437 ¹³5 V. 78, ep. 914.)

21787. - Nicolao abb. monast. s. s. Naboris ec Felicis Bononien.‚ O. S. Β., facul. reci—
piendi munus benedictionis ab ep.0 Ferrarien. vel a quocumque alio maluerit ep.0
extra curiam. (Α. 22, f. 459 ³; V. 78, ep. 933.)

21788. - Petro Frison de Cypro prov. canon. eccl. Famagustan. sub exsp. praeb. ;
non obst. in eccl. Nicosien. quodam perp. subdiaconali benef„ assisia nuncupato. --
Ι. 0. m. ut s., n. 21782. (Α. 22, f. 498 ὓ, V. 78, ep. 957.)

21789. - Armando de Cumbis prov. canon. eccl. Lingonen. sub exsp. praeb.; non
obst. canon. 0001. Vivarien. et paroch. 0001. (10 Gorcia‚ Vivarien. di. — Ι. 0. m. abb.
monast. Crudaten., Vivarien. di.‚ et praecentori eccl. Vivarien.‚ ac officiali Lingonen.
(Α. 22, f. 532 ¹⁹3 V. 78, ep. 963.)

21790. - Boberto de osteduno prov. canon. eccl. Trecen. sub exsp. praeb.; non
obst. quod in Valentin. et Vivarien. cler. chori existat, ac in 8. Bernardi de Romaf
nis eccl. canon. et praeb.‚ ac paroch. eccl. 8. Soli de Ruppeforti, Viennen. et Valentia.
di.‚ obtineat. — Ι. 0. m. abb. monast. Cellae prope Trecas, et priori 8. 8. Jeminorum
prope Lingonas, ac mag. Hugoni de Montejustino, can. Lingonen. eccl. (A.22‚f. 534· 3
V. 78, ep. 964.) ’

21791. - Ioanni nato Jacobi de Montejustino ead. gratia in eccl. B. M. Magdalenae
Bisuntin. ; non obst. canon. sub exsp. praeb. eccl. Bisuntin. - Ι. 0. m. de Luxovio et
de Lutra monast. abb„ Bisuntin. di.‚ ac Armando de Cumbis, can. Vivarien. eccl.
(A. 22, f. 534 ·; ν. 78, ep. 965.)

21792. - Guillelmo Bajuli de Upiano collat. canon. eccl. Valentin. in qua can. nu-
merus et praeh. distinctio non habenam cum cassatione gratiae exsp. benef. ad prioris
de Gilhafio, Valentin. di.‚ collat. pertin. — I. e. m. s. Rufi Valentin. et Crudaten.,
VivarIen. di.‚ monast. abb„ ac officiali Lingonen. (A. 22, f. 534 ·; V. 78, ep. 966.)

