358

Datum Avenione.

29 apr. 1325.
(111 kal. maii.)
T. XII, XIV.

Ut s.
T. XI, XIII.

Ut s.
T. XII, XIV.

Ut 6.
Τ. xl, XIII.

Ut S.

T. XI ¹l2> XIII ¹l2.

Ut S.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.

T. XI, XIII.
Ut s.

T. XI, XIII.

Ut 6.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1816-1834). — LITTERAE COMMUNES

tonen.‚ Papae cap. et nep. Guillelmi ep.i sabinen.. supplic. (Α. 22, f. 492 ·; V. 78,
ep. 910.)

22122. - Ferdinundo Didaci grafia exsp. dign., personatus seu off. c. c. vel s. c.
in eccl. 'simeonem quus existit can. 5 cum obligatione dimittendi portionem in ead.
ecclesia. — Ι. 6. 111. Toletan. et Terraconen. archiepis, ac mag. Nicolao de Frattis,
can. Patracen„ litt. apost. correctori. (A. 22, f. 533 ¹³, V. 78, ep. 970.)

22123. - Petro de Monteacuto collat. canon. et praeb. eccl. Forcalquerien„ Sista-
11660. di.‚ vac. per obitum mag. Isnardi Guasci3 non obst. paroch. eccl. 6. Victoria

Caturcen. di. — I. e. m. ep.o Riven.‚ et praep. Regen„ ac archid. Figiacen„ 061111·- ’ :1

cen. eccl. (A. 22, f. 507 ⁸5 V. 78, ep. 1056.)

22124. - Jacobo nato Bartholomaei Vaurellzas collat. praeb. eccl. Regem, cujus existit
can, quam ante obitum Isnardi Gasqui Papa disposit. suae reservavit; non obst. in
eccl. Apten. canon„ praeb. et praecentoria modici valoris. — I. o. m. ep.o cavallicen.‚
et Aquen. ac Avenionen. praep. ecci. (A. 22, f. 476 ⁵,· V. 78, ep. 1072.)

22125. - Geraldo Macalli de Marcello, 6161.0611116611. di.‚ gratia exsp. benef. (6. 6.80
vel s. c. 40 l. t.) in civit. vel di. sarlaten„ ad collat. ep.i. — Ι. 6. m. ep.o naturam..
et abb. monast. de Belloloco, Lemovicen. di.‚ ac mag. Petro Rigaldi de Briva, can.
Lemovicen. eccl. (A. 22, f. 553 ⁸; V. 78, ep. 1089.)

22126. - Michaelz‘ Vz‘vae, cancellario et consiliario Alphonsi regis PortugaIHae, 601-
lat. canon. et praeh. eccl. Ulixbonen. vac. per obitum apud S. A. Petri s. Stephani in
Coeliomonte presb. card. 3 non obst. canon. sub exsp. praeb. eccl. Elboren.‚ et paroch.
eccl. de Pena alva, Visen. di. — Ι. 6. 111. decano Elboren., et Valasco Martini, Ispa·
len„ ac Dominico Petri, visen. can. eccl. (A. 23, f. 55 ⁸3 V. 78, ep. 1114.)

22127. - Francisco Esmerrani de Novis collat. canon. eccl. Bariolen„ FOrOJulien.
di.‚ sub exsp. praeb. — Ι. 6. m. decano s. Agricoli, et praep. ac sacristae majoris Ave·
11101]611.6661. (A. 22, f. 522 ¹³5 V. 79, ep. 1229.)

22128. - Petro Massellarii de Novis ead. gratia in eccl. de Folqualquerio, Sistari-
cen. di. — Ι. e. m. ep.o Vigintimilien„ et decano, ac archid. s. Pauli eccl. Narbonen-
sis. (A. 22, f. 523 ⁸3 V. 79,·ep. 1230.)

22129. - Petro Pantalerii de Novis prov. canon. eccl. Dignen. sub exsp. praeb. —
I. e. m. ep.0 Riven., et praep.‚ ac archid. de s. Paulo de Manseolo eccl. Avenionen.
(A. 22, f. 568 b,- V. 79, ep. 1258 A.)

22130. - Petro Guillelmi de Castro Novarum ead. grafia in eccl. Vapincon. — I. θ. m.
ut s. (A. 22, f. 568 ὓ, V. 79, ep. 1253 B.)

22131. - Petro Saloayii de Novis ead. gratia in eccl. Apten. ; non obst. rurali 6661.
s. Romani de Sclantio, Forojulien. di.‚ (60 sol. tur.). — I.- e. m. ut s. (A. 22, f. 569 ·;

- V. 79, ep. 1259.)

22132. - Jacobo Poqesii de Castro Novarum ead. gratia in eccl. sistaricen. -Ι, 6. m.
ut s. (A. 22, f. 569 ἃ, V. 79, ep. 1260.)

22133. - Guillelmo Gay de Novis, cler. Avenionen. di.‚ gratia exsp. benef. (c. c. 60
vel s. c. 401. t.), in civit. vel di. Apten., ad collat. ep.i. -— I. e. m. ut s. (A. 22, t'. 52623
V. 79, ep. 1263.)

22134. - Berenqario Cotaroni de Novis, dlao. Avenionen. di.‚ gratia exsp. benef, si·
milis ad collat. prioris prioratus s. Romani de Agulha, Ο. S. Β., Arelaten. di. — Ι.
6. 111. ep.o Cavallicen.‚ et sacristae saecul. s. Agricoli Avenionen.‚ ac Petro de Tho-
falhiis, can. Agennen. eccl. (A. 22, f. 526 ¹³, V. 79, ep. 1264.) ’

 

