 

Datum Avenione.

 

9 (v id.) auq. 1325.
Τ. ΧΧ.

{O (xv id.) auq. 1325.
Τ. XI, XIII.

Ut s.
T. XX.

Ut s.
Τ. XI, XIII.

Ut 3.
T. XI, XIII.

Ut s.
T. XI ¹12, XIII ¹l2.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut 3.
Τ. XVI, XVIII.

Ut ε.
Τ. XI, XIII.

u (111 id.) aua. 1325.
Τ. XXIV.

Ut s.
Τ. xn, XIV.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

 

22986. - Ep.o Forojulien„ et s. Victoris Massilien„ ac de Vuenna, Massilien. di., mo-
nast. abb. mand. ut Joanni de Vaqueriis, can. Tolonen.. conferant clericatum chori
eccl. Massilien.‚ vac. per obitum Guillelmi de Montiliis et per P. P. specialiter reser-
vatum3 non obst. in Tolonen. et Regen. eccl. canon. sub exsp. praeb. (A. 23, f. 550 ὓς
V. 79, ep. 2422.)

22987. - Bet-nardo Buryueti, can. praeben. 0001. Μο]011000., gratia exsp. dign„ per-
sonatus seu off. c. 0. vel 3. 0. in ead. ecel.; non obst. capell. sive Quart in 0001. De-
falaing, Maj0ricen. di., (16 1. 1.). — I. e. m. abb. monast. B. M. de Regali, di. Majo-
ricen., et Urgelleti 00 Vallisandorrae archid, Urgellen., ac Petro de Abbatia, 000.
Valentia. eccl. (A. 23, f. 355 b; V. 79, ep. 1991.)

22988. - Ep.o Forojulien.‚ et abb. de Secureto in eccl. Anzbien„ ac officiali Aua-itan.
mand. ut Geraldum de Pratis, cler. Caturcen. di., consanguineum Petri ep.i Praenes·
tini, recipi faciant in can. eccl. Auxitan.‚ O. S. A. (A. 23, f. 356 b; V. 79, ep. 1993.)

22989. - Joanni Reyis, cler. Lemovicen. di., gratia exsp. benef. (c. 0. 60 vel s. 0.
40 l. t.) in civit. vel di. s. Flori, pertin. ad collat. ep.i. — I. 0. m. praep. sistaricen„
et archid. Belvacen., ac oliveriossde Cerzeto, 000. AEduen. 0001. (A. 23, f. 411 ³3 V. 79,
ep. 2033.)

22990. -— Huqoni nato n. v. llenrici dan· de Brolio 001101. 00000. sub exsp. praeb.
0001. Ruthen. — I. e. m. ep.o claromonten.. et monast. s. Andreae, Claromonten. di.,
ac saecul. eccl. s. Genesii Claromonten. abbatibus. (A. 23, f. 415 b3 V. 79, ep. 2057.)

22991. —- May. leomae de Moulayo collat. canon. eccl. Constantien. suh exsp.
praeb.‚ dign.,’vel personatus aut off. c. 0. vel s. c., instante Guillelmo ep.o Constan-
tien.; cum obligatione dimittendi paroch. eccl. de Drageyo‚ Abrincen. di.; non obst.
capell. Β. M. Magdalenae-in dicta Constantien. 0001, - Ι. 0. 10. abb. monast. 3. Trini-
tatis de Exaques, Constantien. di., et archid. Meten., ac officiali Abrincen. (A. 23,
f. 430113 V. 79, ep. 2113.) .

22992. - Guillelmo Herckes gratia exsp. benef. 0. 0. vel s. c. (50 l. t.), ad collat.
abb. et conv. monast. s. salvatoris Vicecomitis, O. S. B., Constantien. di., non obst.
0001. S. salvatoris Leudelin, per 1v solita gub. rectores, dictae di. — I. e. m. cant.
constantien„ et mag. Guillelmo Bertranni, can. ParIsien. eccl, ac officiali Abrincen.
(A. 23, f. ⁴31 ⁸3 V. 79, ep. 2114.)

22993. - Eraclia de Sancto Nectar-io collat. 00000. sub exsp. praeb. eccl. Clar0m0n<
ten.; non obst. 00000. 01 prae-b. 0001. Brivaten., s. Flori di. — I. e. m. s. Amabilis de
Riomo, Claromonten. di., et 3. Andreae monast„ ac saecul. eccl. s. Genesii Claromon-
ten. abbatibus. (A. 23, f. ⁴53 *ς V. 79, ep. 2123.)

22994. - Huyoni de Enyolisma, can. Xanctonen„ Papae famil.. indult. percipiendi
fructus benef. suorum ad triennium, 0 fine biennii jam concessi computandum, apud
S. A. moram trahendo aut in loco ubi studium vigeat generale. — I. e. m. priori de
Berbezillo, Xanctonen. di., et praep. Regen„ 00 sacristae Narbonen. eccl. (A. 23,
f. 495 ¹3 V. 79, ep. 2303.)

22995. - Bene-ando de Sancto Neccerio‚ mon. monast. Casaedei, Ο. S. 13„ Claromon-
100. di., gratia exsp. prioratus, vel benef. (300 1. t.) ad abb. et conv. ejusd. monast.
pertin. — I. e. m. ut s.. n. 22993. (A. 23, f. 450 ἃς V. 79, ep. 2242.)

22996. - May. Alberco de Mediolano, can. Ravennatem, Papae cap„ facul. testandi.
(A. 23, f. 3561’3 V. 79, ep. 1994.)

22997. - Iterio de Malayolis, 000. Pictavensi‚ induit. percipiendi fructus benef.
suorum ad triennium, Heliae el. Lemovicensis obsequiis insistendo. — I. e. m. s. Mar-

,1οΑΝο13 xxn. - T. v. 5⁵

