 

Datum Avenione.

Ι 9 auy. 4325.
(xiv kal. sept.)
T. XXVI.

Ut 6.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut 6.

τ. Χι ¹s2‚ xm ιχ..

Ut s.
T. XI, XIII.

Ut s.
-Τ, xl, XIII..

Ut 6. .
γ-Τ. XI, XIII.

Ut s..
T. x1, XIII.

> Ut s.
T. XI, XIII.

Ut s.

τ. xi ¹l2‚ xm η..

JOANle PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 181

Tornacen. in brevi vacaturum, licet prioratum sive 6661. (16 Troei 6. c., Ruthenen.
di., obtineat. (A. 21, f. 202 ³3 V. 77, ep. 1712.)

20140. -— Casimiro duci Thessinen. et Euphamiae natae Troydini ducis Mazovz‘ae dispens.
super 111⁰ et 1v⁰ consanguin. gradibus in matrim. jam contracto, ut iid. duces, unione
facta, potentiae Lituanorum resistere valeant. (A. 20, f. 224 ²3 V. 77, ep. 1619; Thei-
ner, Monumenta historica Poloniae, t. Ι, p. 201, (106. CCCIII.)

20141. —Petro Radzae prov. canon. 6661. Gloglovien. sub exsp. praeb„ Wratisla-
vien. di.; non obst. in Lancicien., Gneznen. di., praepositura et in Gneznen. 6661.
canon. ac praeb. — Ι. e. m. Gneznen. et Wratislavien. archid.is‚ 66 Joanni de Regio,
can. eJusd. Wratislavien. 6661. (Α. 21, f. 290 ⁸3 V. 77, ep. 1623.)

20142. - Stanislao Joannis, presb. Cracovien. di., gratia exsp. benef. c. 6. ν61 6. 6.,
6(1 abb. et conv. monast. de Thayneya, O. S. Β., (116166 di., collat. pertin.; non obst.
capella 6. Petri de Petroniz‚ eJusd. di. — I. e. m. praep. Lancicien.‚ Gneznen. di., et
cancellario Gneznen., 66 Busolo de Parma, Papae cap, can. Tornacen. eccl. (A. 21,
f. 294 ²3 V. 77, ep. 1631.)

20143. - Clementi Cezlai prov. canon. 6661. Wratislavien. sub exsp. praeb., dign.‚
seu personatus vel off. 6. 6. vel s. 6. 3 non obst. in Gneznen. scolastria‚ quam dimittere
tenetur, et in ead., in Cracovien. 66 6. AEgidii in suburbio Cracovien. 6661. canon. et
praeb. — Ι. 6. in. archiep.0 Gneznen., et mag. Leonardo de Guarcino, thesaur. Lingo-
nen., Papae not, 66 praep. Vislioien.‚ Cracovien. di., 6661. (Α. 21, f. 259 ¹³3 V. 77,
69. 1632.)

20141. - Adae Matkiae de Cur-elawo prov. canon. 6661. Oppolien., Wratislavien. di.,
sub exsp. praeb., dign.‚ personatus vel off. 6. 6. ν61 6. 6., paroch. vero eccl. in Chochde,
Gneznen. di., modici valoris dimittat. — I. e. m. praep. Lancicien.‚ et archid. de Zani-
thoz, Gneznen. et Cracovien. di., 66 Jacobo de Mutina, Papae cap„ can. cameracen.
6661. (Α. 21, f. 260 a; V. 77, ep. 1633.)

20115. - Petro Poverelli collat. canon. et praeb. 6661. Parisien. vac. per consecrat.
Bertoldi archIep.i Neapolitan.; licet alia benef. non expressa obtineat. — Ι. 6. rn. ep.o
Atrebatem, et abb. monast. 6. Genovesae parisien„ 66 Joanni Bourretelli‚ can. Pieta-
ven. eccl. (A. 21, f. 200 ²3 V. 77, ep. 1683.)

20146. - Joanm· Boyuslai, cler. Cracovien. di., gratia exsp. benef. c. 6. vel 6. 6. in
civit. vel di. Wratislavien„ pertin. ad collat. ep.i. — I. e. m. Wratislavien., et Oppo-
lien., Wratislavien. di., archid.is‚ 66 mag. Joanni de Regio, eJ'usd. Wratislavien. can.
eccl. (A. 21, f. 229 ³; V. 77, ep. 1697 ; Theiner, Monumenta historica Poloniae, t. Ι, p. 201,-
(106. CCCIV.)

20147. - Sancio Martini de Artynia, cap. Alphonsi regis Castellae supplic„ prov.
canon. 6661. Legionen. sub exsp. praeb. cum praestimoniis 3 non obst. in Fusellen. ca-
non. et praeb.‚ eum ιι praestimoniiS, in S. M. de Urdonna quadam perp. portione, et
in 6. Petri de Liviron‚ Placentin., Calaguritan. 66 Abulen. di., eccl. dimidia portione
praestimoniali. — I. e. m. abb. saecul. S. M. MajorIs Vallisoleti, Palentin. di., et ar-
chid. de Arevalle, Abulen., 66 mag. Stephano de Gardaga‚ Papae script„ can. Burgen.
6661. (Α. 21, f. 276 ³; V. 77, ep. 1729.)

20148. —- Joanm' Martini de Villota, cap. praedicti regis, ead. gratia in 6661. S. M.
Vallispositae‚ Burgen. di.; non obst. in S. M. de Urdonna, Galaguritan. di., quadam
perp. portione. -Ι, 6. m. ut 6. (Α. 21, f.2·16 ¹³3 V. 77, 69. 1730.)

20149. - Gutterio Petri, cler. et famil. praefati regis, eadem gratia in saecul. 6661.
S. M. Maj0r1s Vallisolefi, Palentin. di., cum obligatione dimittendi quartam portionem
quam in eadem 6661. obtinet. — I. e. m. archid. de Campis Palentin., et Feruando Vin-

