184

Datum Avenione.

23 auq. 1324.
(x kal. sept.)
T. XIV.

Ut 0. ,
Τ. Xlll, XV.

Ut 0.
T. Vllfflv.

Ut s.
T. XXIV.

24 auq. 1324.
(1x kal. sept.)
T. XVI.

Ut s.
T. XXX.

Ut s.
T. XX.

Ut 0.
Τ. xli, xw.

Ut s.
T. xx113 Gr.

Ut s.
T. xl, XIII.

Ut s.
T. x, ΧΠ.

Ut s.
Τ. xl, x111.

JOANNIS PA'PAE XXII. <ww-1384). — LITTERAE COMMUNES

ejusd. Vasaten„ ac Rodulpho de Fixa, Andegaven. can. 0001. (A. 21, f. 290 ·; V. 77,

Θρ2ἐῖἲ9). - Guillelmo de Guarriqa‚ rectori paroch. eccl. Β. Μ. de Prata, petragoricen.

di., dispens. ut ratione dictae eccl. non teneatur usque ad triennium ultra subdiaco-
natus ord. suscipere. (A. 21, f. 292 ⁸3 V. 77, ep. 1627.)

20170. - Bernardo de Falcubus prov. canon. eccl. Vicen. sub exsp. praeb. et praepo-
siturae, non obst. defectu aetatIs (12 an.) — 1. e. m. Ceritaniae et Urgelleti et Vallis
Andorrae Urgellen. archid.is, ac sacristae Barchinonen. eccl. (A. 21, f. 267 ⁸; V. 77,
e .1685.)

p520171. — Bernardus, O. F. Μ., fit epus Nemausen. post obit. alterius Bernardi in
Lombardia defuncti. — I. 0. m. capit. et vassallis dictae 0001.; clero et populo civit.
et di.;archiep.o Narbonen. ; Carolo R. F. et N. (A. 21, f. 283 b: V. 77, ep.1''1''19; EuheI,
Baliarium F'ranciscanum, t. V, p. 268, n. 546.)

20172. - Philippo de Cambarlhano, leg. professori, can. saecul. eccl. s. Frontonis
Petragoricen„ facul. concedendi tabellionatus off. 11 cler. non conjugatis nec in sa·
cris ord. constitutis. (A. 20, f. 120 ¹³; V. 77, ep. 2083.)

20173. - Guilhalmono hannis, thesaur. 0001. Noviomen., indult. ad triennium in-
sistendi studio juris civilis. (A. 21, f. 301 b; V. 77, ep. 1674.)

20174. - Joannz' el. Trecen. indult. exigendi moderatum subsidium a pers. eccle-
siasticis, non exemptis, suarum civit. et di., in auxilium expensarum ipsi incumben-
tium. (A. 21, f. 266 ι’; V. 77, ep. 1676.) ’

20175. —- Petro Pouvemlli, mon. Maj0ris monast. Turonen.‚ Ο. S. B., dispens. su-
per defectu aetatis (18 an.)‚ ut prioratum, praeposituram, off. vel administr. O. S. B.
etiam 0. 0. recipere valeat. (A. 21, f. 266 ¹³5 V. 77, ep. 1677.)

20176. - Guilhalmono hannis, thesaur. eccl. Noviomen., indult. percipiendi fruc-
tus omnium benef. suorum absque residentia ad triennium, causa 01111111- Ι. e. m.
Caturcen., Melden. et Riven. ep.is. (A. 21, f. 229 ¹³3 V. 77, ep. 1698.)

20177. — Ep.o Vasacen„ ec Raimundo Suberam', Papae cap.‚ decano Monstsreqahs, Car-
cassonen. di., ac Guillelmo Audeberti, can. Lemovicen. εει-1., mand. ut mag. Stephano de
Dyos1do, scolast. 0001. Convenarum, conferant canon. et praeb. 0001. Μ111101011. vac.
per obitum Joannis Turliere. (Α. 21, f. 273 ¹¹3 V. 77, ep. 1716.)

20178. - Raimundo Sancii de Casah'bus. can. 0001. Lascurren.‚ Ο. S. Α., gratia
exsp. dign„ administr.‚ personatus, prioratus vel off. c. 0. vel s. c. in eccl„ civit. vel
di. Lascurren.‚ can. dictae 0001. assignari consueti; prioratum autem s. Juliani de Ser-
ris, dicti ord„ et eccl. s. Jacobi de Dominis, 0. 0., 01111111 1111110, (110100 di., dimittat.
- Ι. 0. m. ep.o Vasaten„ et Lucen„ ac Reulae Silvestren.‚ Oloren. et Lascurren. di.,
monast. abbatibus. (A. 21, f. 349 ¹³3 V. 77, ep. 1839.)

20179. - Arnaldo de Bisa, leg. doct„ prov. canon. eccl. s. Caprasii Agennen„ sub
exsp. praeb.; non obst. in Lombarien. praepositura, canon. et praeb.‚ 00 0. Ρο1111 Nar-
bonen. eccl. canon. 0111) exsp. praeb. —- Ι. 0. m. ep.o Vasaten., et Lomberien., ac
Raimundo Aymerici, de Vico Auxitan. archid.is eccl. (A. 21, f. 350 ³3 V. 77, ep. 1840.)

20180. - Joanni Vannerii dicti de Stratis prov. canon. eccl. Morinen. sub exsp.
praeb.; non obst. in 0. Petri Arien. canon. et praeb.‚ et in B. M. de Abbatisvilla eccl..
Morinen. et Ambianen. di., quadam capell. (11 lib. paris.). — Ι, e. m. abb. monast.
s. Genovefae‚ et decano Parisien., ac mag. Joanni Bourretelli, can. Pictaven. eccl.
(A. 21, f. 419 8; V. 77, ep. 2011.) ·

 

