 

Datum Avenione.

 

8 (vx id.) jan. 1325.

Ut 3.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

Ut 3.
T. XI, XIII.

Ut s.
T. XII, XIV.

Ut 3.
T. XI ¹12, XIII ¹12.

Ut s.
T. xi, xm.

Ut s.
T. XI, XIII.

Ut 3.
T. XI, XIII.

Ut s.
T. XI, xlll.

Ut 3.
T. XII.

Ut Β.
T. XII.

9 (v id.)j‹m. 1325.

1. xv1‚ xvm.

JOANNIS PAPAE XXII. (1316-1334). —- LITTERAE COMMUNES 287

21341. - Joanm' Palmarii, cler. Helisabet reginae Portugalliae supplic„ prov. ca-
non. sub exsp. praeb. eccl. Bracharen.; non obst. in Visen. eccl. canon. et praeb.‚ nec-
non paroch. eccl. s. Salvatoris de Baucis, quae plebania ab aliquibus reputatur, Por-
tugalen. di. - 1. e. m. decano Portugalen.„et Velasco Martini, Ulixbonen., ac Joanni
de Laurosa, Colimbrien. 0001. canonicis. (A. 22, f. 331 b, V. 78, ep. 574.)

21342. - Joanm' de Olmia collat. paroch. eccl. s. Nazarii de Leredesi0‚ Biterren.
di., vac. per obitum Imberti Verzelani, poenitentiariae apost. scriptoris. — Ι. e. m.
archid. Transligeren. Turonen„ et Stephano de Dyosido, Caturcen., ac Petro de To-
phanis, Agennen. can. eccl. (A. 21, f. 370 b, V. 78, ep. 593.)

21343. - Petro Bordi collat. paroch. eccl. s. Joannis de Perticis, Caturcen. di.,
vac. per assecutionem paroch. 0001. (10 Podionauterii‚ Carcassonen. di., Guiuelmo
Boyssa per P. P. collatae. — Ι. 0. m. s. Victoris Massilien. monast. abb.‚ et Bernardo
Hugonis de Cardafflaco, Ruthenen.‚ 00 Stephano de Diosydo, Caturcen. can. eccl.
(A. 22, f. 380 b ; V. 78, ep. 619.)

21341. - Sancto de Juseinis prov. canon. sub exsp. praeb. eccl. s. s. Joannis et
Pauli de Urbe. — Ι. 0. m. Andreae ep.o Terracinen., Papae in Urbe vicario, et abb.
monast. s. Laurentii extra muros Urbis, ac Riccardo Anibaldi de Anibaldis‚ can. La-
teranen. 0001. (A. 21, f. 373 b, V. 78, ep. 620.)

21345. - Joanni de Corcondraylzo prov. canon. eccl. Trecen. sub exsp. praeb. ac
dign„ vel personatus seu off. 0. 0. vel S. c.; non obst. in Bisuntin. et Β. Μ. de Colum-
baemonasterio et B. M. de BoschiS, Bisuntin. di., 0001. canon. et praeb.‚ ac in eadem
Bisuntin scolastria s. c., quae nec dign. nec personatus existit, necnon paroch. eccl.
3. Hippolyto (110100 (11., quam dimittere tenetur. - Ι, 0. 111. abb. monast. Cellae prope
Trecas, et decano Bisuntin., 00 Hugoni de MonteJustino, can. Lingonen. 0001. (A. 22,
f. 396 ¹³3 V. 78, ep. 718.)

21346. - Roberlo Milis, cler. Isabellis reginae Angliae supplic„ prov. canon. sub
exsp. praeb. eccl Saresbirien. ; non obst. paroch. 0001. (10 Suthfeld,N01-wicen di„
(26 march. 31011. ) - Ι. 0. 1n. Winctonien. et Lincolnien. ep. is, ac Jacobo de Μ1111110,
0011. Cameracen 0001. (A. 22, f. 309 ὓς V. 78, ep. 730.)

21341- Huqoni Donadei, nato quond. may. Huqom‘s Donadei, cler. Caturcen. , gra·
tia exsp. benef. 0. 0. vel s. c‘. in civit. vel di.Vauren., pertin. adcollat. ep.i; non obst.
canon. sub exsp. praeb. eccl. Vauren. — I. e. m. ep.o Vasaten„ et Stephano de Diosido
ac Raimundo Benerii‚ 0011. Caturcen. 0001. (A. 23, f. 188 ⁴¹3 V. 79, ep. 1392.)

, 21348. -- Bartholomaeo de Fontibus prov. canon. sub exsp. praeb. 0001. Belvacen.;
non obst. archipresb. de Cordua AlbIen. c. c., et canon. ac praeb. in 0001. vaureu. —
1. 0. m. ut s. (A. 23, f. 188 ¹³3 V. 79, ep. 1393.)

21349. - Joannz' Donmlei, nato may. loannis Donadei de Caturco, collat. canon. sub
exsp. praeb. eccl. Catalaunen. — I. e. m. ut s. (A. 23, fs160³3 V. 79, ep. 1610 Α.)

21350. - Ger-aldo las Escuras, cler. Caturcen. di., gratia exsp. benef. (c. 0. 100, vel
s. 0. 50 1. 1.)111 civit. vel di. caturcen„ ad collat. ep.i spectantis. — I. e. m. ut s.
(A. 23, f. 252 ⁸; V. 79, ep. 1719.)

21351. - Ep.o Constantien. mand. ut dispenset Victolinum de Toggemburg, sco-
larem ConstantIen. di., de soluto et soluta genitum, 111 ad omnes ordines promoveri
et beneficium 0. 0. 0111111010 valeat. (A. 23, f. 557 ¹³; V. 79, ep. 2438.)

21352. - Eidem mand. ut similiter dispenset Joannem de Toggemburg, scolarem
constantien. di., de soluto et soluta genitum. (A. 23, f. 557 ¹³3 V. 79, ep. 2439.)

21353. -- Petro Poverelli‚ praep. de Curtayo in eccl. s. Martini Turonen.,indultum
percipiendi fructus omnium benef. suorum absque residentia ad triennium causa

