 

natum Avenione.

5 (m non.) mart. 4325.
Τ. XI, xm.

[Tt 0.
Τ. XI, XIII.

Ut 0.
Τ. xl, XIII.

Ut 0.

Ut. ε.
Τ. XI, XIII.

.· , 6 (ιι 000.) mart. 1325.

T. XI, XIII.

nt 0.
Τ. XII, XIV.

Ut 0.
T. xa, xm.

Ut 0.
T. X, XII.

¹ ψ 7 (000.) mart. 1325.

T. XI, XIII.

Ut 0. ’ ’
Τ. XII, xw.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES

325

21738. - Geraldo Ripperiae gratia exsp. prioratus, vel off. seu benef. 0. 0. vel s. c.,
ad collat. abb. et conv. monast. B. M. de Cancellata‚ O. S. A., Petragoricen. di. — Ι.
0. m. abb. monast. s. Amandi‚ Sarlaten. di., et archid, ac Archambaldo de Petrago-
ris, can. petragoricen. eccl. (Α. 23, f. 319 ¹²3 V. 79, ep. 1976.)

21739. - Galkardo de Bironio collat. canon. sub exsp. praeb. eccl. Xanctonen.;non
obst. de Veyrinis et de la Vayssa, eidem de Veyrinis annexae, paroch. eccl„ Petrago-
ricen. di. — I. e. m. decano Engolismen.‚ et majori, ae de Duppla Petragoricen.
archid.is eccl. (A. 23, f. 360 ³3 V. 79, ep. 2005.)

21740. - Guillermo la Porta similis gratia in eccl. s. Caprasii Agennen. — I. e. m.
archid.. et Guidoni de Novavilla ac Joanni Fabri, can. 0001. petragoricen. (A. 23,
f. 360 ¹’; V. 79, ep. 2006.)

21741. -— Bellramolo‚ ηαιο Alberci de Cistellaqo sive Vayrono, prov. canon. sub exsp.
praeb. eccl. 0. Ambrosii Mediolanensis. — Ι. e. m. abb. monast. 0. Victoris ad Cor-
pus juxta Mediolanum, et praep. 0. Teglae ac Catellolo de Medicis, can. Mediolanen.
eccl. (V. 79, ep. 2395.) ⁴

21742. - Radulplzo Francisci collat. canon. sub exsp. praeb. saecul. 0001. s. Fron-
tonis Petragoricen. — I. e. m. archid. de Duppla, et Archambaldo de Petragoris,
Petragoricen., ac Guillelmo Audeberti. Lemovicen. ecel. canonicis. (A. 23, f. 475 ²;
V. 79, ep. 2444.)

21743. -- Guillelmo elicto Malea, presb. Ebroicen. di.. gratia exsp. benef. (0. c. 70
vel 0. 0. 40 l. t.), ad collat. abb. et conv. monast. de Ceraseyo, O. S. Β.. Bajocen. di.;
non obst. paroch. eccl. s. Laurentii de Gastina (quam dimittere tenetur) et quadam
capell. 0. c. in eccl. 0. Stephani de Drocis, Carnot'en. di. — I. e. m. cantori Constan-
tIen.‚ et mag. Roberto de Medunta‚ can. Bajocen. eccl, ac officIali Baj0cen. (A. 22,
f. 434 ι’; V. 78, ep. 903.)

21744. - May. Thomae de s. Hilario, leg. doct.‚ collat. canon. sub exsp. praeb.‚
dIgn„ personatus vel off. 0. 0. vel s. c. eccl. Remen., non obst. paroch. 0001. 0. Albini
de Boyneio, quam dImitt. ten„ et quodam perp. benef. patronatu seu alteragiov de
Tuseyo nuncupato, Lexovien. et Remen. di. —— Ι. 0. m. abb. monast. 0. Nicasii Re·
mest, et cant. eccl. Constantien., ac officiali parisien. (A. 22, f. 455 ὓς V. 78, ep. 916.)

21745. — Guillelmo archiepo Remensi indultum visitandi per allum ad. biennium
loca ecclesiast. suarum civit. et di„ et procurationes recipiendi, consid. Caroli, regis,
et Joannae, R. F. et N. -- Ι. 0. m. ep.o Vivarien., et abb. monast. 0. NIcasii Remen.‚
ac officiali parisien. eccl. (A. 22, f. 539 ὃ, V. 78, ep. 988.)

21746. - AEyidio de Cellis prov. canon. eccl. Senonen. 000 exsp. praeb. integrae;
non obst.. canon. et prael). altaris 0. Joannis siti in dicta eccl„ et perpetuis capell„
0. 0., Β. M. in 0001. 0. Projecti ac de Gumeriaco, Senonen. di. -- Ι. e. m. 0. Petri vivi
Senonen., et s. Columbae prope Senonas monast. abb.‚ ac archid. Nigroponten. 0001.
(Α. 23, f. 190 ⁸; V. 79, ep. 1432.)

21747. - Hem-ico Joanm‘s de Confluentia prov. canon. 0001. 0. Florini in Confluen-
tia, Treveren. di„ sub exsp. praeb.; cum obligatione dimittendi perp. vicariam altaris
0. Stephani in eadem eccl. — Ι. e. m. archid. Meton„ et scolast. S. M. ad Gradus Co-
lonien.. ac cantori Maguntin. 0001. (Α. 22, f. 467 ¹³3 V. 78, ep. 1009.)

’ 21748. - ,Ιοαηηὶ Sancit collat. canon. eccl. Oveten. sub exsp. praeb., dign„ per·

senatus vel oil'. 0. 0. vel s. 0. cum praestimoniis, consid. Alphonsi regis Castellae; non
obst. archidiac. de Tribus castellis (quem dimittere tenetur) et praestimoniis in Le-
gionen„ etin ead. ac Aurien. eccl. canon. et praeb. —— I. e. m. Tuden. et Civitaten.
epis, ac archid. de Saldania in eccl. Legionensi. (A. 22, f. 554 Ι), V. 78, ep. 1094.)

