 

 

Datum Avenione.

 

6 (vm id.) apr. 1324.

Ut s.

Τ. Χ( 72, xm ¹12·

7 (vn id.) apr. 4324.

Τ. XI, XIII.

Ut s.
T. XI, xm.

Ut s.

Τ. XI, XIII.

Ut s.

T. Xl, XIII.

Ut s.
T. XI, XIII.

Ut s.

 

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 107

19310. - Mar-tino Eximini de Oriz, famil. Roberti Siciliae regis, supplic„ gratia
exsp. benef. 0. 0. vel s. 0., etiam 51 (1130, vel personatus sive administr. existat, in
0001. Pampilonen.‚ cujus existit can„ Ο. S. A.‚ pertin. ad disposit. ep.i et capit. Pam-
pilonen. vel cujuscumque. — Ι. 0. m. abb. monast. de Oliva, Pampilonen. di., et ar-
chid. de Alava‚ ac Michaeli Petri de 01110, can. 0001. Calaguritan. (A. 20, 1. 572 ³3
V. 77, ep. 1150.) ,

19311. - Joanni Clzassayays, theologias mag„ prov. canon. 0001. Claromonten. sub
exsp. praeb„ dIgn.‚ personatus seu off. c. 0. νο1 s. c.; non obst. in Β. M. de Portu
Claromonten. et de Enasiaco eccl. canon. et praeb, 00 paroch. eccl. de Issiaco, quam
dimittere tenetur, Claromonten. et Parisien. di„ et in eccl. Laudunen. canon. sub
exsp. praeb., dign.. personatus seu off. —— Ι. e. m. abb. saecul. s.·Genesii Claromon-
ten., et archid. Parisien., ac scolast. Constantien. 0001. (A. 21, 1. 107 ἱ), V. 77,
ep. 1357.)

19312. - Bernardo de Filartiqia, cler. Condomien. di., gratia exsp. benef. saecul.
0. c. vel s. 0. etiamsi dign. vel prioratus existat (100 l. t.), pertin. ad collat. ep.i et
capit. Condomien„ in civit. vel di. Condomien. - Ι. e. m. decano Monfisalban„ et
Agennen. ac de Lautrico Albien. archid.is 0001. (Α. 20, 1. 383 ἃς V. 76, ep. 851.)

19313. - Willelmo de Boudone‚·cler. et thesaur. Isabellis reginae Angliae, supplic.,
prov. canon. eccl. Londonien. 501) exsp. praeb.; non obst. paroch. 0001. (10 Blonham,
Lincolnien. di.y canon. 01 praeb. s. Martini Magni Lomlonien„ et canon. sub exsp.
praeb. Hereforden. eccl. — I. e. m. ep.o W'intonien., et decano Parisien., ac archld.
Wintonien. eccl. (A. 20, f. 449 ⁸; V. 76, ep. 862.)

19314. - Bodulplzo Bonaediei gratia exsp. benef. 0. 0. νο1 s. 0. (120111). Gebennen.),
ad ep.i Gebennen. collat. pertin, in civiti vel di. Gebennen.; paroch. autem eccl. de
Pringie, dictae di„ si benef. curatum virtute praesentis gratiae assecuturus fuerit,
dimittat. — 1. e. m, abb. monast. de Intermontibus Gebennen. di„ et Rambaldo de
Scarampis de Ast, Lingonen., ac Guichardo de Pontevitreo‚ Gebennen. 000. 0001.
(Α. 20, f. 454 ¹>; V. 76, ep. 888.)

19315. - May. Hysardo de s. Asterio‚ can. praeben. 0001. Engolismen., gratia exsp.
benef. 0. 0. vel 5. 0. (60 1. 1.), ad ep.i Engolismen. collat. pertin„ in civit. vel di. En-
golismen.; non obst. paroch. 0001. (10 Frenayo, Trecen. di., quam dimittere tenetur
si benef. 0. 0. assequetur. —— Ι. 0. m. monast. de Corona et saecul. de Blaisaco abb„
Engolismen. di„ ac scolast. Constantien. eccl. (A. 20, 1. 546 ³.; V. 76, ep. 953.)

19316. - May. Petro de Aqia prov. canon. eccl. Atrebaten. sub exsp. praeb.; 000
obst. in majori BiturICen. archidac. de Busanceyo, quem dimitt. tenetur, et in ead.
00 Β. M. Medii Monasterii Bituricen. canon. et praeb.‚ ac in Turonen. eccl. canon.
sub exsp. praeb. — Ι. 0. m. abb. monast. s. Vedasti Atrebaten., et decano B. M. Medii
Monast. Bituricen.‚ ac praep. Arien., Morinen. di„ eccl. (Α. 20, f. 474 ¹³3 V. 76,
ep. 970.)

19317. - Laurentio de Moeriis prov. canon. 0001. s. Germani Altisiodoren. Parisien.
sub exsp. praeb.; non obst. in s. symphoriani Remen. et s. Florentii de Roya eccl.
canon. et praeb., ac quodam benef, personatu de Machicourt vulgariter nuncupato,
Noviomen. et Atrebaten. di. — 1. e. m. Parisien. et B. M. Medii monasterii Bituricen.
decanis, 00 archid. Nivernen. eccl. (A. 20, 1. 548 ⁸3 V. 76, ep. 971.)

19318. -— Adae de Dounonio ead. gratia in eccl. s. Petri de Insula Atrebaten. di.;
non obst. in Atrebaten. et ε. Amati Duacen. eccl. canon. et praeb., 00 capella de Don-
00010, Atrebaten. di. — Ι. e. m. decano s. Petri Duacen., et praep. Atrebaten., ac sco-
last. Cameracen. eccl. (A. 20, 1. 548 ¹³3 V. 76, ep. 972.)

