54

Datum Avenione.

2 (ιν 303.) jan. 1324.

T. xl, xnl.

Ut s.
T. XII, XIV.

Ut 8.
T. xl, xlll.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
XI ¹12, XIII ¹l2.

Ut s.
T. XI, XIII.

Ut 8.
T. XI, XIII.

Ut s.
T. xl, xm.

Ut 8.

Τ. xi ¹12, xm ¹12.

 

JOANNIS PAPAE XXII. (1316-1334). -— LITTERAE COMMUNES

cen. sub exsp. praeb. et in Pictaven. eccl. sub exsp. praeb.‚ dign„ vel personatus seu
off. — Ι. 0. m. archid. Nivernen.‚ 010331. B. M Majoris Pictaven„ ac Petro de 8. Leo·
degario, 033. Turonen. eccl. (A. 20, f. 308 b, V. 76, 03. 503.)

18715 bis. - Eid. prov. canon. sub exsp. praeb. praedictae eccl. 8. Martini Turo-
nen.; coetera ut s. (A. 20, f. 309 ·; V. 76, ep. 504.)

18746. -— Joanm' Cerclzemom reservantur canon. et praeb. 0001. Ρ3ι·18103., per con-
secrat. Bertoldi el. Neapolitan. in brevi vacatura; non obst. in 8. Germani Altisiodo-
ren. Parisien. decanatu, in s. Radegundis Pictavep. cantoria, ac in eisd.‚ de 8. Quin·
tino et· Vastinen., Novi0men. et Bituricen. di., canon. et presb„ necnon in Belvacen.
0001. 03303. 831) exsp. praeb., qua obtenta unam ex praedIctis praeb. dimittat. — Ι. 0.
m. ut 8., 3. 18745. (Α. 20, f. 309 b; V. 76, ep. 506.)

18747. - Petro de s. Yone, can. praeben. eccl. b. Joannis de virtuto, catalaunen.
di., prOV. canon. eccl. Abrincen. sub exsp. praeb. —-— Ι. 0. m. ut 8., n. 18710, (Α. 20,
f. 310 b; V. 76, ep. 508.)

18748. - Petro Ροε, 033. 0001. de Feritate Ymbaudi‚ Bituricen. di., sub exsp.
praeb., ead. gratia in eccl. Morinen. —— I. e. m. 8. Germani de Pratis Juxta Parisius,
et 8. Suplitii Bituricen. monast. abb.‚ ac decano 0001. Parisien. (Α. 20, t'. 311 ι; V. 76,
ep. 509.)

18719. - Joanni de Cachalano prow canon. eccl. Senonen. sub exsp. praeb.; 303
obst. in Tornacen. et 8. Martini de Campellis in Bria, PariSien. di., canon. etpraeb.,
ac in Catalaunen. eccl. canon. sub exsp. praeb. — Ι. e. m. ut 8., 3. 18740. (A. ΞΟ,
f. 294 ³3 V. 76, ep. 511.)

18750. -— Petro Cltenaudi prov. canon. sub exsp. praeb. eccl. Aurelianen. ; non obst.
quod in Cenomanen. et de Aquasparsa, AEduen. di., canon. et praeb.‚ ac in ead. de
Aquasparsa decanatum 0. 0. obtineat, 30 13 Trecen. et Turonen. 0001. 831) exsp. praeb.
auct.. apost. in can. sit receptus, necnon benef. 0. 0. vel s. 0., ad collat. abb. et conv.
monast. Fiscanen.‚ Ο. S. Β., Rothomagen. di., pertin. ead. auct. expectet, quodque
nuper de canon. et praeb. eccl. s. Ytherii de Soliaco, AureIIanen. di., sihi asserat
fuisse provisum. — I. e. m. archiep.o Bituricen„ et 8. Evursii Aurelianen„ ac s. Be-
nedicti supra Ligerim, AureIIanen. di., monast. abb. (Α. 20, f. 301 ¹³3 V. 76, ep. 515.)

18751. - Galliardo de Portu, can. praeben. eccl. 8. Stephani de Tescone Montisal·
ban„ prov. canon. 0001. Η3110300003., 'I'ornacen di., sub exsp. praeb. - Ι. 0. m. ar-
031030 Aquen, et Lodoven. 30 Ambianen. ep.is. (A. 20, f. 342 ¹³5 V. 76, ep. 581.)

18752. - Petro de Cascello gratia exsp. benef. saecul. 0. c. vel s. 0., (1001. t.), ad
ep.i et capit. Electen. collat. pertin„ in olvit. vel di. Electen.; non obst. prioratu
8. Joannis de castello 8. 0., Caturcen. di., (30 1. t.), et 03303. 0001. s. SeverIni Burde—
galen., sub exsp. praeb. — 1. e. m. carpentoraten. et vasaten. ep.is, ac decano 0001.
MontisregaHs, Carcassonen. di. (Α. 20, f. 380 ὓς V. 76, 03. 844.) ,

18753. - Vitali de Bessenquis ead. gratia de simili benef. ad collat. ep.i 01 03311.
Μο311831333., 13 civit. vel di. Montisalban. — I. e. m. ut s. (A. 20, f. 381 =; V. 76,
03. 845.)

18754. - Ymbaudo de clue-es, mon. prioratus conventualis de Caritate, ord. Clu·
niae.. Aut5siod0ren. di., ad monast. Cluniacen., Matisconen. di.,immediate spectan-
tis, gratia exsp. prioratus, vel dign„ seu personatus, aut off. seu benef. c. 0. vel s. c.,
consueti mon. Cluniae. ord. assignari, (200 l. t.), et pertin. ad collat. abb. ac conv.
dicti monast. Cluniacen.; officium autem decanatus praedicti prioratus de Caritate
dImittat. — 1. e. m. abb. monast. 8. Santi, et priori saecul. s. Silvani de Leproso,
BIturicen. di., ac decano Nivernen. eccl. (A. 20, t'. 382 ¹³ 3 V. 76, 03. 860.)

 

