 

Datum Avenione.

 

26 augy. 1325.
(vn kal. sept.)
T. xvln, XX.

Ut s.
T. XX.

27 auo. 1325.
(Vl kal. sept.)
T. XX.

Ut s.

T. x1 ¹12, xm 111.

Ut 0.
Τ. XI, XIII.

Ut 0.

T. xl ¹l2‚ xm ¹12·

Ut s.
T. XII, XIV.

Ut 0.
T. XI, XIII.

Ut s.
T. XI, xlll.

Ut 0.
T. XXII.

Ut s.
T. X, XII.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 443

23075. - Ademaro de Montilio collatio canon, praeb. et archidiac. eccl. Remen„
vac. per transitum n. v. Aymonis de sabaudia, mil., ad statum laicalem. - Ι. 0. m.
abb. monast. s. Nicasii Remen„ et Armando de Narcesio, decano 0. Stephani de Tes-
cone Montisalban.‚ Papae cap., ac Hugoni Adoardi (10 Montilio, can. Vivarien. 0001.
(A. 23, f. 408 ¹³3 V. 79, ep. 2246.)

23076. — Guichardo de Pontevitreo‚ et Petro Bonaediei, Gebennen., ac Petro de Viqono,
Novarien. eccl. can., mand. ut Raimundum de Glanz‚ cler. Gebennen. di., recipi fa-
ciant in can. eccl. Bellicen., O. S. A. (A. 23, f. 544 b, V. 79, ep. 2403.)

23077. -· E'p.o Convenarum, et Armando de Narcesio, decano s. Stephani de Tescone
Montisalban.‚ ac praep. Riven. eccl. mand. ut Arnaldo nato n. v. Bertrandi de 0. Lupo,
can. Mirapiscen., conferant paroch. eccl. s. Petri (10 00111110, Tolosan. di., vac. per
obitum Hugonis de s. Lupo. (Α. 23, 1. 421 ³3 V. 79. ep. 2078.)

23078. - Huqoni Ademari collat. canon. eccl. Vivarien.‚ in qua certus can. nume-
rus et praeb. distinctio non habentur, sub exsp. dign„ vel personatus aut off. c. c.
vel 0. 0.; 000 01101. canon. eccl. Valentin. — Ι. 0. m. Alberico de Metis, archid. Me·
ten., et Artaudo de Baslida Rolandi‚ Regen„ ac Lamberto de Montemairano, Valentin.
can. 0001. (A. 23, f. 429 ¹³3 V. 79, ep. 2117.)

23079. -—- Gir-aldo de Caylutio, nato n. v. Huqonis dmi de Caylutt'o, prov. canon. sub
exsp. praeb. eccl. Mimaten.; non obst. choreria in eccl. Brivaten., 0. Flori di. —
I. 0. m. ep.0 Claromonten„ 01 monast. s. Andreae, claromonten. di., ac saecul. 0001.

0. Genesii claromonten. abbatibus. (A. 23, 1. 432 1²; V. 79, ep. 2132.)

23080. - Huqom' Delphini de Alvernia collat. canon. eccl. Carnoten. sub exsp.
praeb.‚ dign„ personatus seu off.; non obst. in Claromonten., Brivaten, Camaleriae
et Viridisvallis 0001., 0. Flori et Claromonten. di., canon. et praeh. - Ι. e. m. abb.
saecul. 0. Genesii maromontem„ et decano Aurelianen.‚ ac cant. ejusd. Claromonten.
eccl. (A. 23, 1. 393 b; V. 79, ep. 2137.)

23081. - Huyoni Delphini de Alvernia, can. Carnoten„ induit. percipiendi fructus
omnium benef. suorum ad triennium absque residentia, causa studii. — I. e. m. ut s.
(A. 23, 1. 433 ὃς V. 79, ep. 2138.)

23082. - Raimundo Bernardi de Toqesio collat. eccl. de Septemsororibus 0. 0.,
Carcassonen. di., vac. per resignat. Petri de Rupeforti apud S. A. factam. — Ix 0. m.
Bernardo de Petrapertusa priori Burginovi‚ et Vasconi de Rupeforti archid. minori
Carcassonen„ 01 Β110010 de Parma, can. Tornacen. eccl., Papae capellano. (A. 23,
f. 457 11; V. 79, ep. 2157.)

23083. - Gasqueto de Toqesio collat. eccl. 0. Ρο111 (10 Vico et s. Stephani de Flexio
s. 0., Carcassonen. di., ut 0. vac. - Ι. 0. m. ut s. (A. 23, f. 457 ²; V. 79, ep. 2158.)

23084. - S. Rufi Valentin.‚ et de Saviqniaco, Luqdunen. di., monast. abb., ac decano
eccl. Viennen. mand. ut transferant Falconem de Castronovo e monasterio 0. Rufi Va·
lentin.‚ O. S. A„ ad eccl. Bellicen. eJ‘usd. ord„ eique conferant prioratum dictae eccl.
per P. P. disposit. suae reservatum post consecrat. Jacobi Bellicen. ep.i; cum obli-
gatione dimittendi annuam pensionem 4 lib. tur. a praedicto monasterio solvendam.
(A. 23, f. 460 ἃ, V. 79, ep. 2175.)

23085. —- Petro Battaileriz' collat. canon. 0001. Valentin. in qua certus can. nume-
rus et praeb. distinctio non habentur. — Ι. e. m. abb. monast. (10 Saone, Dien. di., et
Martino de Calenconio‚ ac Godefredo de Rupe, can. Vivarien. eccl. (A. 23, 1. 496 ⁸5
V. 79, ep. 2306.)

JOANNIS xxll. — T. V. 56

