434

Datum A venione.

8 (vi id.) aua. 1325.

T. xl..

UI s.
T. XI, XIII.

Ut s.
T. XII, XIV.

9 (v id.) auq. 1325.

r. xl ¹l2‚ xm η..

Ut s.
T. xl, xm.

Ut s.

Ut s.
T. XI, x111.

Ut s.
T. XI, XIII.

Ut s.
T. XX.

Ut s,
T. XXX.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

 

JOANNIS PAPAE XXII. (1316-1834). —— LITTERAE COMMUNES

RaiherIO de Miromonte, Lautricen. Albien., Papae cap„ ac Belchiten. caesaraugustan.
eccl. archid.is. (A. 23, f. 369 ⁸3 V. 79, ep. 2008.)

22973. -, officiali Osccn. committuntur exercitium ordinariae jurisdictionis et col-
latio benefici0rum ad ep.i Oscen. collat. pertin„ donec Gasco, Oscen. epus, absolutus
fuerit ab excom. sententiis in eum latis propter debita ab ipso in Romana curia con-
tracta. (A. 23, f. 452 Β, V. 79, ep. 2111.)

22974. —- loanni nato quondam Com-adi de Dypoldiswalde, cler. Misnen. di„ gratia
exsp. benef. c. 0. vel s. c. in di. VVratislavien„ ad ep.i collat. pertin. -Ι, e. m. Olo-
mucen. et Budesinen.‚ Misnen. di„ decaniS, 30 mag. Nicolao de Frattis, litt. apost.
correctori, can. Patracen. 0001. (A. 23, f. 429 ¹1’; V. 79, ep. 2112.)

22975. - Boderico Petri de Sassumon, cler. et famil. Alphonsi regis Castellae et
Legionis, collat. canon. sub exsp. praeh. cum praestimoniis, ac dign„ personatus vel
off. c. c. vel s. c. in eccl. Palentin.·, non obst. canon„ praeb. et praestimoniis ac archi-
diac. de Modina de Campoifl eccl. Salamanlin„ quem dimittere tenetur post assecu-
ti0nem dign. — Ι. e. m. decano Salamantin., et archid. Alnisien. Xanctonen., ac Fer·
nando Petri de Lacronio, can. ejusd. SalamantIn. 0001. (Α. 23, f. 458 ¹³3 V. 79, ep. 2169.)

22976. - Stephano de Montepensato, cler. Caturcen. di„ gratia exsp. benef. (e. c. 50
vel s. c. 30 I. 1.) in civit. vel di. Montisalban., cum cassatione alterius gratiae exsp.
benef. fere similis — Ι. 0. m. priori de BorreIIO, Tolosan. di., et Bertrando de Villa-
nova 30 Durando de Villanova, can. Tolosan. eccl. (A. 23, f. 320 ¹³3 V. 79, ep. 1981.)

22977. - Bernardo de Wische collat. canon. sub exsp. praeb. 0001. S. M. Trajecten.
— Ι. e. m. archiep.o Ebredunen.‚ et abb. monast. s. Pauli, ac decano eccl. s. Salvato⁴
ris Trajectensis. (A. 23, s. 361 b; V. 79, ep. 2012.) ,

22978. - [lodulpho Fermentarz‘i de Dotincltein similis gratia in eccl. S. Petri Tra·
Jecten. — Ϊ. 0. m. ut s. (A. 23, f. 362³; V. 79, ep. 2013.) ’

22979. — Giano Nuti, cler. Fulginaten. et beneficiato in ecel. s. Joannis de Cupori,
Fulginaien. di„ gratia exsp. benef. 0. c. veI s. 0. (50 flor. auri), etiamsi dIgn. vel per-
sonatus existat in di. Spoletan., ad collat. ep.i. - I. e. m. priori saecul. s. Joannis
Forisflammae‚ Fulginaten. di„ et Trinciae Berardi ac Rainaldo Gualierilli‚ can. Ful-
ginaien. 0001. (A. 23, f. 411 Ι), V. 79, ep. 2035.)

22980. — Bivolo, nalo quond. Francisci de Falyinec), collat. canon. sub exsp. praeb.
eccl. s. Salvatoris Fulginaten. — Ι. 0. m. ut s. (A. 23, f. 412 ³3 V. 79, ep. 2036.)

22981. — Guamliano ec fratribus O. M. loci siti extra castrum Xericii, Buryen. di„ in
reqno Castellae, facul. recipiendi alium locum magis tutum intra vel extra dIcium cns-⁸
trum. (A. 23, f. 394 ²³,· V. 79, ep. 214o; Eubel, Bullarium Franciscanum, t. V, p. 290,
11. 584.) >

22982. —- Indulg. c dlerum visitantibus 0001. monast. monialium s. Clarae Meten„
ord. ejusd. sanctae, in Nativitatis D.ni, Paschae, Ascensi0niS, penthecostes, 1v B. M.
V., necnon in b. Joannis Baptistae, s. Francisci 30 ejusd. s. Clarae festivitatibus; xr.
vero dIerum per octavas. (A. 23, f. 439 ³; V. 79, ep. 21613 Eubel‚ ut s., p. 291, n. 585.)

22983. —- Hildeyero nato Ger-aldi dicti Quauermare collat. canon. sub exsp. praeb.
0001. s. Severini ColonIen. - I. e. m. abb. monast. s. Martini, et S. Georgii Colonien-
ac Caminen. eccl. decanis, (A. 23, f. 471 ι, V. 79, ep. 2213.) ’

22984. - Hermanno dicto de s. Geor-qio ead. grafia in eccl. s. Georgii ColonIen. -—
I. e. m. abb. monast. s. pantaleonis Colonien., et decano Caminen„ ac cantori s. Se·
verini Colonien. eccl. (A. 23, f. 471 ¹¹; V. 79, ep. 2214.)

22985. -- Franconi de Aquario ead. gralia in eccl. s. s. Apostolorum Colonien. —-
I. e. m. ut s.‚ n. 22983. (A. 23, f. 472 ³3 V. 79, ep. 2215.)

 

