 

Datum Avenione.

20 mart. 1325.
(xm kal. apr.)
T. xl, XIII.

Ut ε.
Τ. XI, XIII.

21 mare. 4325.
(ιιι kal. apr.)
T. XI, XIII.

Ut s.
T. XX.

Ut s.
T. XI, XIII.

Ut ε.
Τ. xl, XIII.

Ut s.

Gr. pro pers. script.

Ut s.
T. xl, xm.

Ut s.
T. x, XII.

Ut s.
Gr. pro socio.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 333

Lugdunen„ 01 praep. Lomberien.‚ ac archid. Savaresii Auxitan. eccl. (A. 23, f. 545 ⁸3
V. 79, ep. 2404.)

21824. - loanni nato maq. Amalvini de Bertol collatio canon. sub exsp. praeb. eccl.
de Vicano, Caturcen. di. - Ι. 0. m. Melden. et Figiacen. archid.is, ac Stephano de
Diosido, can. Caturcen. 0001. (Α. 22, f. 548 ⁸3 V. 78, ep. 1052.)

21825. - Guillelmo Arnaldi de Noerio, cler. Tolosan. di.‚ gratia exsp. benef. 0. c.
vel s. 0. 10 civit. vel di. Tolosam. ad collat. archiepi — I. e. m. patriarchae «101000-
1111111000, 01 praep. Lomberien., ac archid. de Boriaco Convenarum eccl. (A. 23,
f. 58 ει; V. 79, ep. 1118.)

21826. - Joanm' de Carenem-one, presb. Bisuntin. di.‚ gratia exsp. benef. (c. c. 60
vel s. 0. 401. t.), ad collat. abbatissae et conv. monast. Romaricen„ ad R. Ε. 00110
medio pertin, O. S. Β., Το1100. di.‚ collat. pertin. —- I. e. m. archid. Salinen.‚ Bisun-
tin.‚ et mag. Hugoni de Montejustino, can. Lingonen. 0001., 00 officiali Bisuntin.
(A. 22, f. 534 ¹¹3 V. 78, ep. 961.)

21827. -— Armando de Combis, can. vivarias„ et Bisantin. ac Linqonen. officialibus
mand. ut Girardum natum Guidonis dicti Praepositi de Montejustino, cler. Bisuntin.
di.‚ recipi faciant in monast. Luxovien„ ad R. E. nullo medio pertin„ O. S. B., ejusd.
dioecesis, (A. 22, f. 535 ·; V. 78, ep. 977.)

21828. - Joamzi Pictoris prov. canon. eccl. s, Petri de Maceriis, Remen. di.‚ sub
exsp. praeb.; non obst. paroch. 0001. de Ardolio, ejusd. di. — Ι. 0. m. abb. monast.
de Signyaco, Remen. di.‚ et Oliverio de Ueneto, AEduen.‚ ac Geraldo de Lalo, Cla-
romonten. eccl. canonicis. (A. 22, f. 469 ²3 V. 78, ep. 1007.)

21829. - May. Henrico de Vinayo ead. gratia in eccl. s. Symphoriani Remen. 3 non
obst. canon. et praeb. eccl. s. Petri de Avenayo et perp. capell. de Bullemont, Remen.
et Suessionen. di. — I. e. m. abb. monast. s. Nichasii Remen., et Oliverio de Cerzeto,
AEduen.‚ Papae cap„ ac Joanni de Allemante, Trecen. 0001. canonicis. (A. 22, f. 469 ¹25
V. 78, ep. 1018.)

21830. - Guillelmo Orodi, Papae script„ cap. et famil. Petri s. Stephani in Coelio·
monte presb. card.. S. R. E. vicecancellarii, collatio canon. sub exsp. praeb. eccl.
Urgellen.; non obst. paroch. eccl. s. Martini de Calvinhaco‚ Claromonten. di. —-
I. e. m. praep. monast. Bellimontis‚ per praep. soliti gub„ Vabren. di.‚ et decano
Dertusen., 00 archid. Benacen. ilerden. eccl. (A. 23, f. 203 b; V. 79, ep. 1534.)

21831. - Guillelmo del Caussar, presb. Albien. di.‚ famil. Petri s. Stephani in
Coeli0monte presb. card„ S. R. E. vicecancellarii, gratia exsp. benef. (c. 0. 80 vel
s. 0. 50 l. t.), ad collat. abb. 01 conv. monasterii Conchen., O. S. B„ Ruthenen. di.;
non obst. quadam capell. s. 0. 10 monast. s. Antonini, Ο. S. A.. dictae di. — Le. m.
praep. monast. Bellimontis, per praep. soliti gub.. Vabren. di.‚ et archid. Benascen.
ilerden.. ac Geraldo Ademarii, can. Ruthenen. 0001. (Α. 23, f. 150 ¹³3 V. 79, ep. 1540.)

21832. - Guillelmo Berenqarii cler. di. s. Papuli, famil. supradicti card.‚ gratia
exsp. benef. similis in civit. vel di. S. Papuli, pertin. ad collat. ep.i. -Ι. 0. 101111ορ-
supradicto, et Raimundo Benerii ac Stephano de Dieusido, can. Caturcen. 0001.
(A. 23, f. 151 ι; V. 79, ep. 1544.)

21833. - May. Petro de Fas, Papae scriptori, cap. et famil. praefati cardinalis,
prov. canon. eccl. Lodoven. sub exsp. praeh.; non obst. gratia exsp. benef. c. c. vel
s. c., ad collat. ep.i Ruthenen., et eccl. s. Africani 0. c., Ruthenen. di.‚ super qua
litigat. — Ι. 0. m. priori monast. de Artacella, per priorem soliti gub„ Aquen. di.‚ et
archid. Benacen. ilerden, ac Begoni de Pennavaira. can. Ruthenen. eccl. (A. 23,
f. 206 ⁸; V. 79, ep. 1551.)

