168

Datum Avenione.

30 jul. 1324.
(111 kal. aug.)
T. XI, XIII.

Ut ε.
Τ. XI, XIII.

31 jul. 1324.
(11 kal. aug.)
T. Χ, XII.

Ut S.
T. XXX.

Ut s.
T. XI, XIII.

Ut s.
T. xl, XIII.

Ut s.
T. XI ¹!2, XIII ¹12.

Ut s.
T. XVI.

1 (kal.) auq. 1324.

T. XVI.

Ut s.
T. XX.

Ut s.
T. XXX.

JOANNIS PAPAE XXII. (1816-1834). — LITTERAE COMMUNES

exsp. praeb.; non obst. canon. et praeb. eccl. Colonien., et defectu oetatis (19 an.) --
Ι. 0. m. abb. monast. s. Jacobi‚ et decano s. Joannis Leodien., ac Jacobo de Mutina,
can. Cameracen. 0001., Papae cap. (A. 21, f. 296 ¹‘; V. 77, ep. 1646.)

19997. - Balduino Simonis prov. canon. 0001. Β. M. Tongren„ Leodien. di., sub
exsp. praeb„ non obst. in 0001. Leodien. quodam perp. benef„ praeb. parvoe mensoe
vulgariter nuncupato, quod dimittere tenetur. — Ι 0. m. archid. de Ardenna, et
custodi, ac Joanni de Hoyem‚ can. eccl. Leodien. (A. 21, f. 29812, V. 77, ep. 1651.)

19998. - Nicholao de Villaco prov. canon. 0001. Α11)011., ad R E. nullo medio per·
tin., Vesprimen. di., sub exsp. praeb„ dign„ vel personatus seu off. 0. 0. vel s. c.;
non obst. in Strigonien. et Buden., Strigonien. di., 0001. 0011011. 01 praeb. —- 1. 0. 111.
praep. Buden., 01 archid. Hunten„ Strigonien. di., ac Berardo de Reate, can. Xancto-
nen. eccl. (A. 21, f. 432 ⁸3 V. 77, ep. 2038.)

19999. — Philippo Cabassole collat. canon. 01 praeb. 0001. ΑΡ1011., vac. apud S. A.
praevia reservat. per obitum Petri Armanni 3 non obst. canon. sub exsp. praeb. eccl.
Cavallicen. —- Ι. 0. m. archid. Regem, et sacristae, 00 Gaufrido de Rupe, can. Avi-
nionen. eccl. (A. 21, f. 157 ¹¹3 V. 77, ορ.1468.)

20000. — Maq. Guillelmo Audeberci, Lemovicen., et Petro Sequerii, Ruthenen„ ac
Raimundo de Spello, Convenarum can. eccl„ mand. ut Benedictum de Mota transferant
0 monast. Moysiacen„ Cluniacen. ord„ Caturcen. di., ad monast. de Simorra O. S. B..
Auxitan. di., eique conferant prioratum de Serrancolino, O. S. B., Convenarum di.,
ad dictum monast. de Simorra pertin, vacantem per obitum Guillelmi Esclamaldi
et per P. P. disposit. suae reservatum. (A. 21, f. 246 ⁸3 V. 77, ep. 1549.)

20001. - Raimundo de Anconia, cler. Caturcen. di., gratia exsp. benef. c. 0. vel
s. 0. (401. 1.),111 civit. vel di. Carturcen.‚ pertin. ad collat. ep.i. — Ι. e. m. praep. de
Insula, Cavallicen. di., et archid. Richemundiae Eboracen.‚ 00 Arnaldo (10 Petrilia,
can. Turonen. 0001. (A. 21, f. 185 ⁵; V. 77, ep. 1582.)

20002. - Joanm' nato Gianozii de Cavalcantibus, mil„ prov. canon. sub exsp. praeb.
0001. Florentin.; non obst. benef. s. 0., etiamsi dign. vel personatus existeret in ci—
vit. vel di. Florentin.‚ pertin. ad collat. ep.i 01 capit. Florentin.‚ ipsi per P. P. reser-
vato. — Ι. 0. m. S. M. de Ancilla et S. M. Novellae in Chianti plebium plebanis, Flo-
rentin. et Fesulan. di., 00 Μο11110 (10 Ameriiis, Papae cap„ can. Remen. eccl. (A. 21,
f. 257 a, V. 77, ep. 1601.)

20003. ’- Aimerico, nalo Gianozz'i de Cavalcantibus mil„ prov. canon. suh exsp.
praeb. eccl. Fesulan. ; non obst. benef. supradicto simili ipsi reservato in civit. vel di.
Fesulan. -— I. 0. 111. ut s. (A. 21, f. 257 ¹¹3 V. 77, ep. 1603.)

20004. - Joanni Bar-tholomaei de s. Laurentio, cler. non conjugato nec in sacris ord.
constituto, Gaietan. di., conc. tabellionatus off. (A. 20, f. 121 ⁸3 V. 77, ep. 2086.)

20005. - Garciae ep.o Aquen. indult. reconciliandi. per alium usque ad. triennium
eccl. et caemeteria violata suarumdcivit. et di. (A. 21, f. 357 ἃ, V. 76, ep. 499 Β.)

20006. - Joanm· de Alterswz'le, cler. Constantien. di., habilitatio ad quaelibet be-
nef. obtinenda, dummodo paroch. eccl. in Walterswilledictae di., et perp. vicariam
0001. in Rota, 0. 0., ejusd. di., omnino dimittat et fructus unius anni ex eis indebite
perceptos in subsidium negotiorum contra hostes R. E. persolvat. (A. 21, f. 127 ¹3
V. 77, ep. 1473.)

20007. — Ep.o Aliphan. et abb. monast. s. Sophiae Beneventan. mand. ut citent Phi-
lippum de s. Fraimundo, can. Beneventan., et Franciscum Salagrinum, primicerium
0001. ΤΙ10100111., 111 epos Thelesin. post obitum Jacobi in discordia pei-capit. eL, ut

 

