 

Datum Avenione.

 

{7 jun. 1325.
(xv kal. jul.)
T. XXX.

Ut s.
T. [11¹¹.

Ut s.
Τ, 11¹¹.

Ut s.
T. 11111.

{8 jun. 4325.
(xlv kal. jul.)
T. XX.

Ut s.-
T. XX.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.

. T. x1¹s2, xm ¹lz·

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s
T. x1, xm.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 397'

22563. —· Eisdem indult. eligendi confessorem. (A. 23, f. 247 b, V. 79, ep. 1680.)

22564. - Veranus, mon. monast. s. Nicolai prope Fogiam, Ο. S. Β., Trojan. di.‚
fit abbas monasterii s. Januarii foris muros Neapolitan„ dicti ord„ vac per transla-
tionem Joannis ad abhatiam dicti monast. s. Nicolai, cui quidem praefatus veranus
cesserat. — 1. e. m. conv. dicti monast. s. Januarii; archiep.o Neapolitano. (A. 23,
f. 259 ¹³3 V. 79, ep. 1800.)

22565. - loannes, abb. monast. s. Januarii extra muros Neapolitan., Ο. S. Β., fit
abbas monast. s. Nicolai de Fogia‚ dicti ord„ Trojan. di.‚ vac. per cessionem Verani
apud S. A. factam. — 1. e. m. conv. ejusdem monasterii de Fogia. (A. 23, f. 227 =;
V. 79, ep. 1813.)

22566. - Santi de Petracaula, mon. monast. S. M. de Mutine, Ο. S. Β., Feretran.
di.‚ providetur de abbatia monast. s, Angeli de Lamolis, eJusd. ord., Civitatis Cas-
tellae di.‚ vac. per obitum Benedicti. — Ι. o. m. conV. et vassallis ejusd. monast. de
Lamolis. (A. 23, f. 541 ²; V. 79, ep. 2330.)

22567. -- Abb. monast. s. AE'qidii Nemausen. di.‚ et Huqoni de Mandaqoto, Aquen., ac
Petro de Vidillzano, Nemausen. can. eccl„ mand. ut Jacobum de Deucio, cler. Uticen.
di.‚ recipi faciant In can. eccl. Nemausen, O. S. A. (A. 23, f. 147 ¹³3 V. 79, ep. 1491.)

22568. — Huqoni supradicto, et Bernardo de Texeriis, Mayalonen„ ac Guillelmo de Bor
cosella, Lodoven. can. eccl„ mand. ut Bertrandum de Deucio, cler. Uticen. di.‚ recipi
faciant in can. eccl. Magalonen.‚ O. S. A. (A. 23, f. 147 ¹¹; V. 79, ep. 1492.)

22569. -- Guillelmo de SissaleriiS, cler. Nemausen. di.‚ collat. paroch. eccl. s. Mi-
chaelis Vanisdesarum‚ Mimaten. di.‚ (35 1. t.), vacantis per assecutionem paroch.
eccl. de Fontibus, Uticen. di.‚ quae Bernardo de Bastida auct. ordinaria collata fuit.
— I. e. m. praep. Mimatensi, et Hugoni de Mandagoto, Aquen, ac Petro de Vidilhano,
Nemausen. can. eccl. (A. 23, f. 233 ⁸3 V. 79, ep. 1541.)

22570. - Conrado Henrici dicti Girbiz de oppinhein collat«. canon. sub exsp. praeb.
eccl. s. Victoris extra muros Maguntin. —- 1. e. m. archiep.0 Ebredunen„ et praep.
s. Severi Erforden.‚ Maguntin. di.‚ ac Joanni de Fontibus, can. Maguntin. eccl.(A. 23,
f. 132 ⁸3 V. 79, ep. 1595.)

22571. — May. Hem-ico de Oppinlzez'n collat. canon. eccl. S. M. ad Gradus Maguntin.
sub exsp. praeb.‚ dign, personatus vel off. c. c. vel s. c.; non obst. quod ad paroch.
eccl. in Eichmloch vac„ Maguntin. di.‚ per patronos laicos praesentatus existat (re-
nunciare vero tenetur) et quod primarias partes pro canon. et praeb. eccl. B. M. Hal-
berstaden. a dioecesano loci, ut moris est ibidem, obtineat. — I. e. m. Bertrando
archiep.o Ebredunen„ et praep. s. Severi Herforden.‚ Maguntin. di.‚ ac Joanni de
Fontibus, can. Maguntin. eccl. (A. 23, f. 239 ³; V. 79, ep. 1614.)

22572. - Roberto Balbeti mon. monast. Casaedei, Ο. S. Β., claromonten. di.‚ gra-
tia exsp. benef. s. c. (1001. t.)‚ ad collat. abb. et conv. ejusd. monasterii. — I. e. m.
abb. saecul. s. Genesii Claromonten„ et archid. Benascen. fierden„ ac cantori Claro-
monten. eccl. (Α. 23, f. 134 b, V. 79, ep. 1641.)

22573. - Petro dicto Beltz de Bopardia collat. canon. sub exsp. praeb. eccl. Wor-
macien„ non obst. quod similiter provisus sit in eccl. Aschaffenburgen., Maguntin.
di. - I.e. m. Engolismen. et s. Andreae Wormacien. decaniS, ac cantori Frankenfor-
den„ Maguntin. di.‚ eccl. (A. 23, f. 137 ελ; V. 79, ep. 1643.)

22574. —- Erwino nato Erwim‘ de Rorback collat. onnon. sub exsp. praeb. eccl. Nu-
husen. extra muros Wormacien. — I. e. m. ut s. (A. 23, f. 243 ¹¹5 V. 79, ep. 1649.)

