 

Datum Avenione.

 

{2 (ιι id.)jun. ¹324.

T. xvl.

Ut s.
T. XVI.

43 (id.) μη. 1324.
T. xv1.

Ut s.
T. xvi.

Ut s.

Ut s.
Gr. pro pers. card.

Ut s.
Τ. XVI.

14 jun. 1324.
(xvm kal. jul.)
T. XII, X1V; Gr.

Ut ε.
Τ. xn, xlv, Gr.

45 jun. 1324(
(xvn kal. jul.)

Ut s.

Ut s.
τ. xi, xm.

Ut s.

Ut s.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 147

19761. - Hermando Comeleti, cler. Laudunen. non conjugato 666 in sacris ord.
constituto, conc. tabellionatus off. (A. 20, 1“. 118 ¹¹3 V. 77, ep. 2070.)

19762. —Idem conc. Almeratio de Cabrespino, cler. non conjugato nec in sacris ord.
constituto, Mimaten. di. (A. 20, f. 118 1³3 V. 77, ep. 2071.)

19763. - Bertuldo el. Neapolitan. assignatur pallium. (A. 20, f. 498 ³, V. 77,
ep. 1¹63.)

19764. - leealz'n. et Nolon. mis mittitur pallium praefato Bertuldo assignandum.
(120, f. 498 ⁸,- V. 77, ep. 1164.)

19765. -- [lberto leodisco de Placentia gratia exsp. benef. c. c. vel s. 6., etiamsi
dign„ vel personatus, seu administr. aut off. existat, in civit.‚ di. vel eccl. Trecen.
quus existit can. praeben„ pertin. ad collat. ep.i et capit. Trecen. - Ι. 6. m. s. Siri
Januen. et Cellae prope Trecas monast. abb„ ac thesaur. 6661. s. Urbani Trecen.
(A. 21, f. 49 δ, V. 77, ep. 1180.)

19766. - De Pedroclze etde Castro archid.is, ac thesaur. eccl. Corduben. mand. ut ci-
tent coram Papa Joannem Ferdinandi, decanum eccl. Corduben„ cui Vitalis ep.us
Albanen„ tunc s. Martini in Montibus presb. card.. canon. et praeb. eccl. Corduben.
dedit ad firmam pro 100 flor. auri annis singulis, de quibus nihil solvit per 1v jam
elapsos annos. (A. 20, f. 502 ι’; V. 77, ep. 1211.)

19767. - Heliae el. Tornacen. facultas recipiendi consecrat. munus a quocumque
maluerit antistite. (A. 21, f. 86 ῦς V. 77, ep. 1213.)

19768. - Petro Marini, can. eccl. Xanctonen„ indult. percipiendi fructus benef.
suorum ad triennium, ap. S. A. vel alibi Papae obsequiis insistendo. — Ι. 6. m. Mi-
rapiscen. et Avenionen. praep., ac Petro Beraldi‚ can. Caturcen. eccl. (A. 21, f. 89 ³5
V. 77, ep. 1232.)

19769. - Raimundo de Valle, praep. eccl. Mirapiscen., Papae famil„ indulget. idem.
— I.e.m. Avinionen. et de Insula, Cavallicen. di.‚praep„ ac Petro Marini, can. Xanc-
tonen. eccl. (A. 21, f. 89 ὓ, V. 77, ep. 1233.)

19770. — Andreae Buferi prov. canon. eccl. Nucerin. sub exsp. praeb.‚ non obst.
gratia exsp. benef. c. c. vel s. c., pertin. ad collat. abb. et conv. monast. de Campo·
longo, O. S. Β., Assisinaten. di. - Ι. 6. m. s. Petri Assisinaten„ et de s. Benedicto
de Montesubasio‚ Assisinaten. di.‚ monast. abb.‚ ac Berardo de Reate, can. Xancto-
nen. (A. 21, f. 87 ”3 V. 77, ep. 1218.)

19771. - Ministro provinciali O. F. M. facul. recipiendi unum locum in castro
Itri, Gaietan. di.‚ ad usum dicti ord. (A. 20, f. 537 ¹³3 V. 77, ep. 12193 Eubel, Bullarium
Franciwanum, t. V, p. 265, n. 537.)

19772. - Bardo Joanm’s de [lv-elenorio, cler. Foropopulien. di.‚ gratia exsp. benef.
6. 6. vel s. 6. in civit. vel di. Cesenaten. pertin. ad collat. cesenaten.; sequitur men·
tio dispens. super defectu natalium, cum sit de soluto et soluta genitus. —— Ι. e. m.
s. Gaudentii et s. Feliziani Ariminen. monast. abb„ ac Berardo de Reate, can. Xanc-
tonen. eccl. (A. 21, f. 52 ¹³3 V. 77, ep. 1220.)

19773. - Ministro generali ec fratribus ord. min. facul. recipiendi duo loca in insula
Sardiniae et unum in terris n. v. Pandulphi de Malatestis, Pensaurien. di.‚ ad usum

¹ dicti ordinis, (A. 20, f. 537 ¹³3 V. 77, ep. 122ss Eubel, Bullarium Franciscanum t. V,
p. 265, 6. 538.)

19774. - S. M. de Confi'm'o et s. Secundi Insula! Pulven.‚ Per-usin. di.‚ archipr-js, ac
Berardo de Reate, can. Xanctonen. eccl„ mand. ut Angelum Tilis de Montenigro‚ cler.
Perusin. di.‚ recipi saciant in heremo s. Crucis Fontis Avellanae, per priorem solito
gub„ Ο. S. Β., Eugubin. di. (A. 20, f. 578 b; V. 77, ep. 1222.)

