 

natum Avenione.

 

3 (111 non.) dec. 1323.

T. XI, XIII. ,

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.

Ut s.
T. xl, XIll.

Ut s.

Ut ε.

a (11 non.) dec. 1323.
T. x1‚ xm.

Ut s.
T. XI, XIII

5 (non.) dec. 1323.

Gr. pro pers. d.ni card.

vicecancellarii,

Ut s.
T. XI, XIII.

Ut s.
T. xl, XIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 39

18577. - Petro de Vernone, cap. Isabellis reginae Angliae suppIIc., prov. canon.
eccl. Saresbirien. suh exsp. praeb.; non obst. in Cicestren., de Vernone, de Gerbore-
dio, de Abbatisvilla eccl. canon. et praeb., ac paroch. eccl. de Scoquelay, Eboracen.,
Ebroicen., Belvacen. et Ambianen. di. — Ι. 0. m. archiep.o Cantuarien., et ep.o Lon-
donien.‚ ac decano 0001. Londonien. (Α.2Ο, f. 310 ³3 V. 76, ep. 507.)

18578. —- Petro de Briquencourt‚ thesaur. de Abbatisvilla, Ambianen. di., et ejusd.
30 Wellen. ecci. can. praeben.. prOV. canon. sub exsp. praeb. 0001. Lexovien.; consid.
Ysabellis reginae Angliae. — Ι. 0. m. abb. monast. s. Germani de Pratis juxta Pari-
sius, et decano ac archid. 0001. Parisien. (A. 20, f. 288 ²3 V. 76, ep. 513.)

18579. - Bar-tholomaeo Cathalam', cler. Barchinonen. di., gratia exsp. benef. s. 0.,
(1001. t.), in civit. vel di. Elnen., pertin. ad disposit. ep.i. — Ι. 0. 111. priori s. Annae,
et praecentori, ac Petro Juliani, can. eccl. Barchinonen. (A. 20, f. 295 ⁸3 V. 76, ep. 521.)

18580. -- Francisco de cumbis, presb. Barchinonen. di., gratia exsp. benef. 0. c.
vel s. 0. (80 110. 1111.), pertin. ad disposit. ep.i Dertusen„ in civit. vel di. Dertusen. ·
— 1. e. m. archid. Urgelleti et Vallisandorrae Urgellen., et thesaur„ ac sacristae Der-
tusen. 0001. (A. 20, f. 532 ι’; V. 77, ep. 1160.)

18581. - Martino Guarcesii de Genera, presb. Caesaraugustan. di.,-gratia exsp. 00-
nef. 0. 0. vel s. c. (100 l. t.), pertin. ad collat. ep.i Valentin.‚ in civit. vel di. Valen-
tin.; non obst. quadam portione s. c. in 0001. s. Jacobi de Luna, Caesaraugustan. di.,
(10110. jaccen.) — Ι. 0. 111. archid. Urgelleti Vallisandorrae in 0001. Urgellen., et sa-
cristae 30 praecentori 0001. Valentin. (A. 20, f. 497 ¹³3 V. 77, ep. 1162.)

18582. - Alphonso de Vaylo prov. canon. 0001. .Ῑ300011., Oscen. di., sub exsp. praeb.
— 1. e. m. abb. monast. s. Joannis de Penna, Oscen. di., et archid. Urgelleti et Val-
lisandorrae Urgellen., 30 Martino de Saranyena, can. Oscen. eccl. (A. 20, f. 580 ῦς
V. 77, ep. 1267.)

18583. - Balduino Baqlarc‚ de (ιάηάαυο, conf. canon. sub exsp. praeb. eccl. Β. Μ.
AntwerpIen.‚ Cameracen. di. —- Ι.0. 111. abb. monast. s. Michaelis, et cantori S. M.
Antwerpien.‚ Cameracen. di., 30 Jacobo de Mutina, cap. Papae, can. Cameracen. eccl.
(V. 84, ep. 3022.)

18581. - Franz-isco de Tuf0‚ cler. Aversan„ gratia exsp. ivel 11 benef. s. 0. (20 11110.
31111), 111 civit. vel di. Aversan.‚ pertin. ad collat. ep.i; consid. Roberti Siciliae regis.
- I. e. m. mag. Geraldo de Lalo, Claromonten„ Papae cap.. et Henrico Galiota ac
Joanni de Donno, Neapolitan. eccl. 0311. (Α. 20, f. 210 b3 V. 76, ep. 312.)

18585. - Petro Dela prov. canon. sub exsp. praeb. 0001. Elnen.; non obst. quod
benef. 0. 0. vel s. c. in eccl., civit. vel di. Elnen., Pontifex ipsi reservaverit. — Ι. e.
m. Majoris et ceritaniae Urgellen. archid.is, 30 sacristae Barchinonen. eccl. (A. 20,
f. 298 ³3 V. 76, ep. 531.)

18588. — Petro tit. s. Stephani in Caeliomonce presb. card. 00110. 13011113οἰοηᾶί suis
cler. famil. et continuis commens. fructus benef. suorum integre ministrari quamdiu
suis obsequiis institerint, juxta indultum ipsi concessum iv kal. dec. (vide supra,
11. 18546). (Α. 20, f. 169 ³3 V. 76, ep. 197.)

18587. - Ber-nardo sicardi, can. praeben. eccl. s. Georgii in Palatio Mediolanen„
prov. canon. ecci. s. Pauli Narbonen. sub exsp. praeb. - 1. e. m. Majoricarum et
Agathen. archidis, 30 Geraldo de Lalo, Papae cap., Claromonten. 0001. can. (Α.-.20,
f. 188 ι; V. 76, ep. 253.)

18588. - Petro Natalis de Grussano, cler. Narbonen. di., gratia exsp. benef. saecul„
c. c. vel s. c., (701. 1.), ad 301). et conv. monast. Crassen„ Ο. S. Β., Carcassonen. di.,
dispositionem pertin. ; paroch. vero eccl. Corseinen.‚ Sorren. di., postquam hujus-

