3⁴8

Datum Avenione.

42 (ιι id.) apr. 1325.

T. XX.

Ut 8.
T. XXX, XXXII.

Ut s.
T. XI, XIII.

Ut s.
T. XXIV.

13 (id.) apr. 1325.
T. XI, XIII.

Ut 8.
T. XI, XIII.

Ut s.
T. XII.

14 apr. 1325.
(xvm kal. maii.)
T. XI, XIII.

Ut 8.
Τ. XX.

Ut s.
T. XX.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut 8.
T. XI, XIII.

Ut s.

Ut 8.
T. XI, XIII.

JOANNIS PAPAE XXII. (1816-1834). — LITTERAE COMMUNES

    

22001. -— Indulg. c dierum manus porrigentibus adjutrices reaedificationi 8881.
Ruthenen. per Petrum epum et capit. inceptae, ad triennium. (A. 23, s. 88 ¹3 V. 79,
8 . 1445.

Ρ22005). - Petro ep.o Ruckenen.indu1t. ut vt cler. seu cap. ipsius famil. et commone.
fructus omnium benef. suorum ad quinquennium integre perciplant. -Ι, 8. m. 8. Ρ8-
puli et 8. Flori ep.i8, 88 abb. monast. Conchen., Ruthen. di. (A. 2³, f. 88 ¹3 V. 79,

. 144 .
θΡ2201ῗο). - Garine Bonasos, mon. monast. Moysiacen.‚ Cluniacen. ord., Catureen.
di.‚ gratia exsp. prioratus vel decanatus, aut benef.. off. vel admInistr. 8. 8. vel 8. c..
ad collat. abb. et conv. ejusd. monasterii. - I. e. m. Caturcon„ ForoJulien„ et Co-
limbrien. ep.is. (A. 23, f. 534 ⁸3 V. 79, ep. 2390.)

22007. - Petro ep.o Eumenen. facul. concedendi tabeIIIonatus off. 11 cler. non 808· ·

jugatiS necin sacrIs ord. constitutis. (A. 22, f. 154 ⁸; V. 79, ep. 2504.)

22008. - Nicolao de Julleyo prov. canon. eccl. Nloosien. sub exsp. praeb. - 1. e.
m. ep.o Perusin.‚ et thesaur„ ac Gandulfo de Gandulfis, 888. 8881. Famagustan.
(A. 2212 448 ιη V. 78, ep. 864.)

22009. —- Francisco de Novaria ead. gratia in eccl. Famagustan. — I. θ. m. Peru·
sin. et Paphen. ep.is, ac thesaur. 8881. Ν1808188. (Α.22, f. 449 ⁸5 V. 78, ep. 865.)

22010. - Joarmi de Cruzenacluo, acolytho MaguntIn. di.‚ dispens. super defectu na-
talium quem patitur, cum sitde presb. et soluta genitus, ad omnes ord. et beneficium
etiam 8. 8. (A. 22, f. 539 ¹>3 V. 78, ep. 989.)

22011. — loanni Lonyo prov. canon. eccl. Nicosien. sub exsp. praeb. — Ι. 8. m.
praep. Parmen., et thesaur„ 88 Gandulfo de Gandulfis, can. Famagustan. eccl. (Α.22,
f. 43018 V. 78, ep. 886.)

22012. - Αὺό. monast. s. Euphemiae, Brioeien. di.‚ et Januen. ac s. Nazarii Briaeien.
eccl. praep. mand. ut Albertino nato Boni Joannis de Ρ1808818, cler. Brixien. di.‚ con·
ferant canon. et praeb. 8881. S. M. de GuxIaco, dictae di.‚ vac. per obitum Bertolini de
Brixia, Papae scriptoris. (A. 22, f. 460 ”5 V. 78, ep. 941.)

22013. - Andeqaven. et Bajocen. ep.is facul. recipiendi a Gaufrido Senglerii resi-
gnat. scolastriae eccl. Bajocen. eamque personae ipsis benevisae conferendi. (A. 22,
1497 b; V. 78, ep. 942.)

22014. - Joanm· dicto Burqois prov. canon. 881) exsp. praeb. 8881. Andegaven. —
Ι. e. m. archid. de Sabolio Cenomanen.‚ et cantori Constantien. ac mag. Nichasio
Blondelli, oan. Andegaven. 8881. (Α. 23, f. 287 ¹³; V. 79, ep. 1795.)

22015. - Petrello Baldovim' de Ancona collat. canon. sub exsp. praeb. 8881. Fanen.;
non obst. eccl. rurali s. Leopardi Anconitan. di. et quodam acolythatus benef. 188881.
8. Ν180181 Anconitan. — Ι. e. m. ep.o Cesenaten., et abb. monast. 8. Joannis de Pene-
claria‚ Anconitan. di„ ac Sirotto Gentiluecii, can. Anconitan. eccl. (A. 23, f. 177 ¹’;
V. 79, ep. 2250.) , ’

22016. - Royerueio Anselmutii de Ancona ead. gratIa in 8881. Spalaten. - I. e. m.
ep.o Paduam, et abb. supradicto, ac plebano 8881. S. M. de Paterno, Anconitan. di.
(A. 23, f. 478 ¹³; V. 79,, ep. 2251.)

22017. -- Bovolo nato Simonis de Ancona eadem gratia in 8881. Pensaurien. - Ι. 8.

’ m. ep.o Cesenaten„ abb. supradicto, et Francisco Martini, can. Anconitan. eccl.

(A. 23, f. 478 ¹²3 V. 79, ep. 2252.)

22018. - ,Ioanni nalo quand. Finaqerrae de Monteulive', cler. FIrman. di.‚ gratia exsp.
benef. 8. 8. vel s. 8. 18 civIt. vel di. Anconitan., pertin. ad collat. ep.i; non obst. in
Humanaten. canon. et s. Petri Anconitan. 8881. acolythatus benef„ 5 flor. auri non

