 

ἐν,
*μὴ

Datum Avenione.

 

26 oct. 1324.
(vn kal. nov.)
T. XX.

Ut s.
T. XXX.

27 oct. 1324.
(vl kal. nov.)

T. XI ¹l2‚ XIII ¹12.

Ut s.
T. XI, XIII.

Ut s.
T. XX.

Ut s.
T. XIII, XV.

Ut s.
T. XII, XIV.-

Ut s.
T. XVI.

'28 oct. 1324.
(v kal. nov.)
T. XVI.

Ut s.
T. XI, XIII.

29 oce. 1324.
(iv kal. nov.)
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 2⁴7

20918. - May. et fratribus Ο. P. ¹ facul. recipiendi locum per n. m. Mathildim co-
mitissam Atrebatem„ in villa sua de s'. Audomaro, Morinen. di., ipsis oblatum.
(A. 22, f. 535 ²3 V. 78, ep. 795.)

20919. - Epa Spiren. mand. ut absolvat n. v. Fredericum marchionem de Baden‚
Spiren. di., ab excom. incursa cum tres abbates monasteriorum Cisterc. ord. equis
et rebus per violentiam spoliari fecerit. (A. 22, f. 352 b, V. 78, ep. 807.)

20920. -- May, Guillelmo Haymardi gratia exsp. dign„ personatus vel off. 0. c. vel
s. 0. 10 0001. Senonen. in qua canonicatum et praeb. obtinet, consid. Caroli R. F. et
N., cujus medicus existit ; non obst. in Lexovien. et Abrincen. eccl. canon. et praeb.,
ac paroch. 0001. Β. Μ., Constantien. di., quam dimittere tenetur. — I. 0. m. mag.
Alherto de Mediolano, de Algia Lexovien., Papae cap, et Petro de Crepacour de Kaen,
Bajocen. archidis, 00 Nicolao Penevare, cantori eJ‘usdem Lexovien. 0001. (A. 22,
f. 194 ῦς V. 78, ep. 215.)

20921. - Raimundo Cati de Arzinelzis, cler. Carcassonen. di., gratia exsp. benef.
(c. 0. 100 vel s. 0. 501. 1.), 10 civit. vel di. Tolosan„ pertin. ad collat. archiep.i; non
obst. Quadam annua pensione (20 1. t.) soluta ab ep.o Electen. — I. 0. m. ep.o Vasa·
ten„ et abb. monast. Lezaten„ Riven. di., ac archid. (10 Cavone in 0001. Palentin.
(A. 22, f. 92 ⁸3 V. 78, ep. 225.)

20922. - Decano et praep. s. Salvator-is, ac archid. majoris Meten. eccl. mand. ut Wil-
lermum‚ natum quond. Therrion Piet Deschaut, cler. Meten.‚ recipi faciant in monast.
s. Vincentii Meten.‚ Ο. S. B. (A. 22, f. 133 ¹¹5 V. 78, ep. 227.)

20923. - Joanm' de Sancta Solanyia prom canon. sub exsp. praeb. eccl. Noviomen.,
consid. Caroli R. F. et N. 3 non obst. in s. Symphoriani Remen. et Capellae Novae
B. Μ., Lemovicen. di., ecclesiis canon. et praeb.; cassatur similis gratia nuper ipsi
concessa, in qua de canon. et praeb. dictae 0001. s. Symphoriani nulla mentio facta
fuit.—- 1. 0. m. ep.o Atrebaten.‚ et priori saeoul. s. Ursini Bituricen., 00 archid. Ni—
vernen. eccl. (A. 22, f. 196 ¹³3 V. 78, ep. 238.) ’

20924. - Ademaro Ηίεήανι, can. Morinen. 0001., indulgetur ut, insistendo scolas-
ticis disciplinis in studio generali vel in altero benef. suorum aut in Romana curia
moram trahendo, fructus eorumd. benef. ad triennium integre percipiat. — Ι. 0. m.
decano s. Stephani de Tescone Montisalban., et praep. Mirapiscen.‚ 00 Arnaldo de
Petrilia, can. Turonen. eccl. (A. 22, f. 217 ¹²3 V. 78, ep. 360.)

20925. - ‚Ioanni Corendi‚ cler. non conjugato 000 10 sacris ord. constituto, s. Flori
di., 0000. tabellionatus off. (A. 22, f. 151 ³3 V. 79, ep. 2487.)

20926. - Alberto abb. monast. s. Emmerammz· Ratisponen., ad R. Ε. nullo medlo
pertin.‚ Ο. S. B.‚ testimoniales benedictionis ipsi in Romana curia impensae. (A. 22,
f. 93 ¹³5 V. 78, ep. 232.)

20927. - Philippo de Talaru prov. canon. eccl. AEduen. sub exsp. praeb. — Ι.0. m.
Montisbrisonis et Belnen„ Lugdunen. et AEduen. di., decanis, 00 Jacobo Vanhardi,
can. Lugdunen. eccl. (A. 22, f. 294 b; V. 78, ep. 494.)

20928. - Benedicto Joanm‘s de Caturco collat„ motu proprio, prioratus saecul. eccl.
de Calciata, Caturcen. di., vac. per obitum Bartholomaei de Archu‚ cujus beneficia
Papa dispositioni suae reservavit. - 1. e. m. ep.o Vasaten.‚ et Stephano de Dyosido,
Mimaten., 00 Raimundo Benerii‚ Caturcen. can. 0001. (Α. 22, f. 87 ῦς V. 78, ep. 198.)

1. In reg. A. 22, t. 92· et V. 78, ep. 22⁴ adest littera de eodem jubens et priori generali ordinis
fratrum praedicatorum directa (1οω ι cancellata fuit de mandato dmi vicecancellarii ι.

