Iu

Datum Avenione.

7 (vn id.) jun. 4324.

T. XVI.

Ut s.
T. XXVI.

8 (νι id.) jun. 1324.

Ut s.

Ut s.

Ut s.
T. X, XII.

Ut s.
Τ. XI, XIII.

Ut s.
T. X, XII.

Ut s.

Ut 8.

Ut s.
T. XXX.

Ut 8.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1884). — LITTERAE COMMUNES

I. e. m. archiep.o Salzeburgen„ et ep.o Lemovicen„ ac mag. Joanni Phefferardi, can.
eccl. Constantien.‚ Papae cap. (A. 21, f. 86 ὓς V. 77, 00. 1214.)

19725. - Arnaldo s. Eustachii diac. card. facul. recipiendi a Joanne de Divione
resignat. canon. et praeb. 0001. Dolen. (A. 21, f. 58 ⁸3 V. 77, 00. 1258.)

19726. - Guillelmo de s. Juliano mon. monast. s. Petri de Cultura cenomanen..
O. S. B.. dispens. ut, licet olim O. F. M. ingressus fuerit, in dicto monast. benef„
etiamsi dign, personatus, aut administr. seu off. existat, c. c.‚ libere recipere va
leat. (A. 21, f. 169 b; V. 77, ep. 1445.)

19727. - Μανιὶηο Venturae prov. canon. et praeb. eccl. Albanen. vac. per obitum
apud S. A. Petri de Terracina 3 non obst. in 0001. Grossetan. canon. et presb.. et lite
super archipresb. eccl. s. Petri de Ariccia, Albanen. di. - Ι. 0. m. mag. Rainaldo de
filiis Ursi archid. de Campinia Leodien., Papae not„ et Paulo de Comite, basilicae
principis apostolorum de Urbe, ac Blasio de NeruIa, Tiburtin. can. eccl. (A. 21, f. 86·;
V. 77, 00. 1205.)

19728. —- Visitantibus 0001. Narnien.‚ in honorem b. J uvenalis martyris construc-
tam, in 1v B. M. V. ac singulis ipsius martyris festivitatibus unius anni, etad opus
ipsius eccl. manus porrigentibus adjutrices, C, et per earum octavas xi. dierum in-
dulg. conc. (A. 20, f. 578 ει; V. 77, 00. 1206.)

19729. - Amatori ep.o Nar-nien. facul. faciendi recipi unam pers. in can. Narnien.
eccl., in qua can. receptio et praeb. collat. ad capit. pertinent, eique de praeb. vac. vel
vacat. providendi. (A. 20, f. 578 ³; V. 77, ep. 1207.)

19730. - Joanm' de s. Solanqia, cler. Caroli regis Franciae‚ supplic„ prov. canon.
eccl. Noviomen. 801) exsp. praeb. —· Ι. e. m. priori saecul. s. Ursini Bituricen., et mag.
Petro Barreria, archid. Nivernen.‚ ac cantori Parisien. eccl. (A. 20, f. 537 ⁸3 V. 77,
ep. 1209.)

19731. - May. Ademaro de eroso, cler. Caroli R. F. et N. supplic„ prov. canon.
eccl. Carnoten. sub exsp. praeb. ; non obst. benef. aliis in praesentibus non expressis.
- I. e. m. abb. Claromonten., et cant. Parisien.‚ ac scolast. Constantien. 0001. (Α. 20,
f. 538 ι; V. 77, 00. 1228.)

19732. - Petro de Chaillo prov. canon. 0001. Trecen. sub exsp. praeb. ; non obst.
prioratu saecul. eccl. de Bongeria, ac canon. et praeb. in 0001. (10 Yrisione‚ Bituricen.
di. — Ι. 0. m. ep.o Claromonten., et Claromonten. 00 Parisien. cant. 0001. (A. 21,
f. 57 1³3 V. 77, ep. 1249.)

19733. - Bernardo de Mota, cler. Burdegalen. (11, gratia exsp. benef. 0. 0. vel
s. c.‚ (70 l. t.), ad archiep.i Burdegalen. collat. pertin.‚ in civit. vel di. Burdegalen.
— Ι. 0. m. abb. monast. s. Crucis, et Sarnen. Burdegalen., 00 Nanneten. archid.is
0001. (Α. 20, f. 540 b3 V. 77, 00. 1255.)

19734. -- Decernitur valere collat. canon. sub exsp. praeb. cum praestimoniis
eccl. Salamantin. per ΡΡ., obtentu Roberti regis Siciliae factam favore Amaldi Bo-
naldi‚ licet in litteris provisionis mentio facta non fuerit (10 00000. et praeb. eccl. Se·
gohien. eid. collatis a Guillelmo ep.o Sabinen., Α. S. legato. (A. 21, f. 63 ¹³3 V. 77,
00. 1301.)

19735. - Scolast. eccl. Nanneten. mand. ut recipi faciant n pauperes cler. per Gui-
donem de Britannia, d.num Penthevriae, Briocen. di„ nominandos, in 11 monast. Ο.
S. B. in ducatu Britanniae. (A. 21, f. 151 ⁵3 V. 77, 00. 1431.)

19736. - Alano dou Gars perp. vicario 0001. (10 Grandicampoj Veneten. di.. prov.
canon. eccl. Redonen. sub exsp. praeb. -— Ι. 0. m. archid. 'Precorem et Radulpho de

 

