406

Datum Avenione.

27 jun. 1325.
(v kal. jul.)
T. XI, XIII.

U s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. xl..

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

L't s.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T, XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XVI.

Ut s.

T. ΧΠ ¹12, xn1 ¹12.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

exsp. praeb. cccl. Assisinaten. - Ι. 0. m. priori spoletano, et Petro Angeluciiac
Joanni wimberti, can. Perusin. eccl. (Α.23, f. 4⁴2 ὓς V. 79, ep. 2168.)

22664. - θαΙΙιανάο de Lespinassa, cler. Caturcen. di., gratia exsp. benet. (c. 0. 100
vel s. 0. 50 I. t.) in civit. vel di. Electen„ pertin. ad collat. ep.i. -— 1. e.m. Bertrando
de s. Genesio, decano Engolismen., et Bernardo de Montevalrano, archid. Turonen„
ac Pont10 de Molineriis, can. Caturcen. 0001. (Α. 23, f. 129 ¹’3 V. 79, ep. 1570.)

22665. - Joamn· Guttinyario reservantur canon. et praeb. 0001. constantien. cum

claustralibus seu feudalibus consuetis dumtaxat ipsius 0001. can. assignari et per ᾖ»,
consecrat. Joannis electi Curien. in brevi vacaturae cum obligatione dimittendi oa- “’

non. et praeb. eccl. s. Joannis 001181εηὶ100- I. e. m. Augiae majoris et in Salen„
Constantien. di., monast. abb„ ac Bertrando de s. Genesio,decano 0001. Εο30118ωο0.,
Papae capellano. (A. 23, s. 167 ·; V. 79, ep. 1702.)

22666. - Andreae nato quond. Ger-hardi de Hinyesheim collat. canon. sub exsp. proeb.
0001. Lucenbacen„ Basilien. di. — Ι. 0. m. decano Engolismen., ot praep-,ac thesaur.
Argentinen. eccl. (A. 23, f. 277 ¹¹; V. 79, ep. 1728.)

22667. - ΑνεΙιῐερ.αε Μαρανιείη., et ep.us Argentinen„ ac praep. eccl. e. Deodati Tullen.
dantur ut Judices conservatores ad quinquennium abb. et conv. monast. Morbaoen„
ad R. E. nullo medio pertin„ O. S. B„ Basilien. di. (A. 22, f. 178 ⁸5 V. 79, ep. 1739.)

22668, - Βενιοιάο de Wincinyerode collat. canon. sub exsp. praeb. ecc1.Maguntin.;

non obst. in Montis sancii Mauritii extra muros Hildesemen. praepositura 0. 0., et in ν Ἰ(

Hildesemen.‚ s. Petri Maguntin„ s. Alexandri Eymbecen„ Fritzlarien. et S. M. Er·
forden„ MagunIin. di., eccl. canon. et prael). - 1. e. m. abb. monast. in Walkinride,
MaguntIn. di., et Ambrosio de Lamayrola, Mediolanen„ ac siffrido de Hildesem‚
XVormacien. can. eccl. (A. 23, f. 222 ¹13 V. 79, ep. 1761.)

22669. — ιῙοαιιηί nato Conradi dictc' Ebberhac collat. canon. Sub exsp. praeb. 0001. y

S. M. ad Gradus Magantia. — I. e. m. Gottio de Arimino, Ravennatem„ et Gerhardo
de Battenburg ac Joanni de Frideberg, Maguniin. eccl. canonicis. (A. 23, f. 223 ⁸;
V. 79, ep. 1762.) ,
22670. - Petro nato quoad. Heilmanm' dicti Z uo Deinsilberberqe eadem gratia in 0001.
s. Victoris extra muros Maguntin. — Ι. e. m. Jacobo de Mutina, Cameracen„ et Wer·
nero de Indagine ac Giselberto de Ingellinhein‚ Maguntin. 0001. canonicis. (423,

f. 223 ⁸3 V. 79, ep. 1763.)

22671. - Ruodolso nato quand. Ruodolfi' comicis de Werthein ead. gratia in eccl. 8ρὶ1·
ren. 3 non obst. canon. et praeb. 0001. Herbipolen., ac paroch. eccl. in Werthein,=Her· {321
bipolen. di. - Ι. 0. m. decano Engolismen„ et praep. S. M. in Thurstat extra muros ⁷

Bambergen„ ac scolast. Herbipolen. eccl. (A. 23, f. 223 ¹³5 V. 79, ep. 1764.)

22672. - Conrado Campe-oris ead. gratia in 0001. Sverinen. - I. e. m. ep.o 1111111-
cen„ et Rainaldo de filiis Ursi, archid. de Campinia Leodien., Papae notario, 30 Hin-

rico de Hattorye‚ can. Lubicen. eccl. (A. 23, f. 223 ὓ, V. 79, ep. 1765.)

22673. - Nicolao, nato E herzonis junioris civis Wormacien., prov. canon. sub exsp. ,ζῖ
praeb. eccl. s. Andreae Wormacien. — I. e. m. praep. Pinguen„ Maguntin. di., et En· ζ’.
golismen.‚ 30 S. M. ad Gradus Maguntin. decanis 0001. (Α. 23, f. 178 ¹³3 V. 79, ep. ¹851.) ..ι’-

22674. — Reservatio decanatus eccl. DIen. vac. per obitum Andreae Boudoyni.. 1⁵¹,

(A. 23, f. 348 ιη ν. 79, ep. 1918.)

22675. -—- Joanm· Sarkabien, cantori 0001. s. Stephani de Gienio, Autisiodoren.
di., gratia exsp. benef. (0. c. 100 vel s. 0. 50 1. t.) in civit. vel di. Parisien„ ad collat. ’
ep.i; non obst. in dicta s. Stephani praeb., et in s. Dionysii Parisien„ ac s. Georgii do Δ’ᾞὲ
Greciaco, Melden. di., eccl. capellaniiS, et S. Hippolyti et s. Nicolai [ech] s. 0. et

 

