 

uatum Avenione.

9 (v id.) seb. ¹325.
T. XII, xlv.

Ut ε.
Τ. XII, XIV.

Ut s.
T. X ¹12, xu ¹l2·

Ut s.
Τ. XI, XIII.

Ut s.
T. XXVI.

Ut ε.
Τ. xl, xm.

Η (111 id.) feb. 1325.

Τ. XI, XIII.

⁴3 (id.) feb. 1325.
T. x, x11.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 307

ξ s. Alexandri de Fara eccl„ Terdonen. et Pergamen. di., auct. litt. Bertrandi s. Mar-
celli presb. card.‚ in partibus illis A. S. legati, canon. et praeb. exspectet. — I. e. m.
ut s. (Α. 22, f. 426 1³3 V. 78, ep. 848.)

21547. - Guillelmo de Beer-zeto, can. monast. de Charasio‚ Ο. S. A.. Vivarien. di.,
gratia exsp. prioratus, administr„ off. seu benef. 0. 0. vel s. c. (100 1. t.)‚ ad collat.
prioris et conv. ejusd. monast.; non obst. quod 7 l. t. a dicto priore, donec benef. ali-
quod assecutus sit, percipiat. — 1. e. m. abb. monast. Camporum bonorum, Vivarien.
di., et archid. Benasceu„ Ilerden., ac sacristae Vivarien. 0001. (A. 22, f. 465 ³5 V. 78,
ep. 978.)

21548. - Guillelmo de Luras, mon. monast. Athenacen. Lugdunen.. Ο. S. B„ gra-
tia exsp. benef. c. c. vel s. c. etiamsi prioratus, dign. vel administr.‚ personatus
aut off. fuerit (1001. t.)‚ ad collat. abb. et conv. ejusd. monast. —— Ι. 0. 111. priori de

Monteverduno, et decano de Monte brisone, Lugdunen. di., ac praecentori Lugdunen.
eccl. (A. 22, f. 471 bg V. 78, ep. 1049.)

 

21549. - Alexandro de Colubrario prov. canon. eccl. Acherontin. sub exsp. praeb.;
non obst. gratia exsp. benef. 0. 0. vel s. c. (10 unc. auri), ad collat. ep.i Anglonen. —
I. e. m. ep.o cathacen„ et Goffrido Fazaro, decano Militen., ac Stephano de Pinu,
praep. Sistaricen. eccl. (A. 22, f. 551 ²3 V. 78, ep. 1063.)

21550. - Raimundo nato Amedei de Alesio prov. canon. eccl. Ebredunen. sub exsp.
praeb. — I. e. m. priori s. Mauritii Dien., et Alberto de Folhacio, sacristae Dien„ ac
Martino de Calenconio, can. Vivarien. eccl. (A. 22, f. 522 ²; V. 79, ep. 1214.)

21551. - E'p.o Senoqalien. mand. ut DeutaJutae Joannucii de Rollandis, de Cin-
gulo, can. eccl. S. M. de Storaco. di. eccl. Auximan.‚ olim cathedralis, in minoribus
tantum ord. constituto, conferat prioratum canonicae saecularis eccl. S. M. de Treve-
giano, c. c., dictae di., vac. per privationem Andreae Moriti, de Cingulo, qui in rebel-
lione ejusdem loci de Cingulo fuit, et per resignat. dicti DeutaJ'utae cui Berardus,
ep.us di. antedictae, eumd. prioratum nulliter contulerat, quia S. A. disposit. reser-
vatus 01013 11011 obst. eccl. s. Angeli de Grottis, s. 0, camerinen. di. (A. 23, f. 118 ⁸5
V. 79, ep. 1459.)

21552. - Alexandro de Colubrario, can. praeben. eccl. Anglonen., gratia exsp. be-
nef. 0. 0. vel s. c. in civit. vel di. Anglonen., pertin. ad collat. ep.i. -Ι, 0. m. ut s.‚
n. 21549. (A. 23, f. 230 ¹³3 V. 79, ep.1503.)

21553. - Mathaeo Bajuli gratia exsp. benef. s, c., etiamsi capellaninum nuncupe-
tur, (501. t.) in civit. vel di. Elnen.‚ ad collat. ep.i; non obst. in 0001. s. ,Ioannis de
Perpiniano, dictae di., canon. sub exsp. praeb. (16 l. t.) —- 1. e. m. archid. Urgelleti
et Vallisandorrae Urgellen., et Feri-ando de Muredine, Gerunden„ 00 Nicolao de
s. Justo, Majoricen. can. 0001. (Α. 22, f. 435 ¹³5 V. 78, ep. 915.)

21554. - Dominico Geraldi prOV. canon. sub exsp. praeb. eccl. Portugalen.; non
obst. eccl. S. Michaelis de Framelaa, et portione ins. Andreae de Isgaria, 00 111 s. Sal·
vatoris de Rogi et monasterii de Pedroso, 00 s. Enuayae et s. Martini de Ffaices ac
s. Christofori de Maffamundi eccl„ colimbrien. et Portugalen. di., quibusdam praesti-
moniis. — 1. e. m. decano Burgen„ et scolast. Bracharen., ac Martino Valasci, can.
Portugalen. 0001. (A. 22, f. 408 ²5 V. 78, ep. 759.)

21555. - Joanm‘ nato Cor-radi de Vn'sseviclt ead. gratia in 0001. Camena, Colonien.
di.; non obst. canon. et praeb. eccl. s. Severini Colonien. - Ι. 0. m. s. Martini et
s. Pantaleonis Colonien. monast. abb„ ac mag. Jacobo de Mutina, can. Cameracen.‚
Papoe capellano. (A. 22, f. 348 ⁸5 V. 78, ep. 766.)

JOANNIS un. - Τ. V. 89

