 

natum Avenione.

 

28 mart. 1324.
(v kal. apr.)
T. Vlm'.

29 mart. 1324.
(ιν kal. apr.)
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XL.

30 mart. 1324.
(111 kal. apr.)
Τ. xl, xm.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. LX.

Ut s.
T. XI, XIII.

31 mart. 1324.
(ιι kal. apr.)
T. XXIV.

' τ. ni.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 99

19218. — Gnido, ep.us Tornacen„ transfertur ad 6661. Cameracen., vac. per trans·
lationem Petri ad eccl. Bajocen. — I. e. m. capit. et vassallis eccl. cameracen. ; clero
et populo civit. et di.; archiep.o Remen. (A. 21, f. 341 ³; V. 77, ep. 1811.)

19219. - Ber-nardo de Car-damam, presb., prov. canon. eccl. s. Austregisilii de
Castro Bituricen. suh exsp. praeb. etiamsi subdiaconalis vel diaconalis existat, non
obst. paroch. eccl. de Bunceyo, Lingonen. di., et perp. capell. altaris b. Joannis siti
in paroch. eccl. S. Macuti Rothomagen. — Ι. 6. m. ep.o Melden., et archid. de Brue-
ria ac archIpr. eccl. Bituricen. (A. 20, f. 439 1), V. 76, ep. 805.)

19220. - Raimundo Ber-nardi de Dur-oferti, nato Bernardi ‹le Duroforti, prov. ca-
non. eccl. Xanctonen. sub exsp. praeb.‚ non obst. quod in decimo suae aetatis anno
constitutus esse dicatur. - Ι. 6. 16. Ruthenen. et Montisalban. ep-is, ac thesaur.
eccl. S. Stephani Tolosan. (A. 20, f. 412 b; V. 76, ep. 821.) .

19221. - loanni Tritanno collat. canon. eccl. Lexovien. suh exsp. praeb., consid.
Caroli reg1s Franciae. — I. e. m. ep.o Atrebatem„ et abb. monast. de Beco Elloynis
Rothomagen. di., 66 archid. Parisien. (A. 20, f. 413 ¹³3 V. 76, ep. 836.)

19222. —- De Rudis prope Olomucz, et in Wilemow ac Scotorum in Vienna, Praqen. et
Patavien. di., monast. abb. dantur ut judices conservatores ad quinquennium abb. et
conv. monast. Treheten., Ο. S. Β., Olomucen. di. (A. 20, f. 97 ²³3 V. 76, ep. 840.)

19223. - Αἱνηενὶοο de Gordonio collat. canon. et praeb. saecul. eccl. de s. Avito se-
niori, Sarlaten. di., vac. per resignat. ap. S. A. Raimundi de Pojoliis; non obst.
canon. et praeb. s. Martini Turonen.‚ et pri0ratu s. c. saecul. de Montaudo, Agennen.
(sic, leqe Caturcen.) di., eccl. - I. e. m. praep. Insulen.‚ CavaIIIcen. di., et Arnaldo de
Petrilia, Turonen.‚ ac ’Raimundo de Columberio, Autlsiodoren. can. eccl. (A. 20,
f. 384 ³; V. 76, ep. 865.)

19224. -- Eid. conf. prioratus saecul. eccl. s. Petri de Sorberiis, Agennen. di., cu·
jus cura per perp. vicarium exerceri consuevit, ut s. vac. ; reliqua ut s. (A. 20, f. 384 1¹ 3
V. 76, ep. 866.)

19225. - Raimundo de Tarvis confi-prioratus saecul. eccl. de s. EulaIIa, Sarlaten.
di., vac. per resignat. apud S. A. Raimundi de Pojoliis. - Ι. 6. m. ut s. (A. 20,
f. 450 ³3 V. 76, ep. 871.)

19226. - Petro abb. monast. cluniacen„ Matisconen. di., conc. facul. contrahendi
aliud mutuum usque ad summam 7-000 flor. auri, ultra mutuum 9000 flor. auri pro
suis necessariis et monast. sui negotiis apud S. A. expediendis ipsi J'am concessum.
(A. 20, f. 463 ¹13 V. 76, ep. 903 Α.)

19227. -- Petro Pelliparii, alias dicto dela Fiere, mon. monast. Majoris monast.
Turonen.‚ ad R. Ε. nullo medio pertin, O. S. Β., gratia exsp. prioratus 6. 6.,
(1001. t.), ad abb. et conv. ejusd. monast. collat. pertin. — 1. e. m. archiep.0 Rotho-
magen., et Guillelmo Bertrandi, Parisien.‚ ac Ademaro Roberti, Turonen. can. eccl.
(Α. 21, f. 424 ³3 V. 77, ep. 2021.)

19228. - Indulg. ι anni et c dierum ad triennIum eleemosynam erogantibus ad
consummationem operis fabricae eccl. colonien„ instante Bindo de Senis, Papae not„
ipsius eccl. praep. (A. 20, f. 439 ⁸3 V. 76, ep. 803; Sauerland, (Rheinlande), p. 310, 6. 663.)

19229. - Ep.us Forojulien.‚ et Berenyarius de Olarqiis, can. Narbonem, Papae cap„
ac officialis Lemovicen. dantur ut judices conservatores ad. quinquennium Guillelmo
archiep.o Auxitan. (A. 21, f. 379 Β, V. 77, ep. 1862.)

19230. - Eisdem mand. ut compescant detentores et occultatores decimarum,
reddituum, honorum et Ι1611661 ad mensam episc. Auxitan. spect„ ad reddendum ea
Guillelmo arcliiep.0 Auxitan. supplic. (A. 21, f. 379 x¹; V. 77, 6ρ. 1877.)

