188

Datum Avenione.

29 auq. 1324.
(iv kal. sept.)
T. x, xli.

Ut s.
T. xl, XIII.

Ut s.
T. XI ¹l2, XIII ¹l2.

UI s.
T. XI, XIII.

L't s.
T. XI, XIII.

Ut s.
T. X, XII.

Ut 6.
T. xm, xv.

L't 6.
Τ. XVIII, xx.

Ut s.
T. xl, xm.

Ut s.
T. xl, XIII.

Ut s.
T. xl, xm.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

tur; clericatum autem chori dictae 6661. Vivarien. dimittat. - Ι. 6. 111. ep.o Lingonen„
et sacristae de Romanis,Viennen. di., ac Poncio de Scintre, can. Valentin. eccl. (A. 21,
f. 281 ³3 V. 77, ep. 1761.)

20213. „- Guillelmo nato η. υ. Raimundi de Lauduno, dmi de Montesalcone, prov. ca·
non. sub exsp. praeb. eccl. Biterren. — 1. e. m. ep.o Magalonen., et decano Engolis-
men., ac praep. Avenionen. eccl. (A. 21, f. 281 ⁸; V. 77, ep. 1763.)

20211. - Petro Masaulanhz' de Privatim cler. Vivarien. di., gratia exsp. benef. 6. 6.
vel s. c.‚ in civit. vel di. Magalonen„ pertin. ad collat. ep.i et capit. Magalonen. -
I. 6. m. ep.o Lingonen., et decano Engolismen„ 66 praep. Avinionen. 6661. (A. 21,
f. 237 ²3 V. 77, ep. 1766.)

20215. - Guidoni de Orchano gratia exsp. dign. vel prioratus, aut off. seu benef.
c. c. vei s. 6. (80 1. 1.), pertin. ad collat. abb. 61 conv. monast. s. Rufii, Ο. S. A.. Vn—
lentio„ cujus existit can. 3 off. vero sacristiae monast. s. Rurfi propeAvenionem‚ dicti
ord., (6 l. 1.), dimittat. —- Ι. 6. 111. praep. Avenionen., et archid. Valentia„ 66 sacristoe
Dien. eccl. (A. 21, f. 282 b; V. 77, ep. 1769.)

20216. — Bertrando, nato Gaufrz’di Auqerii mil„ prov. canon. eccl. Cavallicen. sub
exsp. praeb. ,ς non obst. in 6661. 6. Agricoli Avenionen. canon. sub exsp. praeb. — 1.
6. m. praep. AvenIonen., et archid. Dignen.‚ ac Martino de Calenconio, can. vivarien-
6661. (Α. 21, f. 318 ¹›; V. 77, ep. 1771.)

20217. - Beraudo Ratherii prov. canon. eccl. petragoricen. sub exsp. praeb. —
I. 6. m. decano s. Stephani de Tescone Montisalban„ 61 Geraldo de Lalo, maromon-
ten., 66 Geraldo Rogerii‚ Bituricen. can. 6661. (Α. 21, f. 239 ⁸3 V. 77, ep. 1783.)

20218. - Guz’llelmo Raynoardi prov. canon. sub exsp. praeb. eccl. s. Agricolae Ave-
nionen. -Ι, 6. m. ep.o Vasaten., 61 Maguntin. 66 Avinionen. praep. 6661. (Α. 21, f. 341 1³3
V. 77, ep. 1813.) ’

20219. - Imberto Raynoardi gratia exsp. off. vel benef. c. 6. vel s. c., (100 l. t.),
pertin. ad collat. praep. 61 conv. monast. Piniacen., O. S. Α., ForoquIen. di., cujus
can. existiI3 sequitur dispens. super defectu 6616116, (19 an.) — Ι. 6. m. ep.o Foroju·
lien„ et Maguntin. ao Arelaten. praep. 6661. (A. 21, f. 342 ἃ, V. 77, ep. 1814.)

20220. —- Petro de Calsanea, presb. Caturcen.‚ reservatur paroch. 6661. de Bonoloco,
Caturcen. di., per prov. auct. apost. faciendam Galhardo de Bellomonte de eccl. de Asn-
hano et de Malopassu, quarum una dependet ab altera, Appamiarum di., in prox. va-
catura , sequitur dispens. super defectu natalium. cum sit de soluto genitus et soluta.
—- Ι. 6. 111. Arnaldo de Petrina, Turonen„ et Raymundo de columberiis, Autisiodo-
ren.‚ ac Petro de s. Genesio, PetragorIcen. eccl. 6611. (111 R. A. legitur ε (1 Cassata est
lzic et in peryameno de mand. dmi vicecancellarii. ›) (A. 21, f. 354 ει; V. 77, ep. 1853.)

20221. - Frederico de Stowenberlc prov. canon. eccl. constantien. sub exsp. praeb. ;
non obst. praepositura eccl. Curien. — I. e. m. Scaffusen. et in 816111, Constantien.
di., monast. abb„ 66 mag. Guillelmo dc s. Victore, can. Panormitan. (A. 21, f. 356 ⁸,·
V. 77, ep. 1858.)

20222. —— Waltero de Rosperq prov. canon. 6661. Β61011611., Constantien. di., suh
exsp. praeb. ; non obst. paroch. 6661. 111 Birchidorf, dictae di., (6 march. arg), 6166-
non„ praeb. 66 off. 61161οᾶ166111 6661. 6. Joannis Constantien. — Ι. 6. 111. 111 Bregancia
61111 Stain monast. abb„ Constantien. di., 66 mag. Guillelmo de s. Victore, can. Pa-
normitan. eccl. (A. 21, f. 357 ὓς V. 77, ep. 1864.)

20223. — Bartholomaeo Peyrerii prov. canon. 6661. Colimbrien. sub exsp. praeb.,
instantibus Raimundo, ep.o, Raimundo Ebrardi‚ decano, et capit. ColImbrien.; non
obst. prioratu c. c. saecul. 6661. s. Jacobi ColImbrien. - I. 6. m. ep.o Caturcen.‚ et s.

 

