   

Datum Avenione.

 

29 apr. 1325.
(ιιι kal. maii.)
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
Sine taxa.

Ut s.
T. XI, XIII.

Ut s.

Ut s.
T. XI, XIII.

Ut s.
Τ. xl, xm.

Ut s.
T. XI, XIII.

Ut s.
Τ. ΧΧ.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. xl, xlll.

Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 359

22135. —- Mar-tino Fabri de Novis, cler. Avenionen. di.‚ gratia exsp. benef. similis
(vide, n. 22133) ad collat. abb. et conV. monast. Montismaj0ris‚ Ο. S. B.‚ Arelaten. di.
— I. e. m. ut in loco supradicto, n. 22133. (Α. 22, f. 527 ²3 V. 79, ep. 1265.)

22136. —— Guillelmo de Foravilla de Novis, presb. Avenionen. di.‚ gratia exsp. be-
nef. (c. c. 60 vel s. c. 401. t.), ad collat. abb. et conv, monast. s. Victoris Massilien.
Ο, S. Β., cum obligatione dimittendi paroch. eccl. de Vallehoneta, Aquen. di.‚ post,
assecutionem benef. c. c. — Ι. e. m. ut s. (Α. 23, f. 95 b; V. 79, ep. 1287.)

22137. - Riccardo Massellarii de Novis, cler. Avenionen. di.‚ gratia exsp. benef.

” c. c. vel s. c. in civit. vel di. Ebredunen„ pertin. ad collat. archiep.i Ebredunen. —

Le. m. ut s. (A. 23, f. 95 Ι), V. 79, ep. 1268.)

22138. - Berenqarz'o Guidonis de Novis, diac. Avenionen. di.‚ gratia exsp. benef.
c. c. vel s. c. in civit. vel di. CavaIIIcen„ pertin. ad collat. ep.i; non obst. perpetua
capell. nova Β. Μ. de Novis, s. c., Aveni0nen. di. — I. e. m. ut s. (Α.23, 1296 ·; V. 79,
ep. 1269.)

22139. - Petro Polkano de Novis, cler. Avenionen. di.‚ gratia exsp. benef. c. c. vel
s. c. in civit. vel di. Massilien.‚ pertin. ad collat. ep.i. — Ι. e. m. ut s. (A. 23, f. 96 ·;
V. 79, ep. 1270.)

22140. - Bertrando Sabadenqui de Novis, presb. Avenionen. di.‚ gratia exsp. he-
nes. c. c. vel s. c. in civit. vel di. Aquen., pertin. ad disposit. ep.i ; non obst. quadam
perp. vicaria de Auronis, dictae di.‚ (101. t.) - I. e. m. archiep.o Ebredunen., et
praep.. ac sacristae eccl. Avenionen. (A. 23, f. 96 ³; V. 79, ep. 1271.)

22111. - Petro Esmirli de Novis, cler. Avenionen. di.‚ gratia exsp. benef. (c. c. 70
vel s. c. 40 1. t.) in civit. vel di. Uticen.‚ pertin. ad collat. ep.i. — I. e. m. ut s.‚
n. 22129. (A. 23, f. 97 ¹3 V. 79, ep. 1273.) ’

22142. - Bertrando Fabri de Novis, diac. Avenionen. di.‚ gratia exsp. benef. (c. c.
60 vel s. c. 40 lib. tun), in civit. vel di. Avenionen.‚ pertin. ad collat. epi, qui est
pro tempore. - I. e. m. ut s. (A. 23, f. 97 ¹5 V. 79, ep. 1274.)

22143. - Bostaqno Poiate de Novis, cler. Avenionen. di.‚ gratia exsp. benef. (c. c.
100 vel S. c. 50 1. t.) in civit. vel di. Nemausen.‚ pertin. ad collat. ep.i. — Ι. e. m.
ut s. (A. 23, f. 97 1), V. 79, ep. 1275.)

22144. - Εμυ Forojulien., et decano s. Ayricoli ac archid. 8. Pauli Majoris Avenio-
nen. eccl. mand. ut Rostagnum Fabri de Novis, cler. Avenionen. di.‚ recipi faciant in
monast. s. Antonii, Ο. S. A.. Viennen. di. (A. 23, f. 100 ¹³3 V. 79, ep. 1291.)

22145. - Fer-reolo Mannerii de Novis, presb. Avenionen. di.‚ grafia exsp. benef.
(c. c. 50 vel s. c. 25 l. t.), in civit. vel di. Carpentoraten., pertin. ad collat. ep.i. —
I. e. m. ut s.‚ n. 22129. (Α. 23, f. 100 ¹³5 V. 79, ep. 1303.)

22146. - Dalmacio nato Sicardi de Novis prov. canon. sub exsp. praeb. eccl. Car—
pentoraten. —- Le. m. ut s. (A. 23, f. 76 ¹³3 V. 79, ep. 1331.)

22147. - Audeberlo nato Sicardi de Novis collat. canon. sub exsp. praeb. eccl. Ca·
vallicen.; non obst. eccl. s. Laurentii de Guabardello, s. c., Aquen. di. — 1. e. m.

ut s. (A. 23, f. 105 ις V. 79, ep. 1354.)
22148. -— Joanm' nato quond. Godesridi comitis de Vienna collat. canon. eccl. Leodien.

sub exsp. praeb. — Ι. e. m. decano s. Gudulae Bruxellen., et praep. s. Servatii Tra-
jectan„ ac scolast. ScladInen., Cameracen. et Leodien. di. (A. 22, f. 574 ὓ, V. 79,
9Ρ21231619). - Eid. similis gratia in eccl. s. Gereonis Colonien. -— I. e. m. decano
s. «Ioannis Leodien., et praep. ac scolast. supradictis. (A. 22, f. 57⁴ ὓ, V. 79, ep 1365.)

