10

Datum Avenione.

¹9 sept. 1323.
(xm kal. oct.)
T. XI, xm.

Ut s.
T. Xl, XIII.

L't s.
T. XI, XIII.

Ut s.

T. XI, XIII.
Ut s.

T. XI, XIII.

Ut s.
T. xl, xm.

L't s.
T. XI, XIII.

Ut s.
T. x1‚ xm.

Ut s.
T. XI, XIII.

Ut S.
T. XI. XIII.

Ut s.
T. xl, xm.

Ut s.
T. xl, XIII.

Ut s.
T. xi, xm.

Ut s.
T. Χι, xm.

Ut s.
T. XI, XIII.

20 sept. 1323.
(ΧΠ kal. oct.)
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

18275. - Adae dicto Rost de Hocedorp prov. canon. 6661. Β. M. Aquam, LeodIen. di.,
sub exsp. praeb. — Ι. 6. m. abb. monast. de s. Cornelio Ymden., et decano S. Μ.
Trajecten., 66 scolast. S. Adalberti Aquom„ Colonien. et Leodien. di., eccl. (A. 20,
f. 175 ι); V. 76, ep. 218.)

18276. - Arnaldo de Terpen prov. canon. eccl. s. Martini de Terpen, Colonien. di.,
sub exsp. praeb. - Ι. 6. m. praep. Bunnen.‚ colonien. di., et decano ae Sifrido de Re-
memberch‚ can. Colonien. 6661. (A. 20, f. 176 ²; V. 76, ep. 219.)

18277. -- Riccardino, nato Payani de Moneeleqali, prov. canon. sub exsp. praeb. 6661.
s. Petri de Vulpem, Terdonen. di. — I. e. m. ep.o Placentin.‚ et abb. monast. s. Se-
pulchri placentin„ ac praep. 6661. Pax-men. (A. 20, f. 177 ²; V. 76, ep. 221.)

18278. —— Mathaeo, ηαιο AEqidii de Bur-90, ead. gratia in eccl. Januen. — I. e. m.
ut s. (A. 20, f. 177 b; V. 76, ep. 222.)

18279. —- Nicolao, nato quond. Bosonis de filiis Oddom‘bus de Pauca palea, ead. gratia
in 6661. S. Michaelis MajoriS Papien. — Ι. 6. m. ut s. (A. 20, f. 177 ”3 V. 76, ep. 223.)

18280. - Antonio Cropedo ead. grafia in 6661. s. Joannis de Domo placentin. -
Ι. 6. m. s. Savini ets. Sepulcri monast. abb„ 66 praep. 6661. Parmen.(A. 20, f. 178 ⁸;
V. 76, ep. 224.)

18281. - Obertino nato NicolaiSeqalini ead. grafia in 6661. s. Joannis de Modoetia,
Mediolanen. di. — Ι. 6. m. epo placentin„ et Parmen„ 66 s. Joannis de Domo Pla-
centin. praep. 6661. (Α. 20, f. 178 a; V. 76, ep. 225.)

18282. -- Frederico nalo quond. may. Frederici Zuculini, physici, ead. gratia in eccl.
Pisan. — Ι. 6. m. ep.o Placentia„ et abb. monast. s. Sepulchri Placentia„ ac Buzolo
de Parma, Papae cap„ can. Tornaeen. (A. 20, f. 178 ¹³5 V. 76, ep. 226.)

18283. - Gabrieli nato Burqarini de Burqarom's ead. gratia in eccl. s. Donatiani

. Brugen., Tornacen. di. — Ι. 6. m. ut s. (A. 20, f. 179 ιι; V. 76, ep. 227.)

18284. - Tedahlo, nalo Enuerardi de Enuerardis, ead. grafia in eccl. Placentia. —

Ι. e. m. abb. et can. praedictis, ac praep. s. Antonii placentin. (A. 20, f. 179 ⁸; V. 76, -

ep. 228.)

18285. - Vinciyuerae, nato n. v. Pelavicz'ni marchionis de Palavicinis, ead. gratia In
6661. Parmen. — Ι. 6. m. ep.o Mutinen., et abb. ac can. praedictis. (A. 28, f. 179 ὓς
V. 76, ep. 229.)

18286. - Georyio de Porta, nato quond. Opizonis, ead. gratia in 6661. vicentin. —
Ι. 6. m. ut s., n. 18278. (A. 20, f. 179 ὓς V. 76, ep. 230.)

18287. - θαὸνῐείἱ, nato Nic-olai Sequalini, ead. gratia in 6661. Pergamen. — Ι. 6. m.
ep.0 Placentia.. et praep. Parmen„ ae Franciseo de Turano, can. Placentin- 6661.
(Α. 20, f. 180 ³3 V. 76, ep. 231.)

18288. - Galucino nato η. v. Bar-delli Fulqosii prov. canon. sub exsp. praeb. 6661. s.
Nazarii Mediolanen. — I. 6. m. placentin. et Terdonen. ep-is‚ ac praep„ 6661. Placen-
tin. (A. 21, f. 395 b; V. 77, ep. 1891.)

18289. - Joanni de Fulqosic‘s, dieto Boverio, nato quond. ObertiFulgosii mil., prov.
canon. 6661. Veronen. sub exsp. praeb.‚ dign.‚ personatus vel off. 6. o. vel s. 6. -
Ι. 6. m. Placentin., Paduan. et Terdonen. ep.is. (Α. 21, f. 418 b; V. 77, ep. 2010.)

18290. — Stephano Alberti conferuntur canon. et praeb. 6661. Aurien. 66 S. Mari-
nae de Monte, de La Mela, de SaboIIn, de Castedan et de Pansada necnon et alia quae-
cumque praestimonia quae Audoinus Alberti, ap. S. A. defunctus, in praedieta 6661.
vel civit. seu di. Aurien. obtinebat3 non obst. in colleg. s. Atedii, Lemovicen. di.,
canon. 61 praeb.‚ 66 in Abrineen. 6661. canon. sub exsp. praeb. — Ι. 6. m. ep.0 Lucen„

 

