Wan-WW »-· ww ·- ·· mu*-

   

220 JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES

Datum Avenione.

5 (non.) sept. 1324. 20611. - Merineto de Mallio, cler. Gebennen. di„ gratia exsp. benef. 0. 0. vel s. 0.
Τ· ΧῙ» xlii. (601. gebennen.), in civit. vel di. Gebennen. pertin. ad collat. ep.i. —-· Ι. 0. m. priori
de Contamina, Gebennen. di.¹ et thesaur. Lausanen„ ac Georgio de Yporegia, can.
Iporien. eccl. (A. 22, f. 191 ⁸3 V. 78, ep. 186.)

Ut s. 20612. - Petro pantaleonis de Urbe, cler. et famil. Napoleonis s. Adriani diac.
T. XI ¹s2› x¹¹¹ ’Ῑὲ’ card. supplic„ collat. canon. et praeb. 0001. s. Bartholomaei prope Tridentum, vac.
per obitum apud S. A. Hominis de Peretu103 non obst. quod ecclesiae s. ,Ioannis de
Marino, Albanen. di„ cler. beneficiatus existat. — Ι. 0. m. ep.o Paduan„ et Rainaldo
de filiis Ursi, archid. de Campinia in eccl. Leodien., Papae not.² et abb. monast. s.

Laurentii prope Tridentum. (A. 22, f. 129 ὓ,- V. 78, ep. 190.)

Ut s. 20613. - Eid. collat. canon. et praeb. eccl. Tridentin. ut s. vac.; reliqua ut s.

T· Χῖ ¹s22 '4¹¹¹ ¹l2· (A. 22, f.130 ιη V. 78, ep. 191.)
7 (vn id.) sept. 1324. 20614. -- Petro Maillardi, cler. Caroli R. F. supplic„ prov. canon. eccl. Bituricen.
T. XI, Xffl· sub exsp. praeb. ; non obst. in majori et s. Reguli Silvanecten. eccl. canon. et praeb. —

1. e. m. ep.o Atrebaten., et abb. monast. s. Genovefae, ac decano ecci. parisiensis.
(A. 22, f. 54 ¹³3 V. 78, ep. 5.)

Ut s. 20615. - Hadulpho de Pria prov. canon. sub exsp. praeb. 0001. Turonen. — Ι. 0. m.

T· X, xli. abb. monast. MajorismonasieriiTuronen.‚ et decano Bituricen., ac archid. de Sulliaco
Aurelianen. ecclesiarum. (A. 22, f. 57 ἃ, V. 78, ep. 10.)

Ut s. 20616. - Huyom‘ de Pria, mon. monast. Burgidolensis, O. S. 13.. Bituricen. di„

T· XL xlii. gratia exsp. prioratus (200 l. t.), pertin. ad collat. abb. et conv. dicti monasterii. —-

Ι. e. 111. abb. monast. de Landosio, Bituricen. di.‚ et archid. ac officiali Bituricen.
eccl. (A. 22, f. 100b; V. 78, ep. 13.)
Ut s. 20617. — Ep.o Vasaten.‚ et Guillelmo de Seyssac ac Garine de Serris, can. eccl. Ληί-
Τ· XX· ciem, mand. ut mag. Guillelmo de Duroforti‚ Papae cap„ conferant quasdam terras in
di. Anicien. (401. t.), vac. per obitum Guillelmi Coteti et consuetas assignari can.
eccl. Anicien., quus id. GuilleImus can. existit praeben.; consid. Petri ep.i Praenes·
tin.; non obst. paroch. 0001. (10 Redorta, Narbonen. di. (A. 22. f. 60 ⁸; V. 78, ep. 20.)
Ut s. 20618. - Petro Gumis, cler. Barchinonen. di.. gratia exsp. benef. (0. 0. 70, vel
T. XI, xlli. s. c. 40 1. t.), in civit. vel di. Dertusen. pertin. ad collat. ep.i; non obst. ιι benef„
uno in Valentin., altero vero in Barchinonen. civitatibus, quae dimittere tenetur. —
I. e. m. thesaur. Dertusen., et Petro de Abbatia, valentin„ ac Berengario Marci,
Barchinonen. can. 0001. (A. 22, f. 62 ³,- V. 78, ep. 25.)
Ut s. 20619. - Guillelmo de Deucio, mon. monast. de s. Andrea, O. S. B.‚ Avenionen.
T. XI. xlii. di.. gratia exsp. dign, vel personatus, seu prioratus aut off., sive administr. vel be-
nef„ 0. 0. vel s. 0., pertin. ad collat. abb. et conv. monast. Psalmodien.. dictioni..
Nemausen. di„ ad quod se transferre tenetur , ruralem autem 0001. de Verunis‚ Aquen.
di„ per ejusd. monast. de s. Andrea mon. gub. consuetam, dimittat. -Ι, 0. m. praep.
Mimaten.‚ et decano s. Agricoli Avenionen.‚ ac Petro de Vidilhan0‚ can. Nemausen.
ecel. (A. 22, f. 112 ³; V. 78, ep. 64.)
Ut s. 20620. - ,loanni nato Puunchesii de Brancaccis, civis Florentini, prov. canon. 0001.
Τ· XI, Xill. Ariminen. sub exsp. praeb. — I. e. m. archid. Camerinan„ et mag. Nicolao de Frac-
’ tis, litt. apost. correctori, can. Patracen„ ac Philippo Sapiti, Florentia. can. 0001.
(A. 22, f. 187 ¹³3 V. 78, ep. 152.)
Ut s. 20621. - Pittio nato Tuccii Ferniccii‚ civis Florentini, prov. canon. sub exsp. praeb.
eccl. s. Joannis Laudunen. — I. e. m. decano Glasguen., et praedictis Nicolao de
Fractis ac Philippo Sapiti. (A. 22, 1⁶. 188 ²; V. 78, ep. 154.)

