2⁴8

Datum Avenione.

29 oct. 1324.
(ιν kal. nov.)
T. XI, XIII.

30 oct. 1324.
(111 kal. nov.)
T. XI, XIII.

31 oct. 1324.
(ιι kal. nov.)
T. XX.

Ut s.

Ι (kal.) nov. 1324.

T. x1‚ xm.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XX.

Ut 0.
T. XI, XIII.

Ut s.

Ut s.
T. XI ¹l2, XIII ¹12.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

20929. - ,loanni Turpini, cler. Baj00en. di.‚ gratIa exsp. benef. saecul., (c.- c. 60 vel
0. c. 40 l. t.)‚ ad abb. et conv. monast. s. Wandregisilii, O. S. B., Rothomagen. di.‚
collat. pertinentis. — Ι. 0. m. abb. monast. s. Genovefae, et Parisien. ac Rothomagen.
eccl. decanis. (A. 22, f. 132 ⁸; V. 78, ep. 214.)

20930. - Arnaldo Burqesii collati0 canon. eccl. ValentIn. sub exsp. praeb. et prae-
positurae sive mensatae s. 0., quae nec dign. nec personatus existat ; non obst. paroch.
0001. de Troncho‚ Caesaraugustan. di.‚ et canon. sub exsp. praeb. eccl. Urgellen. —
Ι. e. m. archiep.0 Terraconen.‚ ep.o Dertusen.‚ et abb. monast. de Monte Aragoniae‚
oscen. di. (A. 22, f. 142 ¹³3 V. 78, ep. 290.)

20931 . - Accurribono, nalo Ioannis de Τ olenlino mil„ et Inulae ejus uxori, camerinen.
di.‚ dispens. super 1v⁰ affin. gradu in matrim. ignoranter contracto. (A. 22, f. 130 1’;
V. 78, ep. 207.)

20932. -- Roberto de Burqo, cler. non conjugato 000 in sacris ord. constituto, Ave-
nionen. di.‚ conc. tabellionatus off. (A. 22, f. 151 ὓ, V. 79, ep. 2491.)

20933. - Nicolao, nato quondam Erkemboldi de T undenlzeym, collatio canon. sub
exsp. praeb. eccl. Rinaugen., Argentinen. di. —- I. e. m. praep. monast. in Itemnflre,
per praep. soliti gub„ Argentinen. di.‚ et thesaur. Argentinen„ ac mag. Joauni Pfeffe·
rardi, can. Constantien. eccl. (A. 22, f. 90 ¹¹ ς V. 78, ep. 2203 HauvHIer, Analecta Ar-
9entinensia, t. Ι, p. ⁴9 et 50, doc. 39 et 40.)

20934. - Conrado dicto de Geispolitzheym eadem gratia in eccl. s. Thomae Argenti-
nen. — Ι. 0. m. ut s. (A. 22, f. 91 ις V. 78, ep. 221; Hauviller, op. cit.‚ p. 48,ᾱο0. 37
et 38.)

20935. - Perreto de Nodarolis, mon. monast. Burgi de Deucio, O. S.B., Bituricen.
di.‚ gratia exsp. prioratus, vel off. seu benef. 0. 0. vel s. c., (100 l. t.)‚ pertin. ad col-
lat. abb. et conv. eiusdem monasterii. —— I. e. m. archIep.o Bituricen.‚ et s. Gildasii
ac Milleborcen., Bituricen. di.‚ monast. abbatibus. (A. 22, f. 137 3; V. 78, ep. 255.)

20936. — Simoni, nato n. υ. Waltlzeri de Germineyo, prov. canon. sub exsp. praeb.
eccl. Virdunen. 3 non obst. in de Liberduno et de Mota 0001., Το1100. di.‚ canon. et
praeb. (50 l. t.). — I. e. m. abb. monast. s. VIncentii Meton„ ac praep. Avenionen.‚ et
Gerardo de la Moillie, can. Tullen. eccl. (A. 22, f. 199 ²; V. 78, ep. 261.)

20937. - Joanm· de Waubresi prov. canon. sub exsp. praeb. eccl. Lingonen. —
Ι. 0. m. abb. monast. Cellae prope Trecas, et praep. Avenionen„ ac archid. de Portu
Tullen. eccl. (A. 22, f. 199 ι’; V. 78, ep. 262.)

20938. - Abb. monast. s. Lupi Trecen., et decano Matisconen„ ac praep. Avenionen.
eccl. mand. ut Joannem de Prissi, scolarem Trecen. di.‚ recipi faciant in monast.
Cluniacen„ Matisconen. di. (A. 22, f. 199 b, V. 78, ep. 263.)

20939. -- Bernardo Teresac, cler. Elnen. di.‚ gratia exsp. benef. saecul. (c. 0. 80νο1
s. 0.«10 l. t.)‚ ad abb. et conv. monast. crassen„ O. S. B.‚ carcassonen. di.‚ collat.
pertin. — I. e. m. Galcerando Zacosta, Urgelleti et Vallisandorrae Urgellen„ et Vallis-
pirii archid-is, ac Nicolao de s. Just0‚ can. Elnen. eccl. (A. 22, f. 203 ¹³5 V. 78,
ep. 286.)

20940. ·- Masino Stephani de Alzate proV. canon. sub exsp. praeb. eccl. s. Joaunis
de Pontirolo, Mediolanen. di. — Ι. 0. m. Maguntin., et s. s. Martini et Saxivi praepo·
sitis, ac archipr. de s. Georgio de Cornate eccl.‚ Mediolanen. di. (A. 22, f. 205 ·;
V. 78, ep. 294.)

20941. -- Otorino de Pilazariis de Modo-etia collatio canon. suh exsp. praeb. eccl.
s. Nazarii in Brolio Mediolanen. ; non obst. in de Massalia canon. et praeb„ etin de
vicomercato acin de cornato, Medi01anen. di.‚ eccl. canon. sub exsp. praeb. — I. e. m.

 

ι.- as: . mar-‘nus mmmm-»2- επ

Wffl-Qmfflffl.. afflmmmfflmfflm.. ..v smus< a.

