 

gaasar-mmsswww*viru* ⁷* '‘' ” ‘

Datum Avenione.

27 apr. 1325.
(v kal. maii.)
T. XI, XIII.

Ut s.
Τ. XXIV.

Ut 3.

Ut s.
T. XI, XIII.

Ut 3.

¹ Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

28 apr. 1325.
(xv kal. maii.)
Τ. LXX.

ct s. .
T. XI, XIII.

Ut s.
T. xi, xm.

Ut s.
T. XI, XIII.

’ 29 apr. 1325.
(111 kal. maii.)

Gr. pro nep. card.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 357

3. Μ311111κ13131ν1331103.3.,Β11311311.(11.,.(301 1.)-Ι, e m. ep.oBiterren., etNar-
bonen. et Biterren. praecentoribus eccl. (A. 22, Γ. 577* ;V. 79, ep. 1372.)
22110. -- AEyidio de Loffredis de Urbe collat. canon. et praeb. eccl de 1101113131-

30113, Virdunen. di., vacantium per consecrat. Bertuldi archiep.i Neapolitana non
obst. in S. M. de Montefalcone et S. M. de Salis, Remen et Bituricen. di. ,.eccl ca-
non. et praeb. - Ι. 3. 111. ep. ο Viterbien. ,et abb. monast. s. Pauli, 30 Joanni de filiis
Ursi de Urbe, can. Carnoten. ech, Papae capellano. (A 23, Γ. 2558 ;V. 79, ep. 1736.)

22111. - Leonardo nato Brachia· de Marerio, cler. Reatin. di., de subdiacono et so-
luta genito, dispens. ut defectu non obst. natalium 3(1 01111133 ord. promoveri et prae-
ter benef. s. c., quod in eccl. s. Anatholiae de Castroveteri‚ eJ'usd. di., ex dispens.
ordinaria obtinet, aliud benef. etiam c. c. recipere valeat. (A. 23, Γ. 255 ¹³; V. 79,
ep. 1737.)

22112. - ΜαιΙιαό nato Joanm's Massaron de Urbe prov. canon. sub exsp. praeb. eccl.
Florentin., non obst. simili provisione in eccl. Veronen. —I. e. m. Angelo ep. 0 Vi-
terbien. ‚‘Papae 1n Urbe vicario, et abb. monast. 3. Ρ31111 (13 dicta Urbe, ac Joanni Pon-
33113111 (13 filiis Ursi, Papae cap„ can. Carnoten. eccl. (A. 23, Γ. 280 ;V. 79, ep. 1742.)

22113- Francisco Thebaidi PetriJoannis cinthii mil. de Urbe eadem gratia 111 eccl.
Coronen.; non obst.' m basilica princ-ipis apostolorum de Urbe et in eccl. Panormi-
tan. canon. et praeb. — I. e. m. ut 3. (Α. 23, Γ. 280 ¹³5 V. 79, ep. 1743.)

22114. - Jacobo nato Jacobi Hominisdei de Urbe ead. gratia in eccl. s. Marci de
Urbe. -Ι, 3. m. ut s. (A. 23, Γ. 281 ³3 V. 79, ep. 1744.)

22115. — Bicardo Gratiani de Urbe, can. Lateranen„ gratia exsp. benef. c. c. vel
s. 3., 111 civit. vel di. Vulteranen„ pertin. ad collat. ep.i. —— Ι. 3. m. ut 3. (A. 23,
Γ. 220 ⁸; V. 79, ep. 1745.)

22116. - Petro de Villa, cler. Gerunden. di., gratia exsp. benef. (c. 3. 100 vel s c.
501. 1.), ad collat. abb. et conv. monast. s. Joannis de Abbatissis, O. S. A„ Vicen.
di. — Ι. 3. m. abb. monast. Rivipulli, Vicen. di., et archid. Vicen., ac sacristae eccl.
Barchinonen. (A. 23, Γ. 521 ²5 V. 79, ep. 2363.)

22117. -— N. v. Martino Zachariae, civi Januensi‚ 31 omnibus stipendiariis qui ab
insula Creten. ad civitatem Capha inveniri poterunt quique 3011113 Turchos 31 infi-
deles in insula Chio, cui dictus Martinus praeest, aliisque insulis seu terris ei adja-
centibus ex vulneribus pugnando morientur, conc. indulg. plenaria; excommunican-
tur Insuper illi qui cum Turchis dictam insulam impugnare praesumpserint. (A. 22,
f. 450 Ι»; V. 78. ep. 882.)

22118. - loanni, nato n. v. Guillelmi de Melleeo dmi de Spissia, prom canon. sub
exsp. piaeb. eccl. Ambianen.‚ consid. Caroli R. F. — I. e. m. abb. monast. Reomen,
Lingonen. di., et archid. Laticen„ ac thesaur. eccl. Lingonensis. (A. 23, Γ. 58 ¹³ 3 V. 78,
3 . 1138.

Ρ22119). - θαίἱΙεΙηιο, ηαιο η. υ. Guillelmi de Melleto dmi de Spissia, prov. canon. sub
exsp. praeb. eccl. Remen„ consid. Caroli R. F. — Ι. 3. m. ut s. (A. 154, Γ. 481 ³3
V. 78, ep. 1140.)

22120. - May. Guillelmo Ouonis, leg. professori, cler. Caturcen. di., collat. canon„
praeb. 31 decanatus eccl. Coumbrien. per consecrat. Raimundi el. colimbrien. 111 brevi
vacaturorum. — Ι. 3. m. ep.o Caturcen.‚ et priori 3. Justae Colimbrien., ac Raimundo
de Serra, 3311. Ilerden. eccl. (A. 23, Γ. 194 ⁸; V. 79, ep. 1430.) ¹ ι
· 22121. - Arckiep.us Tolosam, et Aqennen. ac Pampt'lonen. ep.idantur ut judices
conservatores ad septennium Bernardo de Lipossa‚ archid. Ainisien. in eccl. Xanc-

