 

Datumflvenione.

4 (kal.) mart. 1323.
T. XX.

et s. >
Gr. pro Deo.

2 (w non.) mart. 1325.

T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
Τ, XI ¹l2, XIII ¹l2.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

· Ut s.
T. XI, XIII.

Ut s.
T. XII, XIV.

Ut s.
T. XX.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 321

ejus, consid. Caroli regis Hungariae. (A. 23, f. 421 ¹‘; V. 79, ep. 2079; Theiner, Monu-
menta historica Hunqariae‚ t. Ι, p. 499, doc. DCCLXIV.)

21693. - Arckiep.o Caesarauqustan„ et Ilerden. ac Τ irasonen. ep.is mand. ut Andreae
Contyoch restituant eccl. de Celades‚ Caesaraugustan. di.‚ olim pertin. ad quond. ord.
militiae Templi Jerosolimitani, et per vicarium presb. saecularem regi tunc consue-
tam, de qua per quondam Martinum Petri de Oros, fratrem hospitalis s. Joannis
Jerosolimani, castellanum Empostae, spoliatus fuit. (A. 23, f. 390 ³3 V. 79, ep. 2106.)

21694. - Ep.o Ruthenen. facul. concedendi tabellionatus off. Deodato (10 Annaeo,
cler. suae di.‚ dummodo non sit conjugatus necin sacris ord. constitutus. (A. 22,
f. 151 bg V. 79, ep. 2493.)

21695. - Dalmayraco Papabeu prov. canon. 0001. Mimaten. suh exsp. praeb. —
Ι. e. m. priori de Bajassa, s. Flori di.‚ 01 archid. Benascen.‚ Ilerden., 00 Ademario
de S. Quintino, can. Anicien. 0001. (A. 22, f. 424 '³3 V. 78, ep. 838.)

21696. - Petro de Lastico gratia exsp. dign., aut administr. vel off. in 0001. Bri-
vaten., s. Flori di.‚ cujus existit can. praeben„ cum obligatione dimittendi sacristiam
ejusd. eccl. - Ι. 0. m. abb. (10 Secureto in eccl. Anicien., et priori de Bajassa, s. Flori
di.‚ ac archid. Benascen. in eccl. Ilerden. (A. 22, f. 508 ³3 V. 78, ep. 1065.)

21697. - Petro Messequerii‚ cler. di. Barchinonen., gratia exsp. benef. (c. 0. 70
vel s. 0. 401. t.) in civit. vel di. Barchinonen., ad collat. Petri Grunni praecentoris
eccl. Barchinonen. — I. e. m. priori monast. s. Pauli de Campo Barchinonen., per
priorem soliti gub„ et archid. Urgelleti 01 Vallisandorrae Urgellen., 00 Petro de Ab·
batia, can. Valentin. eccl. (A. 22, f. 551 b; V. 78, ep. 1073.)

21698. — Ferram‘o Peyrom', cap. Elissendis reginae Aragonum, gratia exsp. benef.
c. 0. vel s. c. in civit. vel di. Dertusen„ ad collat. ep.i; non obst. paroch. eccl. de
Aycona, quam dimiiztere tenetur, Ilerden. di.‚ et in eccl. Vicen. quodam benef., 00
canon. suh exsp. praeb. et capellaniarum. -— Ι. e. m. praep. Tarraconen„ et archid.
00 can. supradictis. (A. 22, f. 551 ὓ, V. 78, ep. 1074.)

21699. - Godefrido nato quond. Philippi comilis Viannen. prov. canon. sub exsp.
praeb. eccl. Treveren., consid. Caroli R. F. —-I. e. m. abb. monast. s. Maximini
extra muros Treveren., 01 decano s. Paulini Treveren., ac mag. Joanni de Rooca,
can. Neapolitan. eccl., Papae capellano. (A. 22, f. 518 b; V. 78, ep. 1152.)

21700. -— Bobino de Foresto ead. gratia in 0001. Β. M. de Aqungrani, Leodien. di.‚
consid. ut s.; non obst. paroch. 0001. (10 Olmeshem, ac canon. et praeb. in 0001. s. Ser-
vatii Trajecten., Colonien. et Leodien. di. -— Ι. e. m. s. Cornelii Juden. et Roden„
Colonien. et Leodien. di.‚ monast. abb.‚ ac mag. Joanni de Rocca praedicto. (A. 22,
f. 519 ²3 V. 78, ep. 1153.)

21701. - Ludovico nato quondam Philippi comitis Viannen. prov. canon. sub exsp.
praeb. eccl. TraJecten. — Ι. 0. m. abb. monast. s. Pauli, 01 praep. S. Joannis TraJec-
ten„ 00 mag. Joanni de Rocca jamdicto. (A. 22, f. 562 Β, V. 78, ep. 1182.)

21702. —— Robino de Foresto, can. 0001. s. Servatii TraJecten„ Leodien. di.‚ indult.
percipiendi fructus praeb. suae ad biennium, absque residentia, n. v. Gerardi comitis
Juliacen. obsequiis insistendo, consid. Caroli R. F. 01 Ν. - Ι. e. m. s. Pauli Leo-
dien., et S. M. Trajecten.‚ LeodIen. di.‚ decaniS, ac mag. Joanni de Rocca Jamdicto.
(A. 22, f. 528 ¹³3 V. 79, ep. 1293.)

21703. - Ep.o s. Flori, et priori de Briva, Lemovicen. di.‚ ac Aldeberto de Petraforei,
can. Ruthenen. eccl„ mand. ut Joannem de Parlan‚ cler. s. Flori di.‚ recipi saclant in
monast. Mentissalvi, O. S. A., ejusd. di. (A. 23, f. 80 ⁸3 V. 79, ep. 1311.)

