 

466 APPENDICES AD NONUM BULLARH JOANle XXII ANNUM. — (1816-1384) ·

31 (die ultima) jul.
1325, ind. V111·.

6 (vm id.) au9. 1325.

11 au9. 1325.

lnd. V111·.

13 aua. 1325.

Ind. V111·.

Ut s.

15 any. 1325.

22 auq. 1325.

23 au9. 1325.

Ut s.

25 aua. 1325.

Ut s.

Ut s.

Ut s.
Ut s.
Ut s.

Ut s.
Ut s⁴

26 αα9. 1325.
26 any. 1325.

lud. V111·.

26 au9. 1325.
27 αα9. 1325.

Ut s,

28 auq. 1325.

Ut s.

 

 

23355. - Instrumenta de publicatione processuum contra Ludovicum Bavarum
et filios 'Mathaei de vicecomitibus in eccl. s. Dominici de Venusio. (Ar-mario C,
fasc. 56, n. 93 perq.)

23356. - Instrumentum publicum de publicatione processuum contra Ludovicum
Bavarum in ecclesia Plocen. (Armario C, fasc. 60, n. 18 3 perq. cum tribus siqillis cereis
valde corrosis ; 'rheiner, Monumenta historica Polom‘ae, t. 1, p. 217, doc. CCCXXXIX.)

23357. - Instrum. publicum de publicatione processuum contra Ludovicum Ba·
varum et filios Matbaei de Vicecomitibus in ecclesia monast. s. Petri ad castellum de
Neapoli. (Ar-mario C, fasc. 57, n. 133 perq.)

23358. - Sententia contra Petrum Monalducii alias dicti Macharelli de Spello, et
alios canonicos Nucerin. ac rectores eccl. civit. et di. Nucerin. de symonia et aliis
criminibus convictos, per vicarium ducatus Spoletani lata. (Ar-mario C, fasc. 69, n. {5
per9. ma9num.)

23359. - Sententia contra filios praefati Monalducii alias dicti Macharelli de
Spello lata per vicarium ducatus Spoletani, propter excessus contra n. ν. ,Iacobum
Andreae, de Spello militem. (Ar-mario C, fasc. 69, n. 23 per-9.)

23360. - Instrumentum publicationis processuum contra Bavarum in capitulo
fratrum Ord. Minorum constantiae celebrato. (Armario C, fasc. 58, η. 19 ; per-9. cum sea·
si9illis cereis.)

23361. —— Instrum. publicationis processuum contra Castrucium Gerii de Antermi-
nellis in palatio episcopali Fulginatensi. (Ar-mario C, fasc. 71, n. 1 ὑὸς perq. parvum.)

23362. - Item in castro Cerreti⁴ (Armario C, fasc. 71, η. 1 αα 3 per9. parvum.)

23363. - Item in castro Montisleonis. Actum 23 aug. 1322(sic), ind. V111·(Arma· v

rio C fase. 71, η. 1ee; per9.)
23364. - Item in palatio episcopatus Assisinatensis (Armario C, fasc. 71, n. 1 cc,

¹ per9. parvum.)

23365. - Item in platea veteri civitatis Fulginei. (Armam’o C, fasc. 71,η. 1 υ 3 perq.
lon um.

{3:33ss. — Item in ecclesia s. Francisci de Assisio. (Armario C, fasc. 71, n. 1 ης
per9. strictum, sed lon9um.)

23367. —Item in palatio communis Saxiferrati. (Armorio C, fasc. 71, n. 1e3 per-9.)

23368. —- Item in civitate Assisii. (Armario C, fasc. 71, η. 1 f; per9. parvum.)

23369. - Item in ecclesia s. Francisci O. F M. de Cassio. (Armario C, fasc. 71, ⁴- -

n.19;per9.)

23370. - Item in episcopatu Eugubin. (Armario C, fasc. 71, n. 1 Ιι; per-9. parvum.)
23371. - Item in platea communis Cassiae et in ecclesia s. Augustini terrae Cas· ’ 2 ἶ

siae. (Armario C, fasc. 71, n. 1 i; ραν-9. lon9um.)
23372. - Item in castro Gualdi Nucerin. di. (Armario C, fasc. 71, n. 1 b3 per-9.)

23373. - Item in ecclesia s. Francisci de Eugubio. (Armario C, fasc. 71, n. 1 ες

er . arvum.
p {3574 ——)Item in terra Nursiae. (Ar-mario C, fasc. 71, η. 1 u ; per tanqum.) 3„
23375. - Item in castro Jani. (Ar-mario C, fasc. 71, η. 1 ως per-9. strictum, sed lon- Ξ·

9um .)

lon9um.)

23377. —— Item in platea castri Montis s. Martini. (Ar-mario C, fasc. 71, n. 1 c 5 perq.) ¹
23378. - Item in platea civitatis Nucerii. <Arnim-io C, fasc. 71, n. 1 d 3 per-9. lon-

¹ qum.)

23376. - Item in aula palatii communis Eugubii. (Armario C, fasc. 71, η. 1 z ; pem.¹ ”²⁴²- ’

 

