 

Datum Avenione.

3 (111 nou.) sept. 1324.

T. XI, xm.

Ut s. .
T. XI, XIII.

Ut s.

Ut s.
T. x11, X1v.

Ut s.
T. XXIV.

Ut s.
Τ. XVI.

Ut s.
T. XVI.

Ut s.
T. XVI.

Ut s.
Τ. XI, XIII.

Ut s.
T. xl, XIII.

Ut ε.
Τ. XX.

Ut ε.
Τ. ΧΧΧ.

ut ε.

JOANNIS PAPAE XXII. (1316-1334). —- LITTERAE COMMUNES 195

S. Β., gub. consueti, (1201. t.)‚ consid. Mariae reginae Majorioarum5 prioratum vero
B. M. Magdalenoe de Ottobiano, dicti ord.. Biterren. di.‚ (27 l. et 10 sol. tun), dimit-

tat. — I. e. m. Majoriven„ Urgelleli et Vallisandorrae Urgellen„ et Vallispirii Elnen.
archid.is eccl. (A. 21, f. ‚310 ¹³, V. 77, ep. 1718.)

20290. - Malliana, nato Guidonis Sanina de Folsano mil.‚ collat. canon. et praeb. eccl.
Regin. vac. per consecrat. Bartholomaei archiep.i .Ianuen.; non obst. canon. eccl.
s. Donatiani B1·ugen., Tornacen. di.‚ sub exsp. praeb. —— I. e. m. mag. Joanni de Re-
gio, praep. Pin-men„ cler. camerae apost.‚ et de Bagno ac de Salmterra, Regin. di.‚ ar-
chipr.i-3 eccl. (A. 2Ι, s. 277 ⁸, V. 77, ep. 1744.)

20201. - Joanni de Bau-bach prov. canon. sub exsp. praeb. eccl. s. Petri Basilien.—
Ι. e. m. ep.0 Vigintimilien., et abb. monast. de s. Urbano ac praep. eccl. Zovingen.,
Constaniien. di. (A. 21, f. 278 ⁸,- V. 77, ep. 1748.)

20292. — Ber-enyario Aleyre gratia exsp. dign, administr„ personatus, off. vel he.-
nef.‚ c. c. vel s. c.‚ pertin. ad collat. abb. et conv. monast. Montismajm‘is, O. S. B„
Arelaten. di.‚ cujus existit mon. — I. e. m. archiep.o Ebredunen„ et AvInionen. ac
Magalonen. eccl. praep. (A. 21, f. 324 ³3 V. 77, ep. 1798.)

20293. -- Geraldo de Galba, can. Majoricen. ech, indult. percipiendi fructus benef.
suorum absque residentia ad triennium¹ consid. Jacobi regis Aragonum. — I. e. m.
sacristae Urgellen.‚ et Arnaldo de Mauso, ejusd. Urgellen.‚ ac Raimundo de Villalta‚
Barchinonen. eccl. ean. (A. 21, f. 340 ¹³3 V. 77, ep. 1809.)

20294. - N. υ. Henrico duci Bavariae indulget. ut confessor suus semel ei in mor-
tis articulo omnium peccatorum suorum remissionem concedere valeat. (A. 21,
f. 362 b; V. 77, ep. 1879.)

20295. - Eid. indulget. ut in Iocis interdicto suppositis coram se et suis divina
valeat facere celebrari. (A. 21, f. 363 ¹, V. 77, ep. 1880.)

20296. —- N. υ. Οιεονη· duci Bavariae indulget. idem ac s., n. 20294. (A. 21, f. 363 Η
V. 77, ep. 1881.)

20297. - Eid. indulget. idem ac S., n. 20295. (Α. 21, f. 363 ²3 V. 77, ep. 1882.)

20298. - Olloni nalo Conradc Pincernae de Reiclzeveclce, dicti Maier, prov. canon.
eccl. Eysteten. sub exsp. praeb. — I. e. m. VeterIs capellae et s. Joannis Ratisponen.
denam, ae mag. Gotio de Arimino, can. Ravennaten. eccl. (A. 21, f. 363 ¹3 V. 77,
ep. 1883.)

20299. - Cunrado nato quond. Sc'fridi de Rotembach prov. canon. sub exsp. praeh.
eccl. Frisingen.,· paroch. vero eccl. in Puhingen‚ Ratisponen. di.‚ dimittat. — I. e. m.
abb. monast. in Prul, Ratisponen. di.‚ et decano Veteris capellae ac Gotio supradictis.
(A. 21, ἰ. 363 ¹³3 V. 77, ep. 1884.)

20300. - Epa Βορέω, et s. Prospert' Καρίνῃ, ac. s. Stephani Bononien. monast. abb.
mand. ut ad quinquennium non permittant monast. s. Petri Mutinen„ nunc abb.
carens, ab aliquibus molestari. (A. 22, f. 514 b; V. 77, ep. 1946.)

20301. -- Berlrando s. Marcellipresb. card„ A. S. legato, mand. ut aliquem idoneum
in abb. monast. S. Petri Mutinen., Ο. S. 13„ per obit. Jacobi apud S. A. praevia ge-
nerali reservat. vac„ praeficiat; amoto Simone de Trebanello de Mutina, ejusd.

monast. mon„ saeculari potentia intruso. (A. 23, f. 61 ἃ, V. 77, ep. 1958.)
20302. -— Epo Reqen. et de Salvaterra αι· de s. Eleucadio, Reqin. di.‚ archipr.is,

mand. ut ad quinquennium non permittant molestari monast. de Fraxinorio, O. S. B„

s Mutinen. di.‚ nunc abb. carens. (V. 77, ep. 1966.)

