 

Datum Avenione.

51111 11011.) mart. 1325.

r.xL xnr

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI ¹12, XIII 111.

Ut 6.
T. ΧΠ, XIV.

Ut 6.
T. XI, XIII.

Ut 6.
Τ. XI, xm.

Ut 6.
Τ. XII, XIV.

JOANNIS xxn. - Τ. V.

JOANNIS PAPAE XXII. (1316-1334). -· LITTERAE COMMUNES 323

nien. et Leodien. di. — I. e. m. Guillelmo el. Pennen. et Adriem, ac cantori, et De-
genhardo de Meschede, can. 6001. Osnaburgen. (A. 22, f. 571 b; V. 79, ep. 1326.)

21716. — Heydenrico de Brakele prov. canon. eccl. Tarbaten. sub exsp. praeb. — Ι.
6. 111. ep.o Curonien„ et abb. monast. de Valkena Tarbaten. di.‚ ac mag. Nicolao de
Frattis, litt. apost. correctori, can. Patracen. 6001. (A. 22, f. 424 ἃ, V. 78, ep. 836.)

21717. - loanni de Vaqueriis, nato Jacobi de Vaqueriz's civis Massilien., prov. canon.
eccl. Regen. sub exsp. praeb.‚ consid. Roberti Siciliae regis; non obst. canon. sub
exsp. praeb. eccl. Tolonen. - I. e. m. archid. Regem, et sacristae Avenionen., 6061611-
frido de s. Michaele, can. carpentoraten. eccl. (A. 22, f. 428 b, V. 78, ep. 857.)

21718. - liudulpho de Montilio prov. canon. 6001. 6. Cassii Bunnen.‚ Colonien. di.
—I. e. m. abb. monast. Tuicien.. Colonien. di.‚ et scolast. s. Georgii- Colonien.‚ ac
mag. Jacobo de Mutina, can. Cameracen. eccl„ Papae capellano. (A. 22, 1431 ῦς V. 78,
611. 872.)

21719. - Liqo de Urbeveteri collat. canon. et praeb. 6001. Reman„ vac. per resi-
gnat. Bartholomaei de s.‚Alberto ex causa permutat. cum paroch. eccl. de Gambesio
et decanatu rurali Medunten., 6. 0., Carnoten. di.‚ apud S. A. factam. — Ι. 6. 111.
6. Remigii et 6. Ν106611 Remen. monast. abb„ ac J oanni de filiis Ursi, can. Carnoten.‚
Papae capellano. (A. 22, f. 536 1’; V. 78, ep. 953.)

21720, - Bartholomaeo de s. Alberco, de Urbe, collat. paroch. eccl. de Gambesio et
decanatus ruralis Medunten.‚ s. o., Carnoten. di.‚ vac. per resignat. Ligi de Urbeve-
teri ex causa permutat. cum canon. et praeb. eccl. Remen. apud S. A. factam. — I. e.
111. 6. Petri ets. Joannis in Valleya‚ Carnoten. di.‚ monast. abb„ ac Napoleoni de
Romangia‚ archid. Remen. eccl. (A. 22, s. 464 b; V. 78, ep. 972.)

21721. - Otom' nalo η. υ. Lantqravii dmi terrae Hassiae collat. canon. eccl. Colonien-
sub exsp. praeb.‚ dign, personatus seu off. 3 non obst. in Monasterien. et Padeburnen.
6001. 0611011. 61 praeb. — Ι. 6. 111. decano et scolast. Fritzlarien., Maguntin. di.‚ ac
mag. Jacoho de Mutina, can. Cameracen. eccl„ Papae capellano. (A. 22, f. 466 ¹‘;
V. 78, ep. 996.)

21722. - Henrico archiep.o Colonien. facul. faciendi 1601111111 singulis monast. mo-
nachorum et monialium ord. quorumcumque suarum civit. 61(11., in quibus certus
mon. 61 monialium numerus non existit, singulas pers. idoneas. (A. 22, f. 546 ³ ; V. 78,
ep.10370

21723. - Eidem facul. similis pro colleg. ecclesiis suarum civit. et di. (A. 22,
f. 546 ¹³; V. 78, ep. 1038.)

21724. - Eidem facul. recipiendi a 11 pers. ipsius consanguineis resignat. benef.
quae contra constit. super plural. benef. detinent, eas habilitandi eisque unum ex
dictis benef. conferendi, reliqua vero singulis personis ipsi benevisis. (A. 22, f. 546 ¹⁹3
V. 78, ep. 1039.)

21725. - Eid. indult. visitandi per alium ad biennium loca ecclesiast. suarum
civit. et di.‚ et procurationes recipiendi. — Ι. 6. 111. 611.0 padeburnen„ et Sybergen.
ac de Lacu, Colonien. et Treveren. di.‚ monast. abbatibus. (A. 22, f. 547 *ς V. 78,
e . 1040.)

Ρ21726. - [Jlrico de Toqerrim‚ cler. di. constantien„ gratia exsp. benef. 0. 0. vel
6. c.. ad collat. abb. et conv. monast. 6. Blasii in Nigrasilva, dictae di.‚ Ο. S. B. — Ι.
0. m. Herbipolen.‚ et 6. Michaelis Beronen.‚ ac Zovingen„ Colonien- (leqe Constan-
tien.) di.‚ eccl. praepositis. (A. 22, f. 548 ³; V. 78, ep. 1042.)

21727. - Godescalco de Herinqen collat. canon. 6001. 8116601611., Colonien. di.‚ 61111
exsp. praeb.; non obst. in ss. apostolorum, S. M. in Gradus Colonien. et in Bunnen„
41

