176

Datum Avenione.

 

7 (vn id.) auq. 4324.

T. xi, xm.

Ut s.
T. XII.

Ut s.
T. XII.

8 (V1 id.) augy. 1324.

T. xxiv.

Ut s.
T. XI, XIII.

9 (v id.) augy. 1324.

T. L.

Ut s.
T. XI, XIII.

Ut S.
T. xi, xm.

Ut s.
T. xl, XIII.

Ut s.
T. Xl, XIII.

Ut s.
T. XI, XIII.

Ut s.

Ut s.
T. XL.

Ut s.
T. XVI.

10 (xv id.) augy. 1324.

T. XX.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

20082. - Guillelmo Balislae prom canon. eccl. Morinen. sub exsp. praeb. — Ι. 6. m.
cantori Parisien., et Joanni de Lesnia, Autisiodoren., ac mag. Joanni de Fabricis.
Laudunen. can. eccl. (A. 21, f. 207 ²²3 V. 77, ep. 1500.)

20083. - Jannello electo calaritan. assignatur pallium. (A. 21, f. 233 ·; V. 77,
e . 1722.

Ρ20081). - Senen. et Vulteran. epis mittitur pallium praefato el. assignandum.
(A. 21, f. 233 ¹¹; V. 77, ep. 1723.)

20085. - Archid. Parisien. committitur causa vertens inter Thomam de corbolio,
mag. capellae Caroli R. F„ can. eccl. Ebroicen., et Petrum de Droscis, eJusd. eccl.
can., super praeb. per obitum mag. ,Ioannis dicti La Nevent in praefata eccl. vacante.
(A. 21, s. 199 ³3 V. 77, ep. 1663.)

20086. -- Raimundo de Canilhaco, can. eccl. Magalonen., Ο. S. A„ gratia exsp.
benef. 6. 6. vel s. c.‚ etiam si prioratus, dign, administr. seu personatus aut off.
existat, per can. dictae eccl. gub. consueti. — Ι. e. m. ep.o Ruthenen.‚ et priori de
Piniano, Magalonen. di.‚ ac sacristae eccl. Mimaten. (A. 21, f. 269 ¹¹3 V. 77, ep. 1688.)

20087. - Archiep.o Rothomayen. mand. ut, instante Carolo R. F. et N.‚ parochia·
lem eccl. de Bleville, Rothomagen. di.‚ uniat mensae prioris et conv, prioratus de
Valle infirmorum, O. S. Α.. ejusd. di.‚ ad quos jus patronatus dictae eccl. ex con·
cessione Alexandri Arsiae, laici dictae di.‚ per s. me. b. Ludovicum R. F. approbata,
pertinet. (A. 21, f. 246 b; V. 77, ep. 1550.)

20088. - Raynerio de Albano collat. canon. et praeb. eccl. S. M. vercellen. vae.
per obitum apud S. A. Bonifatii de Vaccis. — 1. e. m. Vercellen. et de vicomercato,
Mediolanen. di.‚ praep„ ac Georgio de Solerio‚ can. Lincolnien. eccl. (A. 21, f. 185 ¹²3
V. 77, ep. 1583.)

20089. - Michaeli dicto Rossiqnol, cler. Lugdunen. di.‚ gratia exsp. benef. s. c.
(601. 1.), in civit. vel di. Lugdunen., pertin. ad collat. archiep.i et capit. Lugdunen.
— Ι. 6. m. decano Belnen, AEduen. di.‚ et archid„ ac Petro de Monteverduno, can.
Matisconen. 6661. (A. 21, f. 22023 V. 77, ep. 1591.)

20090. - Petro des. Germano, cler. Lugdunen. di.‚ gratia exsp. benef. c. 6. vel s. 6.
(601. t.)‚ in civit. vel di. Cabilonen„ pertin. ad collat. ep.i et capit. Cabilonen. -
Ι. 6. m. abl). monast. s. Petri, et priori s. Marcelli cabilonen, ac Rambaudo de
Scarampis, can. Lingonen. eccl. (A. 21, f. 220 b; V. 77, ep. 1592.)

20091. — Jacobo nato Joannis Marchesini prov. canon. sub exsp. praeb. eccl. Creten.
— Ι. 6. m. abb. monast. s. Georgii majoris de Venetiis‚ castellan. di.‚ et Joanni de
Regio praep. eccl. Parmen„ ac plebano plebis s. Geminiani de Venetiis ejusdem loci.
(A. 21, r. 257 b; V. 77, ep. 1602.)

20092. -- Joanni nato n. υ. Ber-lucii de Melino de Venetiis prov. canon. sub exsp.
praeb. eccl. Coronen. — Ι. e. m. ut s. (A. 21, f. 257 ¹³3 V. 77, ep. 1604.)

20093. - Niclzolao nato Pauli Trivisani de Venetiis prov. canon. sub exsp. praeb.
eccl. Mothonen. - I. e. m. ut s. (A. 21, f. 258 *ς V. 77, ep. 1605.)

20094. - Neapoleo s. Adriani diac. card. datur ut judex conservator ad quinquen-
nium abb. et conv. monast. s. Laurentii foris muros Urbis, ad R. E. nullo medio
pertin, O. S. B. (A. 20, f. 104 ¹⁸; V. 77, ep. 1643.)

20095. -— Guillelmo de Αὸῠαιὶα, cler. non conJugato nec in sacris ord. constituto,
Claromonten. di.‚ conc. tabellionatus off. (A. 20, f. 120 ¹3 V. 77, ep. 2079.)

20096. - De Duratio ec de Caubeosa, Ayermen. di.‚ prioribus, ac archid. Gamayen. in
eccl. Vasacen. mand. ut Guillelmum del Canziar, cler. Vasaten. di.‚ recipi faciant in
monast. Blavimontis, Ο. S. B„ ejusd. di. (A. 21, f. 200 b; V. 77, ep. 1696.)

 

 

