239.

Datum Avenione. x

28 sept. 1324.
(ιν kal. eci.)
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, x111.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. CL.

29 sept. 1324.
(111 kal. oct.)
T. XI, XIII.

30 sept. 1324.
(n kal. oct.)
T. XVI.

Ut s.
T. xil, xiv.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

1 (kal.) oct. 1324.

T. XI, XIII.

 

JOANle PAPAE XXII. (ww-1334). - LITTERAE COMMUNES

'f di., ac Alberto de Mediolano, can. Ravennaten. eccl. (A. 22, f. 73 b ; V. 78, ep. 89;
ζ Hauviller‚ op. cit„ p. 40, doc. 28 et 29.)

20740. - ,Ιοαηηί Erlini eadem gratia in eccl. Spiren.; non obst. in s. Thomas ca-

Ῑ non. et praeb.‚ et in s. Petri Argentinen. eccl. canon. ex collat. capituli. -— Ι. e. m.
ἒ deca'no Rynaugen.‚ Argentinen. di., et scolast. Argentinen., ac Alberto (le Mediolano,
¹ can. Ravennaten. eccl. (A. 22, f. 74 ¹²3 V. 78, ep. 90.)

20747. - Petro Bourelli collatio eccl. s. Bauzilii s. c.‚ Aquen. di., ante obitum Guil-

ἶ lelmi Effortini disposit. S. A. reservaiae. - I. e. m. ep.o Cavallicen., et praep. de In-
’ sula, Cavallicen. di., ac Geraldo de Lalo, can. claromonten. eccl. (A. 22, f. 7⁴ ⁸3 V. 78,
ep. 98.)

20748. - AEyidio Bourdonis collat. paroch. eccl. de Cherreyo, Lingonen. di., vac.
per dimissionem Petri Danrocha juxta constit. super plural. benef. — Ι. e. m. ep.o
Zagrabien., et praep. de Insula, Cavallicen. di., ac Geraldo de Lalo, can. claromonten.
eccl. (A. 22, f. 118 ὃ, V. 78, ep. 100.)

20749. -- Joanni de Meldis collat. eccl. s. Stephani de Crozeto, Aquen. di., s. c.‚
vacantis per resignat. Raimundi Gazanhatoris apud S. A. sponte factam. — I. e. m.
ut s.. n. 20747. (Α. 22, f. 118 ³3 V. 78, ep. 101.)

20750. - Michaelz' Maquerelli collat. eccl. s. Saturnini prope muros Ebredunen. ’
s. c.‚ vacantis per consecrat. Bertrandi archiep.i Ebredunen. -- I. e. m. ep.o Foroju-
lien.‚ et praep. de Insula, Cavallicen. di., ac Geraldo de Laio, can. Claromonten. eccl.
(A. 22, f. 74 ι>; V. 78, ep. 103.)

20751. —- Unio parochialium eccl. in Mollesheim et Gugenheim, ac Epiche et Za-
berii, Argentinen. di. (120 march. arg.), ad Joannis φά Ανῃεηιὶηεπ. collat. spect..
mensae episc. Argentinen., enormia damna a rebellibus E. R. perferenti. (A. 22,
f. 76 ¹³3 V. 78, ep. 1093 Hauviller, op. cit„ p. 37, doc. 26.)

20752. - Petro de Crosolis, cler. Magalonen. di., gratia exsp. benef. saecul. c. c.
vel s. c. (100 l. t.)‚ pertin. ad collat. abb. et conv. monast. Grassen., O. S. B„ Car-
cassonen. di. — Ι. e. m. archid. Corberiarum Narbonem„ et Imberto de Puteo, Aquom,
ac Guillelmo Andreae, Agathen. can. eccl. (A. 22, f. 198 ¹³; V. 87, ep. 257.) ·

20753. - T lto-mx Alkembiry de Νονιήανηριοηὶα, cler. Lincolnien. di., de presb. et
soluta genito, dispens. ut, natalium defectu non obst„ ad omnes ord. promoveri et

ι benef. c. c. obtinere valeat. (A. 22, f. 107 b; V. 78, ep. 39.)

20754. - Joanm' Roqueti, cler. Ruthenen. di., gratia exsp. benef. (c. c. 70 vel s. c.
40 l. t.), in civit. vel di. Mimaten„ ad collat. ep.i pertin-3 cassatur gratia exsp. be-
nef. ad collat. ep.i s. Pontii ThomerIarum pertin.‚· jam ipsi facta, quoad benef. c. c. —
Ι. e. m. praep. de Insula, Cavallicen. di., et archid. Conchen. Ruthenen., ac Raimundo
Benerii, can. Caiurcen. eccl. (A. 22, f. 90 ⁵5 V. 78, ep. 211.)

20755. - Geraldo de Montiliis prov. canon. sub exsp. praeb. eccl. Briocen. - I. e. m.
Ruthenen. et Caturcen. ep.is, ac abb. monast. Locidei‚ Ruthenen. di. (A. 22, f. 387 b ς
V. 78, ep. 671 D.)

20756. - Pontio de Montiliis, mon. monast. conchen, Ο. S. B., Ruthenen. di., gra-
tia exsp. prioratus, vel off„ sive benef. c. c. vel S. c.‚ consueti per mon. eJusd. monast.
gub., (100 l. t.), et ad disposit. abb. et conv. ipsius monast. pertin. 3 prioratum autom
s. Fidis de Cavanholio‚ dicti ord„ Vercellen. di., dimittat. - Ι. e. m. ep.o Caturcen„
et de Lunaco, ac de Naiaeo‚ Ruthen. di., prioribus. (A. 22, f. 389 ²3 V. 78, ep. 675.) .

20757. - Petro nato n. υ. Guidom‘s dmi de Lavalle quidom's collatio canon. sub exsp. ’
¹ praeh. eccl. Andegaven. ; non obst. perp. capell in eccl. B. M. Magdalenae de Vitreyo,
’ Redonen. di. — I. e. m. abb. monast. S. Nicolai Andegaven., et archid. de Pago Cas-

 

