 

   

Datum Avenione.

Ι (kal.) apr. ⁴325.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI. XIII.

Ut s.
T. XVI.

Ut s.
T. XVI.

Ut s.
T. XXX.

(v non.) apr. (sic.)
1325.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. xl. XIII.

2 (iv non.) apr. 1325.

T. X, XII.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 341

2192-1. - Joarmi de Huques ead. gratia in 0001. s. Pauli Leodien. — Ι. 0. m. ut s.
(A. 23, f. 79 ι; V. 79, ep. 1336.) ,

21922. - Arturo Bunii collat. canon. 0001. s. Joannis Leodien. sub exsp. praeb. —
Ι. e. m. decano s. Bartholomaei, et Colardo de Nouviant‚ majoris Leodien., 30 Joanni
de Pennis, Remen. can. eccl. (A. 23, f. 81 ³, V. 79, ep. 1344.)

21923. - ,Ιοαηνιὶ nato Henrici de Huques collat. canon. sub exsp. praeb. 0001. Sues-
sionen. -1. e. m. abb. monast. de Belloloco in Argona‚ virdunen. di.‚ et decano
S. Petri in Parnisio suessionen„ 30 mag. Joanni de Pennis, can. Remen. 0001. (A. 23,
f. 84 ¹3 V. 79, ep. 1387.)

21924.·- Petro Genesin, Papae famil„ dispens. ut ratione archipresb. s. Africani,
Vabren. di.‚ cui paroch. 0001. de Roocatthada, Ruthen. di.‚ est annexa, non teneatur
ad alium annum in presb. se facere promoveri nec in eis residere. (A. 23 ¹, f. 549 ⁸5
V. 79, ορ.2415.)

21925. - Raimundo de Monteacuto, Papae famil„ dispens. similis ratione paroch.
0001. de Portesso, Tolosan. di. (A. 23 2, f. 519 ¹¹3 V. 79, ep. 2416.)

21926. - Enyhelberto, nato quond. E'nqlzelberti comitis de Marcha, cameccl. S. Mar-
tini Leodien„ dispens. super defectu natalium quem patItur‚ cum sit de soluto et
soluta genitus, ut canon„ praeb. et dign. etiam in eccl. cathedrali recipere valeat.
(A. 23, f. 550 ι>; V. 79, ep. 242& Sauerland‚ Urlcunden und Beqescen zur Gesclticltte der
Rheinlande, t. I, n. 775.)

21927. - Nicolao Hem-ici prov. canon. sub exsp. praeb. eccl. S. M. ad Gradus Ma·
guntin. —- Ι. 0. m. mag. Guillelmo de s. Victore Pennen. et Adrien. 01., 30 (1003110
s. Joannis Maguntin„ et Conrado de Steckelenberg can. Maguntin. 0001. (A. 22, f. 439 b;
V.'·18, ep. 944.)

21928. - Huessonno nato Elemiqnomii de Tullo prov, canon. sub exsp. praeb. 0001.
s. Gengulphi Tullen. — 1. e. m. abb. monast. s. Mansueti Tullen., et cancellario Tui-
1en.. ac Thomae de Boulemont can. Virdunen. eccl. (A. 22, f. 467 “; V. 78, ep. 1008.)

21929. -— Heinrico Heinrici prov. canon. 0001. s. Victoris extra muros Maguntin.
sub exsp. praeb. — I. e. m. Guillelmo Pennen. et Adrien. el., et decano s. Joannis 30
Conrado de Steckelemberg ean. Maguntin. eccl. (A. 22, f. 470 ⁸; V. 78, ep. 1019.)

21930. - Bonifact'o Rancurelli de Grassa prov. canon. sub exsp. praeb. 0001. Tolo-
nen. — Ι. 0. m. ep.o Forojulien., et praep. Nicien., 30 praecent. Grassen. 0001. (A. 23,
f. 224 ³, V. 79, ep. 1801.) · ·

21931. -— Marco Bellando de Nicia collat. canon. suh exsp. praeh. eccl. Vencien. —
Ι. 0. m. ep.0 Forojulien., et praep. Nicien„ ac praecent. Grassen. 0001. (Α.23, f. 259³;
V. 79, ep. 1810.)

21932. - Philippo Minutulo collatio canon. 0001. Capuan. in qua certus can. nu·
merus et praeb. distinctio non habentur3 non obst. in Baren. 01 Nolan. 0001. canon, et
S. M. de Apuliano ac S. Agathae Neapolitan. civit. et di. 0001. s. c.‚ (27 unc. auri.) —
I. e. m. praep. monast. s. Benedicti Capuan„ per praep. solili gub, et Ursio Minu-
tulo, Neapolitan„ ac mag. Nicolao de FrattiS‚ Patracen. 0001. can„ litt. apost. corree-
tori. (A. 22, f. 433 ¹²3 V. 78, ep. 891.)

21933. - Jacobo Berlandi, cler. s. Pontii Thomeriarum di.‚ gratIa exsp. benef.
(0. 0. 100 vel s. 0. 50 l. t.) in civit. vel di. s. Pontii Thomeriarum, ad collat. ep-i. —

1. In margine R. A. legitur : ι Attende quod fuit mimae camera sine εἱῃηο vicecancellarii. ι
2. In R. A. idem legitur ae supra.

