370

Datum Avenione.

 

δ (ιιι 11011.) maii 4325.

Τ. XXII.

Ut s.
T. xl, Xlll.

Ut 3.
Τ. xl, xm.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIll.

Ut s.
T. XI, XIII.

Ut. s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XXX.

Ut s.

Τ. XI ¹l2‚ XIII ¹l2-

 

-- -ι -“ῑετιτ·.ῗ-τιῑ·.τττ·-π··ς,ῖ ‚- ¹ ..ηιμ ,

JOANNIS PAPAE XXII. (1818-1334). — LlT'rERAE COMMUNES

22270. -— Henrico archiepa colonien. facul. conferendi decanatum c. c. eccl. Colo-
nien. personae ipsi benevisae vel praeposituram c. c. colleg. 8001. xancton, colonien.
di., si Joannes decanus Colonien. eam non assequatur. (Α.22, f. 475 ¹²3 V. 78, ep. 107oe
Sauerland, ut s.‚ n. 802.)

22271. —- Simoni de Castrovillani prov. canon. eccl. Tornacen. sub exsp. praeb.;
non obst. in Lingonen. et s. Servatii TraJecten., Leodien. di., eccl. canon. et praeb.
— I. 8. 111. abb. monast. s. Nicolai de pratis extra muros Tornacen.‚ et cancellario,
ac mag. Joanni de Calvomonte, can. eccl. Lingonen. (A. 23, f. 60 ι·; V. 78. ep. 1¹⁶4 )

22272. -— Henrico nalo n. v. loannis de Flandria, comitis Namurcen„ collat. canon.
eccl. Catalaunen. sub exsp. praeb. consid. Caroli R. ct Joannae R. F. etN.; 11011 obst.
in (1311181308οῚ110110111,81 111 Remen. eccl„ hodie per P. P. collatis, canon. sub exsp.
praeb. — Ι. 8. 111. 3. Petri ad Montes catalaunen. et Omnium Sanctorum catalaunen.
monast. abb„ ac mag. Joanni de Roca, can. Neapolitan. eccl. (A. 22, f. 483 ¹²3 V. 78,
ep. 1174.)

22273. - Eid. Henrae‘co similis gratia in eccl. Remen., consid. ut s. — 1. 8. 111.
s. Remigii ac s. Nicasii Remen. monast. abb., ac supradicto Joanni. (A. 22, f. ⁴84 ⁸3
V. 78, ep. 1175.)

22274. - Henrico dicto Mettenwile de Luceria, cler. constantien. di., gratia exsp.
benef. c. c. vel s. c. ad collat. abbatissae et capit. saecul. eccl. in Sekingen‚ dicto di.
— I. e. m. Herbipolen„ Beronen. ac Zovingen„ Constantien. di., eccl. praepositIs.
(A. 22, f. 483 α; V. 78, ep. 1177.)

22275. - May. Andreae Ruffi collat. canon. sub exsp. praeb. eccl. Petragoricen.,
consid. capit. ejusd. eccl.; non obst. canon. et praeb. eccl. 3. Frontonis Petragoricen.
et paroch. eccl. s. Pardulphi de Riperia, Petragoritzen. di. — 1. e. m. ep.o vivariam,
et abb. monast. de Branthomio, petragoricen. di., ac archid. de Belvacinio in eccl.
Belvacensi. (A. 23, f. 103 ὃ, V. 79, ep. 1338.)

22276. - Joarmi de Viana collat. canon. et praeb. 8001. constantien„ vac. per obi-
tum mag. Joannis de Lacasa, camerae apost. clerico. —- Ι. 8. 111. ep.o corisopitensi,
et cantori constantien„ ac mag. Nichasio Blondelli, can. Andegaven. 8001. (Α. 23,
f. 187 υ, V. 79, ep. 1395.)

22277. - May. Andreae de Florentia, cler. et consiliario Caroli R. F., collat. deca·
natus, canon. et praeb. 8001. Furnen.. Morinen. di., vac. per obitum apud S. A. mag.
Joannis 118 Verulis, Papae notarii. — I. 8. 111. archiep.o Senonen.‚ et decano Parisien„
ac archid. de Belvacinio Belvacen. eccl. (A. 23, f. 91 ⁸3 V. 79, ep. 1480.)

22278. - Gaufi·ido David collat. canon. sub exsp. praeb. eccl. s. Juniani, Lemovi-
cen. di. — l. e. m. epo ViVarien.‚ et archid. de Belvacinio Belvacen., ac mag. Gau-
frido Paucae, 0311. Lemovicen. eccl. (A. 23, f. 1⁴7 ⁸3 V. 79, ep. 1486.)

22279. - Guillelmus Arquerii, cap. et famil. Petri s. Stephani in Coeliomonte presb.
card.‚ habilitatur super eo quod in minoribus ord. constitutus vigore falsarum litte·
rarum, quas quidam amicus ejus a Clemente Papa V pro 80, tunc absente, impetrasse
asserebat, perpetuam capell. parochialis eccl. de Magrinhio, Ruthcnen. di., ad col-
lat. abb. et conv. monast. Bonaecumbae‚ Cisterc. ord.‚ dIctae di., pertin„ (15 1. t.), as-
secutus est et tenuit per xu annos; retineat fructus perceptos, dummodo capell. istam
dimittat. (A. 23, r. 150 ·; V. 79, ep. 1533.)

22280. - May. Badulplio de Parisiis, cler. Caroli R. F., can. praeben. eccl. Melden.‚
gratia exsp. dign„ personatus aut off. 0. c. vel s. 0. 111 ead. eccl.; non obst. in Novio·
men„ Peronen. et Rausalien. canon. et praeb., et in s. Martini de Campellis in Brit

 

