 

   

natum Avem‘one.

9 (v id.) apr. ⁴325..

Τ. xxn. ·

ΙΙ (111 id.) apr. 4325.

r. xi, xm.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. x1, XIII.

Ut s.
Gr. pro pers. card.

Ut s.
T. XI, XIII.

Ut ε.
Τ. XI, XIII.

Ut- s.
T. XI, XIII.

Ut s.
T. XXII.

JOANNIS PAPAE XXII. (1316-1334). -— LITTERAE COMMUNES 345

21967. —- Ep.o Sar-laten„ et de Vernia etde Petra, Ruthenen. et Vabren. di., prioribus
mand. ut Guillelmo de Brusca, mon. eccl. Vabren., Ο. S. B.‚ conferant prioratum
B. M. de Duriti0‚ dicti ord., Vabren. di., (25 1. t.)‚ per mon. dictae 0001. gub. solitum
et per assecutionem prioratus Mansi Cavillani, ejusd. ord, Valentin. di., Raimundo
de Combreto auct. apost. collati, vacantem. (4122, f. 536 ⁸3 V. 78, ep. 950.)

21968. - Amalvino de Pestillzaco gratia exsp. benef. 0. 0. vel S. c. in civit. vel di.
Petragoricen., ad collat. ep.i; non obst. canon. et praeb. eccl. Ebroicen. — Ι. 0. m.
Melden. et de Tornesio Caturcen. archid.is, ac Petro de Peyreria, can. Cenomanen.
eccl. (A. 22, f. 445 ι); V. 78, ep. 852.)

21969. - Raimundi Bertrandi de Pestillzaeo, cler. Caturcen. di., gratia exsp. benef.
s. c. (501. t.) in civit. vel di. Sarlaten.‚ ad collat. ep.i. — I. e. m. ut s. (A. 22, f. 446 ⁸3
V. 78, ep. 853.)

21970. - Cimino de Wademonte, cler. Tullen. di., gratia exsp. benef. (0. c. 70
vel s. 0. 50 1. t.)‚ ad collat. abbatissae et conv. monast. de Romaricomonte, ad R. E.
nullo medio pertin„ O. S. B.‚ dictae di. - Ι. e. m. cantori Tullen., et Joanni de Pen-
nis, can. Remen. 0001., ac officiali Tullen. (A. 22, f. 429 b; V. 78, ep. 863.)

21971. - Carolo de Burqlzeym prom canon. eccl. Spiren. sub exsp. praeb.; non
obst. in eccl. de s. Deodato canon. et praeb., et capella S. M. Margaretae in Rapo-
lzwilte, Tullen. et Basilien. di. — Ι. 0. m. archiep-0 Ebredunen„ et praep. s. Petri,
30 Ulrico de Rapolzstein, can. ,majoris Argentinen. 0001. (A. 22, f. 498 ⁸3 V. 78,
ep. 956.)

21972. - Joanm' dicto de Buryheyn prov. canon. eccl. de s, Deodato, Tullen. di.,
sub exsp. praeb. — 1. e. m. archIep.o Ebredunen„ et praep. monast. Laboracen„ per
praep. soliti gub„ ac scolast. 0001. Columbarien„ Argentinen. et Basilien. di. (A. 22,
f. 463 ²¹; V. 78, ep. 968.)

21973. - Gallzardo s. Luciae in Silice diac. card. collat. decimae eccl. s. Sulpitii de
Falerenis, Burdegalen. di., necnon primitiarum, novalium et reddituum ad capit.
eccl. s. AEmiliani, ejusd. di., in ead. 0001. s. Sulpitii spectantium, instantibus capit.
praefato. — I. 0.,111. archid. Gamagen. in eccl. Vasatem, 30 Burdegalen. et Vasaten.
officialibus. (A. 23, f. 498 ¹³; V. 79, ep. 2309.)

21974. - Βαίπιιιηάο de Cornilione, mon. monast. Crudaten., O. S. B.‚ Vivarien. di.,
gratia exsp. dign„ personatus, off„ administr„ seu prioratus aut benef. c. 0. vel s. c.,
ad collat. abb. et conV. eJusd. monast. ; 011111 obligatione dimittendi prioratum s. Mar·
tini de Ulmis, dicti ord.‚ Dien. di. -1. e. m. przep. et sacristae Avenionen., ac prae-
centori Vivarien. 0001. (Α. 23, f. 535 b; V. 79, ep. 2392.)

24975. - Huessormo de Esseyo collat. canon. 0001. Argentinen. sub exsp. praeb.;
non obst. in Virdunen. sub exsp. dign„ personatus seu off„ etin Tullen. eccl.‚ canon.
et presb. — I. e. m. abb. monast. s. Mansueti extra muros Tullen., et Tullen. ac
Constantien. cantoribus. (A. 22, f. 557 ἃ, V. 78, ep. 1136.)

21976. - Guiqoni de Malobosw, mon. monast. s. Theofredi O. S. B.‚ AnicIen. di.,
gratia exsp. prioratus, dign.‚ personatus, administr„ off. aut benef„ 0. c. vel s. 0., ad
collat. abb. et conv. ejusd. monasterii. - Ι. 0. m. ep.o sarlaten„ et priori de Preven-
cheriis, Mimate'n. di., ac sacristae eccl. Mimatensis. (A. 22, f. 517 ⁸3 V. 78, ep. 1146.)

21977. - Cantor-i, et Joanm' de Waldeken„ ac may. Sysre'do de Hildenslzeim, can. eccl.
Wormacien.‚ mand. ut Henrico de Crumpbacb conferat decanatum eccl. s. CyrIaci
Nuhusen„ (15 march. arg.)‚ extra muros wormacien.. quem quondam Nicolaus con-
tra constit. super plural. benef. retInere praesumpsit; cum obligatione dimittendi
perp. vicariam eccl. Wormaciensis. (A. 22, f. 559 ⁸3 V. 78, ep. 1162.)

