30

Datum Avenione.

 

15 nov. 1323.

(xvu kal. dec.)
T. XI, XIII.

Ut s.
T. X, XII.

Ut s.
T. XI, XIII.

Ut s.
T. Χι, x111.

L't s.
T. XI, XIII.

L't s.
T. XI ¹12, XIII ¹l2.

16 nov. 1323.
(xw kal. dec.)
T. XII, XIV.

Ut s.
T. xl, XIII.

Ut s.
T. XI ¹s2, XIII ¹12.

Ut s.
T. V11¹¹¹v.

Ut ε.
Τ. xn, xw.

Ut S.
T. XVI.

Ut s.
T. xvl.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMIJNES -

18480. - Eid. 00113110 0001. s. Rosaliae‚ panormitan. di., ut s. vac. — Ι. 0. 111. 31·-
chiep.o et plebano praedictis, ac Henrico de Camajore‚ can. Lucan. 0001. (Α. 20,
f. 368 ¹¹3 V. 76, ep. 758.)

18481. — Aicolao ηαιο Jacobi Gerardi de Camajore prov. canon. eccl. SS. ,Ioannis et
Reparatae Lucan. sub exsp. praeb. — Ι. e. m. priori s. Fridiani, et archipr. Lucan„
30 Ν100130 Ν100131, can. Beneventan. eccl. (A. 20, f. 404 ¹>; V. 76, ep. 759.)

18482. - Iluqlzetto de Quareiqianis‚ plebano plebis de Montesegradi, Lucan. di.,
ead. gratia in eccl. s. Donati Lucan. — Ι. e. m. priori et Nicolao praedictis, ac Opi-
zoni de Cartigianis‚ can. Lucan. eccl. (A. 20, f. 404 b; V. 76, ep. 760.)

18483. - Jacobo de Barqiis prov. canon. eccl. Bruxellen., Cameracen. di., sub exsp.
praeb. — Ι. e. m. s. Salvatoris majoris Taurinen., et S. M. de Pinarolio, Taurinen.
di., monast. abb, ac praep. eccl. Taurinen. (A. 21, f. 378 ¹³3 V. 77, ep. 1901.)

18484. —- Henrico de Baryiis ead. gratia in 0001. Ι..01)1011., Cameracen. di. — Ι. 0. m.
ut s. (Α. 21, f. 378 1³3 V. 77, ep. 1902.)

18485. - Joanni Graciae de Sorbano gratia exsp.benef. saecul. c. 0. vel s. c., etiamsi
dign. vel personatus existat in civit. vel di. Lucan.. pertin. ad disposit. ep.i et capit.
Lucan.; non obst. canon. sub exsp. praeb. 0001. Lucan. — I. e. m. s. Fridiani et sno-
nati 0001. prioribus, ac praep. monast. s. Georgii Lucan. (A. 21, f. 420 ³; V. 77,
ep. 2012.)

18488. - Gastoni de Levis, dicto de Mirapisce, 0311. et sacristae eccl. Aquen., indul-
getur ut, litt. studio in loco ubi illud vigeat generale insistendo, fructus benef. suo-
rum usque ad triennium integre perpriat. — Ι. 0. 111. cameracen„ Vasaten. et Mira·
piscen. ep.is. (A. 20, f. 155 b; V. 76, ep. 161.)

18487. — Guillelmo de Νονιο, can. praeben. eccl. s. Donati de Pinarolio, Taurinen.
di., gratia exsp. benef. etiamsi dign„ vel personatus aut off. existat, et curam habeat
animarum, pertin. ad disposit. praepositi et capit. 0001. ’[3111111011., dummodo haec di—
gnitas in ipsa 0001. post episcopalem maj0r non existat.. — Ι. 0. 111. ut S., n. 18475.
(Α. 20, f. 168 Β, V. 76, ep. 196.)

18488. - Geraldo Tartaris gratia exsp. benef. 0. c. vel s. 0. (70 1. t.), ad ep.i et ca-
pit. Mirapiscen. collat. pertin„ in civit. vel di. Mirapiscen.; vicariam autem perp.
paroch. eccl. de Amancianis‚ dictae di., (20 l. t.), si benef. curatum assequatur, di-
mittat. - Ι. 0. 111. archiep.o Tolosan.‚ et ep.o Vasaten„ ac sacristae eccl. Aquen.
(A. 20, f. 171113 V. 76, ep. 205.)

18489. - Albertus can. Belvacen., subdiaconus, fit ep.us Laudunen. eccl„ post
obit. Radulphi a Pontifice disposit. suae reservatae. - I. e. m. decano, capit. et vas-
sallis 0001. Laudunen.; clero et populo civit. et di.; archIep.o Remen.; Carolo regi
Franciae. (A. 20, f. 213 ·; V. 76, ep. 318.)

18490. - Falconi de Popia, archipr. de Pestillaco, Caturcen. di., conf. saecul. eccl.
de Prandemia‚ cujus cura per vicarium perp. exercetur, dictae di., vac. per obitum
Stephani de Sarives, prioris eJusd. eccl„ Papae et S. A. in civit. Beneventan. thesaur. 3
sequitur dispens. ut archipresb. 0. 0. praedictum et eamd. eccl. retinere valeat. —
I. e. m. Riven. et Ruthenen. ep.is‚ ac decano 0001. s. Stephani de Tescone Montisal-
ban. (Α. 20, f. 406 ¹³3 V. 76, ep. 775.) ’

18491. - Eid. licentia testandi. (A. 20, f. 407 ²; V. 76, ep. 776.)

18492. -— Arnaldo landonis, cler. non conjugato Caturcen. di.. conc. tabellionatus
officium. (A. 20, f. 116 ¹³3 V. 77, ep. 2057.)

 

