JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES · 55

Datum Avenione. ,

 

2 (1v non.) jan 1324. 18755. - Archiep.o Senonen. facul. concedendi tabellionatus off. ιι cler. non con-
, T· XX· jugatis. (A. 20, f. 116 ²3 V. 76, ep. 2054.)
Ut s. 18756. — Eid. facul. concedendi tabellionatus off. Renulpho de Capella, cler. Bi-
T· XX· turicen. di. (A. 20, f. 116 δί; V. 77, 09. 2055.)
[ξι s. 18757. —- Guillelmo Yndec, presb. Maclovien. di.‚ gratia exsp. benef. 0. 0. vel s. c.‚
T· XI, xm. (70 l. t.), in civit. vel (11. Parisien., pertin. ad disposit. decani et capit. eccl. Pari-

sien.; non obst. benef. aliis in praesentibus non expressis. — I. e. m. s. Germani de
Pratis juxta Parisios, et s. Genovefae in Monte Parisien. monast. abb„ ac mag. Joanni
Bourretelli can. pictaven. (A. 20, f. 303 ¹³3 A. 21, f. 265 b.)
3 (ιιι non.)ffan. 1324. 18758. - Henrico de Aquis prov. canon. eccl. Morinen. suh exsp. praeb. — Ι. e. m.
Τ· Xlr Xlll. ep.0 Parisien., et abb. monast. s. Germani de Pratis juxta parisius, 00 decano eccl.
Parisien. (A. 20, f. 311 Ιῐ’; V. 76, ep. 510.)
Ut s. 18759. —- Geraldo de Monte, presb. Caturcen. di.‚ gratia exsp. benef. saecul. 0. 0. vel
T· Xls ΧῙΠ- s. c.‚ (100 1. t.), pertin. ad collat. ep.i et capit. Condomien.,in civit. vel di. Condomien.
— 1. e. m. Vasaten. et Carpentoraten. ep.is, 00 decano 0001. (10 Monteregali, Carcas-
sonen. di. (A. 20, f. 381 ⁸; V. 76, 09. 846.)
4 (ιι non.)jan. 1324. 18766. - Stephano de Capella conf. off. matriculariae eccl. Remen., consuetum 101-
Τ· ΧῙ, ΧῙῙῙ- cis assignari, vac. per obitum apud S. A. Ranechini. — I. e. m. s. Genovefae Pari-
sien. et s. Nichasii Remen. monast. abb.‚ 00 mag. Oliverio de Champellis‚ can. No-
· viomen. eccl. (A. 20, f. 254 ³; V. 76, ep. 408.)
ὅ (non.) jan. 1324. 18761. — Boemundo de Sareponte, can. praeben. 0001. Treveren., prov. canon. 0001.
Τ· ΧῙ» xm· Treveren. sub exsp. praeb. — Ι. e. m. abb. monast. s. Maximini, et decano s. Pauli
extra muros Treveren., ac archid. Meten. 0001. (A. 20, f. 427 ¹³3 V. 76, ep. 707.)
6 (vui id.) jan. 1324. 18762. —- ,Ioanni'de Busca, consid. Caroli R. F. et N., collatio canon. et praeb. eccl.
Τ· XI ¹l²2 Xffl ¹s2· Rothomagen.‚ vac. per obit. Nicolai de Freauvilla‚ S. A. cap.; non obst. aliis benef.
1110 non expressis. — Ι. 0. m. ep.0 Caturcen., et s. Audoeni Rothomagen.‚ ac s. Trini-
tatis in Monte s. Catherinae juxta Rothomaguvm monast. abb. (A. 20, f. 229 ³3 V. 76,
ep. 355.)
Ut s. 18763. - Galhardo de Papia conf. oss'. camerariae prioratus s. Saturnini de Portu,
Τ· ΧῙ, xm· Cluniae. ord„ Uticen. di.‚ monast. Cluniacen„ Matisconen. di.‚ immediate subjecti,
una cum prioratu de Conaussio unito, ut dicitur, officio memorato, de quorum pro-
ventibus monachis dicti prioratus s. Saturnini de vestiario, ut asseritur, providetur,
vac. per obit. ap. S. A. Berengarii ep.i Portuen.; dictus autem Galhardus de monast.
Moysiacen„ dicti ord„ Caturcen. di.‚ ad praefatum prioratum s. Saturnini transfer·
tur. — 1. e. m. ep.o Riven.‚ et decano s. Stephani de Tescone Montisalban., ac Guil-
lelmo de Concocio, can. Autisiodoren. 0001. (A. 20, f. 238 ὓ, V. 76, ep. 378.)
Ut s. 18764. - May. Joanni de Liberalibus, rectori paroch. 0001. de Archis, Ruthenen. di.‚
Τ· Xl, xm· prov. canon. 0001. Ruthenen. sub exsp. praeb. - Ι. 0. m. Vivarien., Riven. et Vasa-
ten. ep.is. (A. 20, f. 251 ¹³3 V. 76, ep. 403.)
Ut s. 18765. - Petro Danqeran, can. praeben. 0001. Β1111110011., prov. canon. 0001. s.
Τ· ΧῙ) xm· Aniani Aurelianen. sub exsp. praeb. — I. e. m. Petro de Cuinti, Aurelianen., etJoanni
Bourretelli‚ Pictaven. can„ ac officiali Aurelianen. eccl. (A. 20, f. 262 ³3 V. 76,
ep. 424.)
Ut ε. 18766. - Henrico de Hispania, Papae cap„ consanguineo Caroli regis Franciae sup-
T· X¹³ xm· plic., collatio canon. et praeb. eccl. Ambianen„ vac. per obit. Nicolai (10 Freauvilla‚
S. A. cap.; non obst. quod in Elboren. canon. et praeb.‚ et Ulixbonen. ac Columbrien.
eccl. sub exsp. praeb. per litt. apost. canon. obtineat, quodque super canon. et praeb.
eccl. carnoten„ licet ea non possideat, litiget. — Ι. e. m. praep. Valentin., et mag.

 

