,48

Datum Avenione.

 

25 dec. 1323.
(vin kal. jan.)
T. xl. XIII.

Ut s.
T. XI, XIII.

Ut s.
T. xl ¹s2, XIII ¹l2.

Ut s.

T. XXXII, XXXIV.

Ut s.
T. XI, XIII.

Ut S.
T. x1,KX111.

Ut s.
T. xl ¹2, XIII ¹l2.

Ut s.
T. X, XII.

Ut s.
T. XI, XIII.

26 dec. 1323.
(vn kal. jan.)
T. X, XII.

28 dec. 1323.
(v kal. jan.)
T. XI, XIII.

Ut s.
T. XI, XlII.

Ut s.
T. X, XII.

 

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES

18668. - Petro Rosanis grotta exsp. prioratus, vel administr.‚ seu off. aut benet.
6. 6. vel s. c. (200 l. t.). pertin. ad collat. abb. et conv. monast. Cluniacen„ Matisco-
nen. di.‚ quus mon. existit, et per ipsius mon. gub. soliti. — I. e. m. praep. Tolonon.,
et Jacobo de Tosetis, Ebredunen., ac Aymerico Get-ami, Sistarioen. can. eccl. (A. 20,
f. 224 ¹2; V. 76, ep. 345.)

18670. - Huqoni Μαηεηιίε, presb. Carpentoraten. di.‚ gratia exsp. benef. 6. 6. vei
S. 6. (1001. t.), in civit. vel di. carpentoraten„ pertin. ad collat. ep.i. — Ι. e. m. de-
cano Avenionen.‚ et sacristae, ac Rostagno Malisanguinis‚ can. carpentoraten. 6661.
(Α. 20, f. 230 b; V. 76, ep. 359.)

18671. - Petro Alverniae, presb. Sistaricen. di.‚ gratia exsp. benef. 6. 6. vel s. 6.
(1001. t.)‚ ad archiep.i Aquen. collat. pertin„ in civIt. vel di. Aquen. ; non obst. quod
de benef. 6. c. vel s. c., ad collat. prioris prioratus de Salagone, O. S. B.‚ Sistaricen.
di.‚ in forma pauperum sit provisus. — I. e. m. sacristae Avenionen„ et Isnardo Gaa-
qui, Regen„ ac Raimundo Valentiae, Dignen. can. eccl. (A. 20, f. 348 ¹³; V. 76, ep. 605.)

18672. - Ν. m. Matildi comitissa» Atrebaten. indulget. ut sex cler. sui domestici,
suis obsequiis insistentes, usque ad triennium fructus omnium benef. suorum inte-
gre percipiant absque residentia. — I. e. m. Ambianen„ et cant„ ac Thomae de Sa-
baudia, can. Parisien. 6661. (Α. 20, f. 331 ¹³; V. 76, ep. 637.)

18673. - Raimundo de Montealbano prov· canon. eccl. Sistaricen. sub exsp. praeb.‚
lIcet cler. existat eccl. Tricastrin. — Ι. 6. m. Caturcen. et Lodoven. epis, ac Jacobo
Cogoti, can. Tricastrin. 6661. (A. 21, f. 408 ¹³5 V. 77, ep. 1987.)

18674. - Draqoneto de Montealbano ead. gratIa in 6661. Vapincen., licet ohorarius
et operarius existat 6661. Tricastrin. — I. e. m. ep.is supradictis, ao Guillelmo Rupili,
can. Anioien. eccl. (A. 21, f. 409 ’ς V. 77, ep. 1988.)

18675. -— Raimbaudo de Campesio prov. canon. eccl. Apten. sub exsp. praeb. ; cas-
satur gratia exsp. benef. ad collat. ep.i Vapincen. ipsi per Papam dudum concessa..
— I. e. m. ep.o Regen„ et priori s. Mauritii Dien„ ac praep. 6661. Parmen. (A. 21,
f. 410 ¹³; V. 77, ep. 1992.)

 

18676. - Pontio Darbucii collatio canon. 6661. Tricastrin. in qua certus can. nume-
rus et praeb. distinctio non habentur3 clericatum vero et chorarIam eJusd. eccl. di·
mittat. —- Ι. 6. m. ut s. n. 18674. (A. 23, f. 364 ’ς V. 77, ep. 1994.)

18677. -- Aqoudo de Reor-eriis prov. canon. 6661. Ebredunen. sub exsp. praeb. —
I. e. m. ut s., n. 18673. (A. 21, f. 425 ²3 V. 77, ep. 2023.)

18678. — Rufino nato loannis de Lando collat. canon. et- praeb. 6661. Pei-gamen„
vacantium per obitum mag. Bartholomaei de Brixia, Papae scriptoris. —- I. e. m. ep.o
Placentia, et abb. monast. s. Sepulcri Placentin., ao piaep. 6661. Parmen. (A. 20,
f. 220 b; V. 76, ep. 333.)

18679. -— Benardo Ιέαυείίί, decano et can. praeben. 6661. de Corpalesio‚Senonen.

¹ di.‚ (141. t.), prov. canon. 6661. Autisiodoren. sub exsp. praeb. — I. e. m. ep.o Claro·

monten., et abb. monast. s. Germani Autisiodoren„ ac decano 6661. Bituricen. (A. 20,
f. 215 ⁸; V. 76, ep. 322.)

18680. - Joanni Comptoris prov. canon. 6661. claromonten. sub exsp. praeb. — Ι.
6. m. s. Illidii de Claromonte, et s. Amabilis de Riomo, Claromonten. di.‚ monast.
abb., ac Guidoni de s. Germano archid. Benaseen. in 6661. Ilerden. (A. 20, f. 215 b;
V. 76, ep. 323.) ·

18681. —— Franclzisco nato Flamenyhi de Baucis collat. canon. et praeb. eccl. Triden-
tin.‚ vac. per obit. mag. Bartholomaei de Brixia, Papae scriptoris. — I. e. m. ut s.‚ -
n. 18678. (A. 20, f. 220 b; V. 76, ep. 331.) “

