 

 

Datum Avenione.

—

¹3 (id.) sept. ¹324.

T. xl, XIII.

Ut s.
Τ. xl..

14 sept. 1324.
(xvnr kal. oct.)
T. X, XII.

Ut s.
T. XI, XIII.

Ut s,
T. XX.

Ut s.
T. x1‚ XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. xl, xm.

Ut s.
T. XXIV.

15 sept. 1324.
(xvn kal. oct.)
T. XII, XIV.

Ut s.
. T. XI, XIII.

16 sept. 1324.
(xvr kal. oct.)

’ r. x¹ ηε, x111 'tz-

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 225

20663. - loanni, nato Anqeli Joanm‘s Thomasii mil„ collatio canon. sub exsp. praeb.
eccl. S. M. MaJ'oris de Urbe 3 non obst. eccl. s. c. de Castro S. Gregorii Tiburtin. di. —
I. e. m. ep.0 Ferenfinaten„ et Paulo de comite, praep. Nivellen., Leodien. di., ac
Guidoni de VeHetro, can. Belvacen. eccl. (A. 22, f. 402 ¹³ ; V. 79, ep. 2208.)

20664. - Alberto ep.o Patavz'en. facultas concedendi tabellionatus off. iv clericis
non conjugatis nec ln sacris ord. constitutis. (A. 22, f. 150 a; V. 79, ep. 2483.)

20665. - Aimerico Huqom‘s prov. canon. sub exsp. praeb. eccl. s. Hilarii Pictaven.,
non obst. paroch. eccl. de Turagello, Pictaven. di. —— Ι. 8. m. archiep.o Tolosan„ et
ep.0 Lodoven., ac decano eccl. Lemovicen. (A. 22, f. 59 ὃ, V. 78, ep. 21.)

20666. - May. Joanni de Podz'o prov. canon. eccl. s. Radegundis Pictaven. sub
exsp. praeb. ; non obst: paroch. eccl. de Ingambia, Pictaven. di. —- I. e. m. archiep.o
Tolosan., ep.0 Lodoven., et decano 8881. Lemovicen. (A. 22, f. 60 b; V. 78, ep. 22.)

20667. - Petro Genesca, cler. s. Flori di., conc. off. scriptoris poenitentiariae apost„
statuto per Clementem P. P. v numero non obst. ς motu proprio. (A. 22, f. 74 ² ; V. 78,
ep. 96.)

20668. - Fino Albizini de Montelunqlzo, cler. Fesulan. di., gratia exsp. benef. c. c.
vel s. c.‚ etiamsi dign. vel personatus existat in di. Fesulan„ ad collat. ep.i et capit.
Fesulan. — I. e. m. priori saecul. s. Martini ad stratam, Florentia. di., ac Philippo
sapitis, Florentin., ac Manueli de Flisco, Atrebaten. can. eccl. (A. 22, f. 77 ὃς V. 78,
ep. 110.)

20669. - Gnidum· Bainerii prov. canon. eccl. Melden. sub exsp. praeb. ; ⁴non obst.
canon. et praeb. eccl. s. Petri de Terreno, Fesulan. 111., — Ι. e. m. Andreae de Floren-
tia archid. Stampen., Senonen.‚ et Manueli de Flisco, Atrebatem, ac Philippo sapitis,
Laudunen. can. eccl. (A. 22, f. 79 ΕΙ; V. 78, ep. 120.)

20670. - Simoni de Vilario, presb. Terraconen. di., gratia exsp. benef. c. c. vel
s. 8. (100 1. t.), in civit. vel di. Dertusen„ ad collat. ep.i. — 1. e. m. priori s. Annae
Barchinonen.‚ et archid. Dertusen., ac Hugoni de Cervilione, can. Terraconen. (A. 22,
f. 79 ¹³3 V. 78, ep. 121.)

20671. - Petro dicto Nordewin collat. canon. 8881. Imbriacen., Constantien. di.,
sub exsp. praeb. — I. e. m. praep. et decano Constantien., ac mag. Guillelmo de s.
Victore, can. panormitan. eccl. (A. 22, f. 141 ἃς V. 78, ep. 281.)

20672. - chonrado dicto Spaezi prov. canon. 8881. Episcopalis Cellae, Constantien.
di., sub exsp. praeb. — I. 8. 111. ut supra. (A. 22, f. 141 ¹23 V. 78, ep. 283.)

20673. - Bernardo ep.o Lodoven. facultas concedendi tabellionatus off. 11 clericis
non conjugatis 1188 in sacris ord. constitutis. (A. 22, f. 150 ² ; V. 79, ep. 2482.)

20674. —Asloryio de Campomulo conf. paroch. eccl. s. Laurentii de Cunhalibus‚
Tolosan. di., vac. per obitum apud S. A. Aimerici Ebrardi 3 irritantur quoad benef.
c. 8. litt. apost„ quarum auct. benef. c. c. vel s. 8. ad collat. abb. et capit. saecul. eccl.
de Daurato, Lemovicen. di., expectat. — I. 8. 111. Lemovicen., Ruthenen. et Riven.
epjs. (A. 22, f. 58 ¹³3 V. 78, ep. 16.)

20675. - Nicolao de Frowenvelt collatio praepositurae eccl. Imbriacen., Constantien.
di., quam conradus, electus Frisingen., Juxta constit. super plural. benef. dimisit;
non obst. canon. et praeb. eccl. Constantien. - 1. e. m. abb. in Wetingen‚ et in Ittin-
gen, per praep. soliti gub„ monasteriorum, ac ecclesiae Zovingen., Constantien. di.,
praepositis. (A. 23, f. 69 ·; V. 79, ep. 1223.)

20676. - Viviano de Montealto gratia exsp. dign.. personatus, seu off. aut benef.
c. 8. vel s. c. in Anicien. eccl.. cujus existit can. sub exsp. praeb. ς 11011 obst. in eccl.
Ruthenen. canon. et praeb., et gratia exsp. benef. 8. 8. vel s. c.‚ etiamsi archipresb.

