 

 

28 dec. 1323.
(v kal. jan.)
T. X, XII.

Ut s.
T. XI, XIII.

Ut s.
T. XVIII, XX.

Ut s.
T. XVI, XVIII.
Ut s.
T. XI, XIII.
Ut s.
T. XI, XIII.

Ut s.
T. XXIV.

Ut s.
T. XXIV.

Ut. s.
T. XXIV.

Ut s.
T. XXIV.

Ut s.
T. XXIV.

Ut s.
T. XXIV.

Ut S.
T. XXIV.

Ut s.
T. XXIV.

Ut s.
T. XXIV.

Ut s.
T. XXIV.

Ut s.
T. XVI.

Ut s.
Τ. XVI.

Ut s.
T. XVI.

Ut s.
T. XVI.

 

natum Avenione.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES ,49

18682. — Michaeli nato quond. Joanm's de Ρονια collat. canon. et praeb. eccl. Brixien.,
ut s. vac. - Ι. e. m. ut s. (A. 20, f. 220 b; V. 76, ep. 335.)

18683. —- Guillelmo de Buzurno conf. prioratus de Colongis‚ Ο. S. Β., Caturcen.
di.. monast. Marsilhiaci, cujus existit mon„ eorumd. ord. et di., immediate subiec-
tus, et per ipsius mon. solitus gub.. vac. per obit. apud S. A. Bertrandi de Turre. —
Ι. e. m. Figiacen. et de Montepensato archid.is, ac Bernardo de Livernone, can. eccl.
Caturcen. (A. 20, f. 233 ·; V. 76, ep. 365.)

18684. - Ν. v. Philippo comiti Ebroicen. indulgetur ut iv cap. seu cler. famil. sui,
ejus obsequiis insistentes, fructus omnium benef. suorum ad triennium integre peroi-
piant licet non resideant. -— Ι. e. m. abb. monast. s. Germani de Pratis juxta Pari-
sius, et decano ao cantori eccl. parisien. (A. 20, f. 233 ι’; V. 76, ep. 366.)

18685. - Ν. m. Joannae comitissoe Ebroicen. indulgetur idem pro 11 cap. seu cler.
suis, ejus obsequiis insistentibus. — I. e. m. ut s. (A. 20, f. 234 ³3 V. 76, ep. 367.)

18686. - ,Ioanni de Garenceres, nato Petri de Garenceres mil„ prov. canon. sub
exsp. praeb. eccl. Baj0cen. — Ι. e. m. ut s. (A. 20, f. 234 b; V. 76, ep. 368.)

18687. - Philippo de Garenceres, nato praedicti Petri, ead. gratia in eccl. Lexovien.
— Ι. e. m. ut s. (A. 20, f. 235 3; V. 76. ep. 369.)

18688. - Ν. υ. Philippo comiti Ebrot’cen. indulgetur ut habeat altare portatile.
(A. 20, f. 235 1³3 V. 76, ep. 370 Α.)

18689. - N. m. Joannae natae quand. Ludovici comitis Ebroicen. indulgetur idem.
(Α. 20, f. 235 b; V. 76, ep. 370 Β.)

18690. - Ν. m. Marioe ducissa» Brabantiae, natae proedicti Ludovioi, indulgetur idem.
(A. 20, f. 235 ὓ, V. 76, ep. 370 C.)

18691. ÷ N. v. carolo, nato ejusd. Ludovioi, indulgetur idem. (A. 20, f. 235 [η
V. 76, ep. 370 D.)

18692. — Ν. m. Joannae comitissae Ebroicen. indulgetur idem. (A. 20, f. 236 ³, V. 76,
ep. 370 Ε.)

18693. - N. υ. Cat-olo nalo quond. Ludovici comitis E'broicen. indulget. ut consesso-
rem eligere valeat. (A. 20, f. 236 ³3 V. 76, ep. 371 Α.)

18694. — Ν. m. Mariae ducissae Brabantiae, natae ejusd. Ludovici, indulget. id.
(A. 20, f. 236 ι; V. 76, ep. 371 Β.)

18695. -—- N. m. Joannae comitissae Ebroicen. indulget. idem. (A. 20, f. 236 ³3 V. 76,
ep. 371 C.)

18696. - Ν. υ. Philippo comiti Ebroicen. indulget. idem. (A. 20, f. 236 ⁸2 V. 76,
ep. 371 D.)

18697. - Ν. m. Joannoe, natae praefati Luiovici, indulget. idem. (A. 20, f. 236 ει;
V. 76, ep. 371 E.)

18698. — N. v. Philippo comiti Ebroicen. indulget. ut missam, antequam dies illu-
cescat, celebrari facere valeat. (A. 20, f. 237 ³3 V. 76, ep. 373.)

18699. - Eid. indulgetur ut presb. et cler. famil. sui usque ad quinquennium
divinum off. juxta morem ecel. Parisien. celebrare valeant, neo teneantur ad morem
vel ordinem alium observandum. (A. 20, f. 237 ὃ, V. 76, ep. 374 Α.)

18700. - Ν. m. Joannae comitissae Ebroz'cen. indulgetur idem. (A. 20, f. 237 ², V. 76,
ep, 374 B.)

18701. -- Praefato comiti indulgetur ut oum ιν pers. monasteria religiosarum inclu-
sarum s. Clarae, Cisterc. et aliorum quorumcumque ord„ ingredi valeat, dummodo
non comedant nec pernoctentjbidem. (A. 20, f. 237 a; V. 76, ep. 375 Α.)

JOANNIS XXII. — T. V. 7

