328

Datum Avenione.

——-

Μ (11 id.) mart. 1325.
T. XI, XIII.

Ut s.
T. XII.

Ut ε.
Τ. xvl.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.

Ut s.
T. XI, XIII.

15 (id.) mart. 1325.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (18184334). -- LITTERAE COMMUNES

 

Perusia. et Famagustan. ep.is, 00 abb. monast. s. Pauli de Antiochia, Nimocien. di.
(A. 22, f. 354 b; V. 78, ep. 860.)

21770. — Petro de Miciclis, cler. Autisiodoren. di.. gratia exsp. benef. (c. c.80vel
s. 0101. t.)‚ ad collat. abb. et conv. monast. de Beccohelluini, O. S. Β., Rothomagen.
di. — I. e. m. archid., et magg. Gaufrido de Brienchone, Rothomagen., 00 Petro dicto
Tesson. Ebroicen. ean. eccl. (A. 22, f. 429 ⁸; V. 78, ep. 866.)

21771. - N. v. Radulpho comiti Auyi prorogatur ad annum terminus adimplendi
votum de peregrinando ad limina b. Jacobi Apostoli. (A. 22, f. 493 ¹’3 V. 78, ep. 92⁴.)

21772. - Guillelmo ep.o sabinen. facul. recipiendi a Guillelmo de Estavaye resi-
gnat. canon. et praeb. eccl. Gebennen. (A. 22, f. 499 ¹³3 V. 78, ep. 979.)

21773. - Petro Guillelmi, cler. Gerunden. di.‚ gratia exsp. benef. c. 0. vel s. 0.
(50 l. t.), ad collat. saeristae eccl. Gerunden„ in civit. vel di. Gerunden. ; non obst.
quodam benef. presbyterali in eccl. S. M. de Castellione‚ dictae di. - 1. e. m. abb.
monast. s. Petri de Bisulduno, Gerunden. di.‚ et praecentori Gerunden., ac Petro de
Abbatia, can. Valentin. 0001. (A. 22, f. 502 ¹³; V. 78, ep. 10¹7.)

21774. — Girardo nato n. v. Guillelmi d.ni de Bossonens prov. canon. sub exsp. praeb.
eccl. Lausanen.; non obst. canon. et praeb. eccl. Sedunen. — 1. e. m. abb. monast.
Altaecristae‚ Lausanen. di.‚ et decano Valeriae, ac Nicolao de crasenS, can. eccl. Sedu-
nen. (A. 22, f. 506 ⁸3 V. 78, ep. 1046.)

21775. - Petro Capiti dicto Latro gratia exsp. benef. 0. 0. vel s. 0. 10 civit. vel di.
Neapolitan.‚ consid. Sanciae reginae Siciliae3 non obst. canon. 0001. Neapolitan. sub
exsp. praeb. diaconalis, eccl. S. M. de Arcora, Nolan. di.‚ et quibusdam simplicibus
benef. (10 unc. auri) in S. ,Ioannis majoriS, s. Andreae ad Herculos Neapolitan. et
S. Petri ad Lanzatam juxta Neapolim ecclesiis. -— I. e. m. mag. Nicolao de Frattis,
Patracen., litt. apost. correctori, et Urso Minutuli 00 Henrico Galiota, Neapolitan.
can. eccl. (A. 23, f. 531 ³; V. 79, ep. 2383.)

21776. — Henrico de Aetenderne, can. monast. Cellen., Praemonstraten. ord.‚ Her·
bipolen. di.‚ gratia exsp. praepositurae, prioratus, seu administr., off. aut benef. 0. c.
vel s. c.‚ in Maguntin. vel Treveren. di.‚ consueti ejusd. monast. mon. assignari, et
ad ipsius abb. et conv. collat. pertin. — Ι. 0. m. archiep.o Ebredunen.‚ et abb. mo·
nast. Praemonstmten„ Laudunen. di.‚ 00 praep. eccl. Novimonasterii Herbipolen.
(V. 79, ep. 2456.) .

21777. - Guillelmo de Oculomolendinorum collat. canon. sub exsp. praeb. 0001. Bar·
chinonen., consid. J acobi regis Aragonum; non obst. in eccl. Ilerden. canon. et praeh.‚
00 0001. de Regali c. 0., Terraconen. di.‚ quam virtute gratiae exsp. benef. (¹00 1. t.)
acceptavit, 11001 01) 0110 detineatur. — I. e. m. archid. Rippaourciae, et Pontio de Rip-
pellis 00 Guillelmo de Solerio, can. eccl. Ilerden. (A. 23, f. 566 ’,- V. 79, ep. 2474.)

21778. —- Robino de Seyne prov. canon. 0001. Colonien. sub exsp. praeb.; non obst.
10 Vetslarien.‚ Treveren. di.‚ praepositura et in Treveren. 0001. 00000. et praeb. ——
1. 0. m. abb. monast. de Lacu, et cantori s. Castoris in Confluentia, Treveren. di.‚ ao
mag. Jacobo de Mutina, 000. Cameracen. 0001., Papae capellano. (A. 22, f. 425 ⁸3
V. 78, ep. 839.) ,

21779. — Henrico de Hellor ead. gratia in eccl. de Monasterio in Meynevelt, Tre-
veren. di. — I. e. m. abb. et Jacobo supradictis, 00 officiali Colonien. eccl. (A. 22,
f. 425 a; V. 78, ep. 840.)

21780. —— Huqom'- de Raynaus, cler. Bisuntin. di.‚ gratia exsp. benef. (0. 0. 60 vel
s. c. 301. 1.), ad collat. abbatissae 01 conv. monast. de Palma, O. S. B„ dictae di. -—

