 

 

Datum Avenione.

 

16 nov. 1323.
(xvr kal. dec.)
T. XVI.

17 nov. 1323.
(xv kal. dee.)
T. X, XII.

Ut s.
T. XI, XIII.

Ut s.
Τ. XII, XIV.

Ut s.

Gr. pro pers. eard.

Ut ε.
Τ. ΧΧ.

Ut s.
T. xl, XIII.

Ut s.
Τ. xl, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XIV, XVI.

 

JOANNIS PAPAE XXII. (1316-1334). -— LITTERAE COMMUNES 31

18193. -— Joanni Girelli, cler. Tolosan., non conjugato, in minoribus ord. consti-
tuto, conc. idem. (A. 20, f. 117 ¹³3 V. 77, ep. 2061.)

18494. — Bernardus de Monasterio transfertur e monast. Conchen, Ο. S. B„ Ru-
1116666. (11., ad monast. de Villamagna, dicti ord„ Biterren. di. — I. e. m. Bertrando
de s. Genesio‚ decano, Papae cap, et Armando de Roseto, scolast. Engolismen.‚ ac
Petro Cabiscolli, can. Albien. eccl. (A. 20, f. 146 ³; V. 76, 66. 143.)

18195. - Joarmi Roqueti, cler. Ruthenen. di.‚ gratia exsp. benef. (c. c. 60 vel 6. 6.
40 1. 1.), in civit. vel di. 6. Ρ66111 Thomeriarum, pertin. ad collat. ep.i. — I. e. m.
Lemovicen. et Ruthenen. epis, ac praep. eccl. Insulen., Cavallicen. di. (A. 20, f. 15725
V. 76, ep. 166.)

18196. -- Laurentio loannis gratia exsp. dign, vel personatus seu benef. c. c. vel
s. c. ad collat. ep.i et capit. Elboren. collat. pertin„ in 6661. Elboren. cujus 666. prae-
ben. existit3 non obst. in 6. Michaelis (16 Lazarin et s. Salvatoris de Arranolos 6661.,
Lameten. et Elboren. di.‚ quibusdam praestimoniis (20 flor. auri); paroch. vero eccl.
6. Jacobi de Amorini, Bracharen. di.‚ dimittat. — I. 6. m. archiep.o Rigen., et mag.
Nicolao (16 Frattis, Patracen„ litt. apost.correct0ri,ac Gotio de Arimino, Columbrien.
can. 6661. (A. 20, f. 158 ει; V. 76, ep. 169.)

18497. - Bertrando S. M. in Aquiro diac. card. conf. paroch. eccl. (16 Arzenchis,
Carcassonen. di.‚ ante obitum Bernardi de Ruppe a Pontifice disposit. suae reservata;
sequitur dispens. super plural. benef. - Ι. e. m. archiep.o Ebredunen., et praep. Ave-
nionen.‚ ac Guillelmo Stephani Morlanae, praecentori Carcassonen. eccl. (Α.2Ο, f. 160²,-
V. 76, ep. 176.)

18498. - Ν. υ. Joanni de Levz‘s‚d.no Mirapiscen., indulget. ut in capellis suis cas-
trorum suorum de Mirapisce et de Lerano, Mirapiscen. di.‚ sibi liceat tempore inter-
dicti divina off. facere celebrari. (A. 20, f. 126 ¹³3 V. 76, ep. 183.)

18499. - Henrico de Wirbua gratia exsp. (1136., vel personatus seu off. c. 6. vel
6.6. 6661. Wratislavien. cujus existit 666. praeben.; non obst. pensione annua15 march.
arg. ipsi a Wratislavien. ep.o assignata. — I. 6. m. ep.0 Olomucen., et abb. monast.
in Henrichen ac praep. 6661. Lutmericen.‚ VVratislavien. et Pragen. di. (A. 20, f. 163 ³5
V. 76, ep. 186.) ’

18500. — Dytwino de Niza gratia exsp. benef. 6. 6. vel s. c. ad ep.i Wratislavien.
collat. pertin, in civit. vel di. VVratislavien.; paroch. autem eccl. in Kemniz, dictae
di.‚ si benef. curatum assequatur, dimittat. -Ι, e. m. abh.monast. s, Vincentii prope
Wratislaviam, 61 praep. Lutmericen.‚ Pragen. di.‚ 66 cantoris. Crucis NVratislavien.
6661. (A. 20, f. 164 ⁸5 V. 76, 66. 187.)

18501. -— Jacobo de T arsow, rectori paroch. eccl. in Carschov, Wratislavien. di.‚
prov. canon. sub exsp. praeb. eccl. Glogonien„ dictae di. — Ι. 6. 16. praep„ 61 mag.
Arnaldo de Prazano ac Henrico' de Jescorel, 666. 6661. W⁷ratislavien. (A. 20, f. 164 ²,-
V. 76, 66. 188.)

18502. - Guidom‘ La Beynia‚ mon. eccl. Sarlaten.‚ O. S. B„ gratia. exsp. prioratus,
vel personatus, aut dign„ seu administr., sive praepositurae, vel off„ aut benef.‚ 6. 6.
vel s, c.‚ (501. t.) et mon. dictae 6661. assignari consueti3 sequitur dispens. super de-
fectu aetatis, (22 66.). -1. e. m. abb. monast. s. Amandi‚ Sarlaten. di.‚ et archid. de
ultra Dordoniam‚ 66 Guillelmo Gibrani, can. eccl. Petragoricen. (A. 21, f. 360⁸5 V. 77,
ep. 1874.)

