110

Datum Avenione.

-ι-

15 apr. 1326.
(xv11 kal. maii.)
T. X, XII.

16 apr. 1324.
(xV1 kal. maii.)
T. XI, XIII.

Ut s.

17 apr. 1324.
(xv kal. maii.)
T. XII.

18 apr. 1324.
(xxv kal. maii.)
T. XVI.

Ut s.
T. XVI.

Ut s.
T. XXIV.

19 apr. 1324.

(xm kal. maii.) ἱ

T. xw, xvln.

Ut s.
Τ. xvl, xvnl.

Ut s.
T. xl, xm.

'Ut s.
T. X, XII.

Ut s.
T. X, XII.

Ut s'.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

diaconatus ord. constituto, indulget. ut usque ad annum ad sacerdotium.promoveri
et ad residentiam non teneatur. (A. 20, f. 573 Ι); V. 77, ep. 1172.)

19349. - Berenqario de Petrapertusa prOV. canon. 0001. Ε111011. sub exsp. praeb. -
Ι. 0. 111. abb. monast. s. Michaelis de Cuxano Elnen. di., et archid. Urgelleti et Vallis
Andorrae Urgellen., 30 Petro de Abbatia, can. Valentin. 0001. (A. ΞΟ, f. 533 ¹³3 V. 77,
ep. 1192.)

19341. - Petro Mor-eti de Junclzeria prov. canon. 0001. Ahentimonasterii, Lemovi-
cen. di., sub exsp. praeb. — Ι. e. rn. ep.o Caturcen.‚ et mag. Oliverio de Cerzeto can.
AEduen.‚ Papae cap., 30 officiali Lemovicen. 0001. (A. 20, f. 417 ¹³3 V. 76, οΡ. 861.)

19342. — Jocelz'no nato Guillelmi Jocelini de Albiyneyo prov. canon. eccl. Redonen.
sub exsp. praeb. - I. e. m. s. Mevenni et s. ι1300111 de Monteforti, MacIovien. di.,
monast. abb, 30 mag. Guidoni de LavaIIe, can. Andegaven. eccl. (A. 20, f. 534 ⁸3
V. 77, ep. 1191.) ’

19343. - Joannae abbatissae monast. Romaricen., ad R. E. nullo medio pertIn„
O. S. B„ Tullen. di., facul. recipiendi munus benedictionis ab archiep.o Bisuntin.
(A. ΞΟ, f. 422 ³3 V. 76, ep. 901.)

19344. -— Joanm· el. [spalen. assignandum pallium per Corduben. et Giennen. ep.os
00110. (A. 20, f. 449 ¹³3 V. 76, ep. 863.) ’

19345. - Corduben. et Giennen. epis mittitur pallium assignandum Joanni el.
Ispalen„ a quo fidelitatis debitae solitum recipiantjuramentum. (A. 20, [418 ⁸; V. 76,
ep. 864.) .

19346. - N. v. Guillelmo cle Baucio, d.no Berrae, et n.·m. Helionorae ejus υτον-ἱ, Atre-
baten. di., ¹ indult. habendi altare portatile. (A. 21, f. 423 ¹¹5 V. 77, ep. 2019.)

19347. -- Petro den Bocha, 0311. praeben. eccl. Lemovicen„ conf. praepositura sae‘-
cul. 0001. (10 Ahentomonasterii, Lemovicen. di., vac. per resignat. Thomae de Ceccano
ap. S. A. factam causa permutationis cum eod. Petro agendae pro canon.‚ praeb. et
archidiac. Transvigenen. in 0001. Turonen. — Ι. 0. 111. ep.o Lemovicen.‚ et abb. mo-
nast. de Userchia 30 priori de Artigia‚ Lemovicen. di. (A. 20, f. 456 ²,· V. 76, ep. 898.)

19343. - Praefato T lzomae conferuntur canon„ praeb. et archidiae. praedicti juxta
praediotam permutationem vac. — 1. e. m. ut s. (A. 20, f. 456 b; V. 76, ep. 899.)

19349. - May. Berenqario Mercerii, D. D.‚ prov. canon. eccl. Caturcen. sub exsp.
praeb.; non obst. 111 eccl. Ruthenen. canon. sub exsp. praeb., et paroch. 0001. de Pra-
dinatio, Ruthenen. di. —- Ι. 0. 111. Lemovicen. et Ruthenen. ep.is‚ 30 decano 0001.
s. Stephani de Tescone Montisalban. (A. 20, f. 459 ³; V. 76, ep. 908.)

19350. -- Joamn' de Noallzaco ead. gratia in 0001. Agennen. 3 non obst. archipresb.
rurali dicto de caturco cum 0001. s. Andreae Caturcen. et aliis 0001. dicto archipresb.
annexis, Caturcen. di. — Ι. e. m. ep.o Lemovicen., et Petro de Meunaco, can. Catur-
cen., 30 officiali Agennen. eccl. (A. 20, f. 459 ¹³3 V. 76, ep. 909.)

19351. —Bassiano de Prata de Placentia, 0311. praeben.plebis s. Joannis de Carmiano‚
Placentin. di., prov. canon. 0001. ss. Philippi et Jacobi Placentia. sub exsp. praeb.
- Ι. e. m. abb. monast. S. Sepulcri, et praep. Placentin„ 30 Buxolo de Parma, 0311.
Tornacen. 0001., Papae cap. (A. 20, f. 543 ¹³; V. 76, ep. 944.)

19359.. -— Petro Aeaco prov. canon. 0001. Compostellanen. sub exsp. praeb., perso-
natus vel dign. oum praestimoniis ; 11011 obst. iu Bracharen. et Tuden. di. quibusdam

1. Merito scripsit qui indicem excerpsit t « Baucium et Bel-ra sunt in di. Arelaten.. non autem
Atrebaten. ι

 

