116

Datum Avenione.

26 apr. 1324.
(Vl kal. maii.)
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut 5.
T. vum.

Ut ε.
Τ. XXVI.

Ut s.
T. XI, XIII.

Ut s.

Ut s,

Ut s.
T. XI, XIII.

Ut s.
T. xl, xm.

Ut s.
T. XXX.

Ut s.
T. XL.

Ut s.
T. XVI.

JOANNIS PAPAE XXII. (1316-1834). - LITTERAE COMMUNES

Ι. e. m. abb. monast. s. Illidii‚ et praep. Claromonten.‚ 30 decano Montishrisonis‚
Lugdunen. di., 0001. (A. 20, 1. 468 b3 V. 76, ep. 929.)

19113. - Gaspar nato quond. Joannis Letacorni prov. canon. 0001. Vercellen. sub
exsp. praeb. - Ι. 0. 111. abb. monast. s. Sepulchri, et praep. Placentia.. ao Guidoni de
Velletro‚ archid. de Ameana, Leodien. 0001., Papae cap. (A. 20, 1. 505 ¹>; V. 76,
ep. 964.)

19414. - Bernardo de Genebreda conf. prioratus de Paterniaco, Cluniae. ord„ Lau·
sanen. di., monasterio Cluniacen., Matisconen. di., cujus existit mon„ immediate
subjectus, per ejusd. monast. mon. solitus gub„ et vac. per obitum apud S. A. Nico-
lai de Villarsey. — Ι. 0. m. ep.0‚ et decano 5. Stephani de Tescone, Montisalban„ 30
scolast. Constantien. eccl. (A. 20, 1. 506 b; V. 76, ep. 975.)

19415. — Joannes, decanus 0001. 5. Germani Altisiodoren. parisien„ praeficitur in
ep.um 0001. Trecen., vac. per translationem Guillelmi ad 0001. Dolen. - I. e. m. 03-
pit. et vassallis 0001. Τ100011. ; 01010 et populo civit. et di. ; archiep.o Senonen. ; Ca-
rolo R. F. (A. 20, 1. 516 ¹³3 V. 77, ep. 1033.)

19416. - Arnaldo s. Eustachii diac. card. facul. recipiendi a Philippo de Meleduno
resignat. canon. et praeb. 0001. Ο313131111011., eaque conferendi mag. Joanni de Catha-
lano qui in Tornacen. et de campellis in Bria, Parisien. di., canon. obtinet et praeb.,
30 (10 0311011. et praeb. 0001. Senonen. vac. vel vacat. auct. apost. provisus fuit5 cassan·
tur litt. apost. quarum auct. in dictae eccl. Catalaunen., sub exsp. praeb. et dign„ 0311.
receptus est. (A. 20, 1. 528 ⁸; V. 77, ep. 1124.)

19417. - Philippo de Α =qn'is prov. canon. 0001. Μο1111011. sub exsp. praeh. — Ι. e.m.
decano Cenomanen., et cant. Constantien.‚ ac Guillelmo Bertrandi, 0311. Parisien.
0001. (Α. 20, f. 494 ³3 V. 77, ep. 1127.)

19418. - Archiep.o Bituricen. facul. faciendi recipi in B. M. Suessionen. et B. M.
Autisiodoren., O. 8. Β., monast, in quolibet 11113111 puellam litteratam, a n. v. Hen-
rico d.n0 de Soliaco nominandam. (A. 20, 1. 569 ⁸5 V. 77, ep. 1130.)

19419. - Ludovico de Ceraus prov. canon. 0001. 5. Petri Gerboreden.‚ Belvacen.
di., sub exsp. praeb. - Ι. e. m. ep.o parisien„ et abb. monast. s. Genovefae Parisien.‚
30 mag. Guillelmo Bertrandi, can. 0001. Ρ31151011. (A. 20, 1. 569 ¹’; V. 77, ep. 1132.)

19420. — Roderico Petri prov. canon. 0001. de Castroxeriis‚ Burgen. di., suh exsp.
praeb. -— I. e. m. Raimundo Subirani, decano Montisregalis‚ Carcassonen. di., et
archid. de Lara, 30 Martino Eximini‚ can. Burgen. 0001. (A. 21, 1. 46 1), V. 77,
ep. 1165.)

19421. -- Roderico Didaci nato n. v. Ioannis Martini prov. canon. eccl. calaguritan.
sub exsp. praeb. —- I. e. m. ep.o Pampilonen„ et mag. Raimundo Subirani, decano
Montisregalis, Carcassonen. di., ac ι1300110 de Ochaean, can. Pampilonen. eccl. (A. 21,
1. 47 ²²; V. 77, ep. 1166.)

19422. — Archiep.o Bituricen. facul. recipiendi a Reginaldo Fornerii resignat.
canon. et praeb. 0001. B. Μ. de (11301300, Bituricen. di., eaque conferendi Roberto
Britaudi‚ cler. Sarlaten. di. (A. 21, 1. 99 ⁸3 V. 77, ep. 1309.)

19423. —- Ep.o Parisien. 130111. recipiendi ab Odardo de Barris resignat. decanatus
0001. Bituricen. illumque conferendi Radulpho de Calvigniaco, cler. Biturioen. di.,
vel alteri per n. v. Henricum d.num de 8011300 nominando. (Α- 21, f. 114 1³3 V. 77,
ep. 1403.)

19424. — Joanni Reqis, cler. Lemovicen. di., non conjugato nec in sacris ord.
constituto, cono. tabellionatus off. (A. 20, f. 117 b; V. 77, ep. 2062.)

 

