52

Datum Avenione.

 

2 (iv non.) jan. 1324.

T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s,
T. XI, XIII.

Ut s.
T. XXIV, XXVI.

Ut s.
Τ. XXIV.
Ut s.
T. XVIII.
Ut s.
T. XI ¹s2‚ XIII ¹l2.

Ut S.

T. XII, XIV.
Ut S.

T. XVIII, XX.

Ut s.
T. -XI ψ), XIII ¹l2.

Ut s.
T. XX.

Ut s.
Τ. XX.

Ut S.
T. XX.

JOANNIS PAPAE XXII. (mm-1334). — LITTERAE COMMUNES

    

18720. - Ger-aldo de Ser-ris, rectori paroch. eccl. de Bonancia‚ Ruthenen. di.‚ cujus
cura, sicut asserit, per perp. vicarium exercetur, prov. canon. eccl. Tornacen. sub
exsp. praeb. integrae. — Ι. 6. m. ep.o Condomien.‚ et Geraldo de Tilheto, can. Game-
racen.‚ ac officiali Agennen. eccl. (A. 20, f. 212 ¹¹3 V. 76, ep. 385.)

18721. - Geraldo de Bosco gratia exsp. prioratus, vel off„ seu benef„ (100 1. 1.),
consueti mon. monast. s. Petri de Manso Garnesii‚O. S. Β.. Tolosan. di.‚ cujus existit
mon„ assignari et ad abl). ac conv. ejusd. monast. collat. pertin. — Ι. 6. m. 661).ωο-
nasi. BellaeperIicae, Montisalban. di.‚ et praep. Avenionen., ae Joanni Macri, can.
Lectoren. 6661. (Α. 020, t'. 265 ²¹3 V. 76, ep. 430.)

18722. - Sequino dc s. Pelro in Valle, cler. Agennen. di.‚ gratia exsp. benef. c. c.
vel s. c. (601. t.), in civit. vel di. Condomien.‚ pertin. ad collat. ep.i. - Ι. e. m. Va·
saten. et Carpentoraten. epis, ac decano eccl. Montisregalis, carcassonen. di. (A.2o.
f. 268 ιη V. 76, ep. 436.)

18723. - Guillelmo arclziep.o Senonen. indulgetur ut vi cler. famil. sui, ejus obse·
quiis insistentes, fructus omnium benef. suorum ad triennium integre percipiant
absque residentia. — Ι. 6. m. s, Germani de Pratis parisien.. et s. Genovefae monast.
abb.‚ ac cantori 6661. Parisien. (A. 20, f. 271 ¹³3 V. 76, ep. 442.)

18721. - Eidem 6066. facul. providendi uni clerico litterato, famil. suo, de canon.
6661. Senonen. sul) exsp. praeb. (A. 20, f. 271 ¹¹3 V. 76, ep. 443.)

18725. — Eid. facul. ad triennium reconciliandi per alium 6661. et cimiteria vio-
lata suarum civit. et di. (A. 20, f. 272 ³3 V. 76, ep. 444.)

18726. -—- Dionysio de Albiyniaco, rectori paroch. 6661. de Divione, Senonen. di.‚
prov. canon. 6661. Senonen. sub exsp. praeb.; canon. autem et praeb. altaris SM. siti
in 6661. Senonen., super quibus litigat, dimittat. — Ι. 6. m. s. Columbae propeSenon.
et s. Petri vivi Senonen. monast. abb.‚ ac archid. Pruvinen. in eccl. Senonen. (A. 20,
f. 272³; V. 76, ep. 445.)

18727. - AEqidz’o de Maeciano, can. Laudunen.‚ in Senonen. di. infirmitate detento,
indulget. ut usque ad triennium fructus praeb. suae integre percipiat, licet non resi·
dent. —- I. e. m. s. Genovefae Parisien. et s. Germani de Pratis Parisien. monast.
abb.‚ ac cant. 6661. Parisien. (A. 20, f. 279 ³; V. 76, ep. 460.)

18728. - Ν. υ. Henrico dato de Soliaco indulget. ut 1v cler. vel cap. sui, ipsius
obsequiis insistentes, fructus benef. suorum ad quadriennium integre percipiant
absque residentia. — 1. e. m. archiep.o Bituricen.‚ et decano parisien„ ac archid. de
Soliaco Aurelianen. 6661. (A. 20, f. 286 ²; V. 76, ep. 477.) ’

18729. - Philippo de Bordis gratia exsp. dign., vel personatus, seu off„ aut prio-
ratus, seu praepositurae, sive benef. 6. 6. vel s. c.‚ consueti per can. 6661. Carcasso-
nen., O. S. A.‚ cujus existit can'„ gub„ (100 I. t.)‚ pertin. ad collat. ep.i et capit. Car-
cassonen.; off. vero eleemosynariae ipsius 6661. dimittat. — I. e. m. Fuxen. et Cras-
sen. monast. abb.‚ ac decano eccl. de Monteregali‚ Appamiarum et carcassonen. di.
(A. 20, f. 287 ³3 V. 76, ep. 479.)

18730. - N. v. Hem-ico d.no de Soliaco indulget. ut confessor suus omnium pecca-
torum suorum remissionem in mortis articulo ei concedere valeat. (A. 20, t'. 299 “;

V 1735?ss 4—84AI. m. Joannae, consorti praedicti Henrici, indulgetur idem. (Ibidem).

18732. —- Praedicto Hem-ico indulget. ut cum iv pers. monast. minorissarum de
Longocampo, Parisien. di.‚ ingredi valeat. (A. 20, f. 299 ³; V. 76, ep. ⁴853 Eubel,
Bullarium Franciscanum, t. V, p. 260, n. 522.)

