 

7 ⁴ ‚.-=³W“W··‘”w'·*³ '¹²¹‘ Ἴ
r.

Datum Avenione.

 

- 10 (xv id.) auq. 1324.
Τ. XI, XIII.

Η (111 id.) aua. 1324.

T. XXX.

Ut s.
T. XI, XIII.

Ut s. ⁴
T. XX.

Ut 3.
Τ. XI, XIII.

> T. ΧΧεΙῑ,5)1ΧῩΙΙῙ.

Τ. XXVIt, SXXVIII.

12 (11 id.) aua. 1324.
T. XI, XIII.

Ut s.

Ut 3.
T. XVI.

Ut s.
T. XII, XIV.

43 (id.) any. 4324.
ι Gr. pro pers. card.

ῃ Gr. 1110υέ10803. card.

JOANNIS XXII. — T. V.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE CoMMUNES 177

20097. - Georyio Rocarii prov. canon. eccl. s. Auiani Aurelianen. sub exsp. praeb.;
non obst. canon. et praeb. eccl. Trajecten. -— Ι. 0. m. epo Vigintimilien.‚ et cancella-
rio Lingonen., ac Percevallo de Paucapalea‚ can. Aurelianen. eccl. (A. 21, f. 320 ¹³3
V. 77, ep. 1775.)

20098. - Henrico ep.o Bamberqen. facul. contrahendi mutuum 1000 fior. auri, post
biennium persolvendorum, pro suis et eccl. suae negotiis apud S. A. expediendis.
(A. 21, f. 1601η V. 77, ep. 1196.)

20099. - Joanm' de Feckerolis prov. canon. eccl. de Lobiis, Cameracen. di.‚ sub
exsp. praeb. 3 non obst. canon. et praeb. eccl. Florinen., paroch. 0001. de Sulmis quam
dimittere tenetur, et canon. 30 praeb. eccl. Anthonien., Leodien. et Cameracen. di.
— Ι. 0. m. praep. 3. Martini Leodien., et decano s. Gaugerici, ac Jacobo de Mutina,
can. majoris Cameracen. eccl„ Papae cap. (A. 21, f. 244 ³; V. 77, ep. 1540.)

20100. - Ανοήἱερ.ο Colonien. mand. ut dispenset super 111⁰ consanguin. gradu in
matrim. jam contracto n. v. Arnoldum d.num de Blankenhem et n. m. Irmengardim
d.nam de Windelberg, ColonIen. di. (A. 21, f. 251 ³3 V. 77, ep. 1579.)

20101. - Joanni dicto Sar-tes de s. Vito prov. canon. eccl. 3. Ρ31111 Leodien. sub
exsp. praeb.; non obst. paroch. eccl. de Amblania, Colonien. di. - Ι. e. m. archiep.o
Ebredunen., et abb. monast. s. Jacobi‚ ac decano eccl. s. Joannis Leodien. (A. 21,
f. 251 ”5 V. 77, ep. 1580.)

“ 20102. -— Confirmatur unio eccl. s. Vincentii de Fauxio, Albion. di.‚ per bonae
me. Bertrandum ep.um Albien. facta favore capit. eccl. Albien. sub die 16 Junii 13103
sequuntur litterae desuper confectae. — I. e. m. priori de Ambileto, Albien. di.‚ et
praep. s. Salvi Albien., ac decano de Burlatio, Castren. di.‚ eccl. (A. 21, f. 404 ²²3 V. 77,
ep. 1975.)

’ 20103. - confirmatur unio eccl. 3. Georgii de Podio s. Georgii, Albien. di.‚ ut
s. facta sub die 2 nov. 1310 favore ejusd. capit. — I. e. m. ut 3. (Α. 21, f. 404b3 V. 77,
ep. 1976.)

20104. - Guillzalmono Ioannis prov. canon. sub exsp. praeb. in eccl. Noviomen.,
vacaturi per professionem a Raynaldo de ArthemIa faciendam in ord. fratrum Prae-
dicatorum. —- Ι. 0. m. Melden., Caturcen. et Riven. ep.is. (A. 21, f. 220 ¹³3 V. 77,
ep. 1595.)

20105. - Eid. conf. thesauraria 0001. Noviomen. vac. per assecutionem decanatus
Belvacen. praedicto Raynaldo per P. P. collati, sed ipsam dimittere tenebitur post·
quam dign.‚ personatum aut off. ipsi in eccl. Carnoten. per P. P. reservata assecutus
fuerit. — Ι. 0. 111. 111 3. (A. 21, f. 221 ¹³3 V. 77, ep. 1596.)

20106. - Stephano Alberti can. eccl. Aurien. indulget. ut non teneatur usque ad
annum ultra subdiaconatus ord. suscipere. —- (A. 21, f. 287 ⁸5 V. 77, ep. 1790.)

20107. — Eid. indulget. ut usque ad triennium fructus omnium benef. suorum
integre percipiat absque residentia. - 1. e. m. praep. de Insula, Cavallicen. di.‚ et
Arnaldo Dacier‚ Tolosan., 30 Petro Alphonsi de Preseguiera, Aurien. can. eccl.
(A. 21, f. 287 ³3 V. 77, ep. 1791.)

20108. -—- Bercrando S. M. in Aquiro diac. card. facultas visitandi per alium ad
quinquennium pers. et loca archidiac. sui de vallibus eccl. Caturcen.‚ et procura-
tiones recipere. - I. e. m. archiep.o Ebredunen.‚ et ep.o Sarlaten.‚ ac praep. eccl.
Avenionen. (A. 21, f. 163 ὓς V. 77, ep. 1503.)

20109. - Eidem indulget. ut loca et pera. in archidiac. suo Sicaloniae‚ eccl. Au-
relianen., consistentia, per alium visitare valeat ad triennium. —- Ι. e. m. ut s.
(A. 21, f. 240 ²3 V. 77, ep. 1504.)

23

