 

Datum Avenione.

20 maii 1325.
(1111 kal. jun.)
T. XX.

L't s.
T. XXX.

Ut s.
T. XI, XIII.

Ut s.
T. X, XII.

Ut rs.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XXIV.

Ut s.
Τ. XI, XIII.

, Ut s.
T. XI, XIII.

Ut s.
T. xl, XIII.

Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 381

22387. - Archia. de Sabalia Gemmarum„ et cantori Constantien„ ac succentori Pari·
sien. eccl. mand. ut Joanni Louveti‚ can. eccl. B. M. de Silleyo Guillelmi, Cenoma-

,nen. di.‚ conferant capiceriatum ejusd. eccl„ quem AEgidius Medaldi juxta constit.
super plural. benef. dimisit. (A. 23, f. 191 ’ς V. 79, ep. 1417.)

22388. -- Joanm' electo Basilica„ et archid. de Sabolio Cenomanen„ ac cantori Constan-
tien. eccl. mand. ut duas puellas litteratas ad nominationem Joannae de Burgundia,
comitissae Cenomanen.‚ recipi faciant in B. M. Suessionen. et in Monasteriivillaris,
Ο. S. Β., Rothomagen. di.‚ monasteriis. (A. 23, f. 194 *³3 V. 79, ep. 1447.)

22389. —- Wastero, nato queml. Gerar-di de T omblan, collat. canon. sub exsp. praeb.
eccl. s. Crucis Leodien. — I. e. m. de Monasterio novo prope Hoyum‚ Leodien. di.‚
et s. Jacobi monast. abb„ ac decano eccl. s. Joannis Leodiensis. (A. 23, f. 118 b;
V. 79, ep. 1463.)

22390. - Gaufrido Hurtaut prov. canon. eccl. Vencten. sub exsp. praeb. (12 l. t.);
non obst. decanatu rurali et paroch. eccl. de Medon, eid. decanatui annexa, Veneten.
di.‚ (45 1. t.). — I. e. m. decano et scolast. Nanneten., ac Oliverio de la Harmoyt,
can. Maclovien. eccl. (A. 23, f. 202 ·; V. 79, ep. 1489.)

22391. -- Guillelmo Graul, cler. cenomanen. di.‚ gratia exsp. benef. (c. c. 70 vel
s. c. 401. t.), in civit. vel di. Dolen.. pertin. ad collat. ep.i Dolen. - I. e. m. Gnidoni
el. Corisopiten., et s. Petri de Cubara ac s. Vincentii Cenomanen. monast. abbatibus.
(A. 23, f. 123 b, V. 79, ep. 1521.) .

22392. - Uber-tino de Lazarom'bus prov. canon. sub exsp. praeb. eccl. Pergamen.;
cum cassatione gratiae exsp. benef. c. c. vel s. c. ad collat. praep. et capit. S. Victoris
de Temo, pergamen. di. — Le. m. s. Siri Januen. et Vallisaltae monast. abb., ac
praep. eccl. s. Salvatoris de Lavania, pergamen. et Januen. di. (A. 23, f. 207 ¹³3 V. 79,
ep. 1601.)

22393. - Leonardo ep.o Cathanien. licentia testandi. (A. 23, f. 133 ⁸, V. 79, ep. 1602.)

22394. - Mathaeo Vivam· grafia exsp. benef. c. c. vel s. c. in civit. vel di. Andega-
ven. (60 1. t.), pertIn. ad collat. ep.i; non obst. paroch. eccl. s. Martini de Naent,
quam dimittere tenebitur post assecutionem benef. c. c., et perpetuis capell. s. Ca-
therinae in eccl. s. Martini de Pretigniaco ac s. Menelei in parochia s. Martini de Pre-
tigniaco, Andegaven. di. — I. e. m. archid. de Sabolio cenomanen, et cant. Constan-
tien.‚ ac mag. Nichasio Blondelli, can. Andegaven. eccl. (A. 23, f. 287 ις V. 79,
ep. 1794.) . .

22395. - Jacobo nato Jacobi Faciat, cler. Leodien., grafia exsp. benef. (c. c. 80 vel
s. 0. 401. t.), ad collat. abb. monast. s. Huberti in Ardenna, O. S. Β., Leodien. di. —
I. e. m. mag. Joanni de Columpna archid. Vivarien.‚ Papae not„ et praep„ ac scolast.
s. Martini Leodien. eccl. (A. 23, f. 313 ἃς V. 79, ep. 1937.)

22396. - Willelmo nato quond. Jacobi dicti de Quors collat. canon. sub exsp. praeb.
eccl. s. Joannis Laudunen. — I. e. m. ut s. (A. 23, f. 313 ¹³; V. 79, ep. 1958.)

22397. —- Bastiano de Gras, cler. Leodien. di.‚ gratia exsp. benef. (c. c. 60 vel s. c.
30 1. t.), in civit. vel di. Virdunen.. pertin. ad collat. ep.i. - Ι. e. m. abb. monast.
s. Jacobi, et praep. s. Martini Leodien., ac archid. de Algia Lexovien. eccl. (A. 23,
f. 376 ¹²3 V. 79, ep. 2042.)

22398. —- loanni Raskini de Leodio collat. canon. sub exsp. praeb. eccl. s. Servatii
Trajecten„ Leodien. di. ; non obst. in eccl. Leodien. cauom, et praeb. s. Materni vo-
cata. — 1⁴. e. m. mag. Joanni de Columpna archid. Vivarien„ Papae not„ et abb. mo-

