 

 

Datum Avenione.

20 nov. 1323.
(xu kal. dec.)
T. XI, XIII.

22 nov. 4323.
(x kal. dec.)
T. XX.

Ut 3. .
T. XXIV.

Ut s.
Gr. pro socio.

24 nov. 1323.
(vm kal. dec.)
T. XI, XIII.

Ut 3. .
T. XIV.

Ut s.
T. XIV. ,
L't 3.

T. XII.

Ut s.

T. XII.

Ut s.
T. XX.

. Ut 3.,
Τ. ΧΧ.

Ut s.
T. vpuuv·

Ut s.
T. VI¹¹¹V.

Ut 3.
T. XX.

 

 

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 33

obst. rurali 6661. S. M. de Castellutia et medietate 6661. s. Angeli de Gaiano, Thea-
nen. et Fundan. di.; dictum archipresb. dimittat. — Ι. 6. m. decano et archid. Ca-
puan„ ac mag. Joanni Grasso de Pontecurvo, can. Aquinaten. 6661. (A. 21, f. 425 ³3
V. 77, ep. 2021.)

18514. - loanni de warentia, presb. Olenen. di., gralia exsp. benef. similis in ci-
vit. vel di. Capuan. — Ι. e.m. ut 3. (A. 21, f. 425 b; V. 77, ep. 2025.)

18515. - Ν. υ. Roberto de Flandria, quond. Roherti comitis Flandriae filio, et n. m.
Joarmae, natae quond. Arturi ducis Britanniae, dispens. super 1v⁰ ex duobus lateribus
consanguin. gradu in matrim. contrahendo. (A. 20, f. 158 b; V. 76, ep. 172.)

18516. - Eisd. conc. facul. celebrandi eorum matrim. infra dies proximi adven-
tus Dominici. (A. 20, f. 159 ⁸3 V. 76, ep. 173.)

18517. - Maq. Guillelmus de s. Victore, Papae script„ praep. eccl. 3. Ρ6111 (16 Fo-
resta, Aquinaten. di., benef. ejusque bon'a eximuntur usque ad quinquennium a ju-
risdictione Oddonis patriarchae Alexandr-in„ administratoris eccl. Cassinen. per S. A.
deputati. (A. 20, f. 448 1),- V. 76, ep. 857.)

18518. - Kyliano de Lumo, rectori paroch. eccl. s. Nicolai de Lipto, Strigonien.
di., prov. canon. 6661. 3. Martini de Cips, dictae di., sub exsp. praeb. - 1. e. 1661-
chiep.o Strigonien., et plebano plebis de Villalacina, StrigonIen. di., ac Martino (16
Calenconio, can. Vivarien. (A. 20, f. 172 ³¹3 V. 76, ep. 206.)

¹ 18519. - Carolo reqi Hunqariae indult. eligendi confessorem. (A. 20, f. 175 ὃ, 1'. 76,
ep. 212.)
18520. - Elizabet reqinae Hunqariae Indulgetur idem. (A. 20, f.175³; V. 76‚ep. 213.)

18521. - Ν. υ. Donzoni comiti de Zolio indulgetur idem ad triennium. (120,
f. 175 ³,- V. 76, ep. 214.)

18522. - Clarae, uxori praefati comilis, indulgetur idem ad. triennium. (A. 20,
f.175 ³3 V. ibid.)

18523. —- Praesato Donzoni indulget. ut in caemeterio eccl. B. M. de Lupche, Stri—
gonien. di., in quo plures de sua cognatione majores consueverunt sepeliri. etiamsi
ead. 6661. 61 caemeterium ecclesiast. fuerint, tempore sui obitus, supposita interdicto,
licite sepeliri valeat. (Α.2Ο, f. 175 ἢ, V. 76, ep. 215.)

18524. - Eid. indulgetur 6116 quibusvis 6661., ecclesiast. suppositis interdicto,
sibi, 611011, liberis et famil. suis divina valeat facere off. celebrari. (A. 20, f. 175 ³;
V. 76, ep. 216.)

18525. - Aimon, can. 6661. Sedunen., Papae cap., in presbyteratus ord. constitu- .
tus, praeficitur in epum ejusd. 6661., ante obit. Aimonis ep.i a Pontifice reservatae. -
1. 6. m. decano, capit. et vassallis dictae eccl.; clero et populo civit. 61 (11. 86666663
archiepo Tarantasien. (A. 20, f. 189 ⁸3 V. 76, ep. 256.)

18526. - Jacobi, can. eccl. Soran„ in subdiaconatus ord. constituti, post obit.
Andreae, in ep.um dictae eccl. electio confirmatum cum Manlius, praep. eccl. S. M. de
AtIno, Soran. di., et praedictae eccl. Soran. can.‚ etiam in ep.um Soran. electus, omni
juri sibi competenti cesserit. —- 1. 6. m. capit. et vassallis eccl. Soran.; clero et populo
civit. et (11., Βο116110 Siciliae regi. (A. 20, f. 195 bg V. 76, ep. 273.)

18527. - Francisco Manneti de Florentia, mon. monast. Fontisboni, ord. Camal-
dulen„ Aretin. di., pueritiae suae tempore ordinem F. Μ. professo, ,iam dispensato
ut vocem et locum in ord. Camaldulen. habere, 61 dignitates, vel administr., aut
off. seu benef. quaelibet eJusd. ord., praeter abbatias, obtinere posset, conc. ut ad prae-

JOANNIS xxii. — T. V. 5

