 

 

 

 

Datum· Avenione.

2 (lv non.) any. 1324.
T. XI, XIII.

Ut s.
T. XVI.

3 (111 non.) auq. 1324.
Τ, ⁸XI ¹12, XIII ¹12.

Ut s.
T. XI, XIII.

Ut 5.
T. XI, XIII.

Ut s.
T. xl, XIII.

Ut 5.
T. XI, XIII.

Ut 5.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. xl, XIII.

Ut s.
Τ. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). -- LITTERAE COMMUNES 171

in eccl. Majoricen. canon. sub exsp. praeb. et praepositurae, benef. s. c. (100 l. t.) va-
caturo in di. Elnen., et pensionibus 20 ab archiep oTerraconen„ 25 a Vicen., et 151ib.
barchinonen. ab Elnen. ep.is solvendis. — I. e. m. Urgelleti et Vallisandorrae Urgel—
len., et Vallispirii Elnen. archidis, ac Guillelmo Pascalis, can. Majoricen. eccl.
(A. 21, f. 202 h; V. 77, ep. 1717.)

20028. - Heliae de Sorte conf. prioratus saecul. eccl. s. Andreae Engolismen„ vac.
per obitum apud S. A. Arnaldi LeotardI. — I. e. m. decano Engolismen., et archid,
66 Archambaldo de petragoris, can. Petragoricen. eccl. (A.21, f. 203 ὓς V. 77, ep. 1735.)

20029. - Joanm' ep.o Ardalcaden. facul. concedendi tabellionatus off. uni cler. non
conjugato necin sacris ord. constituto. (A. 20, f. 121 ὓς V. 77, ep. 2091.)

20030. — Petro de Biyaudo gratia exsp. benef. (100 l. t.), 6. c. vel 5. 6., in civit.
vel di. s. Flori, pertin. ad disposit. ep.i; non obst. capell. modici valoris in eccl. de
Burlatio‚ Castren. di.‚ et paroch. eccl. de Teseo, Ruthenen. di.‚ quam dimittere tene-
tur si virtute praesentium benef. c. 6, obtinuerit. — Ι. e. m. Ruthenen. 61 5. Papuli
epis, ac archid. Conchen. in eccl. Ruthenen. (A. 21, f. 206 b3 V. 77, ep. 1499.)

20031. — Heliae Pictavini de Syniaco prope Iiibairiacum prov. canon. eccl. Burdega·
len. sub exsp. praeb. -- Ι. 6. m. abb. monast. B. M. de Cancellata, et decano 5. Are-
dii, Petragoricen. et Lemovioen. di.‚ ac archid. Petragoricen. 6661.,(Α. 21, f. 241 ³3
V. 77, ep. 1516.)

20032. — Geraldo Bertonis Villae podii s. Frontonis Pelrayoricen. prov. canon. sub
exsp. praeb. saecul. eccl. Dauraten., Lemovicen. di.; 606 obst. paroch. 6661. de Pro-
fundo riv0, Petragoricen. di. — Ι. e. m. ut S. (A. 21, f. 241 ι’; V. 77, ep. 1517.)

20033. —- Guillelmo de Bokeria prov. canon. eccl. s. Aredii, Lemovicen. di.‚ sub
exsp. praeb.;non obst. in eccl. Β. Μ. Medii monasterii Bituricen. canon. et praeb.‚ ac
s. Juliani et de Mauriaco 6661., quarum una dependet ab altera, Trecen. di. —— I. 6.
m. decano, et Audoino Marches 66 Guidoni de MauriioliS, can. eccl. Lemovicen.
(A. 21, f. 24223 V. 77, ep. 1518.)

20034. - Petro Boeti Villae podii s. Frontonis Pe17·a90ricen. prov. canon. suh exsp.
praeb. eccl. 5. Nicolai in claustro Ambianen. - Ι. 6. 6]- abl). monast. B. M. de Can-
6611616 Petragoricem, ac Parisien. et Petragoricen. archidis eccl. (A. 21, f. 24223
V. 77, ep. 1519.)

20035. - Hem-ico de Divione prov. canon. et praeb. eccl. Dolen., vac. per resignat.
ι1066615 de Divione apud S. Α. factam; non obst. in s. Petri de Curia Cenomanen.
et de Tornodoro, Lingonen. di.‚ eccl. canon. et praeb., paroch. eccl. B. M. de Cultura
Cenomanen. et perp. capell. s. Lazari juxta Cenomanum. —- I. e. m. Constantien. et
de Sableyo Cenomanen. archid.is, ac 5601651. ejusd. Constantien. eccl. (A. 21, f. 210 ⁸3
V. 77, ep. 1521.)

20036. - ΤΙιίεννίσο nato Ottonis de Belna prov. canon. sub exsp. proeb. eccl. 5. Α66-
tholiiSa1Inen.‚ Bisuntin. di.; non obst. perp. capell. in 6661. Β. Μ. Magdalenae Bisun-
tin. -- Ι. e. m. abb. monast. 5. Vinatii Bisuntin., et archid. Salinen„ ac cant. eccl.
Bisuntin. (A. 21, f. 210 ¹³3 V. 77, ep. 1522.)

20037. - loanni ηαιο Jacobi dicti Cascellani de Moncejustino prov. canon. eccl. Bi-
suntin. sub exsp. praeb. — I. 6. 16. abb. monast. de Lutra, ElsuntIn. di.‚ et priori
ss. Geminorum prope Lingonas, ac Armando de Combis, can. VivarIen. eccl. (A. 21,
f. 211 ’ς V. 77, ep. 1523.)

20038. — Huqom· de Montejustino prov. canon. eccl. Lingonen. sub exsp. praeb.;non
obst. in Bisuntin. sub exsp. dign„ vel personatus seu off. 6. c. vel 5. 6., 611661 si ad
illam per electionem quis consuevit assumi, et in columbe monasterio 6661., Bi·

