JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 135

Datum Avenione.

 

 

24 maii 1324.
(xx kal. jun.)
T. XXVI.

Ut 5. ’
Τ. XI, XIII.

Ut s.
T. xl, XIII.

Ut s.
T. xl, XIII.

Ut s.

Τ. xi ψ, xm ιχ..

Ut s.
T. xl, XIII.

26 maii 1324.
(vn kal. jun.)
T. XXX.

Ut s.
T. CL.

27 inuia· 1324.
(vx kal. jun.)
’1. 111, xm.

Ut a.

19622 bis. — Francisco de Aquaputrida, O. F. M., conc. similis dispensatio. (A. 20,
f. 502 a; V. 77, ep. 1197.)

19623. - Geraldo ,Iudicis prov. canon. eccl. Maclovien. sub exsp. praeb. ; non obst,
in eccl. Redonen. canon. et praeb.‚ ac decanatu rurali de Camilliaco, 61 perp. capell.
s. Georgii de Parvomonte rebelli, 5. 6., Andegaven. di. -— Ι. 6. m. ep.o Doleu„ et
archid. Redonen„ ac mag. Bartholomaeo Raynaudi‚ can. Rothomagen. eccl. (A. 21,
f. 135 a; V. 77, ep. 1338.)

19624. - Petro Medici prov. canon. sub exsp. praeb. 6661. Redonen. ; non obst.
perp. capell. in eccl. Dolen., paroch. 6661. (16 Passihus‚ et administr. domus Dei (16
Ρ61116111561115, Dolen. et Abrincen. di. — I. e. m. abb. monast. de Veterivilla‚ Dolen.
di., et cantori Dolen.‚ ac mag. Pagano de Bescheria, can. Abrincen. eccl. (A. 21,
f. 70 ²3 V. 77, ep. 1339.)

19625. - loanni de Bouzeyo prov. canon. eccl. Nanneten. 5111) exsp. praeb.; non
obst. paroch. 6661. (16 5. Narquanno, Dolen. di., in Dolen. perp. capell. in honorem
b. AEgidii fundata, et in Briocen. eccl. canon. sub exsp. praeb. — I. 6. m. abb. mo-
nast. de VeterivillaDolen. di., 61 Geraldo Judicis ac Petro MedIci, can. Redonen.
eccl. (A. 21, f. 101 ..3 V. 77, ep. 1342.)

19626. - Raimundo de Caunis, alias dicto Fornesi, prov. canon. 5111) exsp. praeb.
eccl. Turonen. ; non obst. in 5. Martini Turonen. canon. et praeh., et in B. M. Ande-
gaven. eccl. quadam perp. capell.‚ ac 6661. paroch. (16 Spinateria et capella s. Salva.-
toris de Langesio, Narbonen. et Turonen. di. 3 necnon benef. c. 6. vels. 6. ad archiep.i
Narbonen. collat. pertin„ quod auct. apost. expectat. — I. e. m. abb. monast. Monti-
solivi‚ Carcassonen. di., 61 sacristae Avenionen.‚ ac Geraldo Judicis, can. Redonen,
eccl. (A. 21, f. 80 ὓ, V. 77, ep. 1388.) .

19627. —- Guiqoni de Lesploiederz'i gratia exsp. benef. c. c. vel s. c., (100 1. 1.), 111
cIvit. vel di. Andegaven.‚ pertin. ad disposit. ep.i; quo obtento, si curatum fuerit,
paroch. 6661. (16 Plebe columbani, Leonen. di., dimittat. —- I. e. m. archid. de Pago
Castelli in eccl. Trecoren.‚ et mag. Gnidoni de Lava11e‚ Andegaven.‚ et Pagano (16
Bescheria, Abrincen. can. eccl. (A. 21, f. 323 ⁸3 V. 77, ep. 1789.)

19628. - Neapoleoni de Gallutiis Bononien., ord. Erem. S. A. professori, facul. re-
cipiendi duo loca infra Bononiam et Tusciam, et in eis aedificandi capellas ac domos
pro eod. ordine. (A. 20, f. 556 ¹³3 V. 77, ep. 1042.)

19629. - Raimundo de Boaeados, can. et archid. Solsanen., 6661. 1113611611.. dispens.
super irregularitate incursa ex eo quod, dudum ad supplicationem 11. v. Raimundi de
cardona, ejus consanguinei, paroch. 6661. S. M. de Viana, (1001. 1.), 111116 vac. 61 per-
1111. ad praesentationem Dionysii regis Portugalliae, ejusd. eccl. patroni, assecutus
fuerit, non se fecit ad presbyteratus ord. promoveri. (A. 21, f. 343 ·; V. 77, ep.
1816.)

19630. - Isnardo Desideria· prov. canon. 6661. Grassen. sub exsp. praeb. - Ι. 6. m.
sacristae, 61 Raimundo (16 Borbono, can. Avenionen., ac Francisco de Systariw, Ven-
cien. can. eccl. (A. 20, f. 563 ¹³3 V. 77, ep. 1089.)

19631. - Deodato Taranta gratia exsp. benef. 6. 6. vel s. 6. (100 l. 1.), 111 civit. vel
di. Ruthenen., pertin. ad disposit. ep.i Ruthenen. ;paroch. autem eccl. B. M. (16 Glas-
saco, dictae di., (34 l. t.), 51 benef. 6. c. ipsum assequi contingat, dimittat. — Ι. 6. m.
ep.o Riven., et Bonaecumbae ac Locidei‚ Ruthenen. di., monast. abb. (A. 20, f. 567 ¹3

V. 77, ep. 1115.)

