 

. r ’ἑἈὛ vfflwmmwngff ’ ·· 1 .

Datum Avenione.

. 17 dec. 1324.
(xvx kal. jan.)
T. XI, XIII.

Ut s.

Ut 0.
T. 111, xm.

Ut s.
T. Vl¹¹1V.

Ut s.
Τ. VIIIfflV.

Ut 0.
T. XI, XIII.

Ut s.
T. xl, x111.

Ut 0.
Τ. xl, XIII.

Ut 0.
Τ. XXVI.

Ut. s.
T. XX (sic).

Ut s.
.T. Vllmv.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 277

extra muros Bremen„ ac 10 Huda, Bremen. di„ monast. abbatibus. (A. 22, f. 246 “;
V. 78, ep. 501.)

21236. - Guillelmo Morae collatio canon. et praeb. eccl. Glasguen. vac. per conse-
crat. Joannis ep.i Glasguen.; non obst. si unum benef. 0. 0. vel s. 0. obtineat 10 prae-

senti. — I. 0. 10. 011.0 S. Andreae, et Gerardo de Cusancia, Londonien.‚ 00 Aymoni de .

Jovenzano‚ Augusten. can. 0001. (A. 22, f. 324 ¹³5 V. 78, ep. 505.)

21237. - Frederico de Fuseheuant, cler. Augusten. di„ gratia exsp. benef. saecul.
(c. c. 60 vel 0. 0. 30 l. t.), ad collat. abb. monast. S. Buchardi‚ O. S. B.. Herbipolen.
di. -Ι, 0.111. abb. monast. Cellen.‚ Herbipolen. di.. et decano 0001. Ηο1111110100..
00 mag. HermanIno de Bohemia, can. Pragen. eccl. (A. 22, f. 245 ² 01246 b,· V. 78,
011. 510.)

21238. - Reiuardo quond. Ioannis de Herqinrot prov. canon. 01111 exsp. praeb. 0001.
Β. M. Aquen„ Leodien. di. — I. e. m. ep.0 Paduano, et praep. s. Severini colomen„
ac Henrico de Juliaco, can. Monasterien. eccl. (A. 22, f. 248 b; V. 78, ep. 536.)

21239. - Nicolaus, 011.110 1)11’1νο0100., transfertur ad 0001. Argolicen., post obitum
Nicolai, in Apulia defuncti, per P. P. disposit. suoe reservatam. — I. e. m. capit. et
vassallis dictae eccl. i archiep.o Corinthien. ; n. v. Gualterio duci Athenarum 3 Joanni
principi Achaiae. (A. 22, f. 372 ⁸; V. 78, ep. 576.)

21240. - Marinus, 000. Βο30010., (1100., fit 011.110 0001. Coronen. post obitum Con-
radi per P. P. (110110011. 011εο reservatae. — Ι. 0. m. decano, capit„ et vassallis eccl.
Coronen.; clero et populo ciVit. et di.; archiep.0 Patracen.; 0. v. Joanni principi

· Achaiae ; Joanni Superantio duci Venetorum. (A. 22, f. 257 b; V. 78, ep. 586.)

21211. - AE'qidio ηαιο Joannis Soloes, cler. Leodien.‚ gratia exsp„ consid. Caroli
R. F„ benef. s. 0., etiamsi praebendale existat, (100 l. t.) in civit. vel di. Leodien.‚
1101110. ad. disposit. ep.i. -— I. e. m. praep. 01 decano s. Dionysii Leodien., 00 Buxolo
de Parma, can. Tornaeen. 0001., Papae capellano. (A. 22, s. 334 b; V. 78, 011. 589.)

21212. —- Guillelmo dicto Soloes, cler. LeodIen.‚ gratia exsp. benef. 01101110, pertin.
ad collat. abbatissae saecul. 0001. Nivellen.‚ Leodien. di. -— I. 0. m. ut S. (A. 22,
f. 335 ¹3 V. 78, ep. 590.)

21243. - Jacobo nato AEqidii Sospes, cler. Leodien., gratia exsp. benef. similis ad
collat. praep. eccl. Tungren., Leodien. di„ pertin. — Ι. 0. m. ut s. (A. 22, f. 335 b;
V. 78, ep. 591.)

21244. — Sifrido de Eqra, mon. monast. Ebracen.‚ Cisterc. ord.‚ Herbipolen. di..
dispens. ut non obst. quod de Ο. F. Μ. ad (11011110 Cisterc. ord. absque licentia tran-
sierit, ad praelaturas, dign.‚ administr. seu off„ praeterquam ad abbatias dicti Cisterc.
ord.‚ eligi valeat. (A. 22, f. 306 ·; V. 78, 011. 681.)

21245. - Nicotaus, mon. monast. s.s. Naboris et Felicis Bononien., Ο. S. B., fit
abbas ejusdem monasterii per obitum Francisci apud S. A. praevia generali reser-
vat. vac.. cassata prius electione ipsius favore quae contra dictam reservat. per conv.
celebrata ruit. - 1. 0. m. conv, ejusd. monast. et archiep.0 Ravennaten. (A. 22, f. 310 ²5
V. 78, ep. 745.)

21246. —- Bererandus, can. oscen„ fit 011.110 Tirasonen. eccl.. ante obitum Petri
per Ρ.Ρ. disposit. apost. reservatae. cassata prius electione Petri de Oirea, can. Tira·
sonen„ quae per capit. contra reservat. apost. celebrata fuit. - I. e. m. capit. et vas-
sallis dictae eccl. 3 clero et populo civit. et di. ; archIep.0 Caesaraugustan. ; Jacoho regi
Aragonum. (A. 22, f. 440 ⁸3 V. 78, ep. 815.)

