„ww-wazu· ⁴ ,, aa: . ,. 5 ”7ss- ., 4 .- ,- « . . π · ·

. k ⁴³⁸⁷·e·'3.f*·.

Datum Avenione.

 

νιί (1v non.) maii 1324.

Τ. XI, XIII.

Ut s.
T. XXVIII.

5 (111 non.) maii 1324.

Ut s.
T. XI ¹l2‚ XIII ¹l2.

Ut s,
T. XII, XIV.

Ut s.
T. XI, XIII.

Ut s.

Τ. ΧΧεῗΙΙῖ· XXX.

Ut s.

7 (non.) maii 1324.

T. xlv, xw.

Ut. s.
Τ. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). —- LITTERAE COMMUNES 125

19511. -- Frederico, nato Joannis Andreae de Bononia D. D., prov. canon. sub exsp.
praeb. eccl. C1vitaten.‚ Aquilegen. di. — Ι. 8. m. abb. et archipr. praedictis, ac decano
Aquilegen. (A. 21, f. 171 ¹³3 V. 77, ep. 1476.)

19512. - Petro ep.o Atrebaten. facul. concedendi tabellionatus off. ιιι 0181. non
conjugatis nec in sacris ord. constitutis. (A. 20, f. 118 ²; V. 77, ep. 2066.)

19513. —- loanni nato n. v.· Georqii ducis de Acon prov, canon. eccl. Famagustan.
sub exsp. praeb.‚ dign. seu personatus c. c. vel s. c. — Ι. e. m. ep.o paphen„ et abb.
monast. Belliloci prope Nicosiam, 30 decano eccl. s. Stephani de Tescone Montisal·
ban. (A. 20, f. 511 ὃς V. 77, ep. 1001.)

19514. - Aymerico de Amelio prov, canon. 8001. Belvacen. sub exsp. praeb.‚ dign„
vel personatus seu off.; non obst. canon. et praeb. s. Laurentii de spello, Spoletan.
di.‚ canon.sub exsp. praeb. Spoletan. et Fulginaten. 8001., 81 8001. s. Andreae de Spello
s. c.‚ dictae di.; plebanatum autem plebis s. Angeli de Venetiis, ejusd. di.‚ dimittat.
- I. e. m..archiep.0 Arelatem, et ep.o Forojulien„ ac praep. 8001. Avenionen. (A. 20,
f. 512 ⁸3 V. 77, ep. 1006.)

19515. - Aimerico de Gordonio‚ can. eccl. s. Martini Turonen.‚ indulgetur ut usque
ad triennium residendo in aliqua eccl. in quibus beneficiatus existit, seu litt. studio
in loco ubi illud vigeat generale insistendo, fructus omnium benef. suorum integre
percipiat. — I. e. m. archid. de Citravada Baj00en., et archipr. de Montepensato, Ca-
turcen. di.‚ ac Raimundo de Columberi0‚ can. Autisiodoren. eccl. (A. 20, f. 481 b;
V. 77, ep. 1036 )

19516. - Raimundo Guarc‘m', rectori paroch. 8001. s. Felicis, Petragoricen. di.‚
prov. canon. eccl. de Vicano, Caturcen. di.‚ sub exsp. praeb. — I. 8. m. praep.1nsulae‚
Cavallicen. di.. et archipr. de Montepensato‚ Caturcen. di.‚ ac Raimundo de Colum-
beri0‚ can. Autisiodoren. eccl. (A. 20, f. 482 ³; V. 77, ep. 1037.)

19517. - Simoni Imberti de Accon prov. canon. 8001. Paphen. sub exsp. praeb. —
Ι. 8. m. abb. monast. s. Crucis de Chypro, Nimocien. di.‚ et decano s. Stephani de
Tescone Montisalban., ac Salvo de Chypro, can. Antiochen. eccl. (A. 20, f. 517 Ἣ
V. 77, ep. 1050.)

19518. - Ν. υ. Eduardo comiti Sabaudiae indulget. ut 1v cler. famil. sui, suis in-
sistentes obsequiis, fructus benef. suorum usque ad triennium integre percipiant,
licet non resideant. — I. e. m. ep.o Bellicen., et Savigniacen. 30 s. Mauritii Agauen„
Lugdunen. et Sedunen. di.‚ monast. abb. (A. 20, f. 525 ³3 V. 77, ep. 1096.)

19519. - Petro de Claromonte‚ can. praeben. eccl. Aurelianen.‚ gratia exsp. dign,
personatus seu off. c. c. vel s. c. in ead. 8001., ad collat. ep.i Aurelianen. pertin.; non
obst. in Tarantasien.‚ et s. Catherinae de Aquabella, Maurianen. di.‚ canon. et praeb.,
in Maurianen. canon. foraneo, et in Cenomanen. eccl. canon. sub exsp. praeb.; cassa-
tur prov. canon. sub exsp. praeb. 8001. Maguntin. -- Ι. 8. m. abb. monast. s. SiriJa-
nuen., et archid. Tarantasien.‚ ac subdecano Aurelianen. 8001. (A. 20, s. 525 ¹³3 V. 77,
ep. 1097.)

19520. - Petro Beyrinerii, cler. Pictavien. di.‚ gratia exsp. benef. 0. 0. vel s. c.,
etiamsi archipresb. existat, ad ep.i Pictaven. collat. pertin„ in civit. veI di. Picta-
ven.; sequitur dispens. super defectu natalium, cum sit de soluto 81 soluta genitus.
—- I. e. m. abb. Monast. novi, et decano s. Hilarii Pictaven„ ac Oliverio de Serzeto,
Papae auditori, can. AEduen. 8001. (A. 20, f. 470 ¹³; V. 76, ep. 933.)

19521. - Joanni de Geulliaco prov. canon. eccl. Belvacen. sub exsp. praeb. ; consid.
Caroli Franciae regis. —- I. e. m. de s. Luciano et de Fresmonte‚ Belvacen. di.‚ mo-
nast. abb.‚ ac Vitali de Ape, can. Agennen. eccl. (A. 20, f. 470 ¹³5 V. 76, ep. 935.)

