440

Datum Avenione.

20 auq. 1325.
(xm kal. sept.)
T. XI, XIII.

Ut s.
T. X1¹lz. xm ¹s,.

Ut s.
Τ. XIV.

Ut s,
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

Ut s.
T. XL.

Ut s.
T. XX.

21 auq. 1325.
(xn kal. sept.)
T. XX.

JOANNIS PAPAE XXII. (1316-1384). — LITTERAE COMMUNES

   

e. m. praep. Sistaricen„ et mag. Stephano (10 Dyosido, ac Raimundo Benerii‚ can.
Caturcen. eccl. (A. 23, f. 380 ¹ ; V. 79, ep. 2066.)

23044. - Ademaro Fabri collat. canon. sub exsp. praeb. eccl. s. RadegundIs Pic-
taven. -— I. e. m. Bernardo Stephani, Figiacen. Caturcen., et Bulcen. Pictaven. ar-
chid.is‚ ac Arnaldo de Petrina, can. Turonen. eccl. (A. 23, f. 383 ⁸3 V. 79, ep. 2072.)

23045. - Bertrando de Capdenaco collat. canon. sub exsp. praeb. eccl. Ruthenen.,
obtentu Petri ep.i Ruthenen. — Ι. 0. 111. ep.0 Caturcen., abb. monast. conchem, Ru-
thenen. di., et praep. eccl. Avenionen. (A. 23, f. 385 b: V. 79, ep. 2090.)

23046. - Electoribus doctorum studii Urbis mand. ut doctores de consilio Angeli
episcopi Viterbien., in ead. Urbe Papoe vicarii, donec vicariatus officio fungetur, eli-
gant. (A. 23 ¹, f. 452 ⁸,- V. 79, ep. 2121.)

23047. - Petro Surdino, can. eccl. Nicien., Ο. S. Α., gratia exsp. benef. s. c.
(60 1. 1.), 3(1 collat. ep.i, praep. et capit. ejusd. eccl., cum obligatione dimittendi ru-
ralem eccl. de Cespitello, (8 I. 1.), vigintimilien. di. - Ι. 0. 111. ep.o vigintimilien.
et praep„ ac praecentori 0001. Grassen. (A. 23, f. 455 ¹3 V. 79, ep. 2125.)

23048. —- Ademaro de Petra collat. perp. capellaniae parochialium eccl. (10 Cay-
raco et Dalbiars, quarum una dependet ab altera, Caturcen. di„ per obitum Geraldi
de Bro apud S. A. praevia reservat. vac.; cum obligatione dimittendi paroch. 0001.
s. Stephani de Tulmone‚ dictae di. — Ι. 0. 111. Convenarum 01 Riven. ep.is, ac mag.
Stephano de Dyosido, can. Caturcen. eccl. (A. 23, f. 437 ¹², V. 79, ep. 2155.)

23049. - Pontio Imberti can. eccl. Nemausen„ Ο. S. Α., gratia exsp. dign„ per·
sonatus, administr., prioratus, off„ seu benef. c. 0. vel s. c. in ead. eccl., cum obli·
gatione dimittendi eccl. s. Martini (10 Lineriis, Nemausen. di. — I. 0. m. archiep.o
Ebredunen., et ep.o Uticen.‚ ac abb. monast. de s. AEgidio, Nemausen. di. (A. 23,
f. 464 b; V. 79, ep. 2192.) ’

23050. - Arnaldo de Maloe'nyenio collat. canon. et praeb. eccl. Wellen.‚ per conse-
crat. Guillelmi el. Norwicen. vacaturorum 3 non obst. in s. AEmiliani canon. sub exsp.
praeb., dign„ personatus, off. aut benef. 0. 0. vel s. c., et in colleg. s. Lauriani Vas-
tinen. eccl., Burdegalen. et Bituricen. di., canon. et praeb. -— 1. e. m. majori et
Guamagen. Vasaten, ac Bark Saresbirien. eccl. archid.is. (A. 23, f. 401 ¹³3 V. 79.
ep. 220⁴.)

23051. - Petro Alverniae collat. paroch. eccl. de Gioreto, Viennen. di., vac. per
assecutionem decanatus eccl. Dien., Joanni Pomey per P. P. collati ; irritantur quoad
benef. 0. c. gratia exsp. benef. 0. c. vel s. c. ad collat. archiep.i Aquen. et gratiaexsp.
benef. ad collat. prioris prioratus B. M. de Salagone, O. S. Β., Sistaricen. di. — 1. 0.
m. ep.o Caturcen., praep. Avenionen., ac Stephano (10 Diosydo‚ can. Caturcen. eccl.
(A. 23, f. 494 ¹³3 V. 79, ep. 2302.)

23052. - Abb. monast. s. Genovefae Parisien. facul. faciendi recipi in s, Trinitatis
Cadomen., de Faremonasterio et Jotren. monasteriis monialium, O. S. Β., Bajocen.,
Melden. et Parisien. di.. 111 puellas litteratas a Guillelmo archiep.o Auxitano nomi-
nandas. (A. 23, f. 520 ⁸3 V. 79, ep. 2360.)

23053. - Guillelmo archiepm Auxitano facul. concedendi tabellionatus off. 111 cler.
non conjugatis nec in sacris ord. constitutis. (A. 22, f. 152 ² ,· V. 79, ep. 2500.)

23054. - Ν. υ. Lupoldo, duci Austriae et Stiriae, indult. habendi altare portatile.
(A. 23, f. 362 ¹¹5 V. 79, ep. 2014.)

I. In margine legitur: ‹ Regem-ate fuerunt sine siyno vicecancellarii. »

