436

Datum Avenione.

 

Η (ιιι id.) auq. 4325.

T. xi, xlii.

Ut s.
T. XII, XIV.

Ut s.
T. XI, XIII.

Ut ε.
T. XI, XIII.

Ut s.
T. XXIV, XXVI.

{3 (id.) auo. 1325.

Τ. XX.

Ut s.
T. XI, XIII.

Ut s.
T. xl, xm.

Ut s.
T. XI, XIII.

Ut s.
T. XX.

Ut s.
T. XX.

Ui. s.
T. XXIV.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES

tialis Lemovicen. et de cancellata, petragoricen. di.. monast. abb„ ac decano eccl.
Engoia’smen. (A. 23, f. 368 ·; V. 79, ep. 2004.)
22998Δ - Guillelmo Aimerici de Syovraco collat. paroch. eccl. s. Petri de Quadruvio

Lemovicen., vac. per obitum Guillelmi la Trelha et dispositioni S. A. specialiter re· „3

servatae. — I. e. m. decano Engolismen., archId. petragoricen„ et Petro de Saye.
can. Lemovicen. eccl. (A. 23, f. 367 b; V. 79, ep. 2026.)

22999. - Gm'llelmo de Podc‘orudelli, decano eccl. Atrebatem, indult. simile apud
S. A. residendo. — I. e. m. ep.0 Sarlaten„ et abbati de cancellata, Petragoricen. di„
ac decano 6661. EngoHsmensis. (A. 23, f. 368 ¹³; V. 79, ep. 2027.)

23000. -— lietberto de Clzaslus Lenbront, cler. eccl. Brivaten., s. Flori di„ collat.
canon. sub exsp. praeb. eccl. Claromonten. — 1. e. m. ep.o Ruthenen„ et s. Androm
ac de Riomio monast. abb„ claromonten. di. (A. 23, f. 416 ·; V. 79, ep. 2058.)

23001. - Chonrado de Schennano collat. canon. sub exsp. praeb. eccl. Frisingen.;
non obst. in Brixinen. et Tridentin. eccl. canon. et praeb., paroch. 6661. in Segritz Sal·
zeburgen. di.‚ et capella s. Gothardi, Brixinen. di. — I. 6. m. ep.o Kiemen„ et auu--
lelmo el. Pennen. et Adrien„ ac Richero de Ahayen, can. Ratisponen. 6661. (Α. 23,
f. 419 ι); V. 79, ep. 2076.)

23002. - Heliae el. Lemovicen. prorogatur ad alium annum tempus repriendi
consecrat„ cum indulto retinendi interIm omnia benef. sua. —- I. e. m. archiop.o

Aquen., et decano Engolismen„ ac archid. Londonien. 6661. (Α. 23, f. 469 ⁸5 V. 79, ’

. 20 . . .
εΨ2ἱ211033). - Ministro provinciali et fratribus 0. Μ. in Hibernia constitutis indult. roei-

piendi locum ipsis per n. v. ,Ioannem de Berminghem (16 Hiberniae insula, comitem

de Louche, in villa sua de Totemoye, Daren. di„ oblatum, dummodo in 6ο xn fratres ⁴

sustentari possint. (A. 23, f. 319 ³3 V. 79, ep. 1977; Eubel, Bullarium Francaezseanum,
t. V, p..291‚ n. 586; Theiner, monumenta historica Hiber-norum et Scotorum, p. 230,
doc. CCCCLVII.)

23001. — Theoderico de Faus collat. canon. sub exsp. praeb. 6661. Β. Μ. Hoyen„
Leodien. di. — Ι. e. m. Leffen. et Flonen. monast. abb„ Leodien. di., ac mag. Joanni
de Rocca, can. Neapoletan„ Papae capellano. (Α. 23, f. 320 ⁸3 V. 79, ep. 1980.)

23005. - Jacobo de Eusckitz collat. canon. sub exsp. praeb. eccl. Misnen. —1. 6. m.
Poznanien., et Nuvinburgen„ ac Erforden.‚ Maguntin. di.‚ eccl. decanis. (A. 23,
f. 361 a; V. 79, ep. 2010.)

23006. - Marcino Milobratonis similis gratia in eccl. Glogovien.‚ Wratislavien. di. ; ,Α

non obst. paroch. eccl. de Studenctz‚ dictae di. — Ι. 6. m. decano Poznanien.‚ et ar-
chid. ac custodi WVratiSlavIen. 6661. (Α. 23, f. 361 ¹³3 V. 79, op. 2011.)

23007. — Praep. Lulmerz'cen.‚ et Gloqovz‘en. ac Budisinen. decanis eccl„ Praqen„ Wra-
tislavien. et Misnen. di„ mand. ut Alherto CIerico, dicto de Mugelinin, conferant off.
subcustodiae eccl. s. Joannis WratiSlavien.‚ vac. per obitum Petri de Cujavia. (Α. 23,
f. 366 b; V. 79, ep. 2023.)

23008. - N. v. Henrz'co duci Sleziaeindult. celebrari faciendi in locis interdicto sup·
positis. (A. 23, f. 414 ²5 V. 79, ep. 2047 ; Theiner, Monumenta historica Poloniae, t. 1,

p. 219, doc. cccxmn.)

23009. - Eidem indult. ut suus confessor valeat ipsi semel in mortis articulo ple·

nam remissionem peccatorum concedere. (A. 23, f. 414 ²3 V. 79, ep. 2048, Theiner,

uta, p. 219, doc. CCCXLII.)
23010. — Petro dicto de Misna collat. canon. sub exsp. praeb. eccl. Glogovien„

' Wratislavien. di.; non obst. paroch. eccl. in Smotensyphen, dictae di. — Ι. 6. m. abb.

 

