JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 421

Datum Avenv‘one.

 

 

16 jul. 4325. 22827. — Decano s. Severini Burdeqalen„ el archid. Guamaqen„ ac Guallzardo de quo,
(ΠΗ kal. ³¹¹8) can. Burdeqalen. eccl„ mand. ut Raimundo Gualterii, cler. Burdegalen. di., conferant
T· XX· paroch. eccl. s. Treolodii‚ dictae di., (161. 1.), quam Petrus Sudrejuxta constit. super
plural. benef. dimisit. (A. 23, f. 360 ³; V. 79, 0ρὶ 2003.)
17 jul. 1325. 22828. — Arekiep.o Gnesnen., ec Jacobo de Mutina scolast. Tullen., Papae cap„ αι· Pe-
(1ἱνι ¹¹³¹· aug.) tro dicto Militi, can. Cracovien. eccl„ mand. ut Dominico nato Joannis de Zarow confe-
T' XX· rant decanatum eccl. Poznanien. (cujus 000. praeben. existit), quem Petrus dictus
Sobila una cum quodam altari curato in 0001. (10 Templin, Brandeburgen. di., annis
, plui-Ibus J'am elapsis detinet absque A. S. dispensatione. (A. 23, f. 222 ῆς V. 79,
ep. 17583 Theiiier, Monumenta historica Poloniae, t. 1, 11215, (100. CCCXXXVII.)
18 jul. 1325. 22829. -- Theoderico Nic-olai de Arnem collat. canon. sub exsp. praeb. eccl. 0. Joan·
(XV lral. aug.) nis TrnJ'ecten.3 non obst. paroch. 0001. 10 Α1011001, Trajecten. di. — Ι. 0. m. archiep.o
T· Μ’ ΜΠ· Ebredunen.. abb. monast. s. Pauli, ac decano eccl. 0. Salvator-is TrajectensiS. (A. 23,
f. 267 ¹>; V. 79, ep. 1871.)
Ut s. 22830. - May. Arnoldo Fermentarii collat. canon. sub exsp. praeb. eccl. Embrioen.,
T· ΧῙιΧῘΠ· Trajecten. di.; non obst. canon. eccl. s. Salvatoris Trajecten. sub exsp. praeb. —
I. 0. m. archiep.0 Ebredunen„ et Sulphanien. 01 Ἦ100001011., Trajecten. et Colonien.
di., eccl. decanis. (A. 23, f. 268 ³3 V. 79, ep. 1872.)
Ut s. 22831. - 31901άο de Manso, archid. Conchen. in 0001.Βο11100011., licentia testandi.
Τ· XXIV· (A. 23, 1185 ιη V. 79, ep. 1895.)
Ut s. 22832. —- Carolo reqz’ et Joannae R. F. indult. ut consessores eorum possint in ip-
T· XXIV· sorum comitiva vesci carnibus et cum sociis suis super hoe, quoties expedierit, dis-
pensare. (A. 23, f. 436 ¹³3 V. 79, ep. 2150.)
Ut s. 22833. - May. Joanm· Saynerii, can. eccl. (10 Vertasione, Claromonten. di., collat.

T. x1‚ xm.

canon. sub exsp. praeb. 0001. Claromonten.; non obst. simili prov. in eccl. Andega-
ven. — Ι. 0. m. ep.o Vivarien., et abb. monast. 0. 1111(111 claromonten„ et archid. (10
Belvacinio in eccl. Belvacensi. (A. 23, f. 436 b; V. 79, ep. 2151.)

Ut 0. 22834. - Ioanni de Cym, mil. Melden. di., indult. habendi altare portatile.'(A. 23,
T· XV1- f. 487 ιη V. 79, ep. 2288.)
L't s. 22835. - Joanm· de Soysi, mil. Parisien. di., conc. ut ipse et haeredes sui in capella
Τ· XX· ab οο 10 sua domo de Burnay, dictae di., fundanda jus patronatus obtineant in perpe·
tuum. (A. 23, f. 487 ¹³3 V. 79, ep. 2289.)
Ut s. 22836. - loanni de Bomazello, alias de Gali-eto, cler. Lemovicen. di., gratia exsp.
Τ· ΧΙ, xm· benef. 0. c. vel 0. 0. 10 civit. vel di. Lemovicen., ad collat. ep.i - I. 0. m. abb. mo-
nast. 0. Martialis Lemovicen.‚ 01 archid. (10 Belvacinio in 0001. Belvacen.‚ ac Bartho-
lomaeo Renauffi, 000. Rothomagen. eccl. (A. 23, f. 487 ¹³5 V. 79, ep. 2290.)
,Ut s. 22837. - Petro de Chailli, can. 0001. (10 Sanqueville, Rothomagen. di., gratia simi-
T. XI, XIII.

Ut s.

T. XI, XIII.

Ut 0.
Τ. XI, XIII.

lis benef. in civit. vel di. Rothomagen., ad collat. archiep.i et capit. eccl. Rothoma-
gen.; cum obligatione dimittendi paroch. eccl. Dambrunimesnil, dictae di., post 00-
secutionem henef. c. 0. - 1. e. m. ep.o Vivarien.‚ et s. Genovefae Parisien. ac s. Au-
doeni Rothomagen. monast. abbatibus. (A. 23, f. 488 ⁸3 V. 79, ep. 2291.)

22838. - Stephano de s. Marquareta collat. sub exsp. praeb. 0001. Montisfalconis,
Remen. di. — Ι. e. m. ep.o Vivarien., et abb. monast. s. Vincentii cenomanen„ ac
decano eccl. PariSIensis. (A. 23, f. 489 ⁸3 V. 79, ep. 2292.)

22839. — Stephano de Foucaumont collat„ canon. sub exsp. praeb. eccl. 0. Germani
Laucerrois Parisien. — Ι. 0. m. e.po et decano praedictis, ac abb. monast. 0. Genovefae
Parisiensis. (Α. 23, f. 489 ⁸3 V. 79, ep. 2293.) “

