 

 

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 89
Datum Avenione.

9<v11 id.) mart. 1324. 19113. - Frederico de Abonz's, alias dicto ΡίΙαιο, cler. et famil. Roberti Siciliae re-
T. XI, Xlll. gis supplic„ prov. canon. eccl. Mimaten. sub exsp. praeb. — I. e. m. praep., et Petro
de Monteferrario‚ Nemausen„ ac AEgidio de Pecoraria‚ Remen. can. eccl. (A. 20,

f. 395 ¹³3 V. 76, ep. 689.)
Ut s. 19114. — Nicolao Danielis de Αηιωενρὶα, cler. et famil. Roherti Siciliae regis, prov.
'l'- XI, xm· canon. 0001. s. Joannis Trajecten. sub exsp. praeb.; non obst. quod benef. c. 0. vel

s. c. ad disposit. thesaur. 0001. Cameracen. exsrectet. — Ι. 0. m. praep. s. Petri Tra-
jecten., et cantori B. M. Antwerpien.‚ Cameracen. di., ac Buxolo de Parma, can.
Tornacen. 0001., Papae cap. (A. 20, f. 426b; V. 76, ep. 698.)
Ut s. 19115. — Gerardo de Enni-tellis, cler. et famil. Roberti regis Siciliae, supplic„
T· Xl, Xffl· prov, canon. eccl. S. M. de Hoyo, Leodien. di., sub exsp. praeb.; non obst. in s. Dio-
nysii Leodien. canon. et praeb.‚ 00 111 saecul. s. Martini de Ocra, Aquilan. di., eccl.
abbatia. - Ι. e. m. praep. S. Pauli, ac cantori s. Joannis Leodien., ac Geraldo de
Lalo, can. claromonten„ Papae cap. (A. 20, f. 428 Β, V. 76, ep. 715.)
Ut s. 19116. - Boberto de Adria, cap. et famil. Roberti Siciliae regis, supplic„ prov.
Τ· XL Xffl· canon. 0001. Neapolitan. sub exsp. praeb. sacerdotaliS, quam quidam 111 partibus illis
cardinalatum vocant; 11011 obst. in 0001. Adrien. canon. et praeb.‚ eccl. S. M. de Man-
tino c. c., Apruntin. di., et canon. 00 praeb. 0001. Civitatis S. M. quorum nondum est
possessionem adeptus. - I. e. m. ut infra, n. 19120. (A. 20, f. 438 ³; V. 76, ep. 789.)
Ut s. 19117. - Guillelmo de s. Laurentio, rectori paroch. eccl. de Maysicuria‚ Ambianen.
'¹'- xi, ΧῙῙῙ- di., cap. et famil. Roherti regis Siciliae, supplic„ prov. canon. eccl. Virdunen. sub
exsp. praeb. —- Ι. 0. 111. s. Siri Januen.‚ et s. Viconi ac s. Pauli virdunen. monast.
abb. (A. ΞΟ, f. 409 ’ς V. 76, ep. 790.)
Ut s. 19118. - Joarmi Coquatricis, cler. et famil. Roberti Siciliae regis supplic„ prov.
T· XI, xm· canon. 0001. Β. M. Belnen.‚ AEduen. di., sub exsp. praeb. — Ι. 0. 111. priori s, Stephani
⁵ Belnen.‚ AEduen. di., et decano AEduen.‚ ac Geraldo de La10,can. Claromonten.eccl.,
Papae cap. (A. 20, f. 372 ἃς V. 76, ep. 791.)
Ut s. 19119. - Petro de Herella can. praeben. 0001. Civitatis Sanctae Mariae, et s. An-
Τ· XL xlii. dreae, s. Thomae ac S. Joannis 0001., Casertan. di., rectori, prov. canon. 0001. s. Cru-
cis Leodien. sub exsp. praeb. — Ι. 0. m. s, Dionysii et S. Bartholomaei Leodien. de-
oanis„ 00 mag. Jacobo de Mutina, can. cameracen. eccl. (A. 20, f. 409 b; V. 76, 00796.)
Ut s. 19120. -—- Joannz’ de Civitella dicto Infantino, cler. et famil. Siciliae regis, gratia
T· X¹ ’Ῐὲ’ xm ¹l2· exsp. benef. 0. c. vel s. 0., 0110111 si dign.. vel personatus seu off. existat, pertin. ad
collat. ep.i et capit. Nolan., in civit. vel di. Nolan.; non obst. quod in Civitatis S. M.
et Apruntin. canon. et praeb., 00 Gravinen. eccl. canon. obtineat, de quihus 0011011100-
tibus et praehenda dictarum Apruntin. et Gravinen. 0001., 111 asserit, nihil in absentia
percipit 1100 0110111 percepit, aut quod benef. in civit. et di. Aversan„ ad ep.i Aver-
san. collat. pertin.‚ auct. apost. expectet ; cantoriam autem dictae eccl. Civitatis S.
M., si virtute praesentis gratiae benef. 0. 0., vel dign., aut personatum seu off. asse-
cutus fuerit, dimittat. — Ι. 0. 111. abb. monast. S. Laurentii Aversan.‚ et Geraldo de
Lalo infradicto, ac Riccario de Stella, can. Ambianen. (Α. 20, 1408 ¹³5 V. 76, ep. 716.)
Ut s. 19121. — Nicolao de Atrebate, cantori et can. praeben. 0001. s. Nicolai Baren„ cap.

T· X¹⁹ xm· 01 famil. Roberti Siciliae regis supplic„ conf. canon. 0001. s. Donatiani Brugen., Tor·
nacen. di. — I. e. m. s. Andreae juxta Brugis, et de Ducevalle, Tornacen. di., monast.
abb„ ac Girardo de Lalo‚ can. Claromonten., Papae cap. (A. 20, ἰ. 386 ¹³; V. 76,
ep. 890.)
{0 (Vt id.) mart. 1324. 19122. — Stephano de Forata, cler. non conjugato Lemovicen. di .‚ cone. tabellio-
Τ· 'ffl- natus off. (A. 20, f. 116 b; V. 77, ep. 2058.)
JOANNJS xxn. — T. V. 12

 

