102

Datum Avenione.

1 (kal.) apr. 4324.
T. XI 115, XIII ¹l2.

Ut 8.
T. XI, XIII.

Ut s.
T. XI ¹l2‚ XIII 112.

Ut s.
T. XI, XIII.

Ut s.

Ut s.
T. XI, XIII.

Ut 8.
T. XI ¹l2, XIII.

Ut s.
T. XX.

Ut s.
T. Xl, XIII.

Ut s.
T. XL.

Ut s.
T. X, XII.

Uts

Ut s.
T. XI ¹12, XIII ¹l2.

JOANNIS PAPAE XXII. (mm-1384). — LITTERAE COMMUNES

   

19259. - Simoni de Ferieate ead. gratia in 8661. Gerboredon„ Belvacen. di., 606
obst. benef. aliis hic non expressis. —- I. e. m. decano 8. Laudi Andegaven„ et Joanni
de Condeto, carnoten„ 36 Nicolao de condeto, Aurelianen. can. eccl. (A. 20, f. 49623
V. 77, ep. 1141.)

19260. -— Radulplzo de Lisyaco ead. gratia in eccl. S. M. in Valle Provinen.‚ Seno-
nen. di., non obst. ut 8. - Ι. 8. m. ut s.‚ n. 19257. (A. 20, f. 496 ἢ V. 77, ep. 1142.)

19261. ——Joanm' de Portis ead. gratia in eccl. s. Petri de Appogniaco, Senonen. (sic,
lege Autisiodoren. ut infra, n. 19271) di.; caetera ut 8. (Α. 20, f. 496b3 V. 77, ep. 1113.)

19262. -- Theobaldo de Fontanis, nato Cornuti de Fontanis mil.‚ eadem gratia in
8661. Ebroicen., consid. Sanciae reginae Siciliae; non obst. in Melden. canon. et media
praeb., etin Cathalaunen. ac 8. Reguli Silvanecten. 8661. canon. suh exsp. praeb. —
I. e. m. ut s. (A. 20, f. 497 ⁸3 V. 77, ep. 1145.)

19263. - Nicolao de Paciaco, can. praeben. et cancellario 8661. Tornacen.‚ indul· ‚

get. ut, postquam primam in ead. eccl. fecerit residentiam personalem, fructus eo·
rumdem canon. et praeb. usque ad triennium, scolast. disciplinis in studio generali
insistendo, integre percipiat. — I. e. m. 8. Germani de Pratis Parisien. et s. Genove-
fae Parisien. monast. 31)1)., 36 Petro de 8. Leodegario, can. eccl. Turonen. (A. 20,
f. 530 ει; V. 77, ep. 1147.)

19264. - lemae dicto de Hupz', cler. Ambianen. di.. gratia exsp. benef. 6. 6. vel
8. c.‚ (80 1. 1.), 3(1 decani et capit. Ambianen. collat. pertin„ in civit. vel di. Ambia-
nen. -— I. 8. m. ut 8., 6. 19257. (A. 20, f. 529 b; V. 77, ep. 1154.)

19265. - Nicolao de Corbaria gratia exsp. benef. 6. 6. vel 8. 6. (30 666. auri), in ci-
vit. vel di. Marsicam, pertin. ad collat. ep.i 3 non obst. canon. et praeb. seu portione
in eccl. Pennen., abbatia saecul. 8661. 8. Petri ad Pennese 6. 6. (quam dimittere tene-
tur), quibusdam decimis in di. Pennen., quae quartiliae nuncupantur, valoris annui
4 flor., tertia parte S. M. de Mirabello, medietate 8. Victorini de Corbaria, ruralium
8661., 81 quadam alia rurali eccl. exigui valoris in territorio Castricollis Corbini, dic-
tae Pennen. di. — 1. e. m. ep.o Pennen. et Adrien., ac mag. Guillelmo de 8. Victore
praep. eccl. s. Petri de Foresta, Aquinaten. di., ac archid. Pennen. (A. 21, f. 49 ι’;
V. 77, ep. 1194.)

19266. - Decano, cantori et officiali Parisien. mand. ut YsabeIIIm de Britigniaco,
puellam litteratam Parisien. di., recipi faciantin monast. B. M. Suessionen., Ο. S. B.
(A. 21, f. 52 1³; V. 77, ep. 1230.)

19267. - Guillelmo de Bovilla prov. canon. eccl. 8. Auiani Aurelianen. sub exsp.
praeb. — Ι. 8. m. mag. Leonardo de Guarzino thesaur. Lingonen.‚ Papae not„ et de·
cano ac archid. Aurelianen. (A. 21, f. 53 ἃς V. 77, ep. 1231.)

19268. - Guillelmo de Norvella, cler. Lincolnien. di., dispens. ad cautelam ab irre-
gularitate forsan incursa ex eo quod in pupillari constitutus aetate quemdam laicum
ipsius eonscolarem ,iocose in tibia percussit, qui post xi. dies obiit. (A. 21, f. 115 ⁸3
V. 77, ep. 1404.)

19269. - Petro de Hotot, cler. Rothomagen. di., gratia exsp. benef. c. 6. vel s. c.‚
(40 l. 1.), pertin. ad collat. abb. et conv. monast. s. Mauri, Ο. S. B.‚ Parisien. di. —
Ι. 8. m. decano et succentori Parisien., ac Thomae Galli‚.can. Abrincen. eccl. (A. 21,
f. 365 ¹³3 V. 77, ep. 1527.)

19270. - Gariyio abb. monast. s. Columbani Bobien., O. S. B„ testimoniales bene·
dictionis et licentia recedendi e curia. (A. 21, f‘. 385 ι’; V. 77, ep. 1920.)

19271. -- Joanni de Portis prov. canon. eccl. s. Petri de Appogniaco, Autisiodoren.
di., sub exsp. praeb.; non obst. aliis benef. non expressis. — Ι. 8. m. Petro de 8. Leo-

